.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::loop_dispatch
==========================================

Overloads
---------

``loop_dispatch(ctx, root_exec_place, scope, start, end, func)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::loop_dispatch(context_t ctx, exec_place_t root_exec_place, place_partition_scope scope, size_t start, size_t end, ::std::function< void(size_t)> func)
   :project: cudax
   :no-link:

``loop_dispatch(ctx, root_exec_place, start, end, func)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::loop_dispatch(context_t ctx, exec_place_t root_exec_place, size_t start, size_t end, ::std::function< void(size_t)> func)
   :project: cudax
   :no-link:

``loop_dispatch(ctx, start, end, func)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::loop_dispatch(context_t ctx, size_t start, size_t end, ::std::function< void(size_t)> func)
   :project: cudax
   :no-link:
