.. _libcudacxx-standard-api-execution:

Execution Library
=======================

.. list-table::
   :widths: 25 45 30
   :header-rows: 1

   * - Header
     - Content
     - Availability
   * - `\<cuda/std/execution\> <https://en.cppreference.com/w/cpp/header/execution>`_
     - Fundamental library concepts
     - CCCL 3.0.0 / CUDA 13


Omissions
---------

-  At present, only the following features are implemented:

  -  `cuda::std::execution::prop <https://eel.is/c++draft/exec.prop>`_
  -  `cuda::std::execution::env <https://eel.is/c++draft/exec.env>`_
  -  `cuda::std::execution::get_env <https://eel.is/c++draft/exec.get.env>`_
