
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /mnt/d/0z5a/cccl-broadcast-blackwell-20261001/tools/consumer_retained/normalization.cu

	code for sm_120
	.target	sm_120

		Function : _Z16normalize_kernelILi512ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x900 ;
        /*0050*/        MOV R6, 0xff800000 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R4, UR10, PT ;
        /*00c0*/        @P0 BRA 0x8f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R4, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x4c0 ;
        /*00f0*/        MOV R6, 0xff800000 ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e00, PT ;
        /*0120*/        LEA.HI R5, R0, 0x1, RZ, 0x17 ;
        /*0130*/        MOV R0, R4 ;
        /*0140*/        LOP3.LUT R12, R5, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x4b0 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R2, R4.reuse ;
        /*0180*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x480 ;
        /*01a0*/        MOV R0, R4 ;
        /*01b0*/        IADD.64 R6, R2, UR4 ;
        /*01c0*/        LEA R2, P0, R6, UR6, 0x2 ;
        /*01d0*/        LEA.HI.X R3, R6, UR7, R7, 0x2, P0 ;
        /*01e0*/        LOP3.LUT R7, R5, 0xfffff0, RZ, 0xc0, !PT ;
        /*01f0*/        MOV R6, 0xff800000 ;
        /*0200*/        IADD.64 R2, R2, 0x4000 ;
        /*0210*/        IADD R7, -R7, RZ ;
        /*0220*/        LDG.E R11, desc[UR8][R2.64+-0x4000] ;
        /*0230*/        LDG.E R10, desc[UR8][R2.64+-0x3800] ;
        /*0240*/        LDG.E R13, desc[UR8][R2.64+-0x3000] ;
        /*0250*/        LDG.E R15, desc[UR8][R2.64+-0x2800] ;
        /*0260*/        LDG.E R17, desc[UR8][R2.64+-0x2000] ;
        /*0270*/        LDG.E R19, desc[UR8][R2.64+-0x1800] ;
        /*0280*/        LDG.E R21, desc[UR8][R2.64+-0x1000] ;
        /*0290*/        LDG.E R23, desc[UR8][R2.64+-0x800] ;
        /*02a0*/        LDG.E R25, desc[UR8][R2.64] ;
        /*02b0*/        LDG.E R27, desc[UR8][R2.64+0x800] ;
        /*02c0*/        LDG.E R29, desc[UR8][R2.64+0x1000] ;
        /*02d0*/        LDG.E R31, desc[UR8][R2.64+0x1800] ;
        /*02e0*/        LDG.E R33, desc[UR8][R2.64+0x2000] ;
        /*02f0*/        LDG.E R35, desc[UR8][R2.64+0x2800] ;
        /*0300*/        LDG.E R9, desc[UR8][R2.64+0x3000] ;
        /*0310*/        LDG.E R8, desc[UR8][R2.64+0x3800] ;
        /*0320*/        IADD R7, R7, 0x10 ;
        /*0330*/        IADD R0, R0, 0x2000 ;
        /*0340*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0350*/        IADD.64 R2, R2, 0x8000 ;
        /*0360*/        FMNMX R11, R11, R6, !PT ;
        /*0370*/        FMNMX R10, R11, R10, !PT ;
        /*0380*/        FMNMX R10, R10, R13, !PT ;
        /*0390*/        FMNMX R10, R10, R15, !PT ;
        /*03a0*/        FMNMX R10, R10, R17, !PT ;
        /*03b0*/        FMNMX R10, R10, R19, !PT ;
        /*03c0*/        FMNMX R10, R10, R21, !PT ;
        /*03d0*/        FMNMX R10, R10, R23, !PT ;
        /*03e0*/        FMNMX R10, R10, R25, !PT ;
        /*03f0*/        FMNMX R10, R10, R27, !PT ;
        /*0400*/        FMNMX R10, R10, R29, !PT ;
        /*0410*/        FMNMX R10, R10, R31, !PT ;
        /*0420*/        FMNMX R10, R10, R33, !PT ;
        /*0430*/        FMNMX R10, R10, R35, !PT ;
        /*0440*/        FMNMX R9, R10, R9, !PT ;
        /*0450*/        FMNMX R6, R9, R8, !PT ;
        /*0460*/        @P0 BRA 0x220 ;
        /*0470*/        BSYNC.RECONVERGENT B2 ;
        /*0480*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0490*/        @!P0 BREAK.RELIABLE B1 ;
        /*04a0*/        @!P0 BRA 0x8f0 ;
        /*04b0*/        BSYNC.RELIABLE B1 ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R12, 0x8, PT ;
        /*04d0*/        BSSY.RELIABLE B1, 0x6b0 ;
        /*04e0*/        LOP3.LUT R11, R5, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        @!P0 BRA 0x6a0 ;
        /*0500*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0510*/        MOV R2, R0 ;
        /*0520*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0530*/        IADD.64 R8, R2, UR4 ;
        /*0540*/        LEA R2, P0, R8, UR6, 0x2 ;
        /*0550*/        LEA.HI.X R3, R8, UR7, R9, 0x2, P0 ;
        /*0560*/        LDG.E R7, desc[UR8][R2.64] ;
        /*0570*/        LDG.E R8, desc[UR8][R2.64+0x800] ;
        /*0580*/        LDG.E R10, desc[UR8][R2.64+0x1000] ;
        /*0590*/        LDG.E R12, desc[UR8][R2.64+0x1800] ;
        /*05a0*/        LDG.E R14, desc[UR8][R2.64+0x2000] ;
        /*05b0*/        LDG.E R16, desc[UR8][R2.64+0x2800] ;
        /*05c0*/        LDG.E R18, desc[UR8][R2.64+0x3000] ;
        /*05d0*/        LDG.E R20, desc[UR8][R2.64+0x3800] ;
        /*05e0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*05f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0600*/        FMNMX R7, R6, R7, !PT ;
        /*0610*/        FMNMX R7, R7, R8, !PT ;
        /*0620*/        FMNMX R7, R7, R10, !PT ;
        /*0630*/        FMNMX R7, R7, R12, !PT ;
        /*0640*/        FMNMX R7, R7, R14, !PT ;
        /*0650*/        FMNMX R7, R7, R16, !PT ;
        /*0660*/        FMNMX R7, R7, R18, !PT ;
        /*0670*/        FMNMX R6, R7, R20, !PT ;
        /*0680*/        @!P0 BRA 0x8f0 ;
        /*0690*/        IADD R0, R0, 0x1000 ;
        /*06a0*/        BSYNC.RELIABLE B1 ;
        /*06b0*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*06c0*/        BSSY.RELIABLE B1, 0x820 ;
        /*06d0*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*06e0*/        @!P0 BRA 0x810 ;
        /*06f0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0700*/        MOV R2, R0 ;
        /*0710*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0720*/        IADD.64 R8, R2, UR4 ;
        /*0730*/        LEA R2, P0, R8, UR6, 0x2 ;
        /*0740*/        LEA.HI.X R3, R8, UR7, R9, 0x2, P0 ;
        /*0750*/        LDG.E R7, desc[UR8][R2.64] ;
        /*0760*/        LDG.E R8, desc[UR8][R2.64+0x800] ;
        /*0770*/        LDG.E R10, desc[UR8][R2.64+0x1000] ;
        /*0780*/        LDG.E R12, desc[UR8][R2.64+0x1800] ;
        /*0790*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*07a0*/        @!P0 BREAK.RELIABLE B1 ;
        /*07b0*/        FMNMX R7, R6, R7, !PT ;
        /*07c0*/        FMNMX R7, R7, R8, !PT ;
        /*07d0*/        FMNMX R7, R7, R10, !PT ;
        /*07e0*/        FMNMX R6, R7, R12, !PT ;
        /*07f0*/        @!P0 BRA 0x8f0 ;
        /*0800*/        IADD R0, R0, 0x800 ;
        /*0810*/        BSYNC.RELIABLE B1 ;
        /*0820*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0830*/        MOV R2, R0 ;
        /*0840*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0850*/        IADD R0, -R5, RZ ;
        /*0860*/        IADD.64 R2, R2, UR4 ;
        /*0870*/        LEA R8, P0, R2, UR6, 0x2 ;
        /*0880*/        LEA.HI.X R9, R2, UR7, R3, 0x2, P0 ;
        /*0890*/        LDG.E R3, desc[UR8][R8.64] ;
        /*08a0*/        IADD R0, R0, 0x1 ;
        /*08b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*08c0*/        IADD.64 R8, R8, 0x800 ;
        /*08d0*/        FMNMX R6, R3, R6, !PT ;
        /*08e0*/        @P0 BRA 0x890 ;
        /*08f0*/        BSYNC.RECONVERGENT B0 ;
        /*0900*/        WARPSYNC.ALL ;
        /*0910*/        S2R R8, SR_LANEID ;
        /*0920*/        MOV R9, R6 ;
        /*0930*/        SHF.R.U32.HI R5, RZ, 0x5, R4 ;
        /*0940*/        BSSY.RECONVERGENT B0, 0xc90 ;
        /*0950*/        MOV R7, 0x400 ;
        /*0960*/        SHFL.DOWN PT, R0, R9, 0x1, 0x1f ;
        /*0970*/        ISETP.GT.AND P0, PT, R8.reuse, 0x1e, PT ;
        /*0980*/        ISETP.GT.AND P1, PT, R8, 0x17, PT ;
        /*0990*/        @!P0 FMNMX R9, R0, R9, !PT ;
        /*09a0*/        ISETP.GT.AND P0, PT, R8, 0x1d, PT ;
        /*09b0*/        SHFL.DOWN PT, R0, R9, 0x2, 0x1f ;
        /*09c0*/        @!P0 FMNMX R9, R9, R0, !PT ;
        /*09d0*/        ISETP.GT.AND P0, PT, R8, 0x1b, PT ;
        /*09e0*/        SHFL.DOWN PT, R0, R9, 0x4, 0x1f ;
        /*09f0*/        @!P0 FMNMX R9, R9, R0, !PT ;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0a10*/        SHFL.DOWN PT, R0, R9, 0x8, 0x1f ;
        /*0a20*/        @!P0 S2R R6, SR_CgaCtaId ;
        /*0a30*/        @!P0 MOV R3, 0x400 ;
        /*0a40*/        @!P1 FMNMX R9, R9, R0, !PT ;
        /*0a50*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0a60*/        S2R R0, SR_CgaCtaId ;
        /*0a70*/        SHFL.DOWN PT, R2, R9, 0x10, 0x1f ;
        /*0a80*/        @!P0 LEA R6, R6, R3, 0x18 ;
        /*0a90*/        @!P0 IMAD R3, R5, 0x4, R6 ;
        /*0aa0*/        FMNMX R2, R9, R2, !PT ;
        /*0ab0*/        LEA R6, R0, R7, 0x18 ;
        /*0ac0*/        @!P0 STS [R3+0x10], R2 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        @P1 BRA 0xc80 ;
        /*0af0*/        S2UR UR7, SR_CgaCtaId ;
        /*0b00*/        UMOV UR6, 0x400 ;
        /*0b10*/        ISETP.GT.AND P1, PT, R8, 0xf, PT ;
        /*0b20*/        FSEL R2, R9, R2, P1 ;
        /*0b30*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0b40*/        LDS.128 R16, [UR6+0x10] ;
        /*0b50*/        LDS.128 R12, [UR6+0x20] ;
        /*0b60*/        LDS.128 R8, [UR6+0x30] ;
        /*0b70*/        FMNMX R17, R17, R2, !PT ;
        /*0b80*/        FMNMX R18, R17, R18, !PT ;
        /*0b90*/        FMNMX R3, R18, R19, !PT ;
        /*0ba0*/        LDS.128 R16, [UR6+0x40] ;
        /*0bb0*/        FMNMX R12, R3, R12, !PT ;
        /*0bc0*/        FMNMX R13, R12, R13, !PT ;
        /*0bd0*/        FMNMX R14, R13, R14, !PT ;
        /*0be0*/        FMNMX R15, R14, R15, !PT ;
        /*0bf0*/        FMNMX R8, R15, R8, !PT ;
        /*0c00*/        FMNMX R9, R8, R9, !PT ;
        /*0c10*/        FMNMX R10, R9, R10, !PT ;
        /*0c20*/        FMNMX R11, R10, R11, !PT ;
        /*0c30*/        FMNMX R16, R11, R16, !PT ;
        /*0c40*/        FMNMX R17, R16, R17, !PT ;
        /*0c50*/        FMNMX R18, R17, R18, !PT ;
        /*0c60*/        FMNMX R18, R18, R19, !PT ;
        /*0c70*/        STS [UR6+0xa8], R18 ;
        /*0c80*/        BSYNC.RECONVERGENT B0 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        ISETP.GE.AND P1, PT, R4, UR10, PT ;
        /*0cb0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0cc0*/        BSSY.RECONVERGENT B0, 0x1af0 ;
        /*0cd0*/        LDS R8, [R6+0xa8] ;
        /*0ce0*/        @P1 BRA 0x1ae0 ;
        /*0cf0*/        LOP3.LUT R2, RZ, R4.reuse, RZ, 0x33, !PT ;
        /*0d00*/        BSSY.RELIABLE B1, 0x1400 ;
        /*0d10*/        MOV R15, RZ ;
        /*0d20*/        MOV R10, R4 ;
        /*0d30*/        IADD R2, R2, UR10 ;
        /*0d40*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0xe00, PT ;
        /*0d50*/        LEA.HI R11, R2, 0x1, RZ, 0x17 ;
        /*0d60*/        LOP3.LUT R29, R11, 0x7, RZ, 0xc0, !PT ;
        /*0d70*/        @!P1 BRA 0x13f0 ;
        /*0d80*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0d90*/        MOV R2, R4.reuse ;
        /*0da0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0db0*/        LOP3.LUT R9, R11, 0xfffff8, RZ, 0xc0, !PT ;
        /*0dc0*/        BSSY.RECONVERGENT B2, 0x13c0 ;
        /*0dd0*/        MOV R15, RZ ;
        /*0de0*/        MOV R10, R4 ;
        /*0df0*/        IADD.64 R12, R2, UR4 ;
        /*0e00*/        IADD R9, -R9, RZ ;
        /*0e10*/        LEA R2, P1, R12, UR6, 0x2 ;
        /*0e20*/        LEA.HI.X R3, R12, UR7, R13, 0x2, P1 ;
        /*0e30*/        IADD.64 R2, R2, 0x2000 ;
        /*0e40*/        LDG.E R13, desc[UR8][R2.64+-0x2000] ;
        /*0e50*/        LDG.E R31, desc[UR8][R2.64+-0x1800] ;
        /*0e60*/        LDG.E R33, desc[UR8][R2.64+-0x1000] ;
        /*0e70*/        LDG.E R35, desc[UR8][R2.64+-0x800] ;
        /*0e80*/        LDG.E R27, desc[UR8][R2.64] ;
        /*0e90*/        LDG.E R25, desc[UR8][R2.64+0x800] ;
        /*0ea0*/        LDG.E R23, desc[UR8][R2.64+0x1000] ;
        /*0eb0*/        LDG.E R21, desc[UR8][R2.64+0x1800] ;
        /*0ec0*/        MOV R19, 0x3bbb989d ;
        /*0ed0*/        MOV R17, 0x437c0000 ;
        /*0ee0*/        IADD R9, R9, 0x8 ;
        /*0ef0*/        IADD R10, R10, 0x1000 ;
        /*0f00*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0f10*/        IADD.64 R2, R2, 0x4000 ;
        /*0f20*/        FADD R12, -R8, R13 ;
        /*0f30*/        FFMA.SAT R14, R12, R19, 0.5 ;
        /*0f40*/        FADD R18, -R8, R31 ;
        /*0f50*/        FFMA.RM R13, R14, R17, 12582913 ;
        /*0f60*/        FADD R22, -R8, R33 ;
        /*0f70*/        FFMA.SAT R14, R18, R19.reuse, 0.5 ;
        /*0f80*/        FADD R31, R13, -12583039 ;
        /*0f90*/        FFMA.SAT R20, R22, R19, 0.5 ;
        /*0fa0*/        FFMA.RM R14, R14, R17, 12582913 ;
        /*0fb0*/        FADD R26, -R8, R35 ;
        /*0fc0*/        FFMA R31, R12, 1.4426950216293334961, -R31 ;
        /*0fd0*/        FADD R28, -R8, R27 ;
        /*0fe0*/        FADD R33, R14, -12583039 ;
        /*0ff0*/        FFMA.SAT R24, R26, R19, 0.5 ;
        /*1000*/        FFMA R16, R12, 1.925963033500011079e-08, R31 ;
        /*1010*/        FFMA.RM R12, R20, R17, 12582913 ;
        /*1020*/        FFMA R33, R18, 1.4426950216293334961, -R33 ;
        /*1030*/        FFMA.SAT R32, R28, R19, 0.5 ;
        /*1040*/        FADD R30, -R8, R25 ;
        /*1050*/        FADD R31, R12, -12583039 ;
        /*1060*/        FFMA R20, R18, 1.925963033500011079e-08, R33 ;
        /*1070*/        FFMA.RM R18, R24, R17, 12582913 ;
        /*1080*/        MUFU.EX2 R16, R16 ;
        /*1090*/        FFMA R31, R22, 1.4426950216293334961, -R31 ;
        /*10a0*/        IMAD.SHL.U32 R14, R14, 0x800000, RZ ;
        /*10b0*/        FADD R27, R18, -12583039 ;
        /*10c0*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*10d0*/        FFMA R24, R22, 1.925963033500011079e-08, R31 ;
        /*10e0*/        FFMA.RM R22, R32, R17, 12582913 ;
        /*10f0*/        FFMA.SAT R32, R30, R19, 0.5 ;
        /*1100*/        FFMA R27, R26, 1.4426950216293334961, -R27 ;
        /*1110*/        MUFU.EX2 R20, R20 ;
        /*1120*/        FADD R31, R22, -12583039 ;
        /*1130*/        FFMA.RM R25, R32, R17, 12582913 ;
        /*1140*/        FADD R32, -R8, R23 ;
        /*1150*/        FFMA R27, R26, 1.925963033500011079e-08, R27 ;
        /*1160*/        FFMA R31, R28, 1.4426950216293334961, -R31 ;
        /*1170*/        FADD R33, R25, -12583039 ;
        /*1180*/        FFMA.SAT R34, R32, R19, 0.5 ;
        /*1190*/        MUFU.EX2 R24, R24 ;
        /*11a0*/        FFMA R26, R28, 1.925963033500011079e-08, R31 ;
        /*11b0*/        FFMA R33, R30, 1.4426950216293334961, -R33 ;
        /*11c0*/        FADD R28, -R8, R21 ;
        /*11d0*/        FFMA.RM R21, R34, R17, 12582913 ;
        /*11e0*/        IMAD.SHL.U32 R22, R22, 0x800000, RZ ;
        /*11f0*/        FFMA R33, R30, 1.925963033500011079e-08, R33 ;
        /*1200*/        FFMA.SAT R30, R28, R19, 0.5 ;
        /*1210*/        FADD R19, R21, -12583039 ;
        /*1220*/        MUFU.EX2 R23, R27 ;
        /*1230*/        IMAD.SHL.U32 R25, R25, 0x800000, RZ ;
        /*1240*/        FFMA.RM R17, R30, R17, 12582913 ;
        /*1250*/        IMAD.SHL.U32 R30, R13, 0x800000, RZ ;
        /*1260*/        IMAD.SHL.U32 R21, R21, 0x800000, RZ ;
        /*1270*/        FADD R31, R17, -12583039 ;
        /*1280*/        FFMA R15, R30, R16, R15 ;
        /*1290*/        MUFU.EX2 R26, R26 ;
        /*12a0*/        FFMA R27, R32, 1.4426950216293334961, -R19 ;
        /*12b0*/        FFMA R31, R28, 1.4426950216293334961, -R31 ;
        /*12c0*/        FFMA R15, R14, R20, R15 ;
        /*12d0*/        FFMA R13, R32, 1.925963033500011079e-08, R27 ;
        /*12e0*/        FFMA R31, R28, 1.925963033500011079e-08, R31 ;
        /*12f0*/        IMAD.SHL.U32 R27, R18, 0x800000, RZ ;
        /*1300*/        MUFU.EX2 R19, R33 ;
        /*1310*/        FFMA R12, R12, R24, R15 ;
        /*1320*/        FFMA R23, R27, R23, R12 ;
        /*1330*/        IMAD.SHL.U32 R12, R17, 0x800000, RZ ;
        /*1340*/        MUFU.EX2 R13, R13 ;
        /*1350*/        FFMA R22, R22, R26, R23 ;
        /*1360*/        MUFU.EX2 R31, R31 ;
        /*1370*/        FFMA R22, R25, R19, R22 ;
        /*1380*/        FFMA R13, R21, R13, R22 ;
        /*1390*/        FFMA R15, R12, R31, R13 ;
        /*13a0*/        @P1 BRA 0xe40 ;
        /*13b0*/        BSYNC.RECONVERGENT B2 ;
        /*13c0*/        ISETP.NE.U32.AND P1, PT, R29, RZ, PT ;
        /*13d0*/        @!P1 BREAK.RELIABLE B1 ;
        /*13e0*/        @!P1 BRA 0x1ae0 ;
        /*13f0*/        BSYNC.RELIABLE B1 ;
        /*1400*/        ISETP.GE.U32.AND P1, PT, R29, 0x4, PT ;
        /*1410*/        BSSY.RELIABLE B1, 0x1790 ;
        /*1420*/        LOP3.LUT R16, R11, 0x3, RZ, 0xc0, !PT ;
        /*1430*/        @!P1 BRA 0x1780 ;
        /*1440*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1450*/        MOV R2, R10 ;
        /*1460*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1470*/        IADD.64 R2, R2, UR4 ;
        /*1480*/        LEA R12, P1, R2, UR6, 0x2 ;
        /*1490*/        LEA.HI.X R13, R2, UR7, R3, 0x2, P1 ;
        /*14a0*/        LDG.E R3, desc[UR8][R12.64] ;
        /*14b0*/        LDG.E R17, desc[UR8][R12.64+0x800] ;
        /*14c0*/        LDG.E R19, desc[UR8][R12.64+0x1000] ;
        /*14d0*/        LDG.E R21, desc[UR8][R12.64+0x1800] ;
        /*14e0*/        MOV R18, 0x3bbb989d ;
        /*14f0*/        HFMA2 R20, -RZ, RZ, 3.7421875, 0 ;
        /*1500*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*1510*/        @!P1 BREAK.RELIABLE B1 ;
        /*1520*/        FADD R9, -R8, R3 ;
        /*1530*/        FFMA.SAT R2, R9, R18, 0.5 ;
        /*1540*/        FADD R17, -R8, R17 ;
        /*1550*/        FFMA.RM R2, R2, R20, 12582913 ;
        /*1560*/        FFMA.SAT R3, R17, R18, 0.5 ;
        /*1570*/        FADD R19, -R8, R19 ;
        /*1580*/        FADD R14, R2, -12583039 ;
        /*1590*/        FFMA.RM R3, R3, R20, 12582913 ;
        /*15a0*/        FFMA.SAT R13, R19, R18, 0.5 ;
        /*15b0*/        FADD R21, -R8, R21 ;
        /*15c0*/        FFMA R14, R9, 1.4426950216293334961, -R14 ;
        /*15d0*/        FADD R12, R3, -12583039 ;
        /*15e0*/        FFMA.RM R13, R13, R20, 12582913 ;
        /*15f0*/        IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*1600*/        FFMA R14, R9, 1.925963033500011079e-08, R14 ;
        /*1610*/        FFMA.SAT R9, R21, R18, 0.5 ;
        /*1620*/        FFMA R12, R17, 1.4426950216293334961, -R12 ;
        /*1630*/        FADD R18, R13, -12583039 ;
        /*1640*/        IMAD.SHL.U32 R3, R3, 0x800000, RZ ;
        /*1650*/        FFMA.RM R9, R9, R20, 12582913 ;
        /*1660*/        FFMA R12, R17, 1.925963033500011079e-08, R12 ;
        /*1670*/        FFMA R18, R19, 1.4426950216293334961, -R18 ;
        /*1680*/        MUFU.EX2 R14, R14 ;
        /*1690*/        FADD R20, R9, -12583039 ;
        /*16a0*/        IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*16b0*/        FFMA R18, R19, 1.925963033500011079e-08, R18 ;
        /*16c0*/        IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*16d0*/        FFMA R20, R21.reuse, 1.4426950216293334961, -R20 ;
        /*16e0*/        MUFU.EX2 R12, R12 ;
        /*16f0*/        FFMA R20, R21, 1.925963033500011079e-08, R20 ;
        /*1700*/        MUFU.EX2 R18, R18 ;
        /*1710*/        FFMA R2, R2, R14, R15 ;
        /*1720*/        MUFU.EX2 R20, R20 ;
        /*1730*/        FFMA R2, R3, R12, R2 ;
        /*1740*/        FFMA R2, R13, R18, R2 ;
        /*1750*/        FFMA R15, R9, R20, R2 ;
        /*1760*/        @!P1 BRA 0x1ae0 ;
        /*1770*/        IADD R10, R10, 0x800 ;
        /*1780*/        BSYNC.RELIABLE B1 ;
        /*1790*/        ISETP.NE.U32.AND P1, PT, R16, 0x1, PT ;
        /*17a0*/        BSSY.RELIABLE B1, 0x19d0 ;
        /*17b0*/        @!P1 BRA 0x19c0 ;
        /*17c0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*17d0*/        MOV R2, R10 ;
        /*17e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*17f0*/        IADD.64 R12, R2, UR4 ;
        /*1800*/        LEA R2, P1, R12, UR6, 0x2 ;
        /*1810*/        LEA.HI.X R3, R12, UR7, R13, 0x2, P1 ;
        /*1820*/        LDG.E R9, desc[UR8][R2.64] ;
        /*1830*/        LDG.E R17, desc[UR8][R2.64+0x800] ;
        /*1840*/        MOV R12, 0x3bbb989d ;
        /*1850*/        HFMA2 R14, -RZ, RZ, 3.7421875, 0 ;
        /*1860*/        LOP3.LUT P1, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*1870*/        @!P1 BREAK.RELIABLE B1 ;
        /*1880*/        FADD R9, -R8, R9 ;
        /*1890*/        FFMA.SAT R13, R9, R12, 0.5 ;
        /*18a0*/        FADD R17, -R8, R17 ;
        /*18b0*/        FFMA.RM R13, R13, R14, 12582913 ;
        /*18c0*/        FFMA.SAT R19, R17, R12, 0.5 ;
        /*18d0*/        FADD R12, R13, -12583039 ;
        /*18e0*/        FFMA.RM R19, R19, R14, 12582913 ;
        /*18f0*/        FFMA R12, R9, 1.4426950216293334961, -R12 ;
        /*1900*/        FADD R2, R19.reuse, -12583039 ;
        /*1910*/        IMAD.SHL.U32 R19, R19, 0x800000, RZ ;
        /*1920*/        FFMA R12, R9, 1.925963033500011079e-08, R12 ;
        /*1930*/        FFMA R2, R17, 1.4426950216293334961, -R2 ;
        /*1940*/        FFMA R17, R17, 1.925963033500011079e-08, R2 ;
        /*1950*/        MUFU.EX2 R12, R12 ;
        /*1960*/        IMAD.SHL.U32 R2, R13, 0x800000, RZ ;
        /*1970*/        MUFU.EX2 R17, R17 ;
        /*1980*/        FFMA R2, R2, R12, R15 ;
        /*1990*/        FFMA R15, R19, R17, R2 ;
        /*19a0*/        @!P1 BRA 0x1ae0 ;
        /*19b0*/        IADD R10, R10, 0x400 ;
        /*19c0*/        BSYNC.RELIABLE B1 ;
        /*19d0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*19e0*/        MOV R11, RZ ;
        /*19f0*/        IADD.64 R10, R10, UR4 ;
        /*1a00*/        LEA R2, P1, R10, UR6, 0x2 ;
        /*1a10*/        LEA.HI.X R3, R10, UR7, R11, 0x2, P1 ;
        /*1a20*/        LDG.E R3, desc[UR8][R2.64] ;
        /*1a30*/        HFMA2 R10, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*1a40*/        MOV R11, 0x437c0000 ;
        /*1a50*/        FADD R9, -R8, R3 ;
        /*1a60*/        FFMA.SAT R10, R9, R10, 0.5 ;
        /*1a70*/        FFMA.RM R10, R10, R11, 12582913 ;
        /*1a80*/        FADD R12, R10.reuse, -12583039 ;
        /*1a90*/        IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*1aa0*/        FFMA R12, R9, 1.4426950216293334961, -R12 ;
        /*1ab0*/        FFMA R12, R9, 1.925963033500011079e-08, R12 ;
        /*1ac0*/        MUFU.EX2 R12, R12 ;
        /*1ad0*/        FFMA R15, R10, R12, R15 ;
        /*1ae0*/        BSYNC.RECONVERGENT B0 ;
        /*1af0*/        WARPSYNC.ALL ;
        /*1b00*/        SHFL.DOWN P1, R2, R15, 0x1, 0x1f ;
        /*1b10*/        @!P0 IADD R7, R7, 0x54 ;
        /*1b20*/        ISETP.NE.U32.AND P2, PT, R4.reuse, RZ, PT ;
        /*1b30*/        BSSY.RECONVERGENT B0, 0x1d90 ;
        /*1b40*/        ISETP.GE.AND P3, PT, R4, UR10, PT ;
        /*1b50*/        @!P0 LEA R0, R0, R7, 0x18 ;
        /*1b60*/        @!P0 IMAD R0, R5, 0x4, R0 ;
        /*1b70*/        @P1 FADD R2, R2, R15 ;
        /*1b80*/        SHFL.DOWN P1, R3, R2, 0x2, 0x1f ;
        /*1b90*/        @P1 FADD R3, R2, R3 ;
        /*1ba0*/        SHFL.DOWN P1, R10, R3, 0x4, 0x1f ;
        /*1bb0*/        @P1 FADD R10, R3, R10 ;
        /*1bc0*/        SHFL.DOWN P1, R9, R10, 0x8, 0x1f ;
        /*1bd0*/        @P1 FADD R9, R10, R9 ;
        /*1be0*/        SHFL.DOWN P1, R11, R9, 0x10, 0x1f ;
        /*1bf0*/        @P1 FADD R11, R9, R11 ;
        /*1c00*/        @!P0 STS [R0+0x10], R11 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        @P2 BRA 0x1d80 ;
        /*1c30*/        LDS.64 R2, [R6+0x68] ;
        /*1c40*/        LDS.128 R16, [R6+0x70] ;
        /*1c50*/        LDS.128 R12, [R6+0x80] ;
        /*1c60*/        LDS.128 R20, [R6+0x90] ;
        /*1c70*/        FADD R2, R11, R2 ;
        /*1c80*/        FADD R3, R2, R3 ;
        /*1c90*/        FADD R16, R3, R16 ;
        /*1ca0*/        LDS R3, [R6+0xa0] ;
        /*1cb0*/        FADD R17, R16, R17 ;
        /*1cc0*/        FADD R18, R17, R18 ;
        /*1cd0*/        FADD R19, R18, R19 ;
        /*1ce0*/        FADD R12, R19, R12 ;
        /*1cf0*/        FADD R13, R12, R13 ;
        /*1d00*/        FADD R14, R13, R14 ;
        /*1d10*/        FADD R15, R14, R15 ;
        /*1d20*/        FADD R20, R15, R20 ;
        /*1d30*/        FADD R21, R20, R21 ;
        /*1d40*/        FADD R22, R21, R22 ;
        /*1d50*/        FADD R22, R22, R23 ;
        /*1d60*/        FADD R3, R22, R3 ;
        /*1d70*/        STS [R6+0xac], R3 ;
        /*1d80*/        BSYNC.RECONVERGENT B0 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        @P3 EXIT ;
        /*1db0*/        LDS R3, [R6+0xac] ;
        /*1dc0*/        LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*1dd0*/        BSSY.RECONVERGENT B0, 0x20f0 ;
        /*1de0*/        IADD R2, R2, UR10 ;
        /*1df0*/        LOP3.LUT R0, R2, 0x600, RZ, 0xc0, !PT ;
        /*1e00*/        ISETP.NE.U32.AND P0, PT, R0, 0x600, PT ;
        /*1e10*/        @!P0 BRA 0x20e0 ;
        /*1e20*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*1e30*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1e40*/        LEA.HI R0, R2, 0x1, RZ, 0x17 ;
        /*1e50*/        IADD.64 R6, R4, UR4 ;
        /*1e60*/        IMAD.SHL.U32 R5, R0.reuse, 0x200, RZ ;
        /*1e70*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1e80*/        SHF.L.U64.HI R11, R6.reuse, 0x2, R7 ;
        /*1e90*/        IMAD.SHL.U32 R10, R6, 0x4, RZ ;
        /*1ea0*/        LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT ;
        /*1eb0*/        IADD.64 R6, R10.reuse, UR14 ;
        /*1ec0*/        IADD.64 R10, R10, UR12 ;
        /*1ed0*/        IADD R4, R4, R5 ;
        /*1ee0*/        IADD R5, -R0, RZ ;
        /*1ef0*/        LDG.E R9, desc[UR8][R10.64] ;
        /*1f00*/        MOV R0, 0x3bbb989d ;
        /*1f10*/        MOV R13, 0x437c0000 ;
        /*1f20*/        MUFU.RCP R14, R3 ;
        /*1f30*/        IADD R5, R5, 0x1 ;
        /*1f40*/        BSSY.RECONVERGENT B1, 0x20a0 ;
        /*1f50*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*1f60*/        FADD R9, -R8, R9 ;
        /*1f70*/        FFMA.SAT R0, R9, R0, 0.5 ;
        /*1f80*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*1f90*/        FFMA R13, -R3, R14, 1 ;
        /*1fa0*/        FADD R12, R0.reuse, -12583039 ;
        /*1fb0*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*1fc0*/        FFMA R13, R14, R13, R14 ;
        /*1fd0*/        FFMA R12, R9, 1.4426950216293334961, -R12 ;
        /*1fe0*/        FFMA R12, R9, 1.925963033500011079e-08, R12 ;
        /*1ff0*/        MUFU.EX2 R9, R12 ;
        /*2000*/        FMUL R0, R0, R9 ;
        /*2010*/        FCHK P0, R0, R3 ;
        /*2020*/        FFMA R14, R0, R13, RZ ;
        /*2030*/        FFMA R9, -R3, R14, R0 ;
        /*2040*/        FFMA R9, R13, R9, R14 ;
        /*2050*/        @!P0 BRA 0x2090 ;
        /*2060*/        MOV R12, 0x2080 ;
        /*2070*/        CALL.REL.NOINC 0x28b0 ;
        /*2080*/        MOV R9, R0 ;
        /*2090*/        BSYNC.RECONVERGENT B1 ;
        /*20a0*/        STG.E desc[UR8][R6.64], R9 ;
        /*20b0*/        IADD.64 R10, R10, 0x800 ;
        /*20c0*/        IADD.64 R6, R6, 0x800 ;
        /*20d0*/        @P2 BRA 0x1ef0 ;
        /*20e0*/        BSYNC.RECONVERGENT B0 ;
        /*20f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x600, PT ;
        /*2100*/        @!P0 EXIT ;
        /*2110*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*2120*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*2130*/        IADD.64 R6, R4, UR4 ;
        /*2140*/        LDCU UR4, c[0x0][0x390] ;
        /*2150*/        LEA R10, P0, R6, 0x1000, 0x2 ;
        /*2160*/        LEA.HI.X R11, R6, RZ, R7, 0x2, P0 ;
        /*2170*/        IADD.64 R6, R10.reuse, UR12 ;
        /*2180*/        IADD.64 R10, R10, UR14 ;
        /*2190*/        LDG.E R5, desc[UR8][R6.64+-0x1000] ;
        /*21a0*/        MOV R0, 0x3bbb989d ;
        /*21b0*/        MOV R9, 0x437c0000 ;
        /*21c0*/        MUFU.RCP R12, R3 ;
        /*21d0*/        BSSY.RECONVERGENT B0, 0x2330 ;
        /*21e0*/        FADD R5, -R8, R5 ;
        /*21f0*/        FFMA.SAT R0, R5, R0, 0.5 ;
        /*2200*/        FFMA.RM R0, R0, R9, 12582913 ;
        /*2210*/        FFMA R9, -R3, R12, 1 ;
        /*2220*/        FADD R2, R0.reuse, -12583039 ;
        /*2230*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*2240*/        FFMA R2, R5, 1.4426950216293334961, -R2 ;
        /*2250*/        FFMA R2, R5, 1.925963033500011079e-08, R2 ;
        /*2260*/        MUFU.EX2 R5, R2 ;
        /*2270*/        FMUL R14, R0, R5 ;
        /*2280*/        FFMA R0, R12, R9, R12 ;
        /*2290*/        FCHK P0, R14, R3 ;
        /*22a0*/        FFMA R5, R0, R14, RZ ;
        /*22b0*/        FFMA R12, -R3, R5, R14 ;
        /*22c0*/        FFMA R5, R0, R12, R5 ;
        /*22d0*/        @!P0 BRA 0x2320 ;
        /*22e0*/        MOV R0, R14 ;
        /*22f0*/        MOV R12, 0x2310 ;
        /*2300*/        CALL.REL.NOINC 0x28b0 ;
        /*2310*/        MOV R5, R0 ;
        /*2320*/        BSYNC.RECONVERGENT B0 ;
        /*2330*/        STG.E desc[UR8][R10.64+-0x1000], R5 ;
        /*2340*/        LDG.E R9, desc[UR8][R6.64+-0x800] ;
        /*2350*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*2360*/        MOV R13, 0x437c0000 ;
        /*2370*/        MUFU.RCP R12, R3 ;
        /*2380*/        BSSY.RECONVERGENT B0, 0x24e0 ;
        /*2390*/        FADD R9, -R8, R9 ;
        /*23a0*/        FFMA.SAT R0, R9, R0, 0.5 ;
        /*23b0*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*23c0*/        FADD R2, R0.reuse, -12583039 ;
        /*23d0*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*23e0*/        FFMA R2, R9, 1.4426950216293334961, -R2 ;
        /*23f0*/        FFMA R2, R9, 1.925963033500011079e-08, R2 ;
        /*2400*/        FFMA R9, -R3, R12, 1 ;
        /*2410*/        MUFU.EX2 R5, R2 ;
        /*2420*/        FMUL R14, R0, R5 ;
        /*2430*/        FFMA R0, R12, R9, R12 ;
        /*2440*/        FCHK P0, R14, R3 ;
        /*2450*/        FFMA R5, R0, R14, RZ ;
        /*2460*/        FFMA R12, -R3, R5, R14 ;
        /*2470*/        FFMA R5, R0, R12, R5 ;
        /*2480*/        @!P0 BRA 0x24d0 ;
        /*2490*/        MOV R0, R14 ;
        /*24a0*/        MOV R12, 0x24c0 ;
        /*24b0*/        CALL.REL.NOINC 0x28b0 ;
        /*24c0*/        MOV R5, R0 ;
        /*24d0*/        BSYNC.RECONVERGENT B0 ;
        /*24e0*/        STG.E desc[UR8][R10.64+-0x800], R5 ;
        /*24f0*/        LDG.E R9, desc[UR8][R6.64] ;
        /*2500*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*2510*/        MOV R13, 0x437c0000 ;
        /*2520*/        MUFU.RCP R12, R3 ;
        /*2530*/        BSSY.RECONVERGENT B0, 0x2690 ;
        /*2540*/        FADD R9, -R8, R9 ;
        /*2550*/        FFMA.SAT R0, R9, R0, 0.5 ;
        /*2560*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*2570*/        FADD R2, R0.reuse, -12583039 ;
        /*2580*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*2590*/        FFMA R2, R9, 1.4426950216293334961, -R2 ;
        /*25a0*/        FFMA R2, R9, 1.925963033500011079e-08, R2 ;
        /*25b0*/        FFMA R9, -R3, R12, 1 ;
        /*25c0*/        MUFU.EX2 R5, R2 ;
        /*25d0*/        FMUL R14, R0, R5 ;
        /*25e0*/        FFMA R0, R12, R9, R12 ;
        /*25f0*/        FCHK P0, R14, R3 ;
        /*2600*/        FFMA R5, R0, R14, RZ ;
        /*2610*/        FFMA R12, -R3, R5, R14 ;
        /*2620*/        FFMA R5, R0, R12, R5 ;
        /*2630*/        @!P0 BRA 0x2680 ;
        /*2640*/        MOV R0, R14 ;
        /*2650*/        MOV R12, 0x2670 ;
        /*2660*/        CALL.REL.NOINC 0x28b0 ;
        /*2670*/        MOV R5, R0 ;
        /*2680*/        BSYNC.RECONVERGENT B0 ;
        /*2690*/        STG.E desc[UR8][R10.64], R5 ;
        /*26a0*/        LDG.E R9, desc[UR8][R6.64+0x800] ;
        /*26b0*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*26c0*/        MOV R13, 0x437c0000 ;
        /*26d0*/        MUFU.RCP R12, R3 ;
        /*26e0*/        BSSY.RECONVERGENT B0, 0x2840 ;
        /*26f0*/        FADD R9, -R8, R9 ;
        /*2700*/        FFMA.SAT R0, R9, R0, 0.5 ;
        /*2710*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*2720*/        FADD R2, R0.reuse, -12583039 ;
        /*2730*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*2740*/        FFMA R2, R9, 1.4426950216293334961, -R2 ;
        /*2750*/        FFMA R2, R9, 1.925963033500011079e-08, R2 ;
        /*2760*/        FFMA R9, -R3, R12, 1 ;
        /*2770*/        MUFU.EX2 R5, R2 ;
        /*2780*/        FMUL R14, R0, R5 ;
        /*2790*/        FFMA R0, R12, R9, R12 ;
        /*27a0*/        FCHK P0, R14, R3 ;
        /*27b0*/        FFMA R5, R0, R14, RZ ;
        /*27c0*/        FFMA R12, -R3, R5, R14 ;
        /*27d0*/        FFMA R5, R0, R12, R5 ;
        /*27e0*/        @!P0 BRA 0x2830 ;
        /*27f0*/        MOV R0, R14 ;
        /*2800*/        MOV R12, 0x2820 ;
        /*2810*/        CALL.REL.NOINC 0x28b0 ;
        /*2820*/        MOV R5, R0 ;
        /*2830*/        BSYNC.RECONVERGENT B0 ;
        /*2840*/        IADD R4, R4, 0x800 ;
        /*2850*/        STG.E desc[UR8][R10.64+0x800], R5 ;
        /*2860*/        IADD.64 R6, R6, 0x2000 ;
        /*2870*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*2880*/        IADD.64 R10, R10, 0x2000 ;
        /*2890*/        @!P0 BRA 0x2190 ;
        /*28a0*/        EXIT ;
        /*28b0*/        SHF.R.U32.HI R13, RZ, 0x17, R3 ;
        /*28c0*/        BSSY.RECONVERGENT B2, 0x2f00 ;
        /*28d0*/        SHF.R.U32.HI R9, RZ, 0x17, R0 ;
        /*28e0*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*28f0*/        LOP3.LUT R16, R9, 0xff, RZ, 0xc0, !PT ;
        /*2900*/        MOV R13, R3 ;
        /*2910*/        IADD R15, R18, -0x1 ;
        /*2920*/        IADD R14, R16, -0x1 ;
        /*2930*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*2940*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*2950*/        @!P0 MOV R9, RZ ;
        /*2960*/        @!P0 BRA 0x2ae0 ;
        /*2970*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2980*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*2990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*29a0*/        @P0 BRA 0x2ee0 ;
        /*29b0*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R0, 0xc8, !PT ;
        /*29c0*/        @!P0 BRA 0x2ec0 ;
        /*29d0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*29e0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*29f0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2a00*/        @!P1 BRA !P3, 0x2ec0 ;
        /*2a10*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a20*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*2a30*/        @P1 BRA 0x2ea0 ;
        /*2a40*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2a60*/        @P0 BRA 0x2e70 ;
        /*2a70*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2a80*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*2a90*/        @P0 MOV R9, RZ ;
        /*2aa0*/        @!P0 MOV R9, 0xffffffc0 ;
        /*2ab0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*2ac0*/        @!P1 FFMA R13, R3, 1.84467440737095516160e+19, RZ ;
        /*2ad0*/        @!P1 IADD R9, R9, 0x40 ;
        /*2ae0*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*2af0*/        BSSY.RECONVERGENT B3, 0x2e60 ;
        /*2b00*/        IADD R14, -R14, R13 ;
        /*2b10*/        IADD R13, R16, -0x7f ;
        /*2b20*/        MUFU.RCP R15, R14 ;
        /*2b30*/        FADD.FTZ R17, -R14, -RZ ;
        /*2b40*/        IMAD R0, R13.reuse, -0x800000, R0 ;
        /*2b50*/        IADD3 R14, PT, PT, R13, 0x7f, -R18 ;
        /*2b60*/        IADD R14, R14, R9 ;
        /*2b70*/        FFMA R16, R15, R17, 1 ;
        /*2b80*/        FFMA R20, R15, R16, R15 ;
        /*2b90*/        FFMA R15, R0, R20, RZ ;
        /*2ba0*/        FFMA R16, R17, R15, R0 ;
        /*2bb0*/        FFMA R15, R20, R16, R15 ;
        /*2bc0*/        FFMA R22, R17, R15, R0 ;
        /*2bd0*/        FFMA R0, R20, R22, R15 ;
        /*2be0*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*2bf0*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*2c00*/        IADD R17, R13, R14 ;
        /*2c10*/        IADD R9, R17, -0x1 ;
        /*2c20*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*2c30*/        @!P0 BRA 0x2e40 ;
        /*2c40*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*2c50*/        @P0 BRA 0x2e10 ;
        /*2c60*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*2c70*/        @P0 BRA 0x2e50 ;
        /*2c80*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*2c90*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2ca0*/        @!P0 BRA 0x2e50 ;
        /*2cb0*/        FFMA.RZ R9, R20.reuse, R22.reuse, R15.reuse ;
        /*2cc0*/        IADD R16, R17.reuse, 0x20 ;
        /*2cd0*/        FFMA.RM R14, R20, R22, R15 ;
        /*2ce0*/        ISETP.NE.AND P1, PT, R17.reuse, RZ, PT ;
        /*2cf0*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*2d00*/        LOP3.LUT R9, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R13, R9, 0x800000, RZ, 0xfc, !PT ;
        /*2d20*/        FFMA.RP R9, R20, R22, R15 ;
        /*2d30*/        IADD R15, -R17, RZ ;
        /*2d40*/        SHF.L.U32 R16, R13, R16, RZ ;
        /*2d50*/        FSETP.NEU.FTZ.AND P0, PT, R9, R14, PT ;
        /*2d60*/        SEL R14, R15, RZ, P3 ;
        /*2d70*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*2d80*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*2d90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2da0*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*2db0*/        SEL R9, RZ, 0x1, !P0 ;
        /*2dc0*/        LOP3.LUT R9, R9, 0x1, R16, 0xf8, !PT ;
        /*2dd0*/        LOP3.LUT R9, R9, R14, RZ, 0xc0, !PT ;
        /*2de0*/        IADD R9, R16, R9 ;
        /*2df0*/        LOP3.LUT R0, R9, R0, RZ, 0xfc, !PT ;
        /*2e00*/        BRA 0x2e50 ;
        /*2e10*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2e30*/        BRA 0x2e50 ;
        /*2e40*/        IMAD R0, R14, 0x800000, R0 ;
        /*2e50*/        BSYNC.RECONVERGENT B3 ;
        /*2e60*/        BRA 0x2ef0 ;
        /*2e70*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*2e80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2e90*/        BRA 0x2ef0 ;
        /*2ea0*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*2eb0*/        BRA 0x2ef0 ;
        /*2ec0*/        MUFU.RSQ R0, -QNAN  ;
        /*2ed0*/        BRA 0x2ef0 ;
        /*2ee0*/        FADD.FTZ R0, R0, R3 ;
        /*2ef0*/        BSYNC.RECONVERGENT B2 ;
        /*2f00*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*2f10*/        RET.REL.NODEC R12 0x0 ;
        /*2f20*/        BRA 0x2f20;
        /*2f30*/        NOP;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi512ELi2ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDC R7, c[0x0][0x390] ;
        /*0030*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0070*/        IADD R18, R4.reuse, 0x200 ;
        /*0080*/        IMAD.WIDE.U32 R2, R7, UR4, R4 ;
        /*0090*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*00a0*/        IMAD R5, R0, UR4, RZ ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*00c0*/        IMAD.SHL.U32 R16, R2, 0x4, RZ ;
        /*00d0*/        ISETP.GE.AND P1, PT, R18, R7, PT ;
        /*00e0*/        MOV R0, 0xff800000 ;
        /*00f0*/        IADD R3, R3, R5 ;
        /*0100*/        SHF.L.U64.HI R17, R2, 0x2, R3 ;
        /*0110*/        MOV R2, 0xff800000 ;
        /*0120*/        IADD.64 R6, R16, UR4 ;
        /*0130*/        @!P0 LDG.E R0, desc[UR6][R6.64] ;
        /*0140*/        @!P1 LDG.E R2, desc[UR6][R6.64+0x800] ;
        /*0150*/        SHF.R.U32.HI R20, RZ, 0x5, R4 ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x4e0 ;
        /*0170*/        MOV R22, 0x400 ;
        /*0180*/        S2R R9, SR_LANEID ;
        /*0190*/        S2R R19, SR_CgaCtaId ;
        /*01a0*/        ISETP.GT.AND P1, PT, R9.reuse, 0x1e, PT ;
        /*01b0*/        ISETP.GT.AND P2, PT, R9, 0x17, PT ;
        /*01c0*/        FMNMX R3, R0, -INF , !PT ;
        /*01d0*/        FMNMX R8, R3, R2, !PT ;
        /*01e0*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*01f0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*0200*/        ISETP.GT.AND P1, PT, R9, 0x1d, PT ;
        /*0210*/        SHFL.DOWN PT, R3, R8, 0x2, 0x1f ;
        /*0220*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*0230*/        ISETP.GT.AND P1, PT, R9, 0x1b, PT ;
        /*0240*/        SHFL.DOWN PT, R3, R8, 0x4, 0x1f ;
        /*0250*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*0260*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0270*/        SHFL.DOWN PT, R3, R8, 0x8, 0x1f ;
        /*0280*/        @!P1 S2R R6, SR_CgaCtaId ;
        /*0290*/        @!P1 MOV R5, 0x400 ;
        /*02a0*/        @!P2 FMNMX R8, R8, R3, !PT ;
        /*02b0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*02c0*/        SHFL.DOWN PT, R3, R8, 0x10, 0x1f ;
        /*02d0*/        @!P1 LEA R5, R6, R5, 0x18 ;
        /*02e0*/        @!P1 IMAD R5, R20, 0x4, R5 ;
        /*02f0*/        FMNMX R24, R8, R3, !PT ;
        /*0300*/        LEA R3, R19, R22, 0x18 ;
        /*0310*/        @!P1 STS [R5+0x10], R24 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        @P2 BRA 0x4d0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.AND P3, PT, R9, 0xf, PT ;
        /*0370*/        FSEL R24, R8, R24, P3 ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LDS.128 R12, [UR4+0x10] ;
        /*03a0*/        LDS.128 R4, [UR4+0x20] ;
        /*03b0*/        LDS.128 R8, [UR4+0x30] ;
        /*03c0*/        FMNMX R13, R13, R24, !PT ;
        /*03d0*/        FMNMX R14, R13, R14, !PT ;
        /*03e0*/        FMNMX R21, R14, R15, !PT ;
        /*03f0*/        LDS.128 R12, [UR4+0x40] ;
        /*0400*/        FMNMX R4, R21, R4, !PT ;
        /*0410*/        FMNMX R5, R4, R5, !PT ;
        /*0420*/        FMNMX R6, R5, R6, !PT ;
        /*0430*/        FMNMX R7, R6, R7, !PT ;
        /*0440*/        FMNMX R8, R7, R8, !PT ;
        /*0450*/        FMNMX R9, R8, R9, !PT ;
        /*0460*/        FMNMX R10, R9, R10, !PT ;
        /*0470*/        FMNMX R11, R10, R11, !PT ;
        /*0480*/        FMNMX R12, R11, R12, !PT ;
        /*0490*/        FMNMX R13, R12, R13, !PT ;
        /*04a0*/        FMNMX R14, R13, R14, !PT ;
        /*04b0*/        FMNMX R14, R14, R15, !PT ;
        /*04c0*/        STS [UR4+0xa8], R14 ;
        /*04d0*/        BSYNC.RECONVERGENT B0 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        @!P1 IADD R22, R22, 0x54 ;
        /*0500*/        @!P1 LEA R19, R19, R22, 0x18 ;
        /*0510*/        BSSY.RECONVERGENT B0, 0x850 ;
        /*0520*/        @!P1 IMAD R19, R20, 0x4, R19 ;
        /*0530*/        LDS R5, [R3+0xa8] ;
        /*0540*/        FADD R0, -R5.reuse, R0 ;
        /*0550*/        FADD R2, -R5, R2 ;
        /*0560*/        FMUL R4, R0, 1.4426950216293334961 ;
        /*0570*/        FMUL R6, R2, 1.4426950216293334961 ;
        /*0580*/        FSETP.GEU.AND P3, PT, R4, -126, PT ;
        /*0590*/        FSETP.GEU.AND P4, PT, R6, -126, PT ;
        /*05a0*/        @!P3 FMUL R4, R4, 0.5 ;
        /*05b0*/        @!P4 FMUL R6, R6, 0.5 ;
        /*05c0*/        MUFU.EX2 R2, R4 ;
        /*05d0*/        MUFU.EX2 R0, R6 ;
        /*05e0*/        @!P3 FMUL R2, R2, R2 ;
        /*05f0*/        FADD R5, RZ, R2 ;
        /*0600*/        @!P4 FMUL R0, R0, R0 ;
        /*0610*/        FADD R5, R5, R0 ;
        /*0620*/        SHFL.DOWN P3, R8, R5, 0x1, 0x1f ;
        /*0630*/        @P3 FADD R8, R5, R8 ;
        /*0640*/        SHFL.DOWN P3, R7, R8, 0x2, 0x1f ;
        /*0650*/        @P3 FADD R7, R8, R7 ;
        /*0660*/        SHFL.DOWN P3, R4, R7, 0x4, 0x1f ;
        /*0670*/        @P3 FADD R4, R7, R4 ;
        /*0680*/        SHFL.DOWN P3, R9, R4, 0x8, 0x1f ;
        /*0690*/        @P3 FADD R9, R4, R9 ;
        /*06a0*/        SHFL.DOWN P3, R12, R9, 0x10, 0x1f ;
        /*06b0*/        @P3 FADD R12, R9, R12 ;
        /*06c0*/        @!P1 STS [R19+0x10], R12 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @P2 BRA 0x840 ;
        /*06f0*/        LDS.64 R20, [R3+0x68] ;
        /*0700*/        LDS.128 R4, [R3+0x70] ;
        /*0710*/        LDS.128 R8, [R3+0x80] ;
        /*0720*/        FADD R20, R12, R20 ;
        /*0730*/        LDS.128 R12, [R3+0x90] ;
        /*0740*/        FADD R21, R20, R21 ;
        /*0750*/        FADD R4, R21, R4 ;
        /*0760*/        FADD R5, R4, R5 ;
        /*0770*/        FADD R6, R5, R6 ;
        /*0780*/        LDS R5, [R3+0xa0] ;
        /*0790*/        FADD R7, R6, R7 ;
        /*07a0*/        FADD R8, R7, R8 ;
        /*07b0*/        FADD R9, R8, R9 ;
        /*07c0*/        FADD R10, R9, R10 ;
        /*07d0*/        FADD R11, R10, R11 ;
        /*07e0*/        FADD R12, R11, R12 ;
        /*07f0*/        FADD R13, R12, R13 ;
        /*0800*/        FADD R14, R13, R14 ;
        /*0810*/        FADD R14, R14, R15 ;
        /*0820*/        FADD R14, R14, R5 ;
        /*0830*/        STS [R3+0xac], R14 ;
        /*0840*/        BSYNC.RECONVERGENT B0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0870*/        BSSY.RECONVERGENT B0, 0x9a0 ;
        /*0880*/        LDS R3, [R3+0xac] ;
        /*0890*/        IADD.64 R16, R16, UR4 ;
        /*08a0*/        @P0 BRA 0x990 ;
        /*08b0*/        MUFU.RCP R4, R3 ;
        /*08c0*/        BSSY.RECONVERGENT B1, 0x980 ;
        /*08d0*/        FCHK P0, R2, R3 ;
        /*08e0*/        FFMA R5, -R3, R4, 1 ;
        /*08f0*/        FFMA R5, R4, R5, R4 ;
        /*0900*/        FFMA R4, R2, R5, RZ ;
        /*0910*/        FFMA R6, -R3, R4, R2 ;
        /*0920*/        FFMA R5, R5, R6, R4 ;
        /*0930*/        @!P0 BRA 0x970 ;
        /*0940*/        MOV R4, 0x960 ;
        /*0950*/        CALL.REL.NOINC 0xad0 ;
        /*0960*/        MOV R5, R7 ;
        /*0970*/        BSYNC.RECONVERGENT B1 ;
        /*0980*/        STG.E desc[UR6][R16.64], R5 ;
        /*0990*/        BSYNC.RECONVERGENT B0 ;
        /*09a0*/        LDCU UR4, c[0x0][0x390] ;
        /*09b0*/        ISETP.GE.AND P0, PT, R18, UR4, PT ;
        /*09c0*/        @P0 EXIT ;
        /*09d0*/        MUFU.RCP R2, R3 ;
        /*09e0*/        BSSY.RECONVERGENT B0, 0xab0 ;
        /*09f0*/        FCHK P0, R0, R3 ;
        /*0a00*/        FFMA R5, -R3, R2, 1 ;
        /*0a10*/        FFMA R7, R2, R5, R2 ;
        /*0a20*/        FFMA R2, R0, R7, RZ ;
        /*0a30*/        FFMA R5, -R3, R2, R0 ;
        /*0a40*/        FFMA R5, R7, R5, R2 ;
        /*0a50*/        @!P0 BRA 0xaa0 ;
        /*0a60*/        MOV R2, R0 ;
        /*0a70*/        MOV R4, 0xa90 ;
        /*0a80*/        CALL.REL.NOINC 0xad0 ;
        /*0a90*/        MOV R5, R7 ;
        /*0aa0*/        BSYNC.RECONVERGENT B0 ;
        /*0ab0*/        STG.E desc[UR6][R16.64+0x800], R5 ;
        /*0ac0*/        EXIT ;
        /*0ad0*/        SHF.R.U32.HI R6, RZ, 0x17, R3 ;
        /*0ae0*/        BSSY.RECONVERGENT B2, 0x1120 ;
        /*0af0*/        SHF.R.U32.HI R5, RZ, 0x17, R2 ;
        /*0b00*/        LOP3.LUT R12, R6, 0xff, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R10, R5, 0xff, RZ, 0xc0, !PT ;
        /*0b20*/        MOV R5, R3 ;
        /*0b30*/        IADD R8, R12, -0x1 ;
        /*0b40*/        IADD R7, R10, -0x1 ;
        /*0b50*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0b60*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;
        /*0b70*/        @!P0 MOV R6, RZ ;
        /*0b80*/        @!P0 BRA 0xd00 ;
        /*0b90*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0ba0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0bb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0bc0*/        @P0 BRA 0x1100 ;
        /*0bd0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R2, 0xc8, !PT ;
        /*0be0*/        @!P0 BRA 0x10e0 ;
        /*0bf0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*0c00*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*0c10*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0c20*/        @!P2 BRA !P1, 0x10e0 ;
        /*0c30*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c40*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2f, 0xf2 ;
        /*0c50*/        @P1 BRA 0x10c0 ;
        /*0c60*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0c80*/        @P0 BRA 0x1090 ;
        /*0c90*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0ca0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0cb0*/        @P0 MOV R6, RZ ;
        /*0cc0*/        @!P0 MOV R6, 0xffffffc0 ;
        /*0cd0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*0ce0*/        @!P1 FFMA R5, R3, 1.84467440737095516160e+19, RZ ;
        /*0cf0*/        @!P1 IADD R6, R6, 0x40 ;
        /*0d00*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*0d10*/        BSSY.RECONVERGENT B3, 0x1080 ;
        /*0d20*/        IADD R8, -R8, R5 ;
        /*0d30*/        IADD R5, R10, -0x7f ;
        /*0d40*/        MUFU.RCP R7, R8 ;
        /*0d50*/        FADD.FTZ R9, -R8, -RZ ;
        /*0d60*/        IMAD R2, R5.reuse, -0x800000, R2 ;
        /*0d70*/        IADD3 R5, PT, PT, R5, 0x7f, -R12 ;
        /*0d80*/        IADD R5, R5, R6 ;
        /*0d90*/        FFMA R10, R7, R9, 1 ;
        /*0da0*/        FFMA R14, R7, R10, R7 ;
        /*0db0*/        FFMA R7, R2, R14, RZ ;
        /*0dc0*/        FFMA R10, R9, R7, R2 ;
        /*0dd0*/        FFMA R11, R14, R10, R7 ;
        /*0de0*/        FFMA R10, R9, R11, R2 ;
        /*0df0*/        FFMA R7, R14, R10, R11 ;
        /*0e00*/        SHF.R.U32.HI R2, RZ, 0x17, R7 ;
        /*0e10*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0e20*/        IADD R8, R2, R5 ;
        /*0e30*/        IADD R2, R8, -0x1 ;
        /*0e40*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*0e50*/        @!P0 BRA 0x1060 ;
        /*0e60*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0e70*/        @P0 BRA 0x1030 ;
        /*0e80*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0e90*/        @P0 BRA 0x1070 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0eb0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0ec0*/        @!P0 BRA 0x1070 ;
        /*0ed0*/        FFMA.RZ R2, R14, R10.reuse, R11.reuse ;
        /*0ee0*/        IADD R9, R8, 0x20 ;
        /*0ef0*/        FFMA.RM R5, R14, R10, R11 ;
        /*0f00*/        ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;
        /*0f10*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0f20*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*0f30*/        IADD R8, -R8, RZ ;
        /*0f40*/        LOP3.LUT R6, R2, 0x800000, RZ, 0xfc, !PT ;
        /*0f50*/        FFMA.RP R2, R14, R10, R11 ;
        /*0f60*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*0f70*/        FSETP.NEU.FTZ.AND P0, PT, R2, R5, PT ;
        /*0f80*/        SEL R5, R8, RZ, P2 ;
        /*0f90*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0fa0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0fb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0fc0*/        SHF.R.U32.HI R9, RZ, 0x1, R5 ;
        /*0fd0*/        SEL R2, RZ, 0x1, !P0 ;
        /*0fe0*/        LOP3.LUT R2, R2, 0x1, R9, 0xf8, !PT ;
        /*0ff0*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*1000*/        IADD R2, R9, R2 ;
        /*1010*/        LOP3.LUT R7, R2, R7, RZ, 0xfc, !PT ;
        /*1020*/        BRA 0x1070 ;
        /*1030*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*1040*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*1050*/        BRA 0x1070 ;
        /*1060*/        IMAD R7, R5, 0x800000, R7 ;
        /*1070*/        BSYNC.RECONVERGENT B3 ;
        /*1080*/        BRA 0x1110 ;
        /*1090*/        LOP3.LUT R2, R5, 0x80000000, R2, 0x48, !PT ;
        /*10a0*/        LOP3.LUT R7, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*10b0*/        BRA 0x1110 ;
        /*10c0*/        LOP3.LUT R7, R5, 0x80000000, R2, 0x48, !PT ;
        /*10d0*/        BRA 0x1110 ;
        /*10e0*/        MUFU.RSQ R7, -QNAN  ;
        /*10f0*/        BRA 0x1110 ;
        /*1100*/        FADD.FTZ R7, R2, R3 ;
        /*1110*/        BSYNC.RECONVERGENT B2 ;
        /*1120*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1130*/        RET.REL.NODEC R4 0x0 ;
        /*1140*/        BRA 0x1140;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi512ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        MOV R0, 0xff800000 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0070*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0090*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00c0*/        @!P0 MOV R17, RZ ;
        /*00d0*/        @!P0 IADD.64 R2, R16, UR4 ;
        /*00e0*/        @!P0 LEA R4, P1, R2, R4, 0x2 ;
        /*00f0*/        @!P0 LEA.HI.X R5, R2, R5, R3, 0x2, P1 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR8][R4.64] ;
        /*0110*/        SHF.R.U32.HI R18, RZ, 0x5, R16 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x490 ;
        /*0130*/        MOV R20, 0x400 ;
        /*0140*/        S2R R9, SR_LANEID ;
        /*0150*/        ISETP.GT.AND P1, PT, R9.reuse, 0x1e, PT ;
        /*0160*/        ISETP.GT.AND P2, PT, R9, 0x17, PT ;
        /*0170*/        FMNMX R8, R0, -INF , !PT ;
        /*0180*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*0190*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*01a0*/        ISETP.GT.AND P1, PT, R9, 0x1d, PT ;
        /*01b0*/        SHFL.DOWN PT, R3, R8, 0x2, 0x1f ;
        /*01c0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*01d0*/        ISETP.GT.AND P1, PT, R9, 0x1b, PT ;
        /*01e0*/        SHFL.DOWN PT, R3, R8, 0x4, 0x1f ;
        /*01f0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0210*/        SHFL.DOWN PT, R3, R8, 0x8, 0x1f ;
        /*0220*/        @!P1 S2R R7, SR_CgaCtaId ;
        /*0230*/        @!P1 MOV R2, 0x400 ;
        /*0240*/        @!P2 FMNMX R8, R8, R3, !PT ;
        /*0250*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0260*/        S2R R3, SR_CgaCtaId ;
        /*0270*/        SHFL.DOWN PT, R5, R8, 0x10, 0x1f ;
        /*0280*/        @!P1 LEA R7, R7, R2, 0x18 ;
        /*0290*/        @!P1 IMAD R7, R18, 0x4, R7 ;
        /*02a0*/        FMNMX R22, R8, R5, !PT ;
        /*02b0*/        LEA R2, R3, R20, 0x18 ;
        /*02c0*/        @!P1 STS [R7+0x10], R22 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x480 ;
        /*02f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0300*/        UMOV UR6, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R9, 0xf, PT ;
        /*0320*/        FSEL R22, R8, R22, P3 ;
        /*0330*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0340*/        LDS.128 R12, [UR6+0x10] ;
        /*0350*/        LDS.128 R4, [UR6+0x20] ;
        /*0360*/        LDS.128 R8, [UR6+0x30] ;
        /*0370*/        FMNMX R13, R13, R22, !PT ;
        /*0380*/        FMNMX R14, R13, R14, !PT ;
        /*0390*/        FMNMX R19, R14, R15, !PT ;
        /*03a0*/        LDS.128 R12, [UR6+0x40] ;
        /*03b0*/        FMNMX R4, R19, R4, !PT ;
        /*03c0*/        FMNMX R5, R4, R5, !PT ;
        /*03d0*/        FMNMX R6, R5, R6, !PT ;
        /*03e0*/        FMNMX R7, R6, R7, !PT ;
        /*03f0*/        FMNMX R8, R7, R8, !PT ;
        /*0400*/        FMNMX R9, R8, R9, !PT ;
        /*0410*/        FMNMX R10, R9, R10, !PT ;
        /*0420*/        FMNMX R11, R10, R11, !PT ;
        /*0430*/        FMNMX R12, R11, R12, !PT ;
        /*0440*/        FMNMX R13, R12, R13, !PT ;
        /*0450*/        FMNMX R14, R13, R14, !PT ;
        /*0460*/        FMNMX R14, R14, R15, !PT ;
        /*0470*/        STS [UR6+0xa8], R14 ;
        /*0480*/        BSYNC.RECONVERGENT B0 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        @!P1 IADD R20, R20, 0x54 ;
        /*04b0*/        @!P1 LEA R3, R3, R20, 0x18 ;
        /*04c0*/        BSSY.RECONVERGENT B0, 0x790 ;
        /*04d0*/        @!P1 IMAD R18, R18, 0x4, R3 ;
        /*04e0*/        LDS R5, [R2+0xa8] ;
        /*04f0*/        FADD R5, -R5, R0 ;
        /*0500*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0510*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*0520*/        @!P3 FMUL R5, R5, 0.5 ;
        /*0530*/        MUFU.EX2 R0, R5 ;
        /*0540*/        @!P3 FMUL R0, R0, R0 ;
        /*0550*/        FADD R4, RZ, R0 ;
        /*0560*/        SHFL.DOWN P3, R7, R4, 0x1, 0x1f ;
        /*0570*/        @P3 FADD R7, R4, R7 ;
        /*0580*/        SHFL.DOWN P3, R6, R7, 0x2, 0x1f ;
        /*0590*/        @P3 FADD R6, R7, R6 ;
        /*05a0*/        SHFL.DOWN P3, R9, R6, 0x4, 0x1f ;
        /*05b0*/        @P3 FADD R9, R6, R9 ;
        /*05c0*/        SHFL.DOWN P3, R8, R9, 0x8, 0x1f ;
        /*05d0*/        @P3 FADD R8, R9, R8 ;
        /*05e0*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
        /*05f0*/        @P3 FADD R13, R8, R13 ;
        /*0600*/        @!P1 STS [R18+0x10], R13 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        @P2 BRA 0x780 ;
        /*0630*/        LDS.64 R18, [R2+0x68] ;
        /*0640*/        LDS.128 R8, [R2+0x70] ;
        /*0650*/        LDS.128 R4, [R2+0x80] ;
        /*0660*/        LDS R3, [R2+0xa0] ;
        /*0670*/        FADD R18, R13, R18 ;
        /*0680*/        LDS.128 R12, [R2+0x90] ;
        /*0690*/        FADD R19, R18, R19 ;
        /*06a0*/        FADD R8, R19, R8 ;
        /*06b0*/        FADD R9, R8, R9 ;
        /*06c0*/        FADD R10, R9, R10 ;
        /*06d0*/        FADD R11, R10, R11 ;
        /*06e0*/        FADD R4, R11, R4 ;
        /*06f0*/        FADD R5, R4, R5 ;
        /*0700*/        FADD R6, R5, R6 ;
        /*0710*/        FADD R7, R6, R7 ;
        /*0720*/        FADD R12, R7, R12 ;
        /*0730*/        FADD R13, R12, R13 ;
        /*0740*/        FADD R14, R13, R14 ;
        /*0750*/        FADD R14, R14, R15 ;
        /*0760*/        FADD R3, R14, R3 ;
        /*0770*/        STS [R2+0xac], R3 ;
        /*0780*/        BSYNC.RECONVERGENT B0 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @P0 EXIT ;
        /*07b0*/        LDS R5, [R2+0xac] ;
        /*07c0*/        BSSY.RECONVERGENT B0, 0x890 ;
        /*07d0*/        MUFU.RCP R4, R5 ;
        /*07e0*/        FCHK P0, R0, R5 ;
        /*07f0*/        FFMA R3, -R5, R4, 1 ;
        /*0800*/        FFMA R3, R4, R3, R4 ;
        /*0810*/        FFMA R4, R0, R3, RZ ;
        /*0820*/        FFMA R6, -R5, R4, R0 ;
        /*0830*/        FFMA R7, R3, R6, R4 ;
        /*0840*/        @!P0 BRA 0x880 ;
        /*0850*/        MOV R3, R0 ;
        /*0860*/        MOV R2, 0x880 ;
        /*0870*/        CALL.REL.NOINC 0x900 ;
        /*0880*/        BSYNC.RECONVERGENT B0 ;
        /*0890*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*08a0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*08b0*/        IADD.64 R16, R16, UR4 ;
        /*08c0*/        LEA R2, P0, R16, UR6, 0x2 ;
        /*08d0*/        LEA.HI.X R3, R16, UR7, R17, 0x2, P0 ;
        /*08e0*/        STG.E desc[UR8][R2.64], R7 ;
        /*08f0*/        EXIT ;
        /*0900*/        SHF.R.U32.HI R4, RZ, 0x17, R5 ;
        /*0910*/        BSSY.RECONVERGENT B1, 0xf50 ;
        /*0920*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0930*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*0950*/        IADD R7, R4, -0x1 ;
        /*0960*/        IADD R8, R10, -0x1 ;
        /*0970*/        ISETP.GT.U32.AND P0, PT, R7, 0xfd, PT ;
        /*0980*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*0990*/        @!P0 MOV R6, RZ ;
        /*09a0*/        @!P0 BRA 0xb30 ;
        /*09b0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*09c0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*09d0*/        MOV R0, R5 ;
        /*09e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*09f0*/        @P0 BRA 0xf30 ;
        /*0a00*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*0a10*/        @!P0 BRA 0xf10 ;
        /*0a20*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0a30*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0a40*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0a50*/        @!P1 BRA !P2, 0xf10 ;
        /*0a60*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a70*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0a80*/        @P1 BRA 0xef0 ;
        /*0a90*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0ab0*/        @P0 BRA 0xec0 ;
        /*0ac0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0ad0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0ae0*/        @P0 MOV R6, RZ ;
        /*0af0*/        @!P0 MOV R6, 0xffffffc0 ;
        /*0b00*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0b10*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0b20*/        @!P1 IADD R6, R6, 0x40 ;
        /*0b30*/        LEA R0, R4, 0xc0800000, 0x17 ;
        /*0b40*/        BSSY.RECONVERGENT B2, 0xeb0 ;
        /*0b50*/        IADD R7, -R0, R5 ;
        /*0b60*/        IADD R5, R10, -0x7f ;
        /*0b70*/        MUFU.RCP R8, R7 ;
        /*0b80*/        FADD.FTZ R9, -R7, -RZ ;
        /*0b90*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*0ba0*/        IADD3 R5, PT, PT, R5, 0x7f, -R4 ;
        /*0bb0*/        IADD R5, R5, R6 ;
        /*0bc0*/        FFMA R11, R8, R9, 1 ;
        /*0bd0*/        FFMA R10, R8, R11, R8 ;
        /*0be0*/        FFMA R3, R0, R10, RZ ;
        /*0bf0*/        FFMA R8, R9, R3, R0 ;
        /*0c00*/        FFMA R11, R10, R8, R3 ;
        /*0c10*/        FFMA R8, R9, R11, R0 ;
        /*0c20*/        FFMA R3, R10, R8, R11 ;
        /*0c30*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0c40*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0c50*/        IADD R6, R0, R5 ;
        /*0c60*/        IADD R0, R6, -0x1 ;
        /*0c70*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0c80*/        @!P0 BRA 0xe90 ;
        /*0c90*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT ;
        /*0ca0*/        @P0 BRA 0xe60 ;
        /*0cb0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0cc0*/        @P0 BRA 0xea0 ;
        /*0cd0*/        ISETP.GE.AND P0, PT, R6, -0x18, PT ;
        /*0ce0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0cf0*/        @!P0 BRA 0xea0 ;
        /*0d00*/        FFMA.RZ R0, R10, R8.reuse, R11.reuse ;
        /*0d10*/        IADD R7, R6, 0x20 ;
        /*0d20*/        FFMA.RM R5, R10, R8, R11 ;
        /*0d30*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*0d40*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0d50*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0d60*/        IADD R6, -R6, RZ ;
        /*0d70*/        LOP3.LUT R4, R0, 0x800000, RZ, 0xfc, !PT ;
        /*0d80*/        FFMA.RP R0, R10, R8, R11 ;
        /*0d90*/        SHF.L.U32 R7, R4, R7, RZ ;
        /*0da0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0db0*/        SEL R5, R6, RZ, P2 ;
        /*0dc0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0dd0*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*0de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0df0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0e00*/        SEL R0, RZ, 0x1, !P0 ;
        /*0e10*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0e20*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0e30*/        IADD R0, R7, R0 ;
        /*0e40*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0e50*/        BRA 0xea0 ;
        /*0e60*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e80*/        BRA 0xea0 ;
        /*0e90*/        IMAD R3, R5, 0x800000, R3 ;
        /*0ea0*/        BSYNC.RECONVERGENT B2 ;
        /*0eb0*/        BRA 0xf40 ;
        /*0ec0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0ed0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ee0*/        BRA 0xf40 ;
        /*0ef0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0f00*/        BRA 0xf40 ;
        /*0f10*/        MUFU.RSQ R3, -QNAN  ;
        /*0f20*/        BRA 0xf40 ;
        /*0f30*/        FADD.FTZ R3, R3, R0 ;
        /*0f40*/        BSYNC.RECONVERGENT B1 ;
        /*0f50*/        MOV R7, R3 ;
        /*0f60*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0f70*/        RET.REL.NODEC R2 0x0 ;
        /*0f80*/        BRA 0xf80;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi512EEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R4, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R0, 0x200, R4 ;
        /*0070*/        LEA R2, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R3, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R3, desc[UR6][R2.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        SHF.R.U32.HI R21, RZ, 0x3, R4 ;
        /*00d0*/        S2R R20, SR_LANEID ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x340 ;
        /*00f0*/        LOP3.LUT R21, R21, 0x7c, RZ, 0xc0, !PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        ISETP.NE.U32.AND P1, PT, R20, RZ, PT ;
        /*0120*/        SHFL.DOWN P0, R6, R3, 0x1, 0x1f ;
        /*0130*/        @P0 FADD R6, R3, R6 ;
        /*0140*/        SHFL.DOWN P0, R5, R6, 0x2, 0x1f ;
        /*0150*/        @P0 FADD R5, R6, R5 ;
        /*0160*/        SHFL.DOWN P0, R8, R5, 0x4, 0x1f ;
        /*0170*/        @P0 FADD R8, R5, R8 ;
        /*0180*/        SHFL.DOWN P0, R7, R8, 0x8, 0x1f ;
        /*0190*/        @P0 FADD R7, R8, R7 ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01b0*/        SHFL.DOWN P2, R2, R7, 0x10, 0x1f ;
        /*01c0*/        @P2 FADD R2, R7, R2 ;
        /*01d0*/        @!P1 STS [R21+UR4+0x10], R2 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        @P0 BRA 0x330 ;
        /*0200*/        LDS.128 R4, [UR4+0x10] ;
        /*0210*/        LDS.128 R8, [UR4+0x20] ;
        /*0220*/        LDS.128 R12, [UR4+0x30] ;
        /*0230*/        LDS.128 R16, [UR4+0x40] ;
        /*0240*/        FADD R5, R2, R5 ;
        /*0250*/        FADD R6, R5, R6 ;
        /*0260*/        FADD R7, R6, R7 ;
        /*0270*/        FADD R8, R7, R8 ;
        /*0280*/        FADD R9, R8, R9 ;
        /*0290*/        FADD R10, R9, R10 ;
        /*02a0*/        FADD R11, R10, R11 ;
        /*02b0*/        FADD R12, R11, R12 ;
        /*02c0*/        FADD R13, R12, R13 ;
        /*02d0*/        FADD R14, R13, R14 ;
        /*02e0*/        FADD R15, R14, R15 ;
        /*02f0*/        FADD R16, R15, R16 ;
        /*0300*/        FADD R17, R16, R17 ;
        /*0310*/        FADD R18, R17, R18 ;
        /*0320*/        FADD R2, R18, R19 ;
        /*0330*/        BSYNC.RECONVERGENT B0 ;
        /*0340*/        SHFL.DOWN PT, R4, R3, 0x1, 0x1f ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        ISETP.GT.AND P2, PT, R20, 0x1e, PT ;
        /*0370*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0380*/        ISETP.GT.AND P2, PT, R20, 0x1d, PT ;
        /*0390*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*03a0*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*03b0*/        ISETP.GT.AND P2, PT, R20, 0x1b, PT ;
        /*03c0*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*03d0*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*03e0*/        ISETP.GT.AND P2, PT, R20, 0x17, PT ;
        /*03f0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0400*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0410*/        SHFL.DOWN PT, R4, R3, 0x10, 0x1f ;
        /*0420*/        FMNMX R12, R3, R4, !PT ;
        /*0430*/        @!P1 STS [R21+UR4+0x10], R12 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        @P0 EXIT ;
        /*0460*/        LDS.128 R8, [UR4+0x10] ;
        /*0470*/        ISETP.GT.AND P0, PT, R20, 0xf, PT ;
        /*0480*/        LDS.128 R4, [UR4+0x20] ;
        /*0490*/        FSEL R16, R3, R12, P0 ;
        /*04a0*/        LDS.128 R12, [UR4+0x30] ;
        /*04b0*/        FMNMX R9, R16, R9, !PT ;
        /*04c0*/        FMNMX R10, R9, R10, !PT ;
        /*04d0*/        FMNMX R3, R10, R11, !PT ;
        /*04e0*/        LDS.128 R8, [UR4+0x40] ;
        /*04f0*/        FMNMX R4, R3, R4, !PT ;
        /*0500*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0510*/        FMNMX R5, R4, R5, !PT ;
        /*0520*/        FMNMX R6, R5, R6, !PT ;
        /*0530*/        LDC.64 R4, c[0x0][0x388] ;
        /*0540*/        FMNMX R7, R6, R7, !PT ;
        /*0550*/        FMNMX R12, R7, R12, !PT ;
        /*0560*/        FMNMX R13, R12, R13, !PT ;
        /*0570*/        FMNMX R14, R13, R14, !PT ;
        /*0580*/        FMNMX R15, R14, R15, !PT ;
        /*0590*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*05a0*/        FMNMX R8, R15, R8, !PT ;
        /*05b0*/        STG.E desc[UR6][R4.64], R2 ;
        /*05c0*/        FMNMX R9, R8, R9, !PT ;
        /*05d0*/        FMNMX R10, R9, R10, !PT ;
        /*05e0*/        FMNMX R11, R10, R11, !PT ;
        /*05f0*/        STG.E desc[UR6][R4.64+0x4], R11 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi256ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        MOV R0, 0xff800000 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0070*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0090*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00c0*/        @!P0 MOV R5, RZ ;
        /*00d0*/        @!P0 IADD.64 R2, R4, UR4 ;
        /*00e0*/        @!P0 LEA R6, P1, R2, R6, 0x2 ;
        /*00f0*/        @!P0 LEA.HI.X R7, R2, R7, R3, 0x2, P1 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR8][R6.64] ;
        /*0110*/        MOV R14, 0x400 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x400 ;
        /*0130*/        S2R R16, SR_LANEID ;
        /*0140*/        S2R R3, SR_CgaCtaId ;
        /*0150*/        ISETP.GT.AND P1, PT, R16.reuse, 0x1e, PT ;
        /*0160*/        ISETP.GT.AND P2, PT, R16, 0x17, PT ;
        /*0170*/        FMNMX R15, R0, -INF , !PT ;
        /*0180*/        SHFL.DOWN PT, R2, R15, 0x1, 0x1f ;
        /*0190*/        @!P1 FMNMX R15, R15, R2, !PT ;
        /*01a0*/        ISETP.GT.AND P1, PT, R16, 0x1d, PT ;
        /*01b0*/        SHFL.DOWN PT, R2, R15, 0x2, 0x1f ;
        /*01c0*/        @!P1 FMNMX R15, R15, R2, !PT ;
        /*01d0*/        ISETP.GT.AND P1, PT, R16, 0x1b, PT ;
        /*01e0*/        SHFL.DOWN PT, R2, R15, 0x4, 0x1f ;
        /*01f0*/        @!P1 FMNMX R15, R15, R2, !PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0210*/        SHFL.DOWN PT, R2, R15, 0x8, 0x1f ;
        /*0220*/        @!P1 S2R R7, SR_CgaCtaId ;
        /*0230*/        @!P1 MOV R6, 0x400 ;
        /*0240*/        @!P2 FMNMX R15, R15, R2, !PT ;
        /*0250*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0260*/        SHFL.DOWN PT, R2, R15, 0x10, 0x1f ;
        /*0270*/        @!P1 LEA R7, R7, R6, 0x18 ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0290*/        @!P1 IMAD R7, R6, 0x4, R7 ;
        /*02a0*/        FMNMX R18, R15, R2, !PT ;
        /*02b0*/        LEA R2, R3, R14, 0x18 ;
        /*02c0*/        @!P1 STS [R7+0x8], R18 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x3f0 ;
        /*02f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0300*/        UMOV UR6, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R16, 0xf, PT ;
        /*0320*/        FSEL R16, R15, R18, P3 ;
        /*0330*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0340*/        LDS R7, [UR6+0xc] ;
        /*0350*/        LDS.128 R8, [UR6+0x10] ;
        /*0360*/        LDS.64 R12, [UR6+0x20] ;
        /*0370*/        FMNMX R7, R7, R16, !PT ;
        /*0380*/        FMNMX R8, R7, R8, !PT ;
        /*0390*/        FMNMX R9, R8, R9, !PT ;
        /*03a0*/        FMNMX R10, R9, R10, !PT ;
        /*03b0*/        FMNMX R11, R10, R11, !PT ;
        /*03c0*/        FMNMX R12, R11, R12, !PT ;
        /*03d0*/        FMNMX R12, R12, R13, !PT ;
        /*03e0*/        STS [UR6+0x58], R12 ;
        /*03f0*/        BSYNC.RECONVERGENT B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        @!P1 IADD R14, R14, 0x2c ;
        /*0420*/        @!P1 LEA R3, R3, R14, 0x18 ;
        /*0430*/        BSSY.RECONVERGENT B0, 0x660 ;
        /*0440*/        @!P1 IMAD R6, R6, 0x4, R3 ;
        /*0450*/        LDS R7, [R2+0x58] ;
        /*0460*/        FADD R7, -R7, R0 ;
        /*0470*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0480*/        FSETP.GEU.AND P3, PT, R7, -126, PT ;
        /*0490*/        @!P3 FMUL R7, R7, 0.5 ;
        /*04a0*/        MUFU.EX2 R0, R7 ;
        /*04b0*/        @!P3 FMUL R0, R0, R0 ;
        /*04c0*/        FADD R8, RZ, R0 ;
        /*04d0*/        SHFL.DOWN P3, R9, R8, 0x1, 0x1f ;
        /*04e0*/        @P3 FADD R9, R8, R9 ;
        /*04f0*/        SHFL.DOWN P3, R10, R9, 0x2, 0x1f ;
        /*0500*/        @P3 FADD R10, R9, R10 ;
        /*0510*/        SHFL.DOWN P3, R11, R10, 0x4, 0x1f ;
        /*0520*/        @P3 FADD R11, R10, R11 ;
        /*0530*/        SHFL.DOWN P3, R12, R11, 0x8, 0x1f ;
        /*0540*/        @P3 FADD R12, R11, R12 ;
        /*0550*/        SHFL.DOWN P3, R7, R12, 0x10, 0x1f ;
        /*0560*/        @P3 FADD R7, R12, R7 ;
        /*0570*/        @!P1 STS [R6+0x8], R7 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @P2 BRA 0x650 ;
        /*05a0*/        LDS.64 R12, [R2+0x38] ;
        /*05b0*/        LDS.128 R8, [R2+0x40] ;
        /*05c0*/        LDS R3, [R2+0x50] ;
        /*05d0*/        FADD R12, R7, R12 ;
        /*05e0*/        FADD R13, R12, R13 ;
        /*05f0*/        FADD R8, R13, R8 ;
        /*0600*/        FADD R9, R8, R9 ;
        /*0610*/        FADD R10, R9, R10 ;
        /*0620*/        FADD R10, R10, R11 ;
        /*0630*/        FADD R3, R10, R3 ;
        /*0640*/        STS [R2+0x5c], R3 ;
        /*0650*/        BSYNC.RECONVERGENT B0 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @P0 EXIT ;
        /*0680*/        LDS R7, [R2+0x5c] ;
        /*0690*/        BSSY.RECONVERGENT B0, 0x760 ;
        /*06a0*/        MUFU.RCP R6, R7 ;
        /*06b0*/        FCHK P0, R0, R7 ;
        /*06c0*/        FFMA R3, -R7, R6, 1 ;
        /*06d0*/        FFMA R3, R6, R3, R6 ;
        /*06e0*/        FFMA R6, R0, R3, RZ ;
        /*06f0*/        FFMA R8, -R7, R6, R0 ;
        /*0700*/        FFMA R9, R3, R8, R6 ;
        /*0710*/        @!P0 BRA 0x750 ;
        /*0720*/        MOV R3, R0 ;
        /*0730*/        MOV R2, 0x750 ;
        /*0740*/        CALL.REL.NOINC 0x7d0 ;
        /*0750*/        BSYNC.RECONVERGENT B0 ;
        /*0760*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0770*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0780*/        IADD.64 R4, R4, UR4 ;
        /*0790*/        LEA R2, P0, R4, UR6, 0x2 ;
        /*07a0*/        LEA.HI.X R3, R4, UR7, R5, 0x2, P0 ;
        /*07b0*/        STG.E desc[UR8][R2.64], R9 ;
        /*07c0*/        EXIT ;
        /*07d0*/        SHF.R.U32.HI R6, RZ, 0x17, R7 ;
        /*07e0*/        BSSY.RECONVERGENT B1, 0xe20 ;
        /*07f0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0800*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0820*/        IADD R9, R6, -0x1 ;
        /*0830*/        IADD R10, R12, -0x1 ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*0850*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0860*/        @!P0 MOV R8, RZ ;
        /*0870*/        @!P0 BRA 0xa00 ;
        /*0880*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0890*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*08a0*/        MOV R0, R7 ;
        /*08b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*08c0*/        @P0 BRA 0xe00 ;
        /*08d0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R3, 0xc8, !PT ;
        /*08e0*/        @!P0 BRA 0xde0 ;
        /*08f0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0900*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0910*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0920*/        @!P1 BRA !P2, 0xde0 ;
        /*0930*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0940*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0950*/        @P1 BRA 0xdc0 ;
        /*0960*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0970*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0980*/        @P0 BRA 0xd90 ;
        /*0990*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*09a0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*09b0*/        @P0 MOV R8, RZ ;
        /*09c0*/        @!P0 MOV R8, 0xffffffc0 ;
        /*09d0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*09e0*/        @!P1 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*09f0*/        @!P1 IADD R8, R8, 0x40 ;
        /*0a00*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0a10*/        BSSY.RECONVERGENT B2, 0xd80 ;
        /*0a20*/        IADD R9, -R0, R7 ;
        /*0a30*/        IADD R7, R12, -0x7f ;
        /*0a40*/        MUFU.RCP R10, R9 ;
        /*0a50*/        FADD.FTZ R11, -R9, -RZ ;
        /*0a60*/        IMAD R0, R7.reuse, -0x800000, R3 ;
        /*0a70*/        IADD3 R7, PT, PT, R7, 0x7f, -R6 ;
        /*0a80*/        IADD R7, R7, R8 ;
        /*0a90*/        FFMA R13, R10, R11, 1 ;
        /*0aa0*/        FFMA R12, R10, R13, R10 ;
        /*0ab0*/        FFMA R3, R0, R12, RZ ;
        /*0ac0*/        FFMA R10, R11, R3, R0 ;
        /*0ad0*/        FFMA R13, R12, R10, R3 ;
        /*0ae0*/        FFMA R10, R11, R13, R0 ;
        /*0af0*/        FFMA R3, R12, R10, R13 ;
        /*0b00*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0b10*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b20*/        IADD R8, R0, R7 ;
        /*0b30*/        IADD R0, R8, -0x1 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0b50*/        @!P0 BRA 0xd60 ;
        /*0b60*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0b70*/        @P0 BRA 0xd30 ;
        /*0b80*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0b90*/        @P0 BRA 0xd70 ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0bb0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0bc0*/        @!P0 BRA 0xd70 ;
        /*0bd0*/        FFMA.RZ R0, R12, R10.reuse, R13.reuse ;
        /*0be0*/        IADD R9, R8, 0x20 ;
        /*0bf0*/        FFMA.RM R7, R12, R10, R13 ;
        /*0c00*/        ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;
        /*0c10*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0c20*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c30*/        IADD R8, -R8, RZ ;
        /*0c40*/        LOP3.LUT R6, R0, 0x800000, RZ, 0xfc, !PT ;
        /*0c50*/        FFMA.RP R0, R12, R10, R13 ;
        /*0c60*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*0c70*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*0c80*/        SEL R7, R8, RZ, P2 ;
        /*0c90*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0ca0*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*0cb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0cc0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*0cd0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0ce0*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*0cf0*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*0d00*/        IADD R0, R9, R0 ;
        /*0d10*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0d20*/        BRA 0xd70 ;
        /*0d30*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d50*/        BRA 0xd70 ;
        /*0d60*/        IMAD R3, R7, 0x800000, R3 ;
        /*0d70*/        BSYNC.RECONVERGENT B2 ;
        /*0d80*/        BRA 0xe10 ;
        /*0d90*/        LOP3.LUT R3, R7, 0x80000000, R3, 0x48, !PT ;
        /*0da0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0db0*/        BRA 0xe10 ;
        /*0dc0*/        LOP3.LUT R3, R7, 0x80000000, R3, 0x48, !PT ;
        /*0dd0*/        BRA 0xe10 ;
        /*0de0*/        MUFU.RSQ R3, -QNAN  ;
        /*0df0*/        BRA 0xe10 ;
        /*0e00*/        FADD.FTZ R3, R3, R0 ;
        /*0e10*/        BSYNC.RECONVERGENT B1 ;
        /*0e20*/        MOV R9, R3 ;
        /*0e30*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0e40*/        RET.REL.NODEC R2 0x0 ;
        /*0e50*/        BRA 0xe50;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi256EEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R4, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R0, 0x100, R4 ;
        /*0070*/        LEA R2, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R3, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R3, desc[UR6][R2.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x2b0 ;
        /*00d0*/        S2R R14, SR_LANEID ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0100*/        SHFL.DOWN P0, R6, R3, 0x1, 0x1f ;
        /*0110*/        @P0 FADD R6, R3, R6 ;
        /*0120*/        SHFL.DOWN P0, R5, R6, 0x2, 0x1f ;
        /*0130*/        @P0 FADD R5, R6, R5 ;
        /*0140*/        SHF.R.U32.HI R6, RZ, 0x3, R4 ;
        /*0150*/        SHFL.DOWN P0, R8, R5, 0x4, 0x1f ;
        /*0160*/        LOP3.LUT R9, R6, 0x7c, RZ, 0xc0, !PT ;
        /*0170*/        @P0 FADD R8, R5, R8 ;
        /*0180*/        SHFL.DOWN P0, R7, R8, 0x8, 0x1f ;
        /*0190*/        @P0 FADD R7, R8, R7 ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01b0*/        SHFL.DOWN P2, R2, R7, 0x10, 0x1f ;
        /*01c0*/        @P2 FADD R2, R7, R2 ;
        /*01d0*/        @!P1 STS [R9+UR4+0x8], R2 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        @P0 BRA 0x2a0 ;
        /*0200*/        LDS R11, [UR4+0xc] ;
        /*0210*/        LDS.128 R4, [UR4+0x10] ;
        /*0220*/        LDS.64 R12, [UR4+0x20] ;
        /*0230*/        FADD R11, R2, R11 ;
        /*0240*/        FADD R4, R11, R4 ;
        /*0250*/        FADD R5, R4, R5 ;
        /*0260*/        FADD R6, R5, R6 ;
        /*0270*/        FADD R7, R6, R7 ;
        /*0280*/        FADD R12, R7, R12 ;
        /*0290*/        FADD R2, R12, R13 ;
        /*02a0*/        BSYNC.RECONVERGENT B0 ;
        /*02b0*/        SHFL.DOWN PT, R4, R3, 0x1, 0x1f ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.GT.AND P2, PT, R14, 0x1e, PT ;
        /*02e0*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*02f0*/        ISETP.GT.AND P2, PT, R14, 0x1d, PT ;
        /*0300*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*0310*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0320*/        ISETP.GT.AND P2, PT, R14, 0x1b, PT ;
        /*0330*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0340*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0350*/        ISETP.GT.AND P2, PT, R14, 0x17, PT ;
        /*0360*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0370*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0380*/        SHFL.DOWN PT, R4, R3, 0x10, 0x1f ;
        /*0390*/        FMNMX R10, R3, R4, !PT ;
        /*03a0*/        @!P1 STS [R9+UR4+0x8], R10 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDS R12, [UR4+0xc] ;
        /*03e0*/        ISETP.GT.AND P0, PT, R14, 0xf, PT ;
        /*03f0*/        LDS.128 R4, [UR4+0x10] ;
        /*0400*/        FSEL R3, R3, R10, P0 ;
        /*0410*/        LDS.64 R8, [UR4+0x20] ;
        /*0420*/        LDC.64 R10, c[0x0][0x388] ;
        /*0430*/        FMNMX R3, R3, R12, !PT ;
        /*0440*/        FMNMX R4, R3, R4, !PT ;
        /*0450*/        FMNMX R5, R4, R5, !PT ;
        /*0460*/        FMNMX R6, R5, R6, !PT ;
        /*0470*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0480*/        FMNMX R7, R6, R7, !PT ;
        /*0490*/        IMAD.WIDE.U32 R4, R5, 0x4, R10 ;
        /*04a0*/        FMNMX R8, R7, R8, !PT ;
        /*04b0*/        STG.E desc[UR6][R4.64], R2 ;
        /*04c0*/        FMNMX R9, R8, R9, !PT ;
        /*04d0*/        STG.E desc[UR6][R4.64+0x4], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi128ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        MOV R0, 0xff800000 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0070*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0090*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00c0*/        @!P0 MOV R5, RZ ;
        /*00d0*/        @!P0 IADD.64 R2, R4, UR4 ;
        /*00e0*/        @!P0 LEA R6, P1, R2, R6, 0x2 ;
        /*00f0*/        @!P0 LEA.HI.X R7, R2, R7, R3, 0x2, P1 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR8][R6.64] ;
        /*0110*/        MOV R13, 0x400 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x3b0 ;
        /*0130*/        S2R R10, SR_LANEID ;
        /*0140*/        S2R R14, SR_CgaCtaId ;
        /*0150*/        ISETP.GT.AND P1, PT, R10.reuse, 0x1e, PT ;
        /*0160*/        ISETP.GT.AND P2, PT, R10, 0x17, PT ;
        /*0170*/        FMNMX R3, R0, -INF , !PT ;
        /*0180*/        SHFL.DOWN PT, R2, R3, 0x1, 0x1f ;
        /*0190*/        @!P1 FMNMX R3, R3, R2, !PT ;
        /*01a0*/        ISETP.GT.AND P1, PT, R10, 0x1d, PT ;
        /*01b0*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
        /*01c0*/        @!P1 FMNMX R3, R3, R2, !PT ;
        /*01d0*/        ISETP.GT.AND P1, PT, R10, 0x1b, PT ;
        /*01e0*/        SHFL.DOWN PT, R2, R3, 0x4, 0x1f ;
        /*01f0*/        @!P1 FMNMX R3, R3, R2, !PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*0210*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*0220*/        @!P1 S2R R7, SR_CgaCtaId ;
        /*0230*/        @!P1 MOV R6, 0x400 ;
        /*0240*/        @!P2 FMNMX R3, R3, R2, !PT ;
        /*0250*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0260*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
        /*0270*/        @!P1 LEA R7, R7, R6, 0x18 ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0290*/        @!P1 IMAD R7, R6, 0x4, R7 ;
        /*02a0*/        FMNMX R12, R3, R2, !PT ;
        /*02b0*/        LEA R2, R14, R13, 0x18 ;
        /*02c0*/        @!P1 STS [R7+0x4], R12 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x3a0 ;
        /*02f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0300*/        UMOV UR6, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R10, 0xf, PT ;
        /*0320*/        FSEL R3, R3, R12, P3 ;
        /*0330*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0340*/        LDS.64 R8, [UR6+0x8] ;
        /*0350*/        LDS R7, [UR6+0x10] ;
        /*0360*/        FMNMX R8, R8, R3, !PT ;
        /*0370*/        FMNMX R8, R8, R9, !PT ;
        /*0380*/        FMNMX R7, R8, R7, !PT ;
        /*0390*/        STS [UR6+0x30], R7 ;
        /*03a0*/        BSYNC.RECONVERGENT B0 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P1 IADD R12, R13, 0x18 ;
        /*03d0*/        @!P1 LEA R13, R14, R12, 0x18 ;
        /*03e0*/        @!P1 IMAD R6, R6, 0x4, R13 ;
        /*03f0*/        LDS R3, [R2+0x30] ;
        /*0400*/        FADD R3, -R3, R0 ;
        /*0410*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*0420*/        FSETP.GEU.AND P3, PT, R3, -126, PT ;
        /*0430*/        @!P3 FMUL R3, R3, 0.5 ;
        /*0440*/        MUFU.EX2 R0, R3 ;
        /*0450*/        @!P3 FMUL R0, R0, R0 ;
        /*0460*/        FADD R7, RZ, R0 ;
        /*0470*/        SHFL.DOWN P3, R8, R7, 0x1, 0x1f ;
        /*0480*/        @P3 FADD R8, R7, R8 ;
        /*0490*/        SHFL.DOWN P3, R9, R8, 0x2, 0x1f ;
        /*04a0*/        @P3 FADD R9, R8, R9 ;
        /*04b0*/        SHFL.DOWN P3, R10, R9, 0x4, 0x1f ;
        /*04c0*/        @P3 FADD R10, R9, R10 ;
        /*04d0*/        SHFL.DOWN P3, R11, R10, 0x8, 0x1f ;
        /*04e0*/        @P3 FADD R11, R10, R11 ;
        /*04f0*/        SHFL.DOWN P3, R3, R11, 0x10, 0x1f ;
        /*0500*/        @P3 FADD R3, R11, R3 ;
        /*0510*/        @!P1 STS [R6+0x4], R3 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        @!P2 LDS.128 R12, [R2+0x20] ;
        /*0540*/        @!P2 FADD R12, R3, R12 ;
        /*0550*/        @!P2 FADD R13, R12, R13 ;
        /*0560*/        @!P2 FADD R13, R13, R14 ;
        /*0570*/        @!P2 STS [R2+0x34], R13 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        LDS R7, [R2+0x34] ;
        /*05b0*/        BSSY.RECONVERGENT B0, 0x680 ;
        /*05c0*/        MUFU.RCP R6, R7 ;
        /*05d0*/        FCHK P0, R0, R7 ;
        /*05e0*/        FFMA R3, -R7, R6, 1 ;
        /*05f0*/        FFMA R3, R6, R3, R6 ;
        /*0600*/        FFMA R6, R0, R3, RZ ;
        /*0610*/        FFMA R8, -R7, R6, R0 ;
        /*0620*/        FFMA R9, R3, R8, R6 ;
        /*0630*/        @!P0 BRA 0x670 ;
        /*0640*/        MOV R3, R0 ;
        /*0650*/        MOV R2, 0x670 ;
        /*0660*/        CALL.REL.NOINC 0x6f0 ;
        /*0670*/        BSYNC.RECONVERGENT B0 ;
        /*0680*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0690*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*06a0*/        IADD.64 R4, R4, UR4 ;
        /*06b0*/        LEA R2, P0, R4, UR6, 0x2 ;
        /*06c0*/        LEA.HI.X R3, R4, UR7, R5, 0x2, P0 ;
        /*06d0*/        STG.E desc[UR8][R2.64], R9 ;
        /*06e0*/        EXIT ;
        /*06f0*/        SHF.R.U32.HI R6, RZ, 0x17, R7 ;
        /*0700*/        BSSY.RECONVERGENT B1, 0xd40 ;
        /*0710*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0720*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0740*/        IADD R9, R6, -0x1 ;
        /*0750*/        IADD R10, R12, -0x1 ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*0770*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0780*/        @!P0 MOV R8, RZ ;
        /*0790*/        @!P0 BRA 0x920 ;
        /*07a0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*07b0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*07c0*/        MOV R0, R7 ;
        /*07d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*07e0*/        @P0 BRA 0xd20 ;
        /*07f0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R3, 0xc8, !PT ;
        /*0800*/        @!P0 BRA 0xd00 ;
        /*0810*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0820*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0830*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0840*/        @!P1 BRA !P2, 0xd00 ;
        /*0850*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0860*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0870*/        @P1 BRA 0xce0 ;
        /*0880*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*08a0*/        @P0 BRA 0xcb0 ;
        /*08b0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*08c0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*08d0*/        @P0 MOV R8, RZ ;
        /*08e0*/        @!P0 MOV R8, 0xffffffc0 ;
        /*08f0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0900*/        @!P1 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*0910*/        @!P1 IADD R8, R8, 0x40 ;
        /*0920*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0930*/        BSSY.RECONVERGENT B2, 0xca0 ;
        /*0940*/        IADD R9, -R0, R7 ;
        /*0950*/        IADD R7, R12, -0x7f ;
        /*0960*/        MUFU.RCP R10, R9 ;
        /*0970*/        FADD.FTZ R11, -R9, -RZ ;
        /*0980*/        IMAD R0, R7.reuse, -0x800000, R3 ;
        /*0990*/        IADD3 R7, PT, PT, R7, 0x7f, -R6 ;
        /*09a0*/        IADD R7, R7, R8 ;
        /*09b0*/        FFMA R13, R10, R11, 1 ;
        /*09c0*/        FFMA R12, R10, R13, R10 ;
        /*09d0*/        FFMA R3, R0, R12, RZ ;
        /*09e0*/        FFMA R10, R11, R3, R0 ;
        /*09f0*/        FFMA R13, R12, R10, R3 ;
        /*0a00*/        FFMA R10, R11, R13, R0 ;
        /*0a10*/        FFMA R3, R12, R10, R13 ;
        /*0a20*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0a30*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0a40*/        IADD R8, R0, R7 ;
        /*0a50*/        IADD R0, R8, -0x1 ;
        /*0a60*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0a70*/        @!P0 BRA 0xc80 ;
        /*0a80*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0a90*/        @P0 BRA 0xc50 ;
        /*0aa0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0ab0*/        @P0 BRA 0xc90 ;
        /*0ac0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0ad0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0ae0*/        @!P0 BRA 0xc90 ;
        /*0af0*/        FFMA.RZ R0, R12, R10.reuse, R13.reuse ;
        /*0b00*/        IADD R9, R8, 0x20 ;
        /*0b10*/        FFMA.RM R7, R12, R10, R13 ;
        /*0b20*/        ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;
        /*0b30*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0b40*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b50*/        IADD R8, -R8, RZ ;
        /*0b60*/        LOP3.LUT R6, R0, 0x800000, RZ, 0xfc, !PT ;
        /*0b70*/        FFMA.RP R0, R12, R10, R13 ;
        /*0b80*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*0b90*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*0ba0*/        SEL R7, R8, RZ, P2 ;
        /*0bb0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0bc0*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*0bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0be0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*0bf0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0c00*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*0c10*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*0c20*/        IADD R0, R9, R0 ;
        /*0c30*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0c40*/        BRA 0xc90 ;
        /*0c50*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c70*/        BRA 0xc90 ;
        /*0c80*/        IMAD R3, R7, 0x800000, R3 ;
        /*0c90*/        BSYNC.RECONVERGENT B2 ;
        /*0ca0*/        BRA 0xd30 ;
        /*0cb0*/        LOP3.LUT R3, R7, 0x80000000, R3, 0x48, !PT ;
        /*0cc0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0cd0*/        BRA 0xd30 ;
        /*0ce0*/        LOP3.LUT R3, R7, 0x80000000, R3, 0x48, !PT ;
        /*0cf0*/        BRA 0xd30 ;
        /*0d00*/        MUFU.RSQ R3, -QNAN  ;
        /*0d10*/        BRA 0xd30 ;
        /*0d20*/        FADD.FTZ R3, R3, R0 ;
        /*0d30*/        BSYNC.RECONVERGENT B1 ;
        /*0d40*/        MOV R9, R3 ;
        /*0d50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0d60*/        RET.REL.NODEC R2 0x0 ;
        /*0d70*/        BRA 0xd70;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi128EEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R17, 0x80, R2 ;
        /*0070*/        LEA R4, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R0, desc[UR6][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        S2R R8, SR_LANEID ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R8.reuse, 0x1e, PT ;
        /*00f0*/        ISETP.GT.AND P2, PT, R8, 0x17, PT ;
        /*0100*/        SHFL.DOWN P0, R3, R0, 0x1, 0x1f ;
        /*0110*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*0120*/        @P0 FADD R3, R0, R3 ;
        /*0130*/        @!P1 FMNMX R0, R0, R7, !PT ;
        /*0140*/        SHFL.DOWN P0, R6, R3, 0x2, 0x1f ;
        /*0150*/        ISETP.GT.AND P1, PT, R8, 0x1d, PT ;
        /*0160*/        SHFL.DOWN PT, R7, R0, 0x2, 0x1f ;
        /*0170*/        @P0 FADD R6, R3, R6 ;
        /*0180*/        @!P1 FMNMX R0, R0, R7, !PT ;
        /*0190*/        SHFL.DOWN P0, R5, R6, 0x4, 0x1f ;
        /*01a0*/        ISETP.GT.AND P1, PT, R8, 0x1b, PT ;
        /*01b0*/        SHFL.DOWN PT, R7, R0, 0x4, 0x1f ;
        /*01c0*/        @P0 FADD R5, R6, R5 ;
        /*01d0*/        @!P1 FMNMX R0, R0, R7, !PT ;
        /*01e0*/        SHFL.DOWN P0, R4, R5, 0x8, 0x1f ;
        /*01f0*/        SHFL.DOWN PT, R3, R0, 0x8, 0x1f ;
        /*0200*/        @P0 FADD R4, R5, R4 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0220*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0230*/        @!P2 FMNMX R0, R0, R3, !PT ;
        /*0240*/        SHFL.DOWN P1, R7, R4, 0x10, 0x1f ;
        /*0250*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0260*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0270*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*0280*/        @P1 FADD R7, R4, R7 ;
        /*0290*/        FMNMX R11, R0, R3, !PT ;
        /*02a0*/        @!P2 STS [R2+UR4+0x4], R7 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        @!P0 LDS R9, [UR4+0x10] ;
        /*02d0*/        @!P0 LDS.64 R4, [UR4+0x8] ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        @!P2 STS [R2+UR4+0x4], R11 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        LDS.64 R12, [UR4+0x8] ;
        /*0330*/        LDC.64 R2, c[0x0][0x388] ;
        /*0340*/        ISETP.GT.AND P1, PT, R8, 0xf, PT ;
        /*0350*/        @!P0 FADD R4, R7, R4 ;
        /*0360*/        LDS R15, [UR4+0x10] ;
        /*0370*/        FSEL R11, R0, R11, P1 ;
        /*0380*/        @!P0 FADD R4, R4, R5 ;
        /*0390*/        IMAD.SHL.U32 R5, R17, 0x2, RZ ;
        /*03a0*/        @!P0 FADD R7, R4, R9 ;
        /*03b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*03c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*03d0*/        FMNMX R12, R11, R12, !PT ;
        /*03e0*/        FMNMX R12, R12, R13, !PT ;
        /*03f0*/        FMNMX R15, R12, R15, !PT ;
        /*0400*/        STG.E desc[UR6][R2.64+0x4], R15 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi32ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        MOV R0, 0xff800000 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0070*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0090*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00c0*/        @!P0 MOV R5, RZ ;
        /*00d0*/        @!P0 IADD.64 R2, R4, UR4 ;
        /*00e0*/        @!P0 LEA R6, P1, R2, R6, 0x2 ;
        /*00f0*/        @!P0 LEA.HI.X R7, R2, R7, R3, 0x2, P1 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR8][R6.64] ;
        /*0110*/        S2UR UR7, SR_CgaCtaId ;
        /*0120*/        UMOV UR6, 0x400 ;
        /*0130*/        S2R R8, SR_LANEID ;
        /*0140*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        ISETP.GT.AND P1, PT, R8.reuse, 0x1e, PT ;
        /*0170*/        ISETP.GT.AND P2, PT, R8, 0xf, PT ;
        /*0180*/        FMNMX R2, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R3, R2, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R2, R2, R3, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R8, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R3, R2, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R2, R2, R3, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R8, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R3, R2, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R2, R2, R3, !PT ;
        /*0210*/        ISETP.GT.AND P1, PT, R8, 0x17, PT ;
        /*0220*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0230*/        @!P1 FMNMX R2, R2, R3, !PT ;
        /*0240*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0250*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*0260*/        @!P2 FMNMX R2, R2, R3, !PT ;
        /*0270*/        @!P1 STS [UR6], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDS R3, [UR6] ;
        /*02a0*/        FADD R3, -R3, R0 ;
        /*02b0*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        FSETP.GEU.AND P2, PT, R3, -126, PT ;
        /*02e0*/        @!P2 FMUL R3, R3, 0.5 ;
        /*02f0*/        MUFU.EX2 R0, R3 ;
        /*0300*/        @!P2 FMUL R0, R0, R0 ;
        /*0310*/        FADD R6, RZ, R0 ;
        /*0320*/        SHFL.DOWN P2, R7, R6, 0x1, 0x1f ;
        /*0330*/        @P2 FADD R7, R6, R7 ;
        /*0340*/        SHFL.DOWN P2, R2, R7, 0x2, 0x1f ;
        /*0350*/        @P2 FADD R2, R7, R2 ;
        /*0360*/        SHFL.DOWN P2, R9, R2, 0x4, 0x1f ;
        /*0370*/        @P2 FADD R9, R2, R9 ;
        /*0380*/        SHFL.DOWN P2, R8, R9, 0x8, 0x1f ;
        /*0390*/        @P2 FADD R8, R9, R8 ;
        /*03a0*/        SHFL.DOWN P2, R3, R8, 0x10, 0x1f ;
        /*03b0*/        @P2 FADD R3, R8, R3 ;
        /*03c0*/        @!P1 STS [UR6+0x4], R3 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @P0 EXIT ;
        /*03f0*/        LDS R7, [UR6+0x4] ;
        /*0400*/        BSSY.RECONVERGENT B0, 0x4d0 ;
        /*0410*/        MUFU.RCP R2, R7 ;
        /*0420*/        FCHK P0, R0, R7 ;
        /*0430*/        FFMA R3, -R7, R2, 1 ;
        /*0440*/        FFMA R3, R2, R3, R2 ;
        /*0450*/        FFMA R2, R0, R3, RZ ;
        /*0460*/        FFMA R6, -R7, R2, R0 ;
        /*0470*/        FFMA R9, R3, R6, R2 ;
        /*0480*/        @!P0 BRA 0x4c0 ;
        /*0490*/        MOV R3, R0 ;
        /*04a0*/        MOV R2, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x540 ;
        /*04c0*/        BSYNC.RECONVERGENT B0 ;
        /*04d0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*04e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04f0*/        IADD.64 R4, R4, UR4 ;
        /*0500*/        LEA R2, P0, R4, UR6, 0x2 ;
        /*0510*/        LEA.HI.X R3, R4, UR7, R5, 0x2, P0 ;
        /*0520*/        STG.E desc[UR8][R2.64], R9 ;
        /*0530*/        EXIT ;
        /*0540*/        SHF.R.U32.HI R6, RZ, 0x17, R7 ;
        /*0550*/        BSSY.RECONVERGENT B1, 0xb90 ;
        /*0560*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0570*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0590*/        IADD R9, R6, -0x1 ;
        /*05a0*/        IADD R10, R12, -0x1 ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;
        /*05c0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*05d0*/        @!P0 MOV R8, RZ ;
        /*05e0*/        @!P0 BRA 0x770 ;
        /*05f0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0600*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*0610*/        MOV R0, R7 ;
        /*0620*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0630*/        @P0 BRA 0xb70 ;
        /*0640*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R3, 0xc8, !PT ;
        /*0650*/        @!P0 BRA 0xb50 ;
        /*0660*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0670*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0680*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0690*/        @!P1 BRA !P2, 0xb50 ;
        /*06a0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06b0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*06c0*/        @P1 BRA 0xb30 ;
        /*06d0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*06f0*/        @P0 BRA 0xb00 ;
        /*0700*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*0710*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0720*/        @P0 MOV R8, RZ ;
        /*0730*/        @!P0 MOV R8, 0xffffffc0 ;
        /*0740*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0750*/        @!P1 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*0760*/        @!P1 IADD R8, R8, 0x40 ;
        /*0770*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0780*/        BSSY.RECONVERGENT B2, 0xaf0 ;
        /*0790*/        IADD R9, -R0, R7 ;
        /*07a0*/        IADD R7, R12, -0x7f ;
        /*07b0*/        MUFU.RCP R10, R9 ;
        /*07c0*/        FADD.FTZ R11, -R9, -RZ ;
        /*07d0*/        IMAD R0, R7.reuse, -0x800000, R3 ;
        /*07e0*/        IADD3 R7, PT, PT, R7, 0x7f, -R6 ;
        /*07f0*/        IADD R7, R7, R8 ;
        /*0800*/        FFMA R13, R10, R11, 1 ;
        /*0810*/        FFMA R12, R10, R13, R10 ;
        /*0820*/        FFMA R3, R0, R12, RZ ;
        /*0830*/        FFMA R10, R11, R3, R0 ;
        /*0840*/        FFMA R13, R12, R10, R3 ;
        /*0850*/        FFMA R10, R11, R13, R0 ;
        /*0860*/        FFMA R3, R12, R10, R13 ;
        /*0870*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0880*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0890*/        IADD R8, R0, R7 ;
        /*08a0*/        IADD R0, R8, -0x1 ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*08c0*/        @!P0 BRA 0xad0 ;
        /*08d0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*08e0*/        @P0 BRA 0xaa0 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0900*/        @P0 BRA 0xae0 ;
        /*0910*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0920*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0930*/        @!P0 BRA 0xae0 ;
        /*0940*/        FFMA.RZ R0, R12, R10.reuse, R13.reuse ;
        /*0950*/        IADD R9, R8, 0x20 ;
        /*0960*/        FFMA.RM R7, R12, R10, R13 ;
        /*0970*/        ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;
        /*0980*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0990*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*09a0*/        IADD R8, -R8, RZ ;
        /*09b0*/        LOP3.LUT R6, R0, 0x800000, RZ, 0xfc, !PT ;
        /*09c0*/        FFMA.RP R0, R12, R10, R13 ;
        /*09d0*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*09e0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*09f0*/        SEL R7, R8, RZ, P2 ;
        /*0a00*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0a10*/        SHF.R.U32.HI R7, RZ, R7, R6 ;
        /*0a20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0a30*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*0a40*/        SEL R0, RZ, 0x1, !P0 ;
        /*0a50*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*0a60*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*0a70*/        IADD R0, R9, R0 ;
        /*0a80*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0a90*/        BRA 0xae0 ;
        /*0aa0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ac0*/        BRA 0xae0 ;
        /*0ad0*/        IMAD R3, R7, 0x800000, R3 ;
        /*0ae0*/        BSYNC.RECONVERGENT B2 ;
        /*0af0*/        BRA 0xb80 ;
        /*0b00*/        LOP3.LUT R3, R7, 0x80000000, R3, 0x48, !PT ;
        /*0b10*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b20*/        BRA 0xb80 ;
        /*0b30*/        LOP3.LUT R3, R7, 0x80000000, R3, 0x48, !PT ;
        /*0b40*/        BRA 0xb80 ;
        /*0b50*/        MUFU.RSQ R3, -QNAN  ;
        /*0b60*/        BRA 0xb80 ;
        /*0b70*/        FADD.FTZ R3, R3, R0 ;
        /*0b80*/        BSYNC.RECONVERGENT B1 ;
        /*0b90*/        MOV R9, R3 ;
        /*0ba0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0bb0*/        RET.REL.NODEC R2 0x0 ;
        /*0bc0*/        BRA 0xbc0;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi32EEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R11, 0x20, R2 ;
        /*0070*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR7, R7, 0x2, P0 ;
        /*0090*/        LDG.E R7, desc[UR4][R4.64] ;
        /*00a0*/        S2R R8, SR_LANEID ;
        /*00b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R8.reuse, 0x1e, PT ;
        /*00f0*/        ISETP.GT.AND P2, PT, R8, 0x17, PT ;
        /*0100*/        SHFL.DOWN P0, R0, R7, 0x1, 0x1f ;
        /*0110*/        FADD R3, R7, R0 ;
        /*0120*/        @!P1 FMNMX R7, R7, R0.reuse, !PT ;
        /*0130*/        ISETP.GT.AND P1, PT, R8, 0x1d, PT ;
        /*0140*/        FSEL R3, R3, R0, P0 ;
        /*0150*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*0160*/        SHFL.DOWN P0, R0, R3, 0x2, 0x1f ;
        /*0170*/        @!P1 FMNMX R7, R7, R6, !PT ;
        /*0180*/        ISETP.GT.AND P1, PT, R8, 0x1b, PT ;
        /*0190*/        @P0 FADD R0, R3, R0 ;
        /*01a0*/        SHFL.DOWN PT, R4, R7, 0x4, 0x1f ;
        /*01b0*/        SHFL.DOWN P0, R5, R0, 0x4, 0x1f ;
        /*01c0*/        @!P1 FMNMX R7, R7, R4, !PT ;
        /*01d0*/        @P0 FADD R5, R0, R5 ;
        /*01e0*/        SHFL.DOWN PT, R6, R7, 0x8, 0x1f ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        SHFL.DOWN P1, R4, R5, 0x8, 0x1f ;
        /*0210*/        @!P2 FMNMX R7, R7, R6, !PT ;
        /*0220*/        @P1 FADD R4, R5, R4 ;
        /*0230*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f ;
        /*0240*/        SHFL.DOWN P1, R9, R4, 0x10, 0x1f ;
        /*0250*/        @P0 EXIT ;
        /*0260*/        LDC.64 R2, c[0x0][0x388] ;
        /*0270*/        ISETP.GT.AND P0, PT, R8, 0xf, PT ;
        /*0280*/        IMAD.SHL.U32 R5, R11, 0x2, RZ ;
        /*0290*/        @P1 FADD R9, R4, R9 ;
        /*02a0*/        @!P0 FMNMX R7, R7, R0, !PT ;
        /*02b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*02c0*/        STG.E desc[UR4][R2.64], R9 ;
        /*02d0*/        STG.E desc[UR4][R2.64+0x4], R7 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
