.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::unstable_unique
============================================

Overloads
---------

``unstable_unique(first, last, p)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::unstable_unique(iterator first, iterator last, BinaryPredicate p)
   :project: cudax
   :no-link:

``unstable_unique(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::unstable_unique(iterator first, iterator last)
   :project: cudax
   :no-link:
