.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::operator&
=================================

Overloads
---------

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const kernel_config< Dimensions, Options... > &config, const Option &option) noexcept
   :project: cudax
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const hierarchy_dimensions< Levels... > &dims, const Option &option) noexcept
   :project: cudax
   :no-link:
