.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::make_async_buffer
=========================================

Overloads
---------

``make_async_buffer(__stream, __mr, __source, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _TargetProperties... > __mr, const async_buffer< _Tp, _SourceProperties... > &__source, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __source, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, const async_buffer< _Tp, _SourceProperties... > &__source, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _Properties... > &__mr, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, __value, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _Properties... > __mr, size_t __size, const _Tp &__value, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, __value, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, size_t __size, const _Tp &__value, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, ::cuda::experimental::no_init_t, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _Properties... > &__mr, size_t __size, ::cuda::experimental::no_init_t, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, ::cuda::experimental::no_init_t, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, size_t __size, ::cuda::experimental::no_init_t, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __first, __last, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _Properties... > &__mr, _Iter __first, _Iter __last, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __first, __last, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, _Iter __first, _Iter __last, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __ilist, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _Properties... > &__mr, ::cuda::std::initializer_list< _Tp > __ilist, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __ilist, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, ::cuda::std::initializer_list< _Tp > __ilist, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __range, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, ::cuda::mr::any_resource< _Properties... > __mr, _Range &&__range, const _Env &__env={})
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __range, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, _Range &&__range, const _Env &__env={})
   :project: cudax
   :no-link:
