.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::make_green_ctx_data_place
======================================================

Overloads
---------

``make_green_ctx_data_place(gc_view)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::make_green_ctx_data_place(const green_ctx_view &gc_view)
   :project: cudax
   :no-link:

``make_green_ctx_data_place(gc_view_ptr)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::make_green_ctx_data_place(::std::shared_ptr< green_ctx_view > gc_view_ptr)
   :project: cudax
   :no-link:
