.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::host_launch
===================================

Overloads
---------

``host_launch(__stream, __callable, __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::host_launch(stream_ref __stream, _Callable __callable, _Args... __args)
   :project: cudax
   :no-link:

``host_launch(__stream, __callable)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::host_launch(stream_ref __stream, ::cuda::std::reference_wrapper< _Callable > __callable)
   :project: cudax
   :no-link:
