.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::copy_n
==================

Overloads
---------

``copy_n(exec, first, n, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::copy_n(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, Size n, OutputIterator result)
   :project: thrust

``copy_n(first, n, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::copy_n(InputIterator first, Size n, OutputIterator result)
   :project: thrust
