.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::sort
================

Overloads
---------

``sort(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::sort(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, RandomAccessIterator first, RandomAccessIterator last)
   :project: thrust

``sort(first, last)``
^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::sort(RandomAccessIterator first, RandomAccessIterator last)
   :project: thrust

``sort(exec, first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::sort(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, RandomAccessIterator first, RandomAccessIterator last, StrictWeakOrdering comp)
   :project: thrust

``sort(first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::sort(RandomAccessIterator first, RandomAccessIterator last, StrictWeakOrdering comp)
   :project: thrust
