.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::exclusive_scan
==========================

Overloads
---------

``exclusive_scan(exec, first, last, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::exclusive_scan(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, OutputIterator result)
   :project: thrust

``exclusive_scan(first, last, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::exclusive_scan(InputIterator first, InputIterator last, OutputIterator result)
   :project: thrust

``exclusive_scan(exec, first, last, result, init)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::exclusive_scan(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, OutputIterator result, T init)
   :project: thrust

``exclusive_scan(first, last, result, init)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::exclusive_scan(InputIterator first, InputIterator last, OutputIterator result, T init)
   :project: thrust

``exclusive_scan(exec, first, last, result, init, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::exclusive_scan(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, OutputIterator result, T init, AssociativeOperator binary_op)
   :project: thrust

``exclusive_scan(first, last, result, init, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::exclusive_scan(InputIterator first, InputIterator last, OutputIterator result, T init, AssociativeOperator binary_op)
   :project: thrust
