.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

dynamic_shared_memory
=========================

Overloads
---------

``dynamic_shared_memory(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: dynamic_shared_memory() noexcept
   :project: libcudacxx
   :no-link:

``dynamic_shared_memory(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: dynamic_shared_memory(non_portable_t) noexcept
   :project: libcudacxx
   :no-link:

``dynamic_shared_memory(__n)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: dynamic_shared_memory(::cuda::std::size_t __n)
   :project: libcudacxx
   :no-link:

``dynamic_shared_memory(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: dynamic_shared_memory(::cuda::std::size_t __n, non_portable_t) noexcept
   :project: libcudacxx
   :no-link:
