.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

make_device_buffer
======================

Overloads
---------

``make_device_buffer(__stream, __device, __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: make_device_buffer(stream_ref __stream, device_ref __device, _Args &&... __args)
   :project: libcudacxx
   :no-link:

``make_device_buffer(__stream, __device, __ilist, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: make_device_buffer(stream_ref __stream, device_ref __device, ::cuda::std::initializer_list< _Tp > __ilist, const _Env &__env={})
   :project: libcudacxx
   :no-link:
