.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

launch
==========

Overloads
---------

``launch(__submitter, __conf, _ExpArgs...), __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, void(*__kernel)(kernel_config< _Dimensions, _Config... >, _ExpArgs...), _ActArgs &&... __args)
   :project: libcudacxx
   :no-link:

``launch(__submitter, __conf, void(*__kernel)(_ExpArgs...), __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, void(*__kernel)(_ExpArgs...), _ActArgs &&... __args)
   :project: libcudacxx
   :no-link:
