.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

make_pinned_buffer
======================

Overloads
---------

``make_pinned_buffer(__stream, __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: make_pinned_buffer(stream_ref __stream, _Args &&... __args)
   :project: libcudacxx
   :no-link:

``make_pinned_buffer(__stream, __ilist, __env={})``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: make_pinned_buffer(stream_ref __stream, ::cuda::std::initializer_list< _Tp > __ilist, const _Env &__env={})
   :project: libcudacxx
   :no-link:
