.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

operator&
=============

Overloads
---------

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: operator&(const kernel_config< Dimensions, Options... > &config, const NewLevel &new_level) noexcept
   :project: libcudacxx
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: operator&(const NewLevel &new_level, const kernel_config< Dimensions, Options... > &config) noexcept
   :project: libcudacxx
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: operator&(const hierarchy_level_desc< L1, Dims1 > &l1, const hierarchy_level_desc< L2, Dims2 > &l2) noexcept
   :project: libcudacxx
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: operator&(const kernel_config< Dimensions, Options... > &config, const Option &option) noexcept
   :project: libcudacxx
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: operator&(const hierarchy< Levels... > &dims, const Option &option) noexcept
   :project: libcudacxx
   :no-link:
