.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cub::LoadDirectWarpStriped
==============================

Overloads
---------

``LoadDirectWarpStriped(linear_tid, block_src_it, T(&dst_items)[ItemsPerThread])``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::LoadDirectWarpStriped(int linear_tid, RandomAccessIterator block_src_it, T(&dst_items)[ItemsPerThread])
   :project: cub
   :no-link:

``LoadDirectWarpStriped(linear_tid, block_src_it, T(&dst_items)[ItemsPerThread], block_items_end)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::LoadDirectWarpStriped(int linear_tid, RandomAccessIterator block_src_it, T(&dst_items)[ItemsPerThread], int block_items_end)
   :project: cub
   :no-link:

``LoadDirectWarpStriped(linear_tid, block_src_it, T(&dst_items)[ItemsPerThread], block_items_end, oob_default)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::LoadDirectWarpStriped(int linear_tid, RandomAccessIterator block_src_it, T(&dst_items)[ItemsPerThread], int block_items_end, DefaultT oob_default)
   :project: cub
   :no-link:
