.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cub::StoreDirectWarpStriped
===============================

Overloads
---------

``StoreDirectWarpStriped(linear_tid, block_itr, T(&items)[ITEMS_PER_THREAD])``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::StoreDirectWarpStriped(int linear_tid, OutputIteratorT block_itr, T(&items)[ITEMS_PER_THREAD])
   :project: cub
   :no-link:

``StoreDirectWarpStriped(linear_tid, block_itr, T(&items)[ITEMS_PER_THREAD], valid_items)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::StoreDirectWarpStriped(int linear_tid, OutputIteratorT block_itr, T(&items)[ITEMS_PER_THREAD], int valid_items)
   :project: cub
   :no-link:
