.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cub::SerialMerge
====================

Overloads
---------

``SerialMerge(keys_shared, keys1_beg, keys2_beg, keys1_count, keys2_count, KeyT(&output)[ItemsPerThread], int(&indices)[ItemsPerThread], compare_op, oob_default)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::SerialMerge(KeyIt keys_shared, int keys1_beg, int keys2_beg, int keys1_count, int keys2_count, KeyT(&output)[ItemsPerThread], int(&indices)[ItemsPerThread], CompareOp compare_op, KeyT oob_default)
   :project: cub
   :no-link:

``SerialMerge(keys_shared, keys1_beg, keys2_beg, keys1_count, keys2_count, KeyT(&output)[ItemsPerThread], int(&indices)[ItemsPerThread], compare_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::SerialMerge(KeyIt keys_shared, int keys1_beg, int keys2_beg, int keys1_count, int keys2_count, KeyT(&output)[ItemsPerThread], int(&indices)[ItemsPerThread], CompareOp compare_op)
   :project: cub
   :no-link:
