.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cub::LoadDirectBlocked
==========================

Overloads
---------

``LoadDirectBlocked(linear_tid, block_src_it, T(&dst_items)[ITEMS_PER_THREAD])``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::LoadDirectBlocked(int linear_tid, RandomAccessIterator block_src_it, T(&dst_items)[ITEMS_PER_THREAD])
   :project: cub
   :no-link:

``LoadDirectBlocked(linear_tid, block_src_it, T(&dst_items)[ITEMS_PER_THREAD], block_items_end)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::LoadDirectBlocked(int linear_tid, RandomAccessIterator block_src_it, T(&dst_items)[ITEMS_PER_THREAD], int block_items_end)
   :project: cub
   :no-link:

``LoadDirectBlocked(linear_tid, block_src_it, T(&dst_items)[ITEMS_PER_THREAD], block_items_end, oob_default)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::LoadDirectBlocked(int linear_tid, RandomAccessIterator block_src_it, T(&dst_items)[ITEMS_PER_THREAD], int block_items_end, DefaultT oob_default)
   :project: cub
   :no-link:
