.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cub::StoreDirectStriped
===========================

Overloads
---------

``StoreDirectStriped(linear_tid, block_itr, T(&items)[ItemsPerThread])``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::StoreDirectStriped(int linear_tid, OutputIteratorT block_itr, T(&items)[ItemsPerThread])
   :project: cub
   :no-link:

``StoreDirectStriped(linear_tid, block_itr, T(&items)[ItemsPerThread], valid_items)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::StoreDirectStriped(int linear_tid, OutputIteratorT block_itr, T(&items)[ItemsPerThread], int valid_items)
   :project: cub
   :no-link:
