.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::operator|
======================================

Overloads
---------

``operator|(lhs, rhs)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::operator|(access_mode lhs, access_mode rhs)
   :project: cudax
   :no-link:

``operator|(lhs, rhs)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::operator|(const hw_scope &lhs, const hw_scope &rhs)
   :project: cudax
   :no-link:
