.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::pin_memory
=======================================

Overloads
---------

``pin_memory(p, n)``
^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::pin_memory(T *p, size_t n)
   :project: cudax
   :no-link:

``pin_memory(T(&array)[N])``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::pin_memory(T(&array)[N])
   :project: cudax
   :no-link:

``pin_memory(v)``
^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::pin_memory(::std::vector< T > &v)
   :project: cudax
   :no-link:
