.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

LIBCUDACXX API Reference
========================

Namespace ``libcudacxx``
--------------------------

Classes
~~~~~~~

* :doc:`basic_any_resource <classbasic__any__resource>`
* :doc:`basic_resource_ref <classbasic__resource__ref>`
* :doc:`buffer <classbuffer>`
* :doc:`compute_capability <classcompute__capability>`
* :doc:`constant_iterator <classconstant__iterator>`
* :doc:`counting_iterator <classcounting__iterator>`
* :doc:`device_memory_pool_ref <classdevice__memory__pool__ref>`
* :doc:`device_ref <classdevice__ref>`
* :doc:`discard_iterator <classdiscard__iterator>`
* :doc:`event <classevent>`
* :doc:`event_ref <classevent__ref>`
* :doc:`heterogeneous_iterator <classheterogeneous__iterator>`
* :doc:`legacy_managed_memory_resource <classlegacy__managed__memory__resource>`
* :doc:`legacy_pinned_memory_resource <classlegacy__pinned__memory__resource>`
* :doc:`managed_memory_pool_ref <classmanaged__memory__pool__ref>`
* :doc:`permutation_iterator <classpermutation__iterator>`
* :doc:`pinned_memory_pool_ref <classpinned__memory__pool__ref>`
* :doc:`shuffle_iterator <classshuffle__iterator>`
* :doc:`stream_ref <classstream__ref>`
* :doc:`strided_iterator <classstrided__iterator>`
* :doc:`tabulate_output_iterator <classtabulate__output__iterator>`
* :doc:`timed_event <classtimed__event>`
* :doc:`transform_input_output_iterator <classtransform__input__output__iterator>`
* :doc:`transform_iterator <classtransform__iterator>`
* :doc:`transform_output_iterator <classtransform__output__iterator>`
* :doc:`zip_function <classzip__function>`
* :doc:`zip_iterator <classzip__iterator>`
* :doc:`zip_transform_iterator <classzip__transform__iterator>`

Structs
~~~~~~~

* :doc:`arch_traits_t <structarch__traits__t>`
* :doc:`copy_configuration <structcopy__configuration>`
* :doc:`structcuda_1_1std_1_1pointer__traits_3_1_1cuda_1_1heterogeneous__iterator_3_01__Tp_00_01__Properties_8_8_8_01_4_01_4`
* :doc:`device_accessible <structdevice__accessible>`
* :doc:`device_attributes::compute_capability_t <structdevice__attributes_1_1compute__capability__t>`
* :doc:`device_memory_pool <structdevice__memory__pool>`
* :doc:`get_stream_t <structget__stream__t>`
* :doc:`host_accessible <structhost__accessible>`
* :doc:`managed_memory_pool <structmanaged__memory__pool>`
* :doc:`memory_pool_properties <structmemory__pool__properties>`
* :doc:`pinned_memory_pool <structpinned__memory__pool>`
* :doc:`properties_list <structproperties__list>`
* :doc:`shared_resource <structshared__resource>`
* :doc:`stream <structstream>`
* :doc:`synchronous_resource_adapter <structsynchronous__resource__adapter>`

Type Definitions
~~~~~~~~~~~~~~~~

* :doc:`zip_iterator::difference_type <group__iterators_1ga83ac1a6f53e106d83b8f7db6757f7334>`
* :doc:`zip_iterator::iterator_concept <group__iterators_1gadcd3d726e080dfd5ec73d1816aa41744>`
* :doc:`zip_iterator::pointer <group__iterators_1ga3a57fccd85438fe6ac517f59802807b5>`
* :doc:`zip_iterator::reference <group__iterators_1ga3d65c0bac93cd905b59b6b7cb0c04f08>`
* :doc:`zip_iterator::value_type <group__iterators_1gaebe2d9c8478b11e187372e211ab26711>`

.. toctree::
   :hidden:
   :maxdepth: 1

   classbasic__any__resource
   classbasic__resource__ref
   classbuffer
   classcompute__capability
   classconstant__iterator
   classcounting__iterator
   classdevice__memory__pool__ref
   classdevice__ref
   classdiscard__iterator
   classevent
   classevent__ref
   classheterogeneous__iterator
   classlegacy__managed__memory__resource
   classlegacy__pinned__memory__resource
   classmanaged__memory__pool__ref
   classpermutation__iterator
   classpinned__memory__pool__ref
   classshuffle__iterator
   classstream__ref
   classstrided__iterator
   classtabulate__output__iterator
   classtimed__event
   classtransform__input__output__iterator
   classtransform__iterator
   classtransform__output__iterator
   classzip__function
   classzip__iterator
   classzip__transform__iterator
   structarch__traits__t
   structdevice__attributes_1_1compute__capability__t
   structcopy__configuration
   structdevice__accessible
   structdevice__memory__pool
   structget__stream__t
   structhost__accessible
   structmanaged__memory__pool
   structmemory__pool__properties
   structpinned__memory__pool
   structcuda_1_1std_1_1pointer__traits_3_1_1cuda_1_1heterogeneous__iterator_3_01__Tp_00_01__Properties_8_8_8_01_4_01_4
   structproperties__list
   structshared__resource
   structstream
   structsynchronous__resource__adapter
   group__iterators_1ga83ac1a6f53e106d83b8f7db6757f7334
   group__iterators_1gadcd3d726e080dfd5ec73d1816aa41744
   group__iterators_1ga3a57fccd85438fe6ac517f59802807b5
   group__iterators_1ga3d65c0bac93cd905b59b6b7cb0c04f08
   group__iterators_1gaebe2d9c8478b11e187372e211ab26711
   group__construction
   group__iterators
   group__access
   group__size
