
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /mnt/d/0z5a/cccl-broadcast-blackwell-20261001/tools/consumer_integer/normalization.cu

	code for sm_120
	.target	sm_120

		Function : _Z23normalize_counts_kernelILi512ELb0EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e00, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x17 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0xfffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x4000 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x4000] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0x3800] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0x3000] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0x2800] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x2000] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0x1800] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x1000] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x800] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x800] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x1000] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0x1800] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x2000] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0x2800] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0x3000] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0x3800] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x2000 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x8000 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x800] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x1000] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0x1800] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x2000] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0x2800] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0x3000] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0x3800] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x1000 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x800] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x1000] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0x1800] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x800 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x800 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R0, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.NE.U32.AND P1, PT, R2.reuse, RZ, PT ;
        /*0840*/        BSSY.RECONVERGENT B0, 0xa20 ;
        /*0850*/        ISETP.GE.AND P2, PT, R2, UR10, PT ;
        /*0860*/        MOV R17, UR6 ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0880*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0890*/        @!P0 MOV R4, 0x400 ;
        /*08a0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*08b0*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*08c0*/        @!P0 LEA R5, R5, R4, 0x18 ;
        /*08d0*/        @!P0 IADD R0, R0, R5 ;
        /*08e0*/        @!P0 STS [R0+0x10], R17 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        @P1 BRA 0xa10 ;
        /*0910*/        S2UR UR7, SR_CgaCtaId ;
        /*0920*/        UMOV UR6, 0x400 ;
        /*0930*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0940*/        LDS.128 R20, [UR6+0x10] ;
        /*0950*/        LDS.128 R12, [UR6+0x20] ;
        /*0960*/        LDS.128 R8, [UR6+0x30] ;
        /*0970*/        LDS.128 R4, [UR6+0x40] ;
        /*0980*/        IADD3 R0, PT, PT, R22, R21, R17 ;
        /*0990*/        IADD3 R0, PT, PT, R12, R23, R0 ;
        /*09a0*/        IADD3 R0, PT, PT, R14, R13, R0 ;
        /*09b0*/        IADD3 R0, PT, PT, R8, R15, R0 ;
        /*09c0*/        IADD3 R0, PT, PT, R10, R9, R0 ;
        /*09d0*/        IADD3 R0, PT, PT, R4, R11, R0 ;
        /*09e0*/        IADD3 R0, PT, PT, R6, R5, R0 ;
        /*09f0*/        IADD R0, R0, R7 ;
        /*0a00*/        STS [UR6+0x54], R0 ;
        /*0a10*/        BSYNC.RECONVERGENT B0 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        @P2 EXIT ;
        /*0a40*/        S2UR UR7, SR_CgaCtaId ;
        /*0a50*/        UMOV UR6, 0x400 ;
        /*0a60*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0xd30 ;
        /*0a80*/        IADD R8, R8, UR10 ;
        /*0a90*/        LOP3.LUT R0, R8, 0x600, RZ, 0xc0, !PT ;
        /*0aa0*/        ISETP.NE.U32.AND P0, PT, R0, 0x600, PT ;
        /*0ab0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0ac0*/        LDS R3, [UR6+0x54] ;
        /*0ad0*/        I2FP.F32.S32 R3, R3 ;
        /*0ae0*/        @!P0 BRA 0xd20 ;
        /*0af0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0b00*/        MOV R4, R2 ;
        /*0b10*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0b20*/        LEA.HI R0, R8, 0x1, RZ, 0x17 ;
        /*0b30*/        IADD.64 R6, R4, UR4 ;
        /*0b40*/        IMAD.SHL.U32 R4, R0.reuse, 0x200, RZ ;
        /*0b50*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b60*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*0b70*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0b80*/        LOP3.LUT R5, R4, 0x600, RZ, 0xc0, !PT ;
        /*0b90*/        IADD R9, -R0, RZ ;
        /*0ba0*/        IADD R2, R2, R5 ;
        /*0bb0*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0bc0*/        IADD.64 R6, R6, UR12 ;
        /*0bd0*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0be0*/        MUFU.RCP R10, R3 ;
        /*0bf0*/        IADD R9, R9, 0x1 ;
        /*0c00*/        BSSY.RECONVERGENT B1, 0xce0 ;
        /*0c10*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0c20*/        FFMA R11, -R3, R10, 1 ;
        /*0c30*/        FFMA R11, R10, R11, R10 ;
        /*0c40*/        I2FP.F32.S32 R0, R0 ;
        /*0c50*/        FCHK P0, R0, R3 ;
        /*0c60*/        FFMA R10, R0, R11, RZ ;
        /*0c70*/        FFMA R12, -R3, R10, R0 ;
        /*0c80*/        FFMA R11, R11, R12, R10 ;
        /*0c90*/        @!P0 BRA 0xcd0 ;
        /*0ca0*/        MOV R10, 0xcc0 ;
        /*0cb0*/        CALL.REL.NOINC 0x1280 ;
        /*0cc0*/        MOV R11, R0 ;
        /*0cd0*/        BSYNC.RECONVERGENT B1 ;
        /*0ce0*/        STG.E desc[UR8][R4.64], R11 ;
        /*0cf0*/        IADD.64 R6, R6, 0x800 ;
        /*0d00*/        IADD.64 R4, R4, 0x800 ;
        /*0d10*/        @P2 BRA 0xbd0 ;
        /*0d20*/        BSYNC.RECONVERGENT B0 ;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R8, 0x600, PT ;
        /*0d40*/        @!P0 EXIT ;
        /*0d50*/        MOV R4, R2 ;
        /*0d60*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0d70*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0d80*/        IADD.64 R4, R4, UR4 ;
        /*0d90*/        LDCU UR4, c[0x0][0x390] ;
        /*0da0*/        LEA R6, P0, R4, 0x1000, 0x2 ;
        /*0db0*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0dc0*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0dd0*/        IADD.64 R6, R6, UR14 ;
        /*0de0*/        LDG.E R0, desc[UR8][R4.64+-0x1000] ;
        /*0df0*/        MUFU.RCP R8, R3 ;
        /*0e00*/        BSSY.RECONVERGENT B0, 0xee0 ;
        /*0e10*/        FFMA R9, -R3, R8, 1 ;
        /*0e20*/        I2FP.F32.S32 R10, R0 ;
        /*0e30*/        FFMA R0, R8, R9, R8 ;
        /*0e40*/        FCHK P0, R10, R3 ;
        /*0e50*/        FFMA R8, R0, R10, RZ ;
        /*0e60*/        FFMA R9, -R3, R8, R10 ;
        /*0e70*/        FFMA R9, R0, R9, R8 ;
        /*0e80*/        @!P0 BRA 0xed0 ;
        /*0e90*/        MOV R0, R10 ;
        /*0ea0*/        MOV R10, 0xec0 ;
        /*0eb0*/        CALL.REL.NOINC 0x1280 ;
        /*0ec0*/        MOV R9, R0 ;
        /*0ed0*/        BSYNC.RECONVERGENT B0 ;
        /*0ee0*/        STG.E desc[UR8][R6.64+-0x1000], R9 ;
        /*0ef0*/        LDG.E R0, desc[UR8][R4.64+-0x800] ;
        /*0f00*/        MUFU.RCP R8, R3 ;
        /*0f10*/        BSSY.RECONVERGENT B0, 0xff0 ;
        /*0f20*/        FFMA R11, -R3, R8, 1 ;
        /*0f30*/        I2FP.F32.S32 R10, R0 ;
        /*0f40*/        FFMA R0, R8, R11, R8 ;
        /*0f50*/        FCHK P0, R10, R3 ;
        /*0f60*/        FFMA R8, R0, R10, RZ ;
        /*0f70*/        FFMA R11, -R3, R8, R10 ;
        /*0f80*/        FFMA R11, R0, R11, R8 ;
        /*0f90*/        @!P0 BRA 0xfe0 ;
        /*0fa0*/        MOV R0, R10 ;
        /*0fb0*/        MOV R10, 0xfd0 ;
        /*0fc0*/        CALL.REL.NOINC 0x1280 ;
        /*0fd0*/        MOV R11, R0 ;
        /*0fe0*/        BSYNC.RECONVERGENT B0 ;
        /*0ff0*/        STG.E desc[UR8][R6.64+-0x800], R11 ;
        /*1000*/        LDG.E R0, desc[UR8][R4.64] ;
        /*1010*/        MUFU.RCP R8, R3 ;
        /*1020*/        BSSY.RECONVERGENT B0, 0x1100 ;
        /*1030*/        FFMA R9, -R3, R8, 1 ;
        /*1040*/        I2FP.F32.S32 R10, R0 ;
        /*1050*/        FFMA R0, R8, R9, R8 ;
        /*1060*/        FCHK P0, R10, R3 ;
        /*1070*/        FFMA R8, R0, R10, RZ ;
        /*1080*/        FFMA R9, -R3, R8, R10 ;
        /*1090*/        FFMA R9, R0, R9, R8 ;
        /*10a0*/        @!P0 BRA 0x10f0 ;
        /*10b0*/        MOV R0, R10 ;
        /*10c0*/        MOV R10, 0x10e0 ;
        /*10d0*/        CALL.REL.NOINC 0x1280 ;
        /*10e0*/        MOV R9, R0 ;
        /*10f0*/        BSYNC.RECONVERGENT B0 ;
        /*1100*/        STG.E desc[UR8][R6.64], R9 ;
        /*1110*/        LDG.E R0, desc[UR8][R4.64+0x800] ;
        /*1120*/        MUFU.RCP R8, R3 ;
        /*1130*/        BSSY.RECONVERGENT B0, 0x1210 ;
        /*1140*/        FFMA R11, -R3, R8, 1 ;
        /*1150*/        I2FP.F32.S32 R10, R0 ;
        /*1160*/        FFMA R0, R8, R11, R8 ;
        /*1170*/        FCHK P0, R10, R3 ;
        /*1180*/        FFMA R8, R0, R10, RZ ;
        /*1190*/        FFMA R11, -R3, R8, R10 ;
        /*11a0*/        FFMA R11, R0, R11, R8 ;
        /*11b0*/        @!P0 BRA 0x1200 ;
        /*11c0*/        MOV R0, R10 ;
        /*11d0*/        MOV R10, 0x11f0 ;
        /*11e0*/        CALL.REL.NOINC 0x1280 ;
        /*11f0*/        MOV R11, R0 ;
        /*1200*/        BSYNC.RECONVERGENT B0 ;
        /*1210*/        IADD R2, R2, 0x800 ;
        /*1220*/        STG.E desc[UR8][R6.64+0x800], R11 ;
        /*1230*/        IADD.64 R4, R4, 0x2000 ;
        /*1240*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1250*/        IADD.64 R6, R6, 0x2000 ;
        /*1260*/        @!P0 BRA 0xde0 ;
        /*1270*/        EXIT ;
        /*1280*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1290*/        BSSY.RECONVERGENT B2, 0x18d0 ;
        /*12a0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*12b0*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*12d0*/        MOV R11, R3 ;
        /*12e0*/        IADD R14, R18, -0x1 ;
        /*12f0*/        IADD R13, R16, -0x1 ;
        /*1300*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*1310*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*1320*/        @!P0 MOV R12, RZ ;
        /*1330*/        @!P0 BRA 0x14b0 ;
        /*1340*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1350*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1370*/        @P0 BRA 0x18b0 ;
        /*1380*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1390*/        @!P0 BRA 0x1890 ;
        /*13a0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*13b0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*13c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*13d0*/        @!P1 BRA !P3, 0x1890 ;
        /*13e0*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13f0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1400*/        @P1 BRA 0x1870 ;
        /*1410*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1430*/        @P0 BRA 0x1840 ;
        /*1440*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1450*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1460*/        @P0 MOV R12, RZ ;
        /*1470*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1480*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1490*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*14a0*/        @!P1 IADD R12, R12, 0x40 ;
        /*14b0*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*14c0*/        BSSY.RECONVERGENT B3, 0x1830 ;
        /*14d0*/        IADD R14, -R14, R11 ;
        /*14e0*/        IADD R11, R16, -0x7f ;
        /*14f0*/        MUFU.RCP R13, R14 ;
        /*1500*/        FADD.FTZ R15, -R14, -RZ ;
        /*1510*/        IMAD R0, R11, -0x800000, R0 ;
        /*1520*/        FFMA R16, R13, R15, 1 ;
        /*1530*/        FFMA R20, R13, R16, R13 ;
        /*1540*/        FFMA R13, R0, R20, RZ ;
        /*1550*/        FFMA R16, R15, R13, R0 ;
        /*1560*/        FFMA R17, R20, R16, R13 ;
        /*1570*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1580*/        FFMA R16, R15, R17, R0 ;
        /*1590*/        IADD R13, R13, R12 ;
        /*15a0*/        FFMA R0, R20, R16, R17 ;
        /*15b0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*15c0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*15d0*/        IADD R15, R11, R13 ;
        /*15e0*/        IADD R11, R15, -0x1 ;
        /*15f0*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1600*/        @!P0 BRA 0x1810 ;
        /*1610*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*1620*/        @P0 BRA 0x17e0 ;
        /*1630*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*1640*/        @P0 BRA 0x1820 ;
        /*1650*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1660*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1670*/        @!P0 BRA 0x1820 ;
        /*1680*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1690*/        IADD R14, R15.reuse, 0x20 ;
        /*16a0*/        FFMA.RM R12, R20, R16, R17 ;
        /*16b0*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*16c0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*16d0*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*16e0*/        IADD R15, -R15, RZ ;
        /*16f0*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1700*/        FFMA.RP R11, R20, R16, R17 ;
        /*1710*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*1720*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1730*/        SEL R12, R15, RZ, P3 ;
        /*1740*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1750*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*1760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1770*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1780*/        SEL R11, RZ, 0x1, !P0 ;
        /*1790*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*17a0*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*17b0*/        IADD R11, R14, R11 ;
        /*17c0*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*17d0*/        BRA 0x1820 ;
        /*17e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1800*/        BRA 0x1820 ;
        /*1810*/        IMAD R0, R13, 0x800000, R0 ;
        /*1820*/        BSYNC.RECONVERGENT B3 ;
        /*1830*/        BRA 0x18c0 ;
        /*1840*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1850*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1860*/        BRA 0x18c0 ;
        /*1870*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1880*/        BRA 0x18c0 ;
        /*1890*/        MUFU.RSQ R0, -QNAN  ;
        /*18a0*/        BRA 0x18c0 ;
        /*18b0*/        FADD.FTZ R0, R0, R3 ;
        /*18c0*/        BSYNC.RECONVERGENT B2 ;
        /*18d0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*18e0*/        RET.REL.NODEC R10 0x0 ;
        /*18f0*/        BRA 0x18f0;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi512ELb1EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e00, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x17 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0xfffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x4000 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x4000] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0x3800] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0x3000] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0x2800] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x2000] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0x1800] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x1000] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x800] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x800] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x1000] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0x1800] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x2000] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0x2800] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0x3000] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0x3800] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x2000 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x8000 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x800] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x1000] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0x1800] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x2000] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0x2800] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0x3000] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0x3800] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x1000 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x800] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x1000] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0x1800] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x800 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x800 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R6, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.NE.U32.AND P0, PT, R6.reuse, RZ, PT ;
        /*0840*/        ISETP.GT.AND P1, PT, R6, 0xf, PT ;
        /*0850*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0860*/        @!P0 MOV R4, 0x400 ;
        /*0870*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*0880*/        @!P1 S2R R8, SR_CgaCtaId ;
        /*0890*/        @!P1 MOV R7, 0x400 ;
        /*08a0*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*08b0*/        @!P0 LEA R5, R5, R4, 0x18 ;
        /*08c0*/        MOV R4, RZ ;
        /*08d0*/        @!P1 LEA R9, R8, R7, 0x18 ;
        /*08e0*/        MOV R7, UR6 ;
        /*08f0*/        @!P0 IADD R0, R0, R5 ;
        /*0900*/        @!P1 IMAD R5, R6, 0x4, R9 ;
        /*0910*/        @!P0 STS [R0+0x10], R7 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*0940*/        @!P1 LDS R4, [R5+0x10] ;
        /*0950*/        REDUX.SUM.S32 UR6, R4 ;
        /*0960*/        MOV R3, UR6 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*0990*/        BSSY.RECONVERGENT B0, 0xc30 ;
        /*09a0*/        I2FP.F32.S32 R3, R3 ;
        /*09b0*/        IADD R8, R8, UR10 ;
        /*09c0*/        LOP3.LUT R0, R8, 0x600, RZ, 0xc0, !PT ;
        /*09d0*/        ISETP.NE.U32.AND P0, PT, R0, 0x600, PT ;
        /*09e0*/        @!P0 BRA 0xc20 ;
        /*09f0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0a00*/        MOV R4, R2 ;
        /*0a10*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0a20*/        LEA.HI R0, R8, 0x1, RZ, 0x17 ;
        /*0a30*/        IADD.64 R6, R4, UR4 ;
        /*0a40*/        IMAD.SHL.U32 R4, R0.reuse, 0x200, RZ ;
        /*0a50*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*0a70*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0a80*/        LOP3.LUT R5, R4, 0x600, RZ, 0xc0, !PT ;
        /*0a90*/        IADD R9, -R0, RZ ;
        /*0aa0*/        IADD R2, R2, R5 ;
        /*0ab0*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0ac0*/        IADD.64 R6, R6, UR12 ;
        /*0ad0*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0ae0*/        MUFU.RCP R10, R3 ;
        /*0af0*/        IADD R9, R9, 0x1 ;
        /*0b00*/        BSSY.RECONVERGENT B1, 0xbe0 ;
        /*0b10*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0b20*/        FFMA R11, -R3, R10, 1 ;
        /*0b30*/        FFMA R11, R10, R11, R10 ;
        /*0b40*/        I2FP.F32.S32 R0, R0 ;
        /*0b50*/        FCHK P0, R0, R3 ;
        /*0b60*/        FFMA R10, R0, R11, RZ ;
        /*0b70*/        FFMA R12, -R3, R10, R0 ;
        /*0b80*/        FFMA R11, R11, R12, R10 ;
        /*0b90*/        @!P0 BRA 0xbd0 ;
        /*0ba0*/        MOV R10, 0xbc0 ;
        /*0bb0*/        CALL.REL.NOINC 0x1180 ;
        /*0bc0*/        MOV R11, R0 ;
        /*0bd0*/        BSYNC.RECONVERGENT B1 ;
        /*0be0*/        STG.E desc[UR8][R4.64], R11 ;
        /*0bf0*/        IADD.64 R6, R6, 0x800 ;
        /*0c00*/        IADD.64 R4, R4, 0x800 ;
        /*0c10*/        @P2 BRA 0xad0 ;
        /*0c20*/        BSYNC.RECONVERGENT B0 ;
        /*0c30*/        ISETP.GE.U32.AND P0, PT, R8, 0x600, PT ;
        /*0c40*/        @!P0 EXIT ;
        /*0c50*/        MOV R4, R2 ;
        /*0c60*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0c70*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0c80*/        IADD.64 R4, R4, UR4 ;
        /*0c90*/        LDCU UR4, c[0x0][0x390] ;
        /*0ca0*/        LEA R6, P0, R4, 0x1000, 0x2 ;
        /*0cb0*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0cc0*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0cd0*/        IADD.64 R6, R6, UR14 ;
        /*0ce0*/        LDG.E R0, desc[UR8][R4.64+-0x1000] ;
        /*0cf0*/        MUFU.RCP R8, R3 ;
        /*0d00*/        BSSY.RECONVERGENT B0, 0xde0 ;
        /*0d10*/        FFMA R9, -R3, R8, 1 ;
        /*0d20*/        I2FP.F32.S32 R10, R0 ;
        /*0d30*/        FFMA R0, R8, R9, R8 ;
        /*0d40*/        FCHK P0, R10, R3 ;
        /*0d50*/        FFMA R8, R0, R10, RZ ;
        /*0d60*/        FFMA R9, -R3, R8, R10 ;
        /*0d70*/        FFMA R9, R0, R9, R8 ;
        /*0d80*/        @!P0 BRA 0xdd0 ;
        /*0d90*/        MOV R0, R10 ;
        /*0da0*/        MOV R10, 0xdc0 ;
        /*0db0*/        CALL.REL.NOINC 0x1180 ;
        /*0dc0*/        MOV R9, R0 ;
        /*0dd0*/        BSYNC.RECONVERGENT B0 ;
        /*0de0*/        STG.E desc[UR8][R6.64+-0x1000], R9 ;
        /*0df0*/        LDG.E R0, desc[UR8][R4.64+-0x800] ;
        /*0e00*/        MUFU.RCP R8, R3 ;
        /*0e10*/        BSSY.RECONVERGENT B0, 0xef0 ;
        /*0e20*/        FFMA R11, -R3, R8, 1 ;
        /*0e30*/        I2FP.F32.S32 R10, R0 ;
        /*0e40*/        FFMA R0, R8, R11, R8 ;
        /*0e50*/        FCHK P0, R10, R3 ;
        /*0e60*/        FFMA R8, R0, R10, RZ ;
        /*0e70*/        FFMA R11, -R3, R8, R10 ;
        /*0e80*/        FFMA R11, R0, R11, R8 ;
        /*0e90*/        @!P0 BRA 0xee0 ;
        /*0ea0*/        MOV R0, R10 ;
        /*0eb0*/        MOV R10, 0xed0 ;
        /*0ec0*/        CALL.REL.NOINC 0x1180 ;
        /*0ed0*/        MOV R11, R0 ;
        /*0ee0*/        BSYNC.RECONVERGENT B0 ;
        /*0ef0*/        STG.E desc[UR8][R6.64+-0x800], R11 ;
        /*0f00*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0f10*/        MUFU.RCP R8, R3 ;
        /*0f20*/        BSSY.RECONVERGENT B0, 0x1000 ;
        /*0f30*/        FFMA R9, -R3, R8, 1 ;
        /*0f40*/        I2FP.F32.S32 R10, R0 ;
        /*0f50*/        FFMA R0, R8, R9, R8 ;
        /*0f60*/        FCHK P0, R10, R3 ;
        /*0f70*/        FFMA R8, R0, R10, RZ ;
        /*0f80*/        FFMA R9, -R3, R8, R10 ;
        /*0f90*/        FFMA R9, R0, R9, R8 ;
        /*0fa0*/        @!P0 BRA 0xff0 ;
        /*0fb0*/        MOV R0, R10 ;
        /*0fc0*/        MOV R10, 0xfe0 ;
        /*0fd0*/        CALL.REL.NOINC 0x1180 ;
        /*0fe0*/        MOV R9, R0 ;
        /*0ff0*/        BSYNC.RECONVERGENT B0 ;
        /*1000*/        STG.E desc[UR8][R6.64], R9 ;
        /*1010*/        LDG.E R0, desc[UR8][R4.64+0x800] ;
        /*1020*/        MUFU.RCP R8, R3 ;
        /*1030*/        BSSY.RECONVERGENT B0, 0x1110 ;
        /*1040*/        FFMA R11, -R3, R8, 1 ;
        /*1050*/        I2FP.F32.S32 R10, R0 ;
        /*1060*/        FFMA R0, R8, R11, R8 ;
        /*1070*/        FCHK P0, R10, R3 ;
        /*1080*/        FFMA R8, R0, R10, RZ ;
        /*1090*/        FFMA R11, -R3, R8, R10 ;
        /*10a0*/        FFMA R11, R0, R11, R8 ;
        /*10b0*/        @!P0 BRA 0x1100 ;
        /*10c0*/        MOV R0, R10 ;
        /*10d0*/        MOV R10, 0x10f0 ;
        /*10e0*/        CALL.REL.NOINC 0x1180 ;
        /*10f0*/        MOV R11, R0 ;
        /*1100*/        BSYNC.RECONVERGENT B0 ;
        /*1110*/        IADD R2, R2, 0x800 ;
        /*1120*/        STG.E desc[UR8][R6.64+0x800], R11 ;
        /*1130*/        IADD.64 R4, R4, 0x2000 ;
        /*1140*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1150*/        IADD.64 R6, R6, 0x2000 ;
        /*1160*/        @!P0 BRA 0xce0 ;
        /*1170*/        EXIT ;
        /*1180*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1190*/        BSSY.RECONVERGENT B2, 0x17d0 ;
        /*11a0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*11b0*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*11d0*/        MOV R11, R3 ;
        /*11e0*/        IADD R14, R18, -0x1 ;
        /*11f0*/        IADD R13, R16, -0x1 ;
        /*1200*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*1210*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*1220*/        @!P0 MOV R12, RZ ;
        /*1230*/        @!P0 BRA 0x13b0 ;
        /*1240*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1250*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1270*/        @P0 BRA 0x17b0 ;
        /*1280*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1290*/        @!P0 BRA 0x1790 ;
        /*12a0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*12b0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*12c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*12d0*/        @!P1 BRA !P3, 0x1790 ;
        /*12e0*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1300*/        @P1 BRA 0x1770 ;
        /*1310*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1330*/        @P0 BRA 0x1740 ;
        /*1340*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1350*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1360*/        @P0 MOV R12, RZ ;
        /*1370*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1380*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1390*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*13a0*/        @!P1 IADD R12, R12, 0x40 ;
        /*13b0*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*13c0*/        BSSY.RECONVERGENT B3, 0x1730 ;
        /*13d0*/        IADD R14, -R14, R11 ;
        /*13e0*/        IADD R11, R16, -0x7f ;
        /*13f0*/        MUFU.RCP R13, R14 ;
        /*1400*/        FADD.FTZ R15, -R14, -RZ ;
        /*1410*/        IMAD R0, R11, -0x800000, R0 ;
        /*1420*/        FFMA R16, R13, R15, 1 ;
        /*1430*/        FFMA R20, R13, R16, R13 ;
        /*1440*/        FFMA R13, R0, R20, RZ ;
        /*1450*/        FFMA R16, R15, R13, R0 ;
        /*1460*/        FFMA R17, R20, R16, R13 ;
        /*1470*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1480*/        FFMA R16, R15, R17, R0 ;
        /*1490*/        IADD R13, R13, R12 ;
        /*14a0*/        FFMA R0, R20, R16, R17 ;
        /*14b0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*14c0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*14d0*/        IADD R15, R11, R13 ;
        /*14e0*/        IADD R11, R15, -0x1 ;
        /*14f0*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1500*/        @!P0 BRA 0x1710 ;
        /*1510*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*1520*/        @P0 BRA 0x16e0 ;
        /*1530*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*1540*/        @P0 BRA 0x1720 ;
        /*1550*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1560*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1570*/        @!P0 BRA 0x1720 ;
        /*1580*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1590*/        IADD R14, R15.reuse, 0x20 ;
        /*15a0*/        FFMA.RM R12, R20, R16, R17 ;
        /*15b0*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*15c0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*15d0*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*15e0*/        IADD R15, -R15, RZ ;
        /*15f0*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1600*/        FFMA.RP R11, R20, R16, R17 ;
        /*1610*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*1620*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1630*/        SEL R12, R15, RZ, P3 ;
        /*1640*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1650*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*1660*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1670*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1680*/        SEL R11, RZ, 0x1, !P0 ;
        /*1690*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*16a0*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*16b0*/        IADD R11, R14, R11 ;
        /*16c0*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*16d0*/        BRA 0x1720 ;
        /*16e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*16f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1700*/        BRA 0x1720 ;
        /*1710*/        IMAD R0, R13, 0x800000, R0 ;
        /*1720*/        BSYNC.RECONVERGENT B3 ;
        /*1730*/        BRA 0x17c0 ;
        /*1740*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1750*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1760*/        BRA 0x17c0 ;
        /*1770*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1780*/        BRA 0x17c0 ;
        /*1790*/        MUFU.RSQ R0, -QNAN  ;
        /*17a0*/        BRA 0x17c0 ;
        /*17b0*/        FADD.FTZ R0, R0, R3 ;
        /*17c0*/        BSYNC.RECONVERGENT B2 ;
        /*17d0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*17e0*/        RET.REL.NODEC R10 0x0 ;
        /*17f0*/        BRA 0x17f0;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi512EEvPKiPi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R0, 0x200, R2 ;
        /*0070*/        LEA R4, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R3, desc[UR6][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*00d0*/        S2R R6, SR_LANEID ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x250 ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0110*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*0120*/        LOP3.LUT R21, R6, 0x7c, RZ, 0xc0, !PT ;
        /*0130*/        REDUX.SUM.S32 UR8, R3 ;
        /*0140*/        MOV R2, UR8 ;
        /*0150*/        @!P0 STS [R21+UR4+0x10], R2 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        @P1 BRA 0x240 ;
        /*0180*/        LDS.128 R16, [UR4+0x10] ;
        /*0190*/        LDS.128 R12, [UR4+0x20] ;
        /*01a0*/        LDS.128 R8, [UR4+0x30] ;
        /*01b0*/        LDS.128 R4, [UR4+0x40] ;
        /*01c0*/        IADD3 R17, PT, PT, R18, R17, R2 ;
        /*01d0*/        IADD3 R12, PT, PT, R12, R19, R17 ;
        /*01e0*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*01f0*/        IADD3 R8, PT, PT, R8, R15, R12 ;
        /*0200*/        IADD3 R8, PT, PT, R10, R9, R8 ;
        /*0210*/        IADD3 R4, PT, PT, R4, R11, R8 ;
        /*0220*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*0230*/        IADD R2, R4, R7 ;
        /*0240*/        BSYNC.RECONVERGENT B0 ;
        /*0250*/        REDUX.MAX.S32 UR5, R3 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        MOV R12, UR5 ;
        /*0280*/        @!P0 STS [R21+UR4+0x10], R12 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @P1 EXIT ;
        /*02b0*/        LDS.128 R16, [UR4+0x10] ;
        /*02c0*/        LDS.128 R8, [UR4+0x20] ;
        /*02d0*/        LDS.128 R4, [UR4+0x30] ;
        /*02e0*/        VIMNMX.S32 R3, R12, R17, !PT ;
        /*02f0*/        VIMNMX.S32 R12, R3, R18, !PT ;
        /*0300*/        VIMNMX.S32 R3, R12, R19, !PT ;
        /*0310*/        LDS.128 R12, [UR4+0x40] ;
        /*0320*/        VIMNMX.S32 R8, R3, R8, !PT ;
        /*0330*/        VIMNMX.S32 R9, R8, R9, !PT ;
        /*0340*/        VIMNMX.S32 R10, R9, R10, !PT ;
        /*0350*/        VIMNMX.S32 R11, R10, R11, !PT ;
        /*0360*/        VIMNMX.S32 R4, R11, R4, !PT ;
        /*0370*/        VIMNMX.S32 R3, R4, R5, !PT ;
        /*0380*/        LDC.64 R4, c[0x0][0x388] ;
        /*0390*/        VIMNMX.S32 R6, R3, R6, !PT ;
        /*03a0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*03b0*/        VIMNMX.S32 R7, R6, R7, !PT ;
        /*03c0*/        VIMNMX.S32 R12, R7, R12, !PT ;
        /*03d0*/        VIMNMX.S32 R13, R12, R13, !PT ;
        /*03e0*/        VIMNMX.S32 R14, R13, R14, !PT ;
        /*03f0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0400*/        VIMNMX.S32 R15, R14, R15, !PT ;
        /*0410*/        STG.E desc[UR6][R4.64], R2 ;
        /*0420*/        STG.E desc[UR6][R4.64+0x4], R15 ;
        /*0430*/        EXIT ;
        /*0440*/        BRA 0x440;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi256ELb0EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0xf00, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x18 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0x1fffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x2000 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x2000] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0x1c00] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0x1800] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0x1400] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x1000] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0xc00] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x800] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x400] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x400] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x800] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0xc00] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x1000] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0x1400] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0x1800] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0x1c00] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x1000 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x4000 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x400] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x800] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0xc00] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x1000] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0x1400] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0x1800] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0x1c00] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x800 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x400] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x800] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0xc00] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x400 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x400 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R0, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.NE.U32.AND P1, PT, R2.reuse, RZ, PT ;
        /*0840*/        BSSY.RECONVERGENT B0, 0x9d0 ;
        /*0850*/        ISETP.GE.AND P2, PT, R2, UR10, PT ;
        /*0860*/        MOV R11, UR6 ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0880*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0890*/        @!P0 MOV R4, 0x400 ;
        /*08a0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*08b0*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*08c0*/        @!P0 LEA R5, R5, R4, 0x18 ;
        /*08d0*/        @!P0 IADD R0, R0, R5 ;
        /*08e0*/        @!P0 STS [R0+0x8], R11 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        @P1 BRA 0x9c0 ;
        /*0910*/        S2UR UR7, SR_CgaCtaId ;
        /*0920*/        UMOV UR6, 0x400 ;
        /*0930*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0940*/        LDS R3, [UR6+0xc] ;
        /*0950*/        LDS.128 R4, [UR6+0x10] ;
        /*0960*/        LDS.64 R8, [UR6+0x20] ;
        /*0970*/        IADD3 R3, PT, PT, R4, R3, R11 ;
        /*0980*/        IADD3 R3, PT, PT, R6, R5, R3 ;
        /*0990*/        IADD3 R8, PT, PT, R8, R7, R3 ;
        /*09a0*/        IADD R8, R8, R9 ;
        /*09b0*/        STS [UR6+0x2c], R8 ;
        /*09c0*/        BSYNC.RECONVERGENT B0 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        @P2 EXIT ;
        /*09f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0a00*/        UMOV UR6, 0x400 ;
        /*0a10*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*0a20*/        BSSY.RECONVERGENT B0, 0xce0 ;
        /*0a30*/        IADD R8, R8, UR10 ;
        /*0a40*/        LOP3.LUT R0, R8, 0x300, RZ, 0xc0, !PT ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R0, 0x300, PT ;
        /*0a60*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0a70*/        LDS R3, [UR6+0x2c] ;
        /*0a80*/        I2FP.F32.S32 R3, R3 ;
        /*0a90*/        @!P0 BRA 0xcd0 ;
        /*0aa0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0ab0*/        MOV R4, R2 ;
        /*0ac0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0ad0*/        LEA.HI R0, R8, 0x1, RZ, 0x18 ;
        /*0ae0*/        IADD.64 R6, R4, UR4 ;
        /*0af0*/        IMAD.SHL.U32 R4, R0.reuse, 0x100, RZ ;
        /*0b00*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b10*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*0b20*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0b30*/        LOP3.LUT R5, R4, 0x300, RZ, 0xc0, !PT ;
        /*0b40*/        IADD R9, -R0, RZ ;
        /*0b50*/        IADD R2, R2, R5 ;
        /*0b60*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0b70*/        IADD.64 R6, R6, UR12 ;
        /*0b80*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0b90*/        MUFU.RCP R10, R3 ;
        /*0ba0*/        IADD R9, R9, 0x1 ;
        /*0bb0*/        BSSY.RECONVERGENT B1, 0xc90 ;
        /*0bc0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0bd0*/        FFMA R11, -R3, R10, 1 ;
        /*0be0*/        FFMA R11, R10, R11, R10 ;
        /*0bf0*/        I2FP.F32.S32 R0, R0 ;
        /*0c00*/        FCHK P0, R0, R3 ;
        /*0c10*/        FFMA R10, R0, R11, RZ ;
        /*0c20*/        FFMA R12, -R3, R10, R0 ;
        /*0c30*/        FFMA R11, R11, R12, R10 ;
        /*0c40*/        @!P0 BRA 0xc80 ;
        /*0c50*/        MOV R10, 0xc70 ;
        /*0c60*/        CALL.REL.NOINC 0x1230 ;
        /*0c70*/        MOV R11, R0 ;
        /*0c80*/        BSYNC.RECONVERGENT B1 ;
        /*0c90*/        STG.E desc[UR8][R4.64], R11 ;
        /*0ca0*/        IADD.64 R6, R6, 0x400 ;
        /*0cb0*/        IADD.64 R4, R4, 0x400 ;
        /*0cc0*/        @P2 BRA 0xb80 ;
        /*0cd0*/        BSYNC.RECONVERGENT B0 ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R8, 0x300, PT ;
        /*0cf0*/        @!P0 EXIT ;
        /*0d00*/        MOV R4, R2 ;
        /*0d10*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0d20*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0d30*/        IADD.64 R4, R4, UR4 ;
        /*0d40*/        LDCU UR4, c[0x0][0x390] ;
        /*0d50*/        LEA R6, P0, R4, 0x800, 0x2 ;
        /*0d60*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0d70*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0d80*/        IADD.64 R6, R6, UR14 ;
        /*0d90*/        LDG.E R0, desc[UR8][R4.64+-0x800] ;
        /*0da0*/        MUFU.RCP R8, R3 ;
        /*0db0*/        BSSY.RECONVERGENT B0, 0xe90 ;
        /*0dc0*/        FFMA R9, -R3, R8, 1 ;
        /*0dd0*/        I2FP.F32.S32 R10, R0 ;
        /*0de0*/        FFMA R0, R8, R9, R8 ;
        /*0df0*/        FCHK P0, R10, R3 ;
        /*0e00*/        FFMA R8, R0, R10, RZ ;
        /*0e10*/        FFMA R9, -R3, R8, R10 ;
        /*0e20*/        FFMA R9, R0, R9, R8 ;
        /*0e30*/        @!P0 BRA 0xe80 ;
        /*0e40*/        MOV R0, R10 ;
        /*0e50*/        MOV R10, 0xe70 ;
        /*0e60*/        CALL.REL.NOINC 0x1230 ;
        /*0e70*/        MOV R9, R0 ;
        /*0e80*/        BSYNC.RECONVERGENT B0 ;
        /*0e90*/        STG.E desc[UR8][R6.64+-0x800], R9 ;
        /*0ea0*/        LDG.E R0, desc[UR8][R4.64+-0x400] ;
        /*0eb0*/        MUFU.RCP R8, R3 ;
        /*0ec0*/        BSSY.RECONVERGENT B0, 0xfa0 ;
        /*0ed0*/        FFMA R11, -R3, R8, 1 ;
        /*0ee0*/        I2FP.F32.S32 R10, R0 ;
        /*0ef0*/        FFMA R0, R8, R11, R8 ;
        /*0f00*/        FCHK P0, R10, R3 ;
        /*0f10*/        FFMA R8, R0, R10, RZ ;
        /*0f20*/        FFMA R11, -R3, R8, R10 ;
        /*0f30*/        FFMA R11, R0, R11, R8 ;
        /*0f40*/        @!P0 BRA 0xf90 ;
        /*0f50*/        MOV R0, R10 ;
        /*0f60*/        MOV R10, 0xf80 ;
        /*0f70*/        CALL.REL.NOINC 0x1230 ;
        /*0f80*/        MOV R11, R0 ;
        /*0f90*/        BSYNC.RECONVERGENT B0 ;
        /*0fa0*/        STG.E desc[UR8][R6.64+-0x400], R11 ;
        /*0fb0*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0fc0*/        MUFU.RCP R8, R3 ;
        /*0fd0*/        BSSY.RECONVERGENT B0, 0x10b0 ;
        /*0fe0*/        FFMA R9, -R3, R8, 1 ;
        /*0ff0*/        I2FP.F32.S32 R10, R0 ;
        /*1000*/        FFMA R0, R8, R9, R8 ;
        /*1010*/        FCHK P0, R10, R3 ;
        /*1020*/        FFMA R8, R0, R10, RZ ;
        /*1030*/        FFMA R9, -R3, R8, R10 ;
        /*1040*/        FFMA R9, R0, R9, R8 ;
        /*1050*/        @!P0 BRA 0x10a0 ;
        /*1060*/        MOV R0, R10 ;
        /*1070*/        MOV R10, 0x1090 ;
        /*1080*/        CALL.REL.NOINC 0x1230 ;
        /*1090*/        MOV R9, R0 ;
        /*10a0*/        BSYNC.RECONVERGENT B0 ;
        /*10b0*/        STG.E desc[UR8][R6.64], R9 ;
        /*10c0*/        LDG.E R0, desc[UR8][R4.64+0x400] ;
        /*10d0*/        MUFU.RCP R8, R3 ;
        /*10e0*/        BSSY.RECONVERGENT B0, 0x11c0 ;
        /*10f0*/        FFMA R11, -R3, R8, 1 ;
        /*1100*/        I2FP.F32.S32 R10, R0 ;
        /*1110*/        FFMA R0, R8, R11, R8 ;
        /*1120*/        FCHK P0, R10, R3 ;
        /*1130*/        FFMA R8, R0, R10, RZ ;
        /*1140*/        FFMA R11, -R3, R8, R10 ;
        /*1150*/        FFMA R11, R0, R11, R8 ;
        /*1160*/        @!P0 BRA 0x11b0 ;
        /*1170*/        MOV R0, R10 ;
        /*1180*/        MOV R10, 0x11a0 ;
        /*1190*/        CALL.REL.NOINC 0x1230 ;
        /*11a0*/        MOV R11, R0 ;
        /*11b0*/        BSYNC.RECONVERGENT B0 ;
        /*11c0*/        IADD R2, R2, 0x400 ;
        /*11d0*/        STG.E desc[UR8][R6.64+0x400], R11 ;
        /*11e0*/        IADD.64 R4, R4, 0x1000 ;
        /*11f0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1200*/        IADD.64 R6, R6, 0x1000 ;
        /*1210*/        @!P0 BRA 0xd90 ;
        /*1220*/        EXIT ;
        /*1230*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1240*/        BSSY.RECONVERGENT B2, 0x1880 ;
        /*1250*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1260*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*1270*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*1280*/        MOV R11, R3 ;
        /*1290*/        IADD R14, R18, -0x1 ;
        /*12a0*/        IADD R13, R16, -0x1 ;
        /*12b0*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*12c0*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*12d0*/        @!P0 MOV R12, RZ ;
        /*12e0*/        @!P0 BRA 0x1460 ;
        /*12f0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1300*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1320*/        @P0 BRA 0x1860 ;
        /*1330*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1340*/        @!P0 BRA 0x1840 ;
        /*1350*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*1360*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1370*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1380*/        @!P1 BRA !P3, 0x1840 ;
        /*1390*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13a0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*13b0*/        @P1 BRA 0x1820 ;
        /*13c0*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*13e0*/        @P0 BRA 0x17f0 ;
        /*13f0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1400*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1410*/        @P0 MOV R12, RZ ;
        /*1420*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1430*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1440*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*1450*/        @!P1 IADD R12, R12, 0x40 ;
        /*1460*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*1470*/        BSSY.RECONVERGENT B3, 0x17e0 ;
        /*1480*/        IADD R14, -R14, R11 ;
        /*1490*/        IADD R11, R16, -0x7f ;
        /*14a0*/        MUFU.RCP R13, R14 ;
        /*14b0*/        FADD.FTZ R15, -R14, -RZ ;
        /*14c0*/        IMAD R0, R11, -0x800000, R0 ;
        /*14d0*/        FFMA R16, R13, R15, 1 ;
        /*14e0*/        FFMA R20, R13, R16, R13 ;
        /*14f0*/        FFMA R13, R0, R20, RZ ;
        /*1500*/        FFMA R16, R15, R13, R0 ;
        /*1510*/        FFMA R17, R20, R16, R13 ;
        /*1520*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1530*/        FFMA R16, R15, R17, R0 ;
        /*1540*/        IADD R13, R13, R12 ;
        /*1550*/        FFMA R0, R20, R16, R17 ;
        /*1560*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1570*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*1580*/        IADD R15, R11, R13 ;
        /*1590*/        IADD R11, R15, -0x1 ;
        /*15a0*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*15b0*/        @!P0 BRA 0x17c0 ;
        /*15c0*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*15d0*/        @P0 BRA 0x1790 ;
        /*15e0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*15f0*/        @P0 BRA 0x17d0 ;
        /*1600*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1610*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1620*/        @!P0 BRA 0x17d0 ;
        /*1630*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1640*/        IADD R14, R15.reuse, 0x20 ;
        /*1650*/        FFMA.RM R12, R20, R16, R17 ;
        /*1660*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*1670*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*1680*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1690*/        IADD R15, -R15, RZ ;
        /*16a0*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*16b0*/        FFMA.RP R11, R20, R16, R17 ;
        /*16c0*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*16d0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*16e0*/        SEL R12, R15, RZ, P3 ;
        /*16f0*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1700*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*1710*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1720*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1730*/        SEL R11, RZ, 0x1, !P0 ;
        /*1740*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*1750*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1760*/        IADD R11, R14, R11 ;
        /*1770*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*1780*/        BRA 0x17d0 ;
        /*1790*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*17a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*17b0*/        BRA 0x17d0 ;
        /*17c0*/        IMAD R0, R13, 0x800000, R0 ;
        /*17d0*/        BSYNC.RECONVERGENT B3 ;
        /*17e0*/        BRA 0x1870 ;
        /*17f0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1800*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1810*/        BRA 0x1870 ;
        /*1820*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1830*/        BRA 0x1870 ;
        /*1840*/        MUFU.RSQ R0, -QNAN  ;
        /*1850*/        BRA 0x1870 ;
        /*1860*/        FADD.FTZ R0, R0, R3 ;
        /*1870*/        BSYNC.RECONVERGENT B2 ;
        /*1880*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*1890*/        RET.REL.NODEC R10 0x0 ;
        /*18a0*/        BRA 0x18a0;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi256ELb1EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0xf00, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x18 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0x1fffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x2000 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x2000] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0x1c00] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0x1800] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0x1400] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x1000] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0xc00] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x800] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x400] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x400] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x800] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0xc00] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x1000] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0x1400] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0x1800] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0x1c00] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x1000 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x4000 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x400] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x800] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0xc00] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x1000] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0x1400] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0x1800] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0x1c00] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x800 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x400] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x800] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0xc00] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x400 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x400 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R6, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.NE.U32.AND P0, PT, R6.reuse, RZ, PT ;
        /*0840*/        ISETP.GT.AND P1, PT, R6, 0x7, PT ;
        /*0850*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0860*/        @!P0 MOV R4, 0x400 ;
        /*0870*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*0880*/        @!P1 S2R R8, SR_CgaCtaId ;
        /*0890*/        @!P1 MOV R7, 0x400 ;
        /*08a0*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*08b0*/        @!P0 LEA R5, R5, R4, 0x18 ;
        /*08c0*/        MOV R4, RZ ;
        /*08d0*/        @!P1 LEA R9, R8, R7, 0x18 ;
        /*08e0*/        MOV R7, UR6 ;
        /*08f0*/        @!P0 IADD R0, R0, R5 ;
        /*0900*/        @!P1 IMAD R5, R6, 0x4, R9 ;
        /*0910*/        @!P0 STS [R0+0x8], R7 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*0940*/        @!P1 LDS R4, [R5+0x8] ;
        /*0950*/        REDUX.SUM.S32 UR6, R4 ;
        /*0960*/        MOV R3, UR6 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*0990*/        BSSY.RECONVERGENT B0, 0xc30 ;
        /*09a0*/        I2FP.F32.S32 R3, R3 ;
        /*09b0*/        IADD R8, R8, UR10 ;
        /*09c0*/        LOP3.LUT R0, R8, 0x300, RZ, 0xc0, !PT ;
        /*09d0*/        ISETP.NE.U32.AND P0, PT, R0, 0x300, PT ;
        /*09e0*/        @!P0 BRA 0xc20 ;
        /*09f0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0a00*/        MOV R4, R2 ;
        /*0a10*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0a20*/        LEA.HI R0, R8, 0x1, RZ, 0x18 ;
        /*0a30*/        IADD.64 R6, R4, UR4 ;
        /*0a40*/        IMAD.SHL.U32 R4, R0.reuse, 0x100, RZ ;
        /*0a50*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*0a70*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0a80*/        LOP3.LUT R5, R4, 0x300, RZ, 0xc0, !PT ;
        /*0a90*/        IADD R9, -R0, RZ ;
        /*0aa0*/        IADD R2, R2, R5 ;
        /*0ab0*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0ac0*/        IADD.64 R6, R6, UR12 ;
        /*0ad0*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0ae0*/        MUFU.RCP R10, R3 ;
        /*0af0*/        IADD R9, R9, 0x1 ;
        /*0b00*/        BSSY.RECONVERGENT B1, 0xbe0 ;
        /*0b10*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0b20*/        FFMA R11, -R3, R10, 1 ;
        /*0b30*/        FFMA R11, R10, R11, R10 ;
        /*0b40*/        I2FP.F32.S32 R0, R0 ;
        /*0b50*/        FCHK P0, R0, R3 ;
        /*0b60*/        FFMA R10, R0, R11, RZ ;
        /*0b70*/        FFMA R12, -R3, R10, R0 ;
        /*0b80*/        FFMA R11, R11, R12, R10 ;
        /*0b90*/        @!P0 BRA 0xbd0 ;
        /*0ba0*/        MOV R10, 0xbc0 ;
        /*0bb0*/        CALL.REL.NOINC 0x1180 ;
        /*0bc0*/        MOV R11, R0 ;
        /*0bd0*/        BSYNC.RECONVERGENT B1 ;
        /*0be0*/        STG.E desc[UR8][R4.64], R11 ;
        /*0bf0*/        IADD.64 R6, R6, 0x400 ;
        /*0c00*/        IADD.64 R4, R4, 0x400 ;
        /*0c10*/        @P2 BRA 0xad0 ;
        /*0c20*/        BSYNC.RECONVERGENT B0 ;
        /*0c30*/        ISETP.GE.U32.AND P0, PT, R8, 0x300, PT ;
        /*0c40*/        @!P0 EXIT ;
        /*0c50*/        MOV R4, R2 ;
        /*0c60*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0c70*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0c80*/        IADD.64 R4, R4, UR4 ;
        /*0c90*/        LDCU UR4, c[0x0][0x390] ;
        /*0ca0*/        LEA R6, P0, R4, 0x800, 0x2 ;
        /*0cb0*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0cc0*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0cd0*/        IADD.64 R6, R6, UR14 ;
        /*0ce0*/        LDG.E R0, desc[UR8][R4.64+-0x800] ;
        /*0cf0*/        MUFU.RCP R8, R3 ;
        /*0d00*/        BSSY.RECONVERGENT B0, 0xde0 ;
        /*0d10*/        FFMA R9, -R3, R8, 1 ;
        /*0d20*/        I2FP.F32.S32 R10, R0 ;
        /*0d30*/        FFMA R0, R8, R9, R8 ;
        /*0d40*/        FCHK P0, R10, R3 ;
        /*0d50*/        FFMA R8, R0, R10, RZ ;
        /*0d60*/        FFMA R9, -R3, R8, R10 ;
        /*0d70*/        FFMA R9, R0, R9, R8 ;
        /*0d80*/        @!P0 BRA 0xdd0 ;
        /*0d90*/        MOV R0, R10 ;
        /*0da0*/        MOV R10, 0xdc0 ;
        /*0db0*/        CALL.REL.NOINC 0x1180 ;
        /*0dc0*/        MOV R9, R0 ;
        /*0dd0*/        BSYNC.RECONVERGENT B0 ;
        /*0de0*/        STG.E desc[UR8][R6.64+-0x800], R9 ;
        /*0df0*/        LDG.E R0, desc[UR8][R4.64+-0x400] ;
        /*0e00*/        MUFU.RCP R8, R3 ;
        /*0e10*/        BSSY.RECONVERGENT B0, 0xef0 ;
        /*0e20*/        FFMA R11, -R3, R8, 1 ;
        /*0e30*/        I2FP.F32.S32 R10, R0 ;
        /*0e40*/        FFMA R0, R8, R11, R8 ;
        /*0e50*/        FCHK P0, R10, R3 ;
        /*0e60*/        FFMA R8, R0, R10, RZ ;
        /*0e70*/        FFMA R11, -R3, R8, R10 ;
        /*0e80*/        FFMA R11, R0, R11, R8 ;
        /*0e90*/        @!P0 BRA 0xee0 ;
        /*0ea0*/        MOV R0, R10 ;
        /*0eb0*/        MOV R10, 0xed0 ;
        /*0ec0*/        CALL.REL.NOINC 0x1180 ;
        /*0ed0*/        MOV R11, R0 ;
        /*0ee0*/        BSYNC.RECONVERGENT B0 ;
        /*0ef0*/        STG.E desc[UR8][R6.64+-0x400], R11 ;
        /*0f00*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0f10*/        MUFU.RCP R8, R3 ;
        /*0f20*/        BSSY.RECONVERGENT B0, 0x1000 ;
        /*0f30*/        FFMA R9, -R3, R8, 1 ;
        /*0f40*/        I2FP.F32.S32 R10, R0 ;
        /*0f50*/        FFMA R0, R8, R9, R8 ;
        /*0f60*/        FCHK P0, R10, R3 ;
        /*0f70*/        FFMA R8, R0, R10, RZ ;
        /*0f80*/        FFMA R9, -R3, R8, R10 ;
        /*0f90*/        FFMA R9, R0, R9, R8 ;
        /*0fa0*/        @!P0 BRA 0xff0 ;
        /*0fb0*/        MOV R0, R10 ;
        /*0fc0*/        MOV R10, 0xfe0 ;
        /*0fd0*/        CALL.REL.NOINC 0x1180 ;
        /*0fe0*/        MOV R9, R0 ;
        /*0ff0*/        BSYNC.RECONVERGENT B0 ;
        /*1000*/        STG.E desc[UR8][R6.64], R9 ;
        /*1010*/        LDG.E R0, desc[UR8][R4.64+0x400] ;
        /*1020*/        MUFU.RCP R8, R3 ;
        /*1030*/        BSSY.RECONVERGENT B0, 0x1110 ;
        /*1040*/        FFMA R11, -R3, R8, 1 ;
        /*1050*/        I2FP.F32.S32 R10, R0 ;
        /*1060*/        FFMA R0, R8, R11, R8 ;
        /*1070*/        FCHK P0, R10, R3 ;
        /*1080*/        FFMA R8, R0, R10, RZ ;
        /*1090*/        FFMA R11, -R3, R8, R10 ;
        /*10a0*/        FFMA R11, R0, R11, R8 ;
        /*10b0*/        @!P0 BRA 0x1100 ;
        /*10c0*/        MOV R0, R10 ;
        /*10d0*/        MOV R10, 0x10f0 ;
        /*10e0*/        CALL.REL.NOINC 0x1180 ;
        /*10f0*/        MOV R11, R0 ;
        /*1100*/        BSYNC.RECONVERGENT B0 ;
        /*1110*/        IADD R2, R2, 0x400 ;
        /*1120*/        STG.E desc[UR8][R6.64+0x400], R11 ;
        /*1130*/        IADD.64 R4, R4, 0x1000 ;
        /*1140*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1150*/        IADD.64 R6, R6, 0x1000 ;
        /*1160*/        @!P0 BRA 0xce0 ;
        /*1170*/        EXIT ;
        /*1180*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1190*/        BSSY.RECONVERGENT B2, 0x17d0 ;
        /*11a0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*11b0*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*11d0*/        MOV R11, R3 ;
        /*11e0*/        IADD R14, R18, -0x1 ;
        /*11f0*/        IADD R13, R16, -0x1 ;
        /*1200*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*1210*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*1220*/        @!P0 MOV R12, RZ ;
        /*1230*/        @!P0 BRA 0x13b0 ;
        /*1240*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1250*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1270*/        @P0 BRA 0x17b0 ;
        /*1280*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1290*/        @!P0 BRA 0x1790 ;
        /*12a0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*12b0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*12c0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*12d0*/        @!P1 BRA !P3, 0x1790 ;
        /*12e0*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1300*/        @P1 BRA 0x1770 ;
        /*1310*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1330*/        @P0 BRA 0x1740 ;
        /*1340*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1350*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1360*/        @P0 MOV R12, RZ ;
        /*1370*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1380*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1390*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*13a0*/        @!P1 IADD R12, R12, 0x40 ;
        /*13b0*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*13c0*/        BSSY.RECONVERGENT B3, 0x1730 ;
        /*13d0*/        IADD R14, -R14, R11 ;
        /*13e0*/        IADD R11, R16, -0x7f ;
        /*13f0*/        MUFU.RCP R13, R14 ;
        /*1400*/        FADD.FTZ R15, -R14, -RZ ;
        /*1410*/        IMAD R0, R11, -0x800000, R0 ;
        /*1420*/        FFMA R16, R13, R15, 1 ;
        /*1430*/        FFMA R20, R13, R16, R13 ;
        /*1440*/        FFMA R13, R0, R20, RZ ;
        /*1450*/        FFMA R16, R15, R13, R0 ;
        /*1460*/        FFMA R17, R20, R16, R13 ;
        /*1470*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1480*/        FFMA R16, R15, R17, R0 ;
        /*1490*/        IADD R13, R13, R12 ;
        /*14a0*/        FFMA R0, R20, R16, R17 ;
        /*14b0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*14c0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*14d0*/        IADD R15, R11, R13 ;
        /*14e0*/        IADD R11, R15, -0x1 ;
        /*14f0*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1500*/        @!P0 BRA 0x1710 ;
        /*1510*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*1520*/        @P0 BRA 0x16e0 ;
        /*1530*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*1540*/        @P0 BRA 0x1720 ;
        /*1550*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1560*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1570*/        @!P0 BRA 0x1720 ;
        /*1580*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1590*/        IADD R14, R15.reuse, 0x20 ;
        /*15a0*/        FFMA.RM R12, R20, R16, R17 ;
        /*15b0*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*15c0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*15d0*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*15e0*/        IADD R15, -R15, RZ ;
        /*15f0*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1600*/        FFMA.RP R11, R20, R16, R17 ;
        /*1610*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*1620*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1630*/        SEL R12, R15, RZ, P3 ;
        /*1640*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1650*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*1660*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1670*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1680*/        SEL R11, RZ, 0x1, !P0 ;
        /*1690*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*16a0*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*16b0*/        IADD R11, R14, R11 ;
        /*16c0*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*16d0*/        BRA 0x1720 ;
        /*16e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*16f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1700*/        BRA 0x1720 ;
        /*1710*/        IMAD R0, R13, 0x800000, R0 ;
        /*1720*/        BSYNC.RECONVERGENT B3 ;
        /*1730*/        BRA 0x17c0 ;
        /*1740*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1750*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1760*/        BRA 0x17c0 ;
        /*1770*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1780*/        BRA 0x17c0 ;
        /*1790*/        MUFU.RSQ R0, -QNAN  ;
        /*17a0*/        BRA 0x17c0 ;
        /*17b0*/        FADD.FTZ R0, R0, R3 ;
        /*17c0*/        BSYNC.RECONVERGENT B2 ;
        /*17d0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*17e0*/        RET.REL.NODEC R10 0x0 ;
        /*17f0*/        BRA 0x17f0;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi256EEvPKiPi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R21, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R21, 0x100, R2 ;
        /*0070*/        LEA R4, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R4, desc[UR6][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*00d0*/        S2R R0, SR_LANEID ;
        /*00e0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*00f0*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0120*/        REDUX.SUM.S32 UR8, R4 ;
        /*0130*/        REDUX.MAX.S32 UR9, R4 ;
        /*0140*/        MOV R17, UR8 ;
        /*0150*/        @!P0 STS [R2+UR4+0x8], R17 ;
        /*0160*/        MOV R15, UR9 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        @!P1 LDS R0, [UR4+0xc] ;
        /*0190*/        @!P1 LDS.64 R12, [UR4+0x20] ;
        /*01a0*/        @!P1 LDS.128 R4, [UR4+0x10] ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P0 STS [R2+UR4+0x8], R15 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        @P1 EXIT ;
        /*01f0*/        LDS R14, [UR4+0xc] ;
        /*0200*/        @!P1 IADD3 R0, PT, PT, R4, R0, R17 ;
        /*0210*/        LDS.128 R8, [UR4+0x10] ;
        /*0220*/        @!P1 IADD3 R0, PT, PT, R6, R5, R0 ;
        /*0230*/        IMAD.SHL.U32 R5, R21, 0x2, RZ ;
        /*0240*/        LDS.64 R2, [UR4+0x20] ;
        /*0250*/        @!P1 IADD3 R0, PT, PT, R12, R7, R0 ;
        /*0260*/        @!P1 IADD R17, R0, R13 ;
        /*0270*/        VIMNMX.S32 R19, R15, R14, !PT ;
        /*0280*/        LDC.64 R14, c[0x0][0x388] ;
        /*0290*/        VIMNMX.S32 R8, R19, R8, !PT ;
        /*02a0*/        VIMNMX.S32 R9, R8, R9, !PT ;
        /*02b0*/        VIMNMX.S32 R10, R9, R10, !PT ;
        /*02c0*/        VIMNMX.S32 R11, R10, R11, !PT ;
        /*02d0*/        VIMNMX.S32 R2, R11, R2, !PT ;
        /*02e0*/        IMAD.WIDE.U32 R14, R5, 0x4, R14 ;
        /*02f0*/        VIMNMX.S32 R3, R2, R3, !PT ;
        /*0300*/        STG.E desc[UR6][R14.64], R17 ;
        /*0310*/        STG.E desc[UR6][R14.64+0x4], R3 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi128ELb0EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x780, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x19 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0x3fffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x1000 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x1000] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0xe00] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0xc00] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0xa00] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x800] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0x600] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x400] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x200] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x200] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x400] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0x600] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x800] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0xa00] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0xc00] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0xe00] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x800 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x2000 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x200] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x400] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0x600] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x800] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0xa00] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0xc00] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0xe00] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x400 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x200] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x400] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0x600] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x200 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x200 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R0, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0840*/        @!P1 S2R R9, SR_CgaCtaId ;
        /*0850*/        MOV R7, UR6 ;
        /*0860*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0870*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0880*/        @!P0 MOV R4, 0x400 ;
        /*0890*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*08a0*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*08b0*/        @!P0 LEA R5, R5, R4, 0x18 ;
        /*08c0*/        @!P1 MOV R4, 0x400 ;
        /*08d0*/        @!P0 IADD R0, R0, R5 ;
        /*08e0*/        @!P1 LEA R6, R9, R4, 0x18 ;
        /*08f0*/        @!P0 STS [R0+0x4], R7 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*0920*/        @!P1 LDS.64 R4, [R6+0x8] ;
        /*0930*/        @!P1 LDS R3, [R6+0x10] ;
        /*0940*/        @!P1 IADD3 R4, PT, PT, R5, R4, R7 ;
        /*0950*/        @!P1 IADD R3, R4, R3 ;
        /*0960*/        @!P1 STS [R6+0x18], R3 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        @P0 EXIT ;
        /*0990*/        S2UR UR7, SR_CgaCtaId ;
        /*09a0*/        UMOV UR6, 0x400 ;
        /*09b0*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xc80 ;
        /*09d0*/        IADD R8, R8, UR10 ;
        /*09e0*/        LOP3.LUT R0, R8, 0x180, RZ, 0xc0, !PT ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, R0, 0x180, PT ;
        /*0a00*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0a10*/        LDS R3, [UR6+0x18] ;
        /*0a20*/        I2FP.F32.S32 R3, R3 ;
        /*0a30*/        @!P0 BRA 0xc70 ;
        /*0a40*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0a50*/        MOV R4, R2 ;
        /*0a60*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0a70*/        LEA.HI R0, R8, 0x1, RZ, 0x19 ;
        /*0a80*/        IADD.64 R6, R4, UR4 ;
        /*0a90*/        IMAD.SHL.U32 R4, R0.reuse, 0x80, RZ ;
        /*0aa0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ab0*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*0ac0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0ad0*/        LOP3.LUT R5, R4, 0x180, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD R9, -R0, RZ ;
        /*0af0*/        IADD R2, R2, R5 ;
        /*0b00*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0b10*/        IADD.64 R6, R6, UR12 ;
        /*0b20*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0b30*/        MUFU.RCP R10, R3 ;
        /*0b40*/        IADD R9, R9, 0x1 ;
        /*0b50*/        BSSY.RECONVERGENT B1, 0xc30 ;
        /*0b60*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0b70*/        FFMA R11, -R3, R10, 1 ;
        /*0b80*/        FFMA R11, R10, R11, R10 ;
        /*0b90*/        I2FP.F32.S32 R0, R0 ;
        /*0ba0*/        FCHK P0, R0, R3 ;
        /*0bb0*/        FFMA R10, R0, R11, RZ ;
        /*0bc0*/        FFMA R12, -R3, R10, R0 ;
        /*0bd0*/        FFMA R11, R11, R12, R10 ;
        /*0be0*/        @!P0 BRA 0xc20 ;
        /*0bf0*/        MOV R10, 0xc10 ;
        /*0c00*/        CALL.REL.NOINC 0x11d0 ;
        /*0c10*/        MOV R11, R0 ;
        /*0c20*/        BSYNC.RECONVERGENT B1 ;
        /*0c30*/        STG.E desc[UR8][R4.64], R11 ;
        /*0c40*/        IADD.64 R6, R6, 0x200 ;
        /*0c50*/        IADD.64 R4, R4, 0x200 ;
        /*0c60*/        @P2 BRA 0xb20 ;
        /*0c70*/        BSYNC.RECONVERGENT B0 ;
        /*0c80*/        ISETP.GE.U32.AND P0, PT, R8, 0x180, PT ;
        /*0c90*/        @!P0 EXIT ;
        /*0ca0*/        MOV R4, R2 ;
        /*0cb0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0cc0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0cd0*/        IADD.64 R4, R4, UR4 ;
        /*0ce0*/        LDCU UR4, c[0x0][0x390] ;
        /*0cf0*/        LEA R6, P0, R4, 0x400, 0x2 ;
        /*0d00*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0d10*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0d20*/        IADD.64 R6, R6, UR14 ;
        /*0d30*/        LDG.E R0, desc[UR8][R4.64+-0x400] ;
        /*0d40*/        MUFU.RCP R8, R3 ;
        /*0d50*/        BSSY.RECONVERGENT B0, 0xe30 ;
        /*0d60*/        FFMA R9, -R3, R8, 1 ;
        /*0d70*/        I2FP.F32.S32 R10, R0 ;
        /*0d80*/        FFMA R0, R8, R9, R8 ;
        /*0d90*/        FCHK P0, R10, R3 ;
        /*0da0*/        FFMA R8, R0, R10, RZ ;
        /*0db0*/        FFMA R9, -R3, R8, R10 ;
        /*0dc0*/        FFMA R9, R0, R9, R8 ;
        /*0dd0*/        @!P0 BRA 0xe20 ;
        /*0de0*/        MOV R0, R10 ;
        /*0df0*/        MOV R10, 0xe10 ;
        /*0e00*/        CALL.REL.NOINC 0x11d0 ;
        /*0e10*/        MOV R9, R0 ;
        /*0e20*/        BSYNC.RECONVERGENT B0 ;
        /*0e30*/        STG.E desc[UR8][R6.64+-0x400], R9 ;
        /*0e40*/        LDG.E R0, desc[UR8][R4.64+-0x200] ;
        /*0e50*/        MUFU.RCP R8, R3 ;
        /*0e60*/        BSSY.RECONVERGENT B0, 0xf40 ;
        /*0e70*/        FFMA R11, -R3, R8, 1 ;
        /*0e80*/        I2FP.F32.S32 R10, R0 ;
        /*0e90*/        FFMA R0, R8, R11, R8 ;
        /*0ea0*/        FCHK P0, R10, R3 ;
        /*0eb0*/        FFMA R8, R0, R10, RZ ;
        /*0ec0*/        FFMA R11, -R3, R8, R10 ;
        /*0ed0*/        FFMA R11, R0, R11, R8 ;
        /*0ee0*/        @!P0 BRA 0xf30 ;
        /*0ef0*/        MOV R0, R10 ;
        /*0f00*/        MOV R10, 0xf20 ;
        /*0f10*/        CALL.REL.NOINC 0x11d0 ;
        /*0f20*/        MOV R11, R0 ;
        /*0f30*/        BSYNC.RECONVERGENT B0 ;
        /*0f40*/        STG.E desc[UR8][R6.64+-0x200], R11 ;
        /*0f50*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0f60*/        MUFU.RCP R8, R3 ;
        /*0f70*/        BSSY.RECONVERGENT B0, 0x1050 ;
        /*0f80*/        FFMA R9, -R3, R8, 1 ;
        /*0f90*/        I2FP.F32.S32 R10, R0 ;
        /*0fa0*/        FFMA R0, R8, R9, R8 ;
        /*0fb0*/        FCHK P0, R10, R3 ;
        /*0fc0*/        FFMA R8, R0, R10, RZ ;
        /*0fd0*/        FFMA R9, -R3, R8, R10 ;
        /*0fe0*/        FFMA R9, R0, R9, R8 ;
        /*0ff0*/        @!P0 BRA 0x1040 ;
        /*1000*/        MOV R0, R10 ;
        /*1010*/        MOV R10, 0x1030 ;
        /*1020*/        CALL.REL.NOINC 0x11d0 ;
        /*1030*/        MOV R9, R0 ;
        /*1040*/        BSYNC.RECONVERGENT B0 ;
        /*1050*/        STG.E desc[UR8][R6.64], R9 ;
        /*1060*/        LDG.E R0, desc[UR8][R4.64+0x200] ;
        /*1070*/        MUFU.RCP R8, R3 ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1160 ;
        /*1090*/        FFMA R11, -R3, R8, 1 ;
        /*10a0*/        I2FP.F32.S32 R10, R0 ;
        /*10b0*/        FFMA R0, R8, R11, R8 ;
        /*10c0*/        FCHK P0, R10, R3 ;
        /*10d0*/        FFMA R8, R0, R10, RZ ;
        /*10e0*/        FFMA R11, -R3, R8, R10 ;
        /*10f0*/        FFMA R11, R0, R11, R8 ;
        /*1100*/        @!P0 BRA 0x1150 ;
        /*1110*/        MOV R0, R10 ;
        /*1120*/        MOV R10, 0x1140 ;
        /*1130*/        CALL.REL.NOINC 0x11d0 ;
        /*1140*/        MOV R11, R0 ;
        /*1150*/        BSYNC.RECONVERGENT B0 ;
        /*1160*/        IADD R2, R2, 0x200 ;
        /*1170*/        STG.E desc[UR8][R6.64+0x200], R11 ;
        /*1180*/        IADD.64 R4, R4, 0x800 ;
        /*1190*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*11a0*/        IADD.64 R6, R6, 0x800 ;
        /*11b0*/        @!P0 BRA 0xd30 ;
        /*11c0*/        EXIT ;
        /*11d0*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*11e0*/        BSSY.RECONVERGENT B2, 0x1820 ;
        /*11f0*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1200*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*1220*/        MOV R11, R3 ;
        /*1230*/        IADD R14, R18, -0x1 ;
        /*1240*/        IADD R13, R16, -0x1 ;
        /*1250*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*1260*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*1270*/        @!P0 MOV R12, RZ ;
        /*1280*/        @!P0 BRA 0x1400 ;
        /*1290*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*12a0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*12b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*12c0*/        @P0 BRA 0x1800 ;
        /*12d0*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*12e0*/        @!P0 BRA 0x17e0 ;
        /*12f0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*1300*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1310*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1320*/        @!P1 BRA !P3, 0x17e0 ;
        /*1330*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1340*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1350*/        @P1 BRA 0x17c0 ;
        /*1360*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1370*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1380*/        @P0 BRA 0x1790 ;
        /*1390*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*13a0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*13b0*/        @P0 MOV R12, RZ ;
        /*13c0*/        @!P0 MOV R12, 0xffffffc0 ;
        /*13d0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*13e0*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*13f0*/        @!P1 IADD R12, R12, 0x40 ;
        /*1400*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*1410*/        BSSY.RECONVERGENT B3, 0x1780 ;
        /*1420*/        IADD R14, -R14, R11 ;
        /*1430*/        IADD R11, R16, -0x7f ;
        /*1440*/        MUFU.RCP R13, R14 ;
        /*1450*/        FADD.FTZ R15, -R14, -RZ ;
        /*1460*/        IMAD R0, R11, -0x800000, R0 ;
        /*1470*/        FFMA R16, R13, R15, 1 ;
        /*1480*/        FFMA R20, R13, R16, R13 ;
        /*1490*/        FFMA R13, R0, R20, RZ ;
        /*14a0*/        FFMA R16, R15, R13, R0 ;
        /*14b0*/        FFMA R17, R20, R16, R13 ;
        /*14c0*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*14d0*/        FFMA R16, R15, R17, R0 ;
        /*14e0*/        IADD R13, R13, R12 ;
        /*14f0*/        FFMA R0, R20, R16, R17 ;
        /*1500*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1510*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*1520*/        IADD R15, R11, R13 ;
        /*1530*/        IADD R11, R15, -0x1 ;
        /*1540*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1550*/        @!P0 BRA 0x1760 ;
        /*1560*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*1570*/        @P0 BRA 0x1730 ;
        /*1580*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*1590*/        @P0 BRA 0x1770 ;
        /*15a0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*15b0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*15c0*/        @!P0 BRA 0x1770 ;
        /*15d0*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*15e0*/        IADD R14, R15.reuse, 0x20 ;
        /*15f0*/        FFMA.RM R12, R20, R16, R17 ;
        /*1600*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*1610*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*1620*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1630*/        IADD R15, -R15, RZ ;
        /*1640*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1650*/        FFMA.RP R11, R20, R16, R17 ;
        /*1660*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*1670*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1680*/        SEL R12, R15, RZ, P3 ;
        /*1690*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*16a0*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*16b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*16c0*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*16d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*16e0*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*16f0*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1700*/        IADD R11, R14, R11 ;
        /*1710*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*1720*/        BRA 0x1770 ;
        /*1730*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1740*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1750*/        BRA 0x1770 ;
        /*1760*/        IMAD R0, R13, 0x800000, R0 ;
        /*1770*/        BSYNC.RECONVERGENT B3 ;
        /*1780*/        BRA 0x1810 ;
        /*1790*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*17a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*17b0*/        BRA 0x1810 ;
        /*17c0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*17d0*/        BRA 0x1810 ;
        /*17e0*/        MUFU.RSQ R0, -QNAN  ;
        /*17f0*/        BRA 0x1810 ;
        /*1800*/        FADD.FTZ R0, R0, R3 ;
        /*1810*/        BSYNC.RECONVERGENT B2 ;
        /*1820*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*1830*/        RET.REL.NODEC R10 0x0 ;
        /*1840*/        BRA 0x1840;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi128ELb1EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x780, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x19 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0x3fffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x1000 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x1000] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0xe00] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0xc00] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0xa00] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x800] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0x600] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x400] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x200] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x200] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x400] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0x600] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x800] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0xa00] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0xc00] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0xe00] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x800 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x2000 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x200] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x400] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0x600] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x800] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0xa00] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0xc00] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0xe00] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x400 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x200] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x400] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0x600] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x200 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x200 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R0, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.GE.AND P1, PT, R2, UR10, PT ;
        /*0840*/        MOV R7, UR6 ;
        /*0850*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0860*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0870*/        @!P0 MOV R4, 0x400 ;
        /*0880*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*0890*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*08a0*/        @!P0 LEA R5, R5, R4, 0x18 ;
        /*08b0*/        @!P0 IADD R0, R0, R5 ;
        /*08c0*/        @!P0 STS [R0+0x4], R7 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @P1 EXIT ;
        /*08f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0900*/        UMOV UR6, 0x400 ;
        /*0910*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*0920*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0930*/        IADD R8, R8, UR10 ;
        /*0940*/        LOP3.LUT R4, R8, 0x180, RZ, 0xc0, !PT ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R4, 0x180, PT ;
        /*0960*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0970*/        LDS.128 R12, [UR6] ;
        /*0980*/        LDS R0, [UR6+0x10] ;
        /*0990*/        IADD3 R3, PT, PT, R15, R14, R13 ;
        /*09a0*/        IADD R3, R0, R3 ;
        /*09b0*/        I2FP.F32.S32 R3, R3 ;
        /*09c0*/        @!P0 BRA 0xc00 ;
        /*09d0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*09e0*/        MOV R4, R2 ;
        /*09f0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0a00*/        LEA.HI R0, R8, 0x1, RZ, 0x19 ;
        /*0a10*/        IADD.64 R6, R4, UR4 ;
        /*0a20*/        IMAD.SHL.U32 R4, R0.reuse, 0x80, RZ ;
        /*0a30*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0a40*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*0a50*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0a60*/        LOP3.LUT R5, R4, 0x180, RZ, 0xc0, !PT ;
        /*0a70*/        IADD R9, -R0, RZ ;
        /*0a80*/        IADD R2, R2, R5 ;
        /*0a90*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0aa0*/        IADD.64 R6, R6, UR12 ;
        /*0ab0*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0ac0*/        MUFU.RCP R10, R3 ;
        /*0ad0*/        IADD R9, R9, 0x1 ;
        /*0ae0*/        BSSY.RECONVERGENT B1, 0xbc0 ;
        /*0af0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0b00*/        FFMA R11, -R3, R10, 1 ;
        /*0b10*/        FFMA R11, R10, R11, R10 ;
        /*0b20*/        I2FP.F32.S32 R0, R0 ;
        /*0b30*/        FCHK P0, R0, R3 ;
        /*0b40*/        FFMA R10, R0, R11, RZ ;
        /*0b50*/        FFMA R12, -R3, R10, R0 ;
        /*0b60*/        FFMA R11, R11, R12, R10 ;
        /*0b70*/        @!P0 BRA 0xbb0 ;
        /*0b80*/        MOV R10, 0xba0 ;
        /*0b90*/        CALL.REL.NOINC 0x1160 ;
        /*0ba0*/        MOV R11, R0 ;
        /*0bb0*/        BSYNC.RECONVERGENT B1 ;
        /*0bc0*/        STG.E desc[UR8][R4.64], R11 ;
        /*0bd0*/        IADD.64 R6, R6, 0x200 ;
        /*0be0*/        IADD.64 R4, R4, 0x200 ;
        /*0bf0*/        @P2 BRA 0xab0 ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R8, 0x180, PT ;
        /*0c20*/        @!P0 EXIT ;
        /*0c30*/        MOV R4, R2 ;
        /*0c40*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0c50*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0c60*/        IADD.64 R4, R4, UR4 ;
        /*0c70*/        LDCU UR4, c[0x0][0x390] ;
        /*0c80*/        LEA R6, P0, R4, 0x400, 0x2 ;
        /*0c90*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0ca0*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0cb0*/        IADD.64 R6, R6, UR14 ;
        /*0cc0*/        LDG.E R0, desc[UR8][R4.64+-0x400] ;
        /*0cd0*/        MUFU.RCP R8, R3 ;
        /*0ce0*/        BSSY.RECONVERGENT B0, 0xdc0 ;
        /*0cf0*/        FFMA R9, -R3, R8, 1 ;
        /*0d00*/        I2FP.F32.S32 R10, R0 ;
        /*0d10*/        FFMA R0, R8, R9, R8 ;
        /*0d20*/        FCHK P0, R10, R3 ;
        /*0d30*/        FFMA R8, R0, R10, RZ ;
        /*0d40*/        FFMA R9, -R3, R8, R10 ;
        /*0d50*/        FFMA R9, R0, R9, R8 ;
        /*0d60*/        @!P0 BRA 0xdb0 ;
        /*0d70*/        MOV R0, R10 ;
        /*0d80*/        MOV R10, 0xda0 ;
        /*0d90*/        CALL.REL.NOINC 0x1160 ;
        /*0da0*/        MOV R9, R0 ;
        /*0db0*/        BSYNC.RECONVERGENT B0 ;
        /*0dc0*/        STG.E desc[UR8][R6.64+-0x400], R9 ;
        /*0dd0*/        LDG.E R0, desc[UR8][R4.64+-0x200] ;
        /*0de0*/        MUFU.RCP R8, R3 ;
        /*0df0*/        BSSY.RECONVERGENT B0, 0xed0 ;
        /*0e00*/        FFMA R11, -R3, R8, 1 ;
        /*0e10*/        I2FP.F32.S32 R10, R0 ;
        /*0e20*/        FFMA R0, R8, R11, R8 ;
        /*0e30*/        FCHK P0, R10, R3 ;
        /*0e40*/        FFMA R8, R0, R10, RZ ;
        /*0e50*/        FFMA R11, -R3, R8, R10 ;
        /*0e60*/        FFMA R11, R0, R11, R8 ;
        /*0e70*/        @!P0 BRA 0xec0 ;
        /*0e80*/        MOV R0, R10 ;
        /*0e90*/        MOV R10, 0xeb0 ;
        /*0ea0*/        CALL.REL.NOINC 0x1160 ;
        /*0eb0*/        MOV R11, R0 ;
        /*0ec0*/        BSYNC.RECONVERGENT B0 ;
        /*0ed0*/        STG.E desc[UR8][R6.64+-0x200], R11 ;
        /*0ee0*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0ef0*/        MUFU.RCP R8, R3 ;
        /*0f00*/        BSSY.RECONVERGENT B0, 0xfe0 ;
        /*0f10*/        FFMA R9, -R3, R8, 1 ;
        /*0f20*/        I2FP.F32.S32 R10, R0 ;
        /*0f30*/        FFMA R0, R8, R9, R8 ;
        /*0f40*/        FCHK P0, R10, R3 ;
        /*0f50*/        FFMA R8, R0, R10, RZ ;
        /*0f60*/        FFMA R9, -R3, R8, R10 ;
        /*0f70*/        FFMA R9, R0, R9, R8 ;
        /*0f80*/        @!P0 BRA 0xfd0 ;
        /*0f90*/        MOV R0, R10 ;
        /*0fa0*/        MOV R10, 0xfc0 ;
        /*0fb0*/        CALL.REL.NOINC 0x1160 ;
        /*0fc0*/        MOV R9, R0 ;
        /*0fd0*/        BSYNC.RECONVERGENT B0 ;
        /*0fe0*/        STG.E desc[UR8][R6.64], R9 ;
        /*0ff0*/        LDG.E R0, desc[UR8][R4.64+0x200] ;
        /*1000*/        MUFU.RCP R8, R3 ;
        /*1010*/        BSSY.RECONVERGENT B0, 0x10f0 ;
        /*1020*/        FFMA R11, -R3, R8, 1 ;
        /*1030*/        I2FP.F32.S32 R10, R0 ;
        /*1040*/        FFMA R0, R8, R11, R8 ;
        /*1050*/        FCHK P0, R10, R3 ;
        /*1060*/        FFMA R8, R0, R10, RZ ;
        /*1070*/        FFMA R11, -R3, R8, R10 ;
        /*1080*/        FFMA R11, R0, R11, R8 ;
        /*1090*/        @!P0 BRA 0x10e0 ;
        /*10a0*/        MOV R0, R10 ;
        /*10b0*/        MOV R10, 0x10d0 ;
        /*10c0*/        CALL.REL.NOINC 0x1160 ;
        /*10d0*/        MOV R11, R0 ;
        /*10e0*/        BSYNC.RECONVERGENT B0 ;
        /*10f0*/        IADD R2, R2, 0x200 ;
        /*1100*/        STG.E desc[UR8][R6.64+0x200], R11 ;
        /*1110*/        IADD.64 R4, R4, 0x800 ;
        /*1120*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1130*/        IADD.64 R6, R6, 0x800 ;
        /*1140*/        @!P0 BRA 0xcc0 ;
        /*1150*/        EXIT ;
        /*1160*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1170*/        BSSY.RECONVERGENT B2, 0x17b0 ;
        /*1180*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1190*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*11b0*/        MOV R11, R3 ;
        /*11c0*/        IADD R14, R18, -0x1 ;
        /*11d0*/        IADD R13, R16, -0x1 ;
        /*11e0*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*11f0*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*1200*/        @!P0 MOV R12, RZ ;
        /*1210*/        @!P0 BRA 0x1390 ;
        /*1220*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1230*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1250*/        @P0 BRA 0x1790 ;
        /*1260*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1270*/        @!P0 BRA 0x1770 ;
        /*1280*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*1290*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*12a0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*12b0*/        @!P1 BRA !P3, 0x1770 ;
        /*12c0*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*12e0*/        @P1 BRA 0x1750 ;
        /*12f0*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1300*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1310*/        @P0 BRA 0x1720 ;
        /*1320*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1330*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1340*/        @P0 MOV R12, RZ ;
        /*1350*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1360*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1370*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*1380*/        @!P1 IADD R12, R12, 0x40 ;
        /*1390*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*13a0*/        BSSY.RECONVERGENT B3, 0x1710 ;
        /*13b0*/        IADD R14, -R14, R11 ;
        /*13c0*/        IADD R11, R16, -0x7f ;
        /*13d0*/        MUFU.RCP R13, R14 ;
        /*13e0*/        FADD.FTZ R15, -R14, -RZ ;
        /*13f0*/        IMAD R0, R11, -0x800000, R0 ;
        /*1400*/        FFMA R16, R13, R15, 1 ;
        /*1410*/        FFMA R20, R13, R16, R13 ;
        /*1420*/        FFMA R13, R0, R20, RZ ;
        /*1430*/        FFMA R16, R15, R13, R0 ;
        /*1440*/        FFMA R17, R20, R16, R13 ;
        /*1450*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1460*/        FFMA R16, R15, R17, R0 ;
        /*1470*/        IADD R13, R13, R12 ;
        /*1480*/        FFMA R0, R20, R16, R17 ;
        /*1490*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*14a0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*14b0*/        IADD R15, R11, R13 ;
        /*14c0*/        IADD R11, R15, -0x1 ;
        /*14d0*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*14e0*/        @!P0 BRA 0x16f0 ;
        /*14f0*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*1500*/        @P0 BRA 0x16c0 ;
        /*1510*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*1520*/        @P0 BRA 0x1700 ;
        /*1530*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1540*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1550*/        @!P0 BRA 0x1700 ;
        /*1560*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1570*/        IADD R14, R15.reuse, 0x20 ;
        /*1580*/        FFMA.RM R12, R20, R16, R17 ;
        /*1590*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*15a0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*15b0*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*15c0*/        IADD R15, -R15, RZ ;
        /*15d0*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*15e0*/        FFMA.RP R11, R20, R16, R17 ;
        /*15f0*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*1600*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1610*/        SEL R12, R15, RZ, P3 ;
        /*1620*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1630*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*1640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1650*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1660*/        SEL R11, RZ, 0x1, !P0 ;
        /*1670*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*1680*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1690*/        IADD R11, R14, R11 ;
        /*16a0*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*16b0*/        BRA 0x1700 ;
        /*16c0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*16e0*/        BRA 0x1700 ;
        /*16f0*/        IMAD R0, R13, 0x800000, R0 ;
        /*1700*/        BSYNC.RECONVERGENT B3 ;
        /*1710*/        BRA 0x17a0 ;
        /*1720*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1730*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1740*/        BRA 0x17a0 ;
        /*1750*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1760*/        BRA 0x17a0 ;
        /*1770*/        MUFU.RSQ R0, -QNAN  ;
        /*1780*/        BRA 0x17a0 ;
        /*1790*/        FADD.FTZ R0, R0, R3 ;
        /*17a0*/        BSYNC.RECONVERGENT B2 ;
        /*17b0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*17c0*/        RET.REL.NODEC R10 0x0 ;
        /*17d0*/        BRA 0x17d0;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi128EEvPKiPi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R17, 0x80, R2 ;
        /*0070*/        LEA R4, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R4, desc[UR6][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*00d0*/        S2R R0, SR_LANEID ;
        /*00e0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*00f0*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0120*/        REDUX.SUM.S32 UR8, R4 ;
        /*0130*/        REDUX.MAX.S32 UR9, R4 ;
        /*0140*/        MOV R5, UR8 ;
        /*0150*/        @!P0 STS [R2+UR4+0x4], R5 ;
        /*0160*/        MOV R11, UR9 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        @!P1 LDS R9, [UR4+0x10] ;
        /*0190*/        @!P1 LDS.64 R6, [UR4+0x8] ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P0 STS [R2+UR4+0x4], R11 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P1 EXIT ;
        /*01e0*/        LDS.64 R12, [UR4+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0200*/        @!P1 IADD3 R6, PT, PT, R7, R6, R5 ;
        /*0210*/        IMAD.SHL.U32 R7, R17, 0x2, RZ ;
        /*0220*/        LDS R15, [UR4+0x10] ;
        /*0230*/        @!P1 IADD R5, R6, R9 ;
        /*0240*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0250*/        STG.E desc[UR6][R2.64], R5 ;
        /*0260*/        VIMNMX.S32 R12, R11, R12, !PT ;
        /*0270*/        VIMNMX.S32 R12, R12, R13, !PT ;
        /*0280*/        VIMNMX.S32 R15, R12, R15, !PT ;
        /*0290*/        STG.E desc[UR6][R2.64+0x4], R15 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi32ELb0EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e0, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x1b ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0xffffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x400 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x400] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0x380] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0x300] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0x280] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x200] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0x180] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x100] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x80] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x80] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x100] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0x180] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x200] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0x280] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0x300] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0x380] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x200 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x800 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x80] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x100] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0x180] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x200] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0x280] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0x300] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0x380] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x100 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x80] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x100] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0x180] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x80 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x80 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, R2.reuse, RZ, PT ;
        /*0830*/        ISETP.GE.AND P1, PT, R2, UR10, PT ;
        /*0840*/        REDUX.SUM.S32 UR6, R3 ;
        /*0850*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0860*/        @!P0 MOV R0, 0x400 ;
        /*0870*/        MOV R7, UR6 ;
        /*0880*/        @!P0 LEA R0, R5, R0, 0x18 ;
        /*0890*/        @!P0 STS [R0], R7 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @P1 EXIT ;
        /*08c0*/        S2UR UR7, SR_CgaCtaId ;
        /*08d0*/        UMOV UR6, 0x400 ;
        /*08e0*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*08f0*/        BSSY.RECONVERGENT B0, 0xbb0 ;
        /*0900*/        IADD R8, R8, UR10 ;
        /*0910*/        LOP3.LUT R0, R8, 0x60, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R0, 0x60, PT ;
        /*0930*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0940*/        LDS R3, [UR6] ;
        /*0950*/        I2FP.F32.S32 R3, R3 ;
        /*0960*/        @!P0 BRA 0xba0 ;
        /*0970*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0980*/        MOV R4, R2 ;
        /*0990*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*09a0*/        LEA.HI R0, R8, 0x1, RZ, 0x1b ;
        /*09b0*/        IADD.64 R6, R4, UR4 ;
        /*09c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*09d0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*09f0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0a00*/        LOP3.LUT R5, R4, 0x60, RZ, 0xc0, !PT ;
        /*0a10*/        IADD R9, -R0, RZ ;
        /*0a20*/        IADD R2, R2, R5 ;
        /*0a30*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0a40*/        IADD.64 R6, R6, UR12 ;
        /*0a50*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0a60*/        MUFU.RCP R10, R3 ;
        /*0a70*/        IADD R9, R9, 0x1 ;
        /*0a80*/        BSSY.RECONVERGENT B1, 0xb60 ;
        /*0a90*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0aa0*/        FFMA R11, -R3, R10, 1 ;
        /*0ab0*/        FFMA R11, R10, R11, R10 ;
        /*0ac0*/        I2FP.F32.S32 R0, R0 ;
        /*0ad0*/        FCHK P0, R0, R3 ;
        /*0ae0*/        FFMA R10, R0, R11, RZ ;
        /*0af0*/        FFMA R12, -R3, R10, R0 ;
        /*0b00*/        FFMA R11, R11, R12, R10 ;
        /*0b10*/        @!P0 BRA 0xb50 ;
        /*0b20*/        MOV R10, 0xb40 ;
        /*0b30*/        CALL.REL.NOINC 0x1100 ;
        /*0b40*/        MOV R11, R0 ;
        /*0b50*/        BSYNC.RECONVERGENT B1 ;
        /*0b60*/        STG.E desc[UR8][R4.64], R11 ;
        /*0b70*/        IADD.64 R6, R6, 0x80 ;
        /*0b80*/        IADD.64 R4, R4, 0x80 ;
        /*0b90*/        @P2 BRA 0xa50 ;
        /*0ba0*/        BSYNC.RECONVERGENT B0 ;
        /*0bb0*/        ISETP.GE.U32.AND P0, PT, R8, 0x60, PT ;
        /*0bc0*/        @!P0 EXIT ;
        /*0bd0*/        MOV R4, R2 ;
        /*0be0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0bf0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0c00*/        IADD.64 R4, R4, UR4 ;
        /*0c10*/        LDCU UR4, c[0x0][0x390] ;
        /*0c20*/        LEA R6, P0, R4, 0x100, 0x2 ;
        /*0c30*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0c40*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0c50*/        IADD.64 R6, R6, UR14 ;
        /*0c60*/        LDG.E R0, desc[UR8][R4.64+-0x100] ;
        /*0c70*/        MUFU.RCP R8, R3 ;
        /*0c80*/        BSSY.RECONVERGENT B0, 0xd60 ;
        /*0c90*/        FFMA R9, -R3, R8, 1 ;
        /*0ca0*/        I2FP.F32.S32 R10, R0 ;
        /*0cb0*/        FFMA R0, R8, R9, R8 ;
        /*0cc0*/        FCHK P0, R10, R3 ;
        /*0cd0*/        FFMA R8, R0, R10, RZ ;
        /*0ce0*/        FFMA R9, -R3, R8, R10 ;
        /*0cf0*/        FFMA R9, R0, R9, R8 ;
        /*0d00*/        @!P0 BRA 0xd50 ;
        /*0d10*/        MOV R0, R10 ;
        /*0d20*/        MOV R10, 0xd40 ;
        /*0d30*/        CALL.REL.NOINC 0x1100 ;
        /*0d40*/        MOV R9, R0 ;
        /*0d50*/        BSYNC.RECONVERGENT B0 ;
        /*0d60*/        STG.E desc[UR8][R6.64+-0x100], R9 ;
        /*0d70*/        LDG.E R0, desc[UR8][R4.64+-0x80] ;
        /*0d80*/        MUFU.RCP R8, R3 ;
        /*0d90*/        BSSY.RECONVERGENT B0, 0xe70 ;
        /*0da0*/        FFMA R11, -R3, R8, 1 ;
        /*0db0*/        I2FP.F32.S32 R10, R0 ;
        /*0dc0*/        FFMA R0, R8, R11, R8 ;
        /*0dd0*/        FCHK P0, R10, R3 ;
        /*0de0*/        FFMA R8, R0, R10, RZ ;
        /*0df0*/        FFMA R11, -R3, R8, R10 ;
        /*0e00*/        FFMA R11, R0, R11, R8 ;
        /*0e10*/        @!P0 BRA 0xe60 ;
        /*0e20*/        MOV R0, R10 ;
        /*0e30*/        MOV R10, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x1100 ;
        /*0e50*/        MOV R11, R0 ;
        /*0e60*/        BSYNC.RECONVERGENT B0 ;
        /*0e70*/        STG.E desc[UR8][R6.64+-0x80], R11 ;
        /*0e80*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0e90*/        MUFU.RCP R8, R3 ;
        /*0ea0*/        BSSY.RECONVERGENT B0, 0xf80 ;
        /*0eb0*/        FFMA R9, -R3, R8, 1 ;
        /*0ec0*/        I2FP.F32.S32 R10, R0 ;
        /*0ed0*/        FFMA R0, R8, R9, R8 ;
        /*0ee0*/        FCHK P0, R10, R3 ;
        /*0ef0*/        FFMA R8, R0, R10, RZ ;
        /*0f00*/        FFMA R9, -R3, R8, R10 ;
        /*0f10*/        FFMA R9, R0, R9, R8 ;
        /*0f20*/        @!P0 BRA 0xf70 ;
        /*0f30*/        MOV R0, R10 ;
        /*0f40*/        MOV R10, 0xf60 ;
        /*0f50*/        CALL.REL.NOINC 0x1100 ;
        /*0f60*/        MOV R9, R0 ;
        /*0f70*/        BSYNC.RECONVERGENT B0 ;
        /*0f80*/        STG.E desc[UR8][R6.64], R9 ;
        /*0f90*/        LDG.E R0, desc[UR8][R4.64+0x80] ;
        /*0fa0*/        MUFU.RCP R8, R3 ;
        /*0fb0*/        BSSY.RECONVERGENT B0, 0x1090 ;
        /*0fc0*/        FFMA R11, -R3, R8, 1 ;
        /*0fd0*/        I2FP.F32.S32 R10, R0 ;
        /*0fe0*/        FFMA R0, R8, R11, R8 ;
        /*0ff0*/        FCHK P0, R10, R3 ;
        /*1000*/        FFMA R8, R0, R10, RZ ;
        /*1010*/        FFMA R11, -R3, R8, R10 ;
        /*1020*/        FFMA R11, R0, R11, R8 ;
        /*1030*/        @!P0 BRA 0x1080 ;
        /*1040*/        MOV R0, R10 ;
        /*1050*/        MOV R10, 0x1070 ;
        /*1060*/        CALL.REL.NOINC 0x1100 ;
        /*1070*/        MOV R11, R0 ;
        /*1080*/        BSYNC.RECONVERGENT B0 ;
        /*1090*/        IADD R2, R2, 0x80 ;
        /*10a0*/        STG.E desc[UR8][R6.64+0x80], R11 ;
        /*10b0*/        IADD.64 R4, R4, 0x200 ;
        /*10c0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*10d0*/        IADD.64 R6, R6, 0x200 ;
        /*10e0*/        @!P0 BRA 0xc60 ;
        /*10f0*/        EXIT ;
        /*1100*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1110*/        BSSY.RECONVERGENT B2, 0x1750 ;
        /*1120*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1130*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*1150*/        MOV R11, R3 ;
        /*1160*/        IADD R14, R18, -0x1 ;
        /*1170*/        IADD R13, R16, -0x1 ;
        /*1180*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*1190*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*11a0*/        @!P0 MOV R12, RZ ;
        /*11b0*/        @!P0 BRA 0x1330 ;
        /*11c0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*11d0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*11e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*11f0*/        @P0 BRA 0x1730 ;
        /*1200*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1210*/        @!P0 BRA 0x1710 ;
        /*1220*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*1230*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1240*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1250*/        @!P1 BRA !P3, 0x1710 ;
        /*1260*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1270*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1280*/        @P1 BRA 0x16f0 ;
        /*1290*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*12b0*/        @P0 BRA 0x16c0 ;
        /*12c0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*12d0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*12e0*/        @P0 MOV R12, RZ ;
        /*12f0*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1300*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1310*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*1320*/        @!P1 IADD R12, R12, 0x40 ;
        /*1330*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*1340*/        BSSY.RECONVERGENT B3, 0x16b0 ;
        /*1350*/        IADD R14, -R14, R11 ;
        /*1360*/        IADD R11, R16, -0x7f ;
        /*1370*/        MUFU.RCP R13, R14 ;
        /*1380*/        FADD.FTZ R15, -R14, -RZ ;
        /*1390*/        IMAD R0, R11, -0x800000, R0 ;
        /*13a0*/        FFMA R16, R13, R15, 1 ;
        /*13b0*/        FFMA R20, R13, R16, R13 ;
        /*13c0*/        FFMA R13, R0, R20, RZ ;
        /*13d0*/        FFMA R16, R15, R13, R0 ;
        /*13e0*/        FFMA R17, R20, R16, R13 ;
        /*13f0*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1400*/        FFMA R16, R15, R17, R0 ;
        /*1410*/        IADD R13, R13, R12 ;
        /*1420*/        FFMA R0, R20, R16, R17 ;
        /*1430*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1440*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*1450*/        IADD R15, R11, R13 ;
        /*1460*/        IADD R11, R15, -0x1 ;
        /*1470*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1480*/        @!P0 BRA 0x1690 ;
        /*1490*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*14a0*/        @P0 BRA 0x1660 ;
        /*14b0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*14c0*/        @P0 BRA 0x16a0 ;
        /*14d0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*14e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*14f0*/        @!P0 BRA 0x16a0 ;
        /*1500*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1510*/        IADD R14, R15.reuse, 0x20 ;
        /*1520*/        FFMA.RM R12, R20, R16, R17 ;
        /*1530*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*1540*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*1550*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1560*/        IADD R15, -R15, RZ ;
        /*1570*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1580*/        FFMA.RP R11, R20, R16, R17 ;
        /*1590*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*15a0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*15b0*/        SEL R12, R15, RZ, P3 ;
        /*15c0*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*15d0*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*15e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*15f0*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1600*/        SEL R11, RZ, 0x1, !P0 ;
        /*1610*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*1620*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1630*/        IADD R11, R14, R11 ;
        /*1640*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*1650*/        BRA 0x16a0 ;
        /*1660*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1670*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1680*/        BRA 0x16a0 ;
        /*1690*/        IMAD R0, R13, 0x800000, R0 ;
        /*16a0*/        BSYNC.RECONVERGENT B3 ;
        /*16b0*/        BRA 0x1740 ;
        /*16c0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*16d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*16e0*/        BRA 0x1740 ;
        /*16f0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1700*/        BRA 0x1740 ;
        /*1710*/        MUFU.RSQ R0, -QNAN  ;
        /*1720*/        BRA 0x1740 ;
        /*1730*/        FADD.FTZ R0, R0, R3 ;
        /*1740*/        BSYNC.RECONVERGENT B2 ;
        /*1750*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*1760*/        RET.REL.NODEC R10 0x0 ;
        /*1770*/        BRA 0x1770;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z23normalize_counts_kernelILi32ELb1EEvPKiPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR10, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x7f0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x420 ;
        /*00f0*/        MOV R3, RZ ;
        /*0100*/        IADD R0, R0, UR10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e0, PT ;
        /*0120*/        LEA.HI R6, R0, 0x1, RZ, 0x1b ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R6, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x410 ;
        /*0160*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        LOP3.LUT R7, R6, 0xffffff0, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B2, 0x3e0 ;
        /*01a0*/        MOV R0, R2 ;
        /*01b0*/        IADD.64 R8, R2, UR4 ;
        /*01c0*/        IADD R7, -R7, RZ ;
        /*01d0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*01e0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*01f0*/        IADD.64 R4, R4, 0x400 ;
        /*0200*/        LDG.E R8, desc[UR8][R4.64+-0x400] ;
        /*0210*/        LDG.E R9, desc[UR8][R4.64+-0x380] ;
        /*0220*/        LDG.E R11, desc[UR8][R4.64+-0x300] ;
        /*0230*/        LDG.E R10, desc[UR8][R4.64+-0x280] ;
        /*0240*/        LDG.E R13, desc[UR8][R4.64+-0x200] ;
        /*0250*/        LDG.E R12, desc[UR8][R4.64+-0x180] ;
        /*0260*/        LDG.E R15, desc[UR8][R4.64+-0x100] ;
        /*0270*/        LDG.E R14, desc[UR8][R4.64+-0x80] ;
        /*0280*/        LDG.E R17, desc[UR8][R4.64] ;
        /*0290*/        LDG.E R16, desc[UR8][R4.64+0x80] ;
        /*02a0*/        LDG.E R19, desc[UR8][R4.64+0x100] ;
        /*02b0*/        LDG.E R18, desc[UR8][R4.64+0x180] ;
        /*02c0*/        LDG.E R21, desc[UR8][R4.64+0x200] ;
        /*02d0*/        LDG.E R20, desc[UR8][R4.64+0x280] ;
        /*02e0*/        LDG.E R23, desc[UR8][R4.64+0x300] ;
        /*02f0*/        LDG.E R22, desc[UR8][R4.64+0x380] ;
        /*0300*/        IADD R7, R7, 0x10 ;
        /*0310*/        IADD R0, R0, 0x200 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0330*/        IADD.64 R4, R4, 0x800 ;
        /*0340*/        IADD3 R8, PT, PT, R9, R8, R3 ;
        /*0350*/        IADD3 R8, PT, PT, R10, R11, R8 ;
        /*0360*/        IADD3 R8, PT, PT, R12, R13, R8 ;
        /*0370*/        IADD3 R8, PT, PT, R14, R15, R8 ;
        /*0380*/        IADD3 R8, PT, PT, R16, R17, R8 ;
        /*0390*/        IADD3 R8, PT, PT, R18, R19, R8 ;
        /*03a0*/        IADD3 R8, PT, PT, R20, R21, R8 ;
        /*03b0*/        IADD3 R3, PT, PT, R22, R23, R8 ;
        /*03c0*/        @P0 BRA 0x200 ;
        /*03d0*/        BSYNC.RECONVERGENT B2 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*03f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0400*/        @!P0 BRA 0x7f0 ;
        /*0410*/        BSYNC.RELIABLE B1 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0430*/        BSSY.RELIABLE B1, 0x5d0 ;
        /*0440*/        LOP3.LUT R15, R6, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 BRA 0x5c0 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0470*/        MOV R4, R0 ;
        /*0480*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0490*/        IADD.64 R8, R4, UR4 ;
        /*04a0*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*04c0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*04d0*/        LDG.E R7, desc[UR8][R4.64+0x80] ;
        /*04e0*/        LDG.E R10, desc[UR8][R4.64+0x100] ;
        /*04f0*/        LDG.E R9, desc[UR8][R4.64+0x180] ;
        /*0500*/        LDG.E R12, desc[UR8][R4.64+0x200] ;
        /*0510*/        LDG.E R11, desc[UR8][R4.64+0x280] ;
        /*0520*/        LDG.E R14, desc[UR8][R4.64+0x300] ;
        /*0530*/        LDG.E R13, desc[UR8][R4.64+0x380] ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0550*/        @!P0 BREAK.RELIABLE B1 ;
        /*0560*/        IADD3 R7, PT, PT, R7, R8, R3 ;
        /*0570*/        IADD3 R7, PT, PT, R9, R10, R7 ;
        /*0580*/        IADD3 R7, PT, PT, R11, R12, R7 ;
        /*0590*/        IADD3 R3, PT, PT, R13, R14, R7 ;
        /*05a0*/        @!P0 BRA 0x7f0 ;
        /*05b0*/        IADD R0, R0, 0x100 ;
        /*05c0*/        BSYNC.RELIABLE B1 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*05e0*/        BSSY.RELIABLE B1, 0x720 ;
        /*05f0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        @!P0 BRA 0x710 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0620*/        MOV R4, R0 ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0640*/        IADD.64 R8, R4, UR4 ;
        /*0650*/        LEA R4, P0, R8, UR6, 0x2 ;
        /*0660*/        LEA.HI.X R5, R8, UR7, R9, 0x2, P0 ;
        /*0670*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0680*/        LDG.E R8, desc[UR8][R4.64+0x80] ;
        /*0690*/        LDG.E R10, desc[UR8][R4.64+0x100] ;
        /*06a0*/        LDG.E R9, desc[UR8][R4.64+0x180] ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*06c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06d0*/        IADD3 R3, PT, PT, R8, R6, R3 ;
        /*06e0*/        IADD3 R3, PT, PT, R9, R10, R3 ;
        /*06f0*/        @!P0 BRA 0x7f0 ;
        /*0700*/        IADD R0, R0, 0x80 ;
        /*0710*/        BSYNC.RELIABLE B1 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0730*/        MOV R4, R0 ;
        /*0740*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0750*/        IADD R0, -R7, RZ ;
        /*0760*/        IADD.64 R4, R4, UR4 ;
        /*0770*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
        /*0790*/        LDG.E R4, desc[UR8][R6.64] ;
        /*07a0*/        IADD R0, R0, 0x1 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07c0*/        IADD.64 R6, R6, 0x80 ;
        /*07d0*/        IADD R3, R4, R3 ;
        /*07e0*/        @P0 BRA 0x790 ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        S2R R0, SR_LANEID ;
        /*0820*/        REDUX.SUM.S32 UR6, R3 ;
        /*0830*/        ISETP.GE.AND P1, PT, R2, UR10, PT ;
        /*0840*/        MOV R7, UR6 ;
        /*0850*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0860*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0870*/        @!P0 MOV R0, 0x400 ;
        /*0880*/        @!P0 LEA R0, R5, R0, 0x18 ;
        /*0890*/        @!P0 STS [R0], R7 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @P1 EXIT ;
        /*08c0*/        S2UR UR7, SR_CgaCtaId ;
        /*08d0*/        UMOV UR6, 0x400 ;
        /*08e0*/        LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*08f0*/        BSSY.RECONVERGENT B0, 0xbb0 ;
        /*0900*/        IADD R8, R8, UR10 ;
        /*0910*/        LOP3.LUT R0, R8, 0x60, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R0, 0x60, PT ;
        /*0930*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0940*/        LDS R3, [UR6] ;
        /*0950*/        I2FP.F32.S32 R3, R3 ;
        /*0960*/        @!P0 BRA 0xba0 ;
        /*0970*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0980*/        MOV R4, R2 ;
        /*0990*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*09a0*/        LEA.HI R0, R8, 0x1, RZ, 0x1b ;
        /*09b0*/        IADD.64 R6, R4, UR4 ;
        /*09c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*09d0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        /*09f0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0a00*/        LOP3.LUT R5, R4, 0x60, RZ, 0xc0, !PT ;
        /*0a10*/        IADD R9, -R0, RZ ;
        /*0a20*/        IADD R2, R2, R5 ;
        /*0a30*/        IADD.64 R4, R6.reuse, UR14 ;
        /*0a40*/        IADD.64 R6, R6, UR12 ;
        /*0a50*/        LDG.E R0, desc[UR8][R6.64] ;
        /*0a60*/        MUFU.RCP R10, R3 ;
        /*0a70*/        IADD R9, R9, 0x1 ;
        /*0a80*/        BSSY.RECONVERGENT B1, 0xb60 ;
        /*0a90*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0aa0*/        FFMA R11, -R3, R10, 1 ;
        /*0ab0*/        FFMA R11, R10, R11, R10 ;
        /*0ac0*/        I2FP.F32.S32 R0, R0 ;
        /*0ad0*/        FCHK P0, R0, R3 ;
        /*0ae0*/        FFMA R10, R0, R11, RZ ;
        /*0af0*/        FFMA R12, -R3, R10, R0 ;
        /*0b00*/        FFMA R11, R11, R12, R10 ;
        /*0b10*/        @!P0 BRA 0xb50 ;
        /*0b20*/        MOV R10, 0xb40 ;
        /*0b30*/        CALL.REL.NOINC 0x1100 ;
        /*0b40*/        MOV R11, R0 ;
        /*0b50*/        BSYNC.RECONVERGENT B1 ;
        /*0b60*/        STG.E desc[UR8][R4.64], R11 ;
        /*0b70*/        IADD.64 R6, R6, 0x80 ;
        /*0b80*/        IADD.64 R4, R4, 0x80 ;
        /*0b90*/        @P2 BRA 0xa50 ;
        /*0ba0*/        BSYNC.RECONVERGENT B0 ;
        /*0bb0*/        ISETP.GE.U32.AND P0, PT, R8, 0x60, PT ;
        /*0bc0*/        @!P0 EXIT ;
        /*0bd0*/        MOV R4, R2 ;
        /*0be0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0bf0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0c00*/        IADD.64 R4, R4, UR4 ;
        /*0c10*/        LDCU UR4, c[0x0][0x390] ;
        /*0c20*/        LEA R6, P0, R4, 0x100, 0x2 ;
        /*0c30*/        LEA.HI.X R7, R4, RZ, R5, 0x2, P0 ;
        /*0c40*/        IADD.64 R4, R6.reuse, UR12 ;
        /*0c50*/        IADD.64 R6, R6, UR14 ;
        /*0c60*/        LDG.E R0, desc[UR8][R4.64+-0x100] ;
        /*0c70*/        MUFU.RCP R8, R3 ;
        /*0c80*/        BSSY.RECONVERGENT B0, 0xd60 ;
        /*0c90*/        FFMA R9, -R3, R8, 1 ;
        /*0ca0*/        I2FP.F32.S32 R10, R0 ;
        /*0cb0*/        FFMA R0, R8, R9, R8 ;
        /*0cc0*/        FCHK P0, R10, R3 ;
        /*0cd0*/        FFMA R8, R0, R10, RZ ;
        /*0ce0*/        FFMA R9, -R3, R8, R10 ;
        /*0cf0*/        FFMA R9, R0, R9, R8 ;
        /*0d00*/        @!P0 BRA 0xd50 ;
        /*0d10*/        MOV R0, R10 ;
        /*0d20*/        MOV R10, 0xd40 ;
        /*0d30*/        CALL.REL.NOINC 0x1100 ;
        /*0d40*/        MOV R9, R0 ;
        /*0d50*/        BSYNC.RECONVERGENT B0 ;
        /*0d60*/        STG.E desc[UR8][R6.64+-0x100], R9 ;
        /*0d70*/        LDG.E R0, desc[UR8][R4.64+-0x80] ;
        /*0d80*/        MUFU.RCP R8, R3 ;
        /*0d90*/        BSSY.RECONVERGENT B0, 0xe70 ;
        /*0da0*/        FFMA R11, -R3, R8, 1 ;
        /*0db0*/        I2FP.F32.S32 R10, R0 ;
        /*0dc0*/        FFMA R0, R8, R11, R8 ;
        /*0dd0*/        FCHK P0, R10, R3 ;
        /*0de0*/        FFMA R8, R0, R10, RZ ;
        /*0df0*/        FFMA R11, -R3, R8, R10 ;
        /*0e00*/        FFMA R11, R0, R11, R8 ;
        /*0e10*/        @!P0 BRA 0xe60 ;
        /*0e20*/        MOV R0, R10 ;
        /*0e30*/        MOV R10, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x1100 ;
        /*0e50*/        MOV R11, R0 ;
        /*0e60*/        BSYNC.RECONVERGENT B0 ;
        /*0e70*/        STG.E desc[UR8][R6.64+-0x80], R11 ;
        /*0e80*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0e90*/        MUFU.RCP R8, R3 ;
        /*0ea0*/        BSSY.RECONVERGENT B0, 0xf80 ;
        /*0eb0*/        FFMA R9, -R3, R8, 1 ;
        /*0ec0*/        I2FP.F32.S32 R10, R0 ;
        /*0ed0*/        FFMA R0, R8, R9, R8 ;
        /*0ee0*/        FCHK P0, R10, R3 ;
        /*0ef0*/        FFMA R8, R0, R10, RZ ;
        /*0f00*/        FFMA R9, -R3, R8, R10 ;
        /*0f10*/        FFMA R9, R0, R9, R8 ;
        /*0f20*/        @!P0 BRA 0xf70 ;
        /*0f30*/        MOV R0, R10 ;
        /*0f40*/        MOV R10, 0xf60 ;
        /*0f50*/        CALL.REL.NOINC 0x1100 ;
        /*0f60*/        MOV R9, R0 ;
        /*0f70*/        BSYNC.RECONVERGENT B0 ;
        /*0f80*/        STG.E desc[UR8][R6.64], R9 ;
        /*0f90*/        LDG.E R0, desc[UR8][R4.64+0x80] ;
        /*0fa0*/        MUFU.RCP R8, R3 ;
        /*0fb0*/        BSSY.RECONVERGENT B0, 0x1090 ;
        /*0fc0*/        FFMA R11, -R3, R8, 1 ;
        /*0fd0*/        I2FP.F32.S32 R10, R0 ;
        /*0fe0*/        FFMA R0, R8, R11, R8 ;
        /*0ff0*/        FCHK P0, R10, R3 ;
        /*1000*/        FFMA R8, R0, R10, RZ ;
        /*1010*/        FFMA R11, -R3, R8, R10 ;
        /*1020*/        FFMA R11, R0, R11, R8 ;
        /*1030*/        @!P0 BRA 0x1080 ;
        /*1040*/        MOV R0, R10 ;
        /*1050*/        MOV R10, 0x1070 ;
        /*1060*/        CALL.REL.NOINC 0x1100 ;
        /*1070*/        MOV R11, R0 ;
        /*1080*/        BSYNC.RECONVERGENT B0 ;
        /*1090*/        IADD R2, R2, 0x80 ;
        /*10a0*/        STG.E desc[UR8][R6.64+0x80], R11 ;
        /*10b0*/        IADD.64 R4, R4, 0x200 ;
        /*10c0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*10d0*/        IADD.64 R6, R6, 0x200 ;
        /*10e0*/        @!P0 BRA 0xc60 ;
        /*10f0*/        EXIT ;
        /*1100*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*1110*/        BSSY.RECONVERGENT B2, 0x1750 ;
        /*1120*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1130*/        LOP3.LUT R18, R12, 0xff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*1150*/        MOV R11, R3 ;
        /*1160*/        IADD R14, R18, -0x1 ;
        /*1170*/        IADD R13, R16, -0x1 ;
        /*1180*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*1190*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*11a0*/        @!P0 MOV R12, RZ ;
        /*11b0*/        @!P0 BRA 0x1330 ;
        /*11c0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*11d0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*11e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*11f0*/        @P0 BRA 0x1730 ;
        /*1200*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*1210*/        @!P0 BRA 0x1710 ;
        /*1220*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*1230*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1240*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1250*/        @!P1 BRA !P3, 0x1710 ;
        /*1260*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1270*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*1280*/        @P1 BRA 0x16f0 ;
        /*1290*/        LOP3.LUT P1, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*12b0*/        @P0 BRA 0x16c0 ;
        /*12c0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*12d0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*12e0*/        @P0 MOV R12, RZ ;
        /*12f0*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1300*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*1310*/        @!P1 FFMA R11, R3, 1.84467440737095516160e+19, RZ ;
        /*1320*/        @!P1 IADD R12, R12, 0x40 ;
        /*1330*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*1340*/        BSSY.RECONVERGENT B3, 0x16b0 ;
        /*1350*/        IADD R14, -R14, R11 ;
        /*1360*/        IADD R11, R16, -0x7f ;
        /*1370*/        MUFU.RCP R13, R14 ;
        /*1380*/        FADD.FTZ R15, -R14, -RZ ;
        /*1390*/        IMAD R0, R11, -0x800000, R0 ;
        /*13a0*/        FFMA R16, R13, R15, 1 ;
        /*13b0*/        FFMA R20, R13, R16, R13 ;
        /*13c0*/        FFMA R13, R0, R20, RZ ;
        /*13d0*/        FFMA R16, R15, R13, R0 ;
        /*13e0*/        FFMA R17, R20, R16, R13 ;
        /*13f0*/        IADD3 R13, PT, PT, R11, 0x7f, -R18 ;
        /*1400*/        FFMA R16, R15, R17, R0 ;
        /*1410*/        IADD R13, R13, R12 ;
        /*1420*/        FFMA R0, R20, R16, R17 ;
        /*1430*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1440*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*1450*/        IADD R15, R11, R13 ;
        /*1460*/        IADD R11, R15, -0x1 ;
        /*1470*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1480*/        @!P0 BRA 0x1690 ;
        /*1490*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*14a0*/        @P0 BRA 0x1660 ;
        /*14b0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*14c0*/        @P0 BRA 0x16a0 ;
        /*14d0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*14e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*14f0*/        @!P0 BRA 0x16a0 ;
        /*1500*/        FFMA.RZ R11, R20.reuse, R16.reuse, R17.reuse ;
        /*1510*/        IADD R14, R15.reuse, 0x20 ;
        /*1520*/        FFMA.RM R12, R20, R16, R17 ;
        /*1530*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*1540*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*1550*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1560*/        IADD R15, -R15, RZ ;
        /*1570*/        LOP3.LUT R13, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1580*/        FFMA.RP R11, R20, R16, R17 ;
        /*1590*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*15a0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*15b0*/        SEL R12, R15, RZ, P3 ;
        /*15c0*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*15d0*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*15e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*15f0*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1600*/        SEL R11, RZ, 0x1, !P0 ;
        /*1610*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*1620*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1630*/        IADD R11, R14, R11 ;
        /*1640*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*1650*/        BRA 0x16a0 ;
        /*1660*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1670*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1680*/        BRA 0x16a0 ;
        /*1690*/        IMAD R0, R13, 0x800000, R0 ;
        /*16a0*/        BSYNC.RECONVERGENT B3 ;
        /*16b0*/        BRA 0x1740 ;
        /*16c0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*16d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*16e0*/        BRA 0x1740 ;
        /*16f0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*1700*/        BRA 0x1740 ;
        /*1710*/        MUFU.RSQ R0, -QNAN  ;
        /*1720*/        BRA 0x1740 ;
        /*1730*/        FADD.FTZ R0, R0, R3 ;
        /*1740*/        BSYNC.RECONVERGENT B2 ;
        /*1750*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*1760*/        RET.REL.NODEC R10 0x0 ;
        /*1770*/        BRA 0x1770;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi32EEvPKiPi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R11, 0x20, R2 ;
        /*0070*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR7, R7, 0x2, P0 ;
        /*0090*/        LDG.E R4, desc[UR4][R4.64] ;
        /*00a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00e0*/        REDUX.SUM.S32 UR6, R4 ;
        /*00f0*/        REDUX.MAX.S32 UR7, R4 ;
        /*0100*/        MOV R7, UR6 ;
        /*0110*/        MOV R9, UR7 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        LDC.64 R2, c[0x0][0x388] ;
        /*0140*/        IMAD.SHL.U32 R5, R11, 0x2, RZ ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0160*/        STG.E desc[UR4][R2.64], R7 ;
        /*0170*/        STG.E desc[UR4][R2.64+0x4], R9 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........
