.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::stf::deallocateManagedMemory
====================================================

Overloads
---------

``deallocateManagedMemory(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::deallocateManagedMemory(void *p, size_t sz, const ::cuda::std::source_location loc=::cuda::std::source_location::current()) noexcept
   :project: cudax
   :no-link:

``deallocateManagedMemory(p, sz, stream)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::deallocateManagedMemory(void *p, size_t sz, cudaStream_t stream)
   :project: cudax
   :no-link:
