.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::places::make_composite_data_place
=========================================================

Overloads
---------

``make_composite_data_place(grid, partition)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::places::make_composite_data_place(const exec_place &grid, cute_partition_descriptor partition)
   :project: cudax
   :no-link:

``make_composite_data_place(grid, partition)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::places::make_composite_data_place(const exec_place &grid, const cute_partition< rank, num_place_leaves, num_local_leaves > &partition)
   :project: cudax
   :no-link:
