.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::make_while_node
=======================================

Overloads
---------

``make_while_node(__pb, __default_val=true)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_while_node(path_builder &__pb, bool __default_val=true)
   :project: cudax
   :no-link:

``make_while_node(__pb, __handle)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_while_node(path_builder &__pb, conditional_handle __handle)
   :project: cudax
   :no-link:
