.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::places::evaluate_localized_placement
============================================================

Overloads
---------

``evaluate_localized_placement(grid, partition, elemsize, probes=localized_placement_default_probes, block_size=0)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::places::evaluate_localized_placement(const exec_place &grid, const Partition &partition, size_t elemsize, size_t probes=localized_placement_default_probes, size_t block_size=0)
   :project: cudax
   :no-link:

``evaluate_localized_placement(grid, mapper, data_dims, elemsize, probes=localized_placement_default_probes, block_size=0)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::places::evaluate_localized_placement(const exec_place &grid, partition_fn_t mapper, dim4 data_dims, size_t elemsize, size_t probes=localized_placement_default_probes, size_t block_size=0)
   :project: cudax
   :no-link:
