.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::places::make_partition
==============================================

Overloads
---------

``make_partition(true_dims, spec, grid_dims)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::places::make_partition(dim4 true_dims, partition_spec< Specs... > spec, dim4 grid_dims)
   :project: cudax
   :no-link:

``make_partition(place_leaves, place_axes, local_leaves, padded_dims, true_dims, grid_dims)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::places::make_partition(const ::cuda::std::array< layout_leaf, num_place_leaves > &place_leaves, const ::cuda::std::array< int, num_place_leaves > &place_axes, const ::cuda::std::array< layout_leaf, num_local_leaves > &local_leaves, dim4 padded_dims, dim4 true_dims, dim4 grid_dims)
   :project: cudax
   :no-link:
