.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::insert_child_graph
==========================================

Overloads
---------

``insert_child_graph(__pb, __child)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::insert_child_graph(path_builder &__pb, graph_builder_ref __child)
   :project: cudax
   :no-link:

``insert_child_graph(__pb, __child)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::insert_child_graph(path_builder &__pb, graph_builder &&__child)
   :project: cudax
   :no-link:
