.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cuda::experimental::make_buffer
===================================

Overloads
---------

``make_buffer(__pb, __mr, __count, ::cuda::no_init_t)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_buffer(path_builder &__pb, graph_memory_resource __mr, ::cuda::std::size_t __count, ::cuda::no_init_t)
   :project: cudax
   :no-link:

``make_buffer(__pb, __mr, __count, __value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_buffer(path_builder &__pb, graph_memory_resource __mr, ::cuda::std::size_t __count, const _Tp &__value)
   :project: cudax
   :no-link:

``make_buffer(__pb, __mr, __src)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_buffer(path_builder &__pb, graph_memory_resource __mr, ::cuda::std::span< const _Tp > __src)
   :project: cudax
   :no-link:
