.. _libcudacxx-standard-api-type-support:

Type Support Library
=======================

.. toctree::
   :hidden:
   :maxdepth: 1

Any Standard C++ header not listed below is omitted.

.. list-table::
   :widths: 25 45 30
   :header-rows: 1

   * - Header
     - Content
     - Availability
   * - `\<cuda/std/climits\> <https://en.cppreference.com/w/cpp/header/climits>`_
     - Limits of integral types
     - libcu++ 1.0.0 / CCCL 2.0.0 / CUDA 10.2
   * - `\<cuda/std/limits\> <https://en.cppreference.com/w/cpp/header/limits>`_
     - Interface to query properties of all fundamental numeric types
     - libcu++ 1.0.0 / CCCL 2.0.0 / CUDA 10.2
