.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::is_partitioned
==========================

Overloads
---------

``is_partitioned(exec, first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::is_partitioned(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, Predicate pred)
   :project: thrust

``is_partitioned(first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::is_partitioned(InputIterator first, InputIterator last, Predicate pred)
   :project: thrust
