.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::dynamic_shared_memory
=============================================

Overloads
---------

``dynamic_shared_memory(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::dynamic_shared_memory() noexcept
   :project: cudax
   :no-link:

``dynamic_shared_memory(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::dynamic_shared_memory(std::size_t count) noexcept
   :project: cudax
   :no-link:
