.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::make_async_buffer
=========================================

Overloads
---------

``make_async_buffer(__stream, __mr, __source)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _TargetProperties... > __mr, const async_buffer< _Tp, _SourceProperties... > &__source)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __source)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, const async_buffer< _Tp, _SourceProperties... > &__source)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _Properties... > __mr)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, __value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _Properties... > __mr, size_t __size, const _Tp &__value)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, __value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, size_t __size, const _Tp &__value)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, ::cuda::experimental::no_init_t)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _Properties... > __mr, size_t __size, ::cuda::experimental::no_init_t)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __size, ::cuda::experimental::no_init_t)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, size_t __size, ::cuda::experimental::no_init_t)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __first, __last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _Properties... > __mr, _Iter __first, _Iter __last)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __first, __last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, _Iter __first, _Iter __last)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __ilist)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _Properties... > __mr, ::cuda::std::initializer_list< _Tp > __ilist)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __ilist)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, ::cuda::std::initializer_list< _Tp > __ilist)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __range)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, any_resource< _Properties... > __mr, _Range &&__range)
   :project: cudax
   :no-link:

``make_async_buffer(__stream, __mr, __range)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::make_async_buffer(stream_ref __stream, _Resource &&__mr, _Range &&__range)
   :project: cudax
   :no-link:
