.. _thrust-module-api-random-number-generators-distributions:

Random Number Distributions
----------------------------

  - :cpp:class:`thrust::random::normal_distribution <thrust::random::normal_distribution>`
  - :cpp:class:`thrust::random::uniform_int_distribution <thrust::random::uniform_int_distribution>`
  - :cpp:class:`thrust::random::uniform_real_distribution <thrust::random::uniform_real_distribution>`

.. toctree::
   :glob:
   :maxdepth: 1

   ../../api/group__random__number__distributions*
