.. _thrust-module-api-random-number-generators-engines:

Random Number Engines
----------------------

  - :cpp:class:`thrust::random::linear_congruential_engine <thrust::random::linear_congruential_engine>`
  - :cpp:class:`thrust::random::linear_feedback_shift_engine <thrust::random::linear_feedback_shift_engine>`
  - :cpp:class:`thrust::random::subtract_with_carry_engine <thrust::random::subtract_with_carry_engine>`

.. toctree::
   :glob:
   :maxdepth: 1

   ../../api/group__random__number__engine__templates*
