.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::partition
=====================

Overloads
---------

``partition(exec, first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::partition(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, Predicate pred)
   :project: thrust

``partition(first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::partition(ForwardIterator first, ForwardIterator last, Predicate pred)
   :project: thrust

``partition(exec, first, last, stencil, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::partition(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, InputIterator stencil, Predicate pred)
   :project: thrust

``partition(first, last, stencil, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::partition(ForwardIterator first, ForwardIterator last, InputIterator stencil, Predicate pred)
   :project: thrust
