.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

CUB API Reference
=================

Namespace ``cub``
-------------------

Classes
~~~~~~~

* :doc:`cub::ArgIndexInputIterator <classcub_1_1ArgIndexInputIterator>`
* :doc:`cub::BlockAdjacentDifference <classcub_1_1BlockAdjacentDifference>`
* :doc:`cub::BlockDiscontinuity <classcub_1_1BlockDiscontinuity>`
* :doc:`cub::BlockExchange <classcub_1_1BlockExchange>`
* :doc:`cub::BlockHistogram <classcub_1_1BlockHistogram>`
* :doc:`cub::BlockLoad <classcub_1_1BlockLoad>`
* :doc:`cub::BlockMergeSort <classcub_1_1BlockMergeSort>`
* :doc:`cub::BlockMergeSortStrategy <classcub_1_1BlockMergeSortStrategy>`
* :doc:`cub::BlockRadixRank <classcub_1_1BlockRadixRank>`
* :doc:`cub::BlockRadixRankMatch <classcub_1_1BlockRadixRankMatch>`
* :doc:`cub::BlockRadixSort <classcub_1_1BlockRadixSort>`
* :doc:`cub::BlockReduce <classcub_1_1BlockReduce>`
* :doc:`cub::BlockRunLengthDecode <classcub_1_1BlockRunLengthDecode>`
* :doc:`cub::BlockScan <classcub_1_1BlockScan>`
* :doc:`cub::BlockShuffle <classcub_1_1BlockShuffle>`
* :doc:`cub::BlockStore <classcub_1_1BlockStore>`
* :doc:`cub::CacheModifiedInputIterator <classcub_1_1CacheModifiedInputIterator>`
* :doc:`cub::CacheModifiedOutputIterator <classcub_1_1CacheModifiedOutputIterator>`
* :doc:`cub::GridQueue <classcub_1_1GridQueue>`
* :doc:`cub::SwizzleScanOp <classcub_1_1SwizzleScanOp>`
* :doc:`cub::WarpExchange <classcub_1_1WarpExchange>`
* :doc:`cub::WarpLoad <classcub_1_1WarpLoad>`
* :doc:`cub::WarpMergeSort <classcub_1_1WarpMergeSort>`
* :doc:`cub::WarpReduce <classcub_1_1WarpReduce>`
* :doc:`cub::WarpReduceBatched <classcub_1_1WarpReduceBatched>`
* :doc:`cub::WarpScan <classcub_1_1WarpScan>`
* :doc:`cub::WarpStore <classcub_1_1WarpStore>`

Structs
~~~~~~~

* :doc:`cub::AgentReducePolicy <structcub_1_1AgentReducePolicy>`
* :doc:`cub::AgentScanByKeyPolicy <structcub_1_1AgentScanByKeyPolicy>`
* :doc:`cub::AgentSubWarpMergeSortPolicy <structcub_1_1AgentSubWarpMergeSortPolicy>`
* :doc:`cub::AgentWarpReducePolicy <structcub_1_1AgentWarpReducePolicy>`
* :doc:`cub::ArgMax <structcub_1_1ArgMax>`
* :doc:`cub::ArgMin <structcub_1_1ArgMin>`
* :doc:`cub::BaseDigitExtractor <structcub_1_1BaseDigitExtractor>`
* :doc:`structcub_1_1BaseDigitExtractor_3_01KeyT_00_01true_01_4`
* :doc:`cub::BFEDigitExtractor <structcub_1_1BFEDigitExtractor>`
* :doc:`cub::BlockLoadType <structcub_1_1BlockLoadType>`
* :doc:`cub::BlockRadixRankEmptyCallback <structcub_1_1BlockRadixRankEmptyCallback>`
* :doc:`cub::BlockRadixRankMatchEarlyCounts <structcub_1_1BlockRadixRankMatchEarlyCounts>`
* :doc:`cub::BlockRakingLayout <structcub_1_1BlockRakingLayout>`
* :doc:`cub::BlockScanRunningPrefixOp <structcub_1_1BlockScanRunningPrefixOp>`
* :doc:`cub::CachingDeviceAllocator <structcub_1_1CachingDeviceAllocator>`
* :doc:`cub::CastOp <structcub_1_1CastOp>`
* :doc:`cub::ChainedPolicy <structcub_1_1ChainedPolicy>`
* :doc:`cub::DeviceAdjacentDifference <structcub_1_1DeviceAdjacentDifference>`
* :doc:`cub::DeviceBatchedTopK <structcub_1_1DeviceBatchedTopK>`
* :doc:`cub::DeviceCopy <structcub_1_1DeviceCopy>`
* :doc:`cub::DeviceFind <structcub_1_1DeviceFind>`
* :doc:`cub::DeviceFor <structcub_1_1DeviceFor>`
* :doc:`cub::DeviceHistogram <structcub_1_1DeviceHistogram>`
* :doc:`cub::DeviceMemcpy <structcub_1_1DeviceMemcpy>`
* :doc:`cub::DeviceMerge <structcub_1_1DeviceMerge>`
* :doc:`cub::DeviceMergeSort <structcub_1_1DeviceMergeSort>`
* :doc:`cub::DevicePartition <structcub_1_1DevicePartition>`
* :doc:`cub::DeviceRadixSort <structcub_1_1DeviceRadixSort>`
* :doc:`cub::DeviceReduce <structcub_1_1DeviceReduce>`
* :doc:`cub::DeviceRunLengthEncode <structcub_1_1DeviceRunLengthEncode>`
* :doc:`cub::DeviceScan <structcub_1_1DeviceScan>`
* :doc:`cub::DeviceSegmentedRadixSort <structcub_1_1DeviceSegmentedRadixSort>`
* :doc:`cub::DeviceSegmentedReduce <structcub_1_1DeviceSegmentedReduce>`
* :doc:`cub::DeviceSegmentedScan <structcub_1_1DeviceSegmentedScan>`
* :doc:`cub::DeviceSegmentedSort <structcub_1_1DeviceSegmentedSort>`
* :doc:`cub::DeviceSelect <structcub_1_1DeviceSelect>`
* :doc:`cub::DeviceTopK <structcub_1_1DeviceTopK>`
* :doc:`cub::DeviceTransform <structcub_1_1DeviceTransform>`
* :doc:`cub::GridEvenShare <structcub_1_1GridEvenShare>`
* :doc:`cub::InequalityWrapper <structcub_1_1InequalityWrapper>`
* :doc:`cub::PtxVersionCacheTag <structcub_1_1PtxVersionCacheTag>`
* :doc:`cub::RadixSortTwiddle <structcub_1_1RadixSortTwiddle>`
* :doc:`cub::ReduceByKeyOp <structcub_1_1ReduceByKeyOp>`
* :doc:`cub::ReduceByKeyScanTileState <structcub_1_1ReduceByKeyScanTileState>`
* :doc:`structcub_1_1ReduceByKeyScanTileState_3_01ValueT_00_01KeyT_00_01false_01_4`
* :doc:`cub::ReduceBySegmentOp <structcub_1_1ReduceBySegmentOp>`
* :doc:`cub::ScanTileState <structcub_1_1ScanTileState>`
* :doc:`structcub_1_1ScanTileState_3_01T_00_01false_01_4`
* :doc:`cub::ShiftDigitExtractor <structcub_1_1ShiftDigitExtractor>`
* :doc:`cub::SmVersionCacheTag <structcub_1_1SmVersionCacheTag>`
* :doc:`cub::TilePrefixCallbackOp <structcub_1_1TilePrefixCallbackOp>`

Functions
~~~~~~~~~

* :doc:`BFE <namespacecub_1a1d58d7c9bdbebe3c8ce82f47c881c418>`
* :doc:`CurrentDevice <namespacecub_1a85689ccce38dd4ad9213842690d9fbf9>`
* :doc:`Debug <namespacecub_1a5c28713a19b9cecbe5491a11ba26b100>`
* :doc:`DeviceCount <namespacecub_1aa96d0281d6dff12b954587c912da3f57>`
* :doc:`DeviceCountCachedValue <namespacecub_1adee0a9b46d5bc13981fda7697bf6e071>`
* :doc:`DeviceCountUncached <namespacecub_1aafc45f51af4861d80b27569b7df319a4>`
* :doc:`LoadDirectBlocked <namespacecub_1aed3ef1ea20cb1223becaf5321ed09332>`
* :doc:`LoadDirectBlockedVectorized <namespacecub_1a7176fcab5c0799c88f17efd62971588e>`
* :doc:`LoadDirectStriped <namespacecub_1a064eccad9bc8fdb3c5db25e0a4d19da2>`
* :doc:`LoadDirectWarpStriped <namespacecub_1aeaa261355c6637a70bfc4067ea57bb42>`
* :doc:`LowerBound <namespacecub_1a8dac1b15322b4ce6b75df7e1ef1a98ce>`
* :doc:`MatchAny <namespacecub_1ad69972e79ff49330e9a69ef2cc916ea3>`
* :doc:`MaxPotentialDynamicSmemBytes <namespacecub_1a3855abd619d80468337b76cff16f4bc4>`
* :doc:`MaxSmOccupancy <namespacecub_1a31a61ad55ac56eb42654fa20571a8e76>`
* :doc:`MergePath <namespacecub_1a1b6e2aaf857cfd72861cf2499bf9acb3>`
* :doc:`MergePathSearch <namespacecub_1ae5dc63782e74ff9978bec0ef1d12f2f8>`
* :doc:`MidPoint <namespacecub_1a19c9696ebd3b66c361dd9abcafae2f3a>`
* :doc:`Nominal4BItemsToItems <namespacecub_1afd32584330b827dc150be01ff97e0c1d>`
* :doc:`Nominal4BItemsToItemsCombined <namespacecub_1ab6a5ad33e90129410625176c4337bf81>`
* :doc:`Nominal8BItemsToItems <namespacecub_1a1d928b09cdcb0ac6b6defc78ebfadec0>`
* :doc:`PtxVersion <namespacecub_1a0ec524def2bf729ad66b5ebc11f4f40b>`
* :doc:`PtxVersionUncached <namespacecub_1ae38c97f634fddfe0297d2c31f5d21710>`
* :doc:`RowMajorTid <namespacecub_1a767f6bb0f696ac8264755e2c5549ba52>`
* :doc:`SerialMerge <namespacecub_1aed5ce3db2c0ebfafd33d5ef6a1eb71a8>`
* :doc:`ShuffleDown <namespacecub_1a1d7023c04c3d5f501a83dd2992c550bf>`
* :doc:`ShuffleIndex <namespacecub_1a896be0f0cb8ed423fb9e413143cf8e91>`
* :doc:`ShuffleUp <namespacecub_1a626277ec32b01a9d7a48f8ea945cd4d7>`
* :doc:`SmVersion <namespacecub_1a75d6eade310f187ff42915ae82e963d0>`
* :doc:`SmVersionUncached <namespacecub_1ad79fa34a6d206203d5a611b450c4225a>`
* :doc:`StableOddEvenSort <namespacecub_1a7fbefdee9a2b826e71ea84be34d81c95>`
* :doc:`StoreDirectBlocked <namespacecub_1a7875fce2f13b4feabfeb73fc86209420>`
* :doc:`StoreDirectBlockedVectorized <namespacecub_1a161e3b7115aa10ae54875a24b19586a0>`
* :doc:`StoreDirectStriped <namespacecub_1ac18cc1cef16c17c1eb740de10b7ccefd>`
* :doc:`StoreDirectWarpStriped <namespacecub_1a03d07a1e0e455128713337bc38992ec6>`
* :doc:`SyncStream <namespacecub_1abd7ca1c640b97afa0183c61e7970b316>`
* :doc:`ThreadExit <namespacecub_1a1b975318a8f3f7a19769fa51121bb288>`
* :doc:`ThreadLoad <namespacecub_1af987f4650f9ab899588513632a7a335c>`
* :doc:`ThreadReduce <namespacecub_1a5bc54df3b7da4260d8c1d8579f63f0c0>`
* :doc:`ThreadStore <namespacecub_1a553633b74da5b2b77992aa60c1f278f3>`
* :doc:`UpperBound <namespacecub_1a9ce53dad7978b7158b23949f6cc959ee>`
* :doc:`WarpMask <namespacecub_1af9131ab69bf1e693ca5dfdb7b98178a9>`

Type Definitions
~~~~~~~~~~~~~~~~

* :doc:`AgentAdjacentDifferencePolicy <namespacecub_1ab3f0179407f32937e9047a38f37b2b73>`
* :doc:`AgentBatchMemcpyPolicy <namespacecub_1a748b7b13276e6f029d2abf42b7f926f3>`
* :doc:`AgentHistogramPolicy <namespacecub_1a0a6a59c659a6e0fc30bdb41a2d8d5b07>`
* :doc:`AgentRadixSortDownsweepPolicy <namespacecub_1ada5c4a3657f7515c882261cf341c7e85>`
* :doc:`AgentRadixSortExclusiveSumPolicy <namespacecub_1a78aae2322dbb75bcf481047606530fc5>`
* :doc:`AgentRadixSortHistogramPolicy <namespacecub_1ab510d9d3bbffa4f0218ea01ab05b2726>`
* :doc:`AgentRadixSortOnesweepPolicy <namespacecub_1aedfd19520960f8552014e25588ab7531>`
* :doc:`AgentRadixSortUpsweepPolicy <namespacecub_1ad7af4cd33ffe426982d6561ae337e12c>`
* :doc:`AgentReduceByKeyPolicy <namespacecub_1a6eee864ed656daaacbd01b61ab9a222e>`
* :doc:`AgentRlePolicy <namespacecub_1a81b1448d4c230694496b6758b5cd2c56>`
* :doc:`AgentScanPolicy <namespacecub_1ae613eb6fcefd445ee892733b3dcaee05>`
* :doc:`AgentSelectIfPolicy <namespacecub_1ac1a06e0504abf675c776fb7d9b95a423>`
* :doc:`AgentThreeWayPartitionPolicy <namespacecub_1aec693e3308e3c74ac014dea7bb889841>`
* :doc:`AgentUniqueByKeyPolicy <namespacecub_1a219e875616fff61333a5bd752512aedd>`
* :doc:`TexObjInputIterator <namespacecub_1a70b7d70856624fb3e76bb7775deca303>`

Enumerations
~~~~~~~~~~~~

* :doc:`BlockHistogramAlgorithm <namespacecub_1a845ca81ef9b346ef7429a35d4fdc80d2>`
* :doc:`BlockHistogramMemoryPreference <namespacecub_1a4026d26205ac783e686edc635e92ea3e>`
* :doc:`BlockLoadAlgorithm <namespacecub_1a9d7e37497fdd99864c57adecda710401>`
* :doc:`BlockReduceAlgorithm <namespacecub_1add0251c713859b8974806079e498d10a>`
* :doc:`BlockScanAlgorithm <namespacecub_1abec44bba36037c547e7e84906d0d23ab>`
* :doc:`BlockStoreAlgorithm <namespacecub_1a839b145451e9eec3d44172e3c3619700>`
* :doc:`CacheLoadModifier <namespacecub_1ac5f2805ad56fdd0f2860a5421d76d9b9>`
* :doc:`CacheStoreModifier <namespacecub_1a648d25a92a50ca41cf73e93a35f21f37>`
* :doc:`GridMappingStrategy <namespacecub_1ab0872c68bb2f2deba92ae650a9aa3e97>`
* :doc:`MemoryOrder <namespacecub_1a277fe03e36404e7290a94a13e382b369>`
* :doc:`RadixRankAlgorithm <namespacecub_1a2c368203492792b87069aa553cddcc1f>`
* :doc:`RadixSortStoreAlgorithm <namespacecub_1a063f8bddc3979e1cfeace53339434122>`
* :doc:`ScanTileStatus <namespacecub_1ad9cb0a0fd604c5e0a58016174d767b56>`
* :doc:`WarpExchangeAlgorithm <namespacecub_1a7cd3a577f1a3742f265863144cd69a04>`
* :doc:`WarpLoadAlgorithm <namespacecub_1a4eeeb4ce5215aa8f6f394db9b3ff0de1>`
* :doc:`WarpMatchAlgorithm <namespacecub_1aba00cdd73e8ef7f441861282dbc52f1c>`
* :doc:`WarpStoreAlgorithm <namespacecub_1ab9f09b230f6c6566d12470872db88048>`

Macros
~~~~~~

* :doc:`_CubLog <macro__cublog>`
* :doc:`CUB_DEBUG_ALL <macro_cub_debug_all>`
* :doc:`CUB_DEBUG_LOG <macro_cub_debug_log>`
* :doc:`CUB_DEBUG_SYNC <macro_cub_debug_sync>`
* :doc:`CUB_DISABLE_KERNEL_VISIBILITY_WARNING_SUPPRESSION <macro_cub_disable_kernel_visibility_warning_suppression>`
* :doc:`CUB_MAJOR_VERSION <macro_cub_major_version>`
* :doc:`CUB_MINOR_VERSION <macro_cub_minor_version>`
* :doc:`CUB_NAMESPACE_BEGIN <macro_cub_namespace_begin>`
* :doc:`CUB_NAMESPACE_END <macro_cub_namespace_end>`
* :doc:`CUB_NS_POSTFIX <macro_cub_ns_postfix>`
* :doc:`CUB_NS_PREFIX <macro_cub_ns_prefix>`
* :doc:`CUB_NS_QUALIFIER <macro_cub_ns_qualifier>`
* :doc:`CUB_PATCH_NUMBER <macro_cub_patch_number>`
* :doc:`CUB_SUBMINOR_VERSION <macro_cub_subminor_version>`
* :doc:`CUB_VERSION <macro_cub_version>`
* :doc:`CUB_WRAPPED_NAMESPACE <macro_cub_wrapped_namespace>`
* :doc:`CubDebug <macro_cubdebug>`
* :doc:`CubDebugExit <macro_cubdebugexit>`
* :doc:`THRUST_CUB_WRAPPED_NAMESPACE <macro_thrust_cub_wrapped_namespace>`
