.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

:orphan:

cub::operator<<
===================

Overloads
---------

``operator<<(os, mempref)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, BlockHistogramMemoryPreference mempref)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, LookbackDelayAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, RadixSortAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, ReduceByKeyAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, RleAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, RleNonTrivialRunsAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, ScanAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, ScanByKeyAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, ThreeWayPartitionAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, const TransformAlgorithm &algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, WarpLoadAlgorithm algo)
   :project: cub
   :no-link:

``operator<<(os, algo)``
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::operator<<(::std::ostream &os, WarpStoreAlgorithm algo)
   :project: cub
   :no-link:
