.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cub::StoreDirectBlocked
===========================

Overloads
---------

``StoreDirectBlocked(linear_tid, block_itr, T(&items)[ITEMS_PER_THREAD])``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::StoreDirectBlocked(int linear_tid, OutputIteratorT block_itr, T(&items)[ITEMS_PER_THREAD])
   :project: cub
   :no-link:

``StoreDirectBlocked(linear_tid, block_itr, T(&items)[ITEMS_PER_THREAD], valid_items)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cub::StoreDirectBlocked(int linear_tid, OutputIteratorT block_itr, T(&items)[ITEMS_PER_THREAD], int valid_items)
   :project: cub
   :no-link:
