.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::for_each_n
======================

Overloads
---------

``for_each_n(exec, first, n, f)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::for_each_n(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, Size n, UnaryFunction f)
   :project: thrust

``for_each_n(first, n, f)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::for_each_n(InputIterator first, Size n, UnaryFunction f)
   :project: thrust
