.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::partition_point
===========================

Overloads
---------

``partition_point(exec, first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::partition_point(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, Predicate pred)
   :project: thrust

``partition_point(first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::partition_point(ForwardIterator first, ForwardIterator last, Predicate pred)
   :project: thrust
