.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::generate_n
======================

Overloads
---------

``generate_n(exec, first, n, gen)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::generate_n(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, OutputIterator first, Size n, Generator gen)
   :project: thrust

``generate_n(first, n, gen)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::generate_n(OutputIterator first, Size n, Generator gen)
   :project: thrust
