.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::remove_copy
=======================

Overloads
---------

``remove_copy(exec, first, last, result, value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::remove_copy(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, OutputIterator result, const T &value)
   :project: thrust

``remove_copy(first, last, result, value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::remove_copy(InputIterator first, InputIterator last, OutputIterator result, const T &value)
   :project: thrust
