.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::mismatch
====================

Overloads
---------

``mismatch(exec, first1, last1, first2)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::mismatch(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator1 first1, InputIterator1 last1, InputIterator2 first2)
   :project: thrust

``mismatch(first1, last1, first2)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::mismatch(InputIterator1 first1, InputIterator1 last1, InputIterator2 first2)
   :project: thrust

``mismatch(exec, first1, last1, first2, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::mismatch(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, BinaryPredicate pred)
   :project: thrust

``mismatch(first1, last1, first2, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::mismatch(InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, BinaryPredicate pred)
   :project: thrust
