.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::all_of
==================

Overloads
---------

``all_of(exec, first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::all_of(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, Predicate pred)
   :project: thrust

``all_of(first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::all_of(InputIterator first, InputIterator last, Predicate pred)
   :project: thrust
