.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::unique_count
========================

Overloads
---------

``unique_count(exec, first, last, binary_pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::unique_count(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, BinaryPredicate binary_pred)
   :project: thrust

``unique_count(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::unique_count(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last)
   :project: thrust

``unique_count(first, last, binary_pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::unique_count(ForwardIterator first, ForwardIterator last, BinaryPredicate binary_pred)
   :project: thrust

``unique_count(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::unique_count(ForwardIterator first, ForwardIterator last)
   :project: thrust
