.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::for_each
====================

Overloads
---------

``for_each(exec, first, last, f)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::for_each(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, UnaryFunction f)
   :project: thrust

``for_each(first, last, f)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::for_each(InputIterator first, InputIterator last, UnaryFunction f)
   :project: thrust
