.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::operator<<
======================

Overloads
---------

``operator<<(os, z)``
^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::operator<<(std::basic_ostream< CharT, Traits > &os, const complex< T > &z)
   :project: thrust

``operator<<(os, dp)``
^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::operator<<(std::basic_ostream< CharT, Traits > &os, device_ptr< T > const &dp)
   :project: thrust

``operator<<(os, y)``
^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::operator<<(std::basic_ostream< charT, traits > &os, const device_reference< T > &y)
   :project: thrust
