.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::swap_ranges
=======================

Overloads
---------

``swap_ranges(exec, first1, last1, first2)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::swap_ranges(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator1 first1, ForwardIterator1 last1, ForwardIterator2 first2)
   :project: thrust

``swap_ranges(first1, last1, first2)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::swap_ranges(ForwardIterator1 first1, ForwardIterator1 last1, ForwardIterator2 first2)
   :project: thrust
