.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::count_if
====================

Overloads
---------

``count_if(exec, first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::count_if(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, Predicate pred)
   :project: thrust

``count_if(first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::count_if(InputIterator first, InputIterator last, Predicate pred)
   :project: thrust
