.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::adjacent_difference
===============================

Overloads
---------

``adjacent_difference(exec, first, last, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::adjacent_difference(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, OutputIterator result)
   :project: thrust

``adjacent_difference(exec, first, last, result, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::adjacent_difference(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, OutputIterator result, BinaryFunction binary_op)
   :project: thrust

``adjacent_difference(first, last, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::adjacent_difference(InputIterator first, InputIterator last, OutputIterator result)
   :project: thrust

``adjacent_difference(first, last, result, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::adjacent_difference(InputIterator first, InputIterator last, OutputIterator result, BinaryFunction binary_op)
   :project: thrust
