.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::shuffle
===================

Overloads
---------

``shuffle(exec, first, last, g)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::shuffle(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, RandomIterator first, RandomIterator last, URBG &&g)
   :project: thrust

``shuffle(first, last, g)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::shuffle(RandomIterator first, RandomIterator last, URBG &&g)
   :project: thrust
