.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::operator&
=================================

Overloads
---------

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const kernel_config< Dimensions, Options... > &config, const NewLevel &new_level) noexcept
   :project: cudax
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const NewLevel &new_level, const kernel_config< Dimensions, Options... > &config) noexcept
   :project: cudax
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const level_dimensions< L1, Dims1 > &l1, const level_dimensions< L2, Dims2 > &l2) noexcept
   :project: cudax
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const kernel_config< Dimensions, Options... > &config, const Option &option) noexcept
   :project: cudax
   :no-link:

``operator&(noexcept)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::operator&(const hierarchy_dimensions< Levels... > &dims, const Option &option) noexcept
   :project: cudax
   :no-link:
