.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::is_sorted
=====================

Overloads
---------

``is_sorted(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::is_sorted(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last)
   :project: thrust

``is_sorted(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::is_sorted(ForwardIterator first, ForwardIterator last)
   :project: thrust

``is_sorted(exec, first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::is_sorted(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, Compare comp)
   :project: thrust

``is_sorted(first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::is_sorted(ForwardIterator first, ForwardIterator last, Compare comp)
   :project: thrust
