.. _`util__policy__wrapper__t_8cuh`:

cub\/util\_policy\_wrapper\_t.cuh
=================================

In directory: :ref:`cub <dir_d583f216f1aafe19404e836b0c097ad2>`

Source file: :doc:`program_listing_file_cub_util_policy_wrapper_t.cuh`

.. doxygenfile:: cub/util_policy_wrapper_t.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_util_policy_wrapper_t.cuh>

Namespaces
----------

- :ref:`cub <namespacecub>`

