.. _`device__scan_8cuh`:

cub\/device\/device\_scan.cuh
=============================

In directory: :ref:`cub\/device <dir_18fc672d63781b5a743137aee24ff656>`

Source file: :doc:`program_listing_file_cub_device_device_scan.cuh`

.. doxygenfile:: cub/device/device_scan.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_device_device_scan.cuh>

Namespaces
----------

- :ref:`cub <namespacecub>`

Structs
-------

- :ref:`cub\:\:DeviceScan <structcub_1_1DeviceScan>`

