.. _`block__shuffle_8cuh`:

cub\/block\/block\_shuffle.cuh
==============================

In directory: :ref:`cub\/block <dir_011e1c944d88f71be72e1e24a5fda7cf>`

Source file: :doc:`program_listing_file_cub_block_block_shuffle.cuh`

.. doxygenfile:: cub/block/block_shuffle.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_block_block_shuffle.cuh>

Classes
-------

- :ref:`cub\:\:BlockShuffle <classcub_1_1BlockShuffle>`

Namespaces
----------

- :ref:`cub <namespacecub>`

