.. _`block__discontinuity_8cuh`:

cub\/block\/block\_discontinuity.cuh
====================================

In directory: :ref:`cub\/block <dir_011e1c944d88f71be72e1e24a5fda7cf>`

Source file: :doc:`program_listing_file_cub_block_block_discontinuity.cuh`

.. doxygenfile:: cub/block/block_discontinuity.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_block_block_discontinuity.cuh>

Classes
-------

- :ref:`cub\:\:BlockDiscontinuity <classcub_1_1BlockDiscontinuity>`

Namespaces
----------

- :ref:`cub <namespacecub>`

