.. _`device__reduce_8cuh`:

cub\/device\/device\_reduce.cuh
===============================

In directory: :ref:`cub\/device <dir_18fc672d63781b5a743137aee24ff656>`

Source file: :doc:`program_listing_file_cub_device_device_reduce.cuh`

.. doxygenfile:: cub/device/device_reduce.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_device_device_reduce.cuh>

Namespaces
----------

- :ref:`cub <namespacecub>`

Structs
-------

- :ref:`cub\:\:DeviceReduce <structcub_1_1DeviceReduce>`

