.. _`util__temporary__storage_8cuh`:

cub\/util\_temporary\_storage.cuh
=================================

In directory: :ref:`cub <dir_d583f216f1aafe19404e836b0c097ad2>`

Source file: :doc:`program_listing_file_cub_util_temporary_storage.cuh`

.. doxygenfile:: cub/util_temporary_storage.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_util_temporary_storage.cuh>

Namespaces
----------

- :ref:`cub <namespacecub>`

