.. _`util__allocator_8cuh`:

cub\/util\_allocator.cuh
========================

In directory: :ref:`cub <dir_d583f216f1aafe19404e836b0c097ad2>`

Source file: :doc:`program_listing_file_cub_util_allocator.cuh`

.. doxygenfile:: cub/util_allocator.cuh
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_cub_util_allocator.cuh>

Namespaces
----------

- :ref:`cub <namespacecub>`

Structs
-------

- :ref:`cub\:\:CachingDeviceAllocator <structcub_1_1CachingDeviceAllocator>`

