.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::replace_if
======================

Overloads
---------

``replace_if(exec, first, last, pred, new_value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::replace_if(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, Predicate pred, const T &new_value)
   :project: thrust

``replace_if(first, last, pred, new_value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::replace_if(ForwardIterator first, ForwardIterator last, Predicate pred, const T &new_value)
   :project: thrust

``replace_if(exec, first, last, stencil, pred, new_value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::replace_if(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, InputIterator stencil, Predicate pred, const T &new_value)
   :project: thrust

``replace_if(first, last, stencil, pred, new_value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::replace_if(ForwardIterator first, ForwardIterator last, InputIterator stencil, Predicate pred, const T &new_value)
   :project: thrust
