
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/jwipc/experiments/cccl-broadcast-blackwell-20261001/tools/consumer_legacy/normalization.cu

	code for sm_110
	.target	sm_110

		Function : _Z16normalize_kernelILi512ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x390] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x820 ;
        /*0050*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*0080*/        UIMAD.WIDE.U32 UR10, UR4, UR7, URZ ;
        /*0090*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR11, UR4, URZ ;
        /*00c0*/        @P0 BRA 0x810 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x460 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0100*/        IADD3 R0, PT, PT, R0, UR7, RZ ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e00, PT ;
        /*0120*/        LEA.HI R3, R0, 0x1, RZ, 0x17 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R3, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x450 ;
        /*0160*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0170*/        IADD3 R5, P0, PT, R2, UR10, RZ ;
        /*0180*/        BSSY.RECONVERGENT B2, 0x420 ;
        /*0190*/        LOP3.LUT R4, R3, 0xfffff0, RZ, 0xc0, !PT ;
        /*01a0*/        MOV R6, 0xff800000 ;
        /*01b0*/        IMAD.X R0, RZ, RZ, UR4, P0 ;
        /*01c0*/        IADD3 R7, PT, PT, -R4, RZ, RZ ;
        /*01d0*/        LEA R9, P1, R5, UR12, 0x2 ;
        /*01e0*/        IADD3 R9, P0, PT, R9, 0x4000, RZ ;
        /*01f0*/        LEA.HI.X R5, R5, UR13, R0, 0x2, P1 ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0210*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0220*/        MOV R4, R9 ;
        /*0230*/        LDG.E R9, desc[UR8][R4.64+-0x4000] ;
        /*0240*/        LDG.E R8, desc[UR8][R4.64+-0x3800] ;
        /*0250*/        LDG.E R11, desc[UR8][R4.64+-0x3000] ;
        /*0260*/        LDG.E R10, desc[UR8][R4.64+-0x2800] ;
        /*0270*/        LDG.E R13, desc[UR8][R4.64+-0x2000] ;
        /*0280*/        LDG.E R12, desc[UR8][R4.64+-0x1800] ;
        /*0290*/        LDG.E R15, desc[UR8][R4.64+-0x1000] ;
        /*02a0*/        LDG.E R14, desc[UR8][R4.64+-0x800] ;
        /*02b0*/        LDG.E R17, desc[UR8][R4.64] ;
        /*02c0*/        LDG.E R16, desc[UR8][R4.64+0x800] ;
        /*02d0*/        LDG.E R19, desc[UR8][R4.64+0x1000] ;
        /*02e0*/        LDG.E R18, desc[UR8][R4.64+0x1800] ;
        /*02f0*/        LDG.E R21, desc[UR8][R4.64+0x2000] ;
        /*0300*/        LDG.E R20, desc[UR8][R4.64+0x2800] ;
        /*0310*/        LDG.E R23, desc[UR8][R4.64+0x3000] ;
        /*0320*/        LDG.E R22, desc[UR8][R4.64+0x3800] ;
        /*0330*/        IADD3 R7, PT, PT, R7, 0x10, RZ ;
        /*0340*/        IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0360*/        FMNMX3 R8, R6, R9, R8, !PT ;
        /*0370*/        IADD3 R9, P1, PT, R4, 0x8000, RZ ;
        /*0380*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0390*/        FMNMX3 R8, R8, R11, R10, !PT ;
        /*03a0*/        FMNMX3 R8, R8, R13, R12, !PT ;
        /*03b0*/        FMNMX3 R8, R8, R15, R14, !PT ;
        /*03c0*/        FMNMX3 R8, R8, R17, R16, !PT ;
        /*03d0*/        FMNMX3 R8, R8, R19, R18, !PT ;
        /*03e0*/        FMNMX3 R8, R8, R21, R20, !PT ;
        /*03f0*/        FMNMX3 R6, R8, R23, R22, !PT ;
        /*0400*/        @P0 BRA 0x220 ;
        /*0410*/        BSYNC.RECONVERGENT B2 ;
        /*0420*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*0430*/        @!P0 BREAK.RELIABLE B1 ;
        /*0440*/        @!P0 BRA 0x810 ;
        /*0450*/        BSYNC.RELIABLE B1 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0470*/        BSSY.RELIABLE B1, 0x600 ;
        /*0480*/        LOP3.LUT R15, R3, 0x7, RZ, 0xc0, !PT ;
        /*0490*/        @!P0 BRA 0x5f0 ;
        /*04a0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*04b0*/        IADD3 R5, P0, PT, R0, UR10, RZ ;
        /*04c0*/        IADD3.X R8, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*04d0*/        LEA R4, P0, R5, UR12, 0x2 ;
        /*04e0*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P0 ;
        /*04f0*/        LDG.E R7, desc[UR8][R4.64] ;
        /*0500*/        LDG.E R8, desc[UR8][R4.64+0x800] ;
        /*0510*/        LDG.E R10, desc[UR8][R4.64+0x1000] ;
        /*0520*/        LDG.E R9, desc[UR8][R4.64+0x1800] ;
        /*0530*/        LDG.E R12, desc[UR8][R4.64+0x2000] ;
        /*0540*/        LDG.E R11, desc[UR8][R4.64+0x2800] ;
        /*0550*/        LDG.E R14, desc[UR8][R4.64+0x3000] ;
        /*0560*/        LDG.E R13, desc[UR8][R4.64+0x3800] ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0580*/        @!P0 BREAK.RELIABLE B1 ;
        /*0590*/        FMNMX3 R7, R6, R7, R8, !PT ;
        /*05a0*/        FMNMX3 R7, R7, R10, R9, !PT ;
        /*05b0*/        FMNMX3 R7, R7, R12, R11, !PT ;
        /*05c0*/        FMNMX3 R6, R7, R14, R13, !PT ;
        /*05d0*/        @!P0 BRA 0x810 ;
        /*05e0*/        IADD3 R0, PT, PT, R0, 0x1000, RZ ;
        /*05f0*/        BSYNC.RELIABLE B1 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*0610*/        BSSY.RELIABLE B1, 0x740 ;
        /*0620*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        @!P0 BRA 0x730 ;
        /*0640*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0650*/        IADD3 R5, P0, PT, R0, UR10, RZ ;
        /*0660*/        IMAD.X R8, RZ, RZ, UR4, P0 ;
        /*0670*/        LEA R4, P0, R5, UR12, 0x2 ;
        /*0680*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P0 ;
        /*0690*/        LDG.E R7, desc[UR8][R4.64] ;
        /*06a0*/        LDG.E R8, desc[UR8][R4.64+0x800] ;
        /*06b0*/        LDG.E R9, desc[UR8][R4.64+0x1000] ;
        /*06c0*/        LDG.E R10, desc[UR8][R4.64+0x1800] ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*06e0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06f0*/        FMNMX3 R6, R6, R7, R8, !PT ;
        /*0700*/        FMNMX3 R6, R6, R9, R10, !PT ;
        /*0710*/        @!P0 BRA 0x810 ;
        /*0720*/        IADD3 R0, PT, PT, R0, 0x800, RZ ;
        /*0730*/        BSYNC.RELIABLE B1 ;
        /*0740*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0750*/        IADD3 R5, P0, PT, R0, UR10, RZ ;
        /*0760*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0770*/        IADD3.X R8, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*0780*/        LEA R4, P1, R5, UR12, 0x2 ;
        /*0790*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P1 ;
        /*07a0*/        LDG.E R3, desc[UR8][R4.64] ;
        /*07b0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*07c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07d0*/        IADD3 R4, P1, PT, R4, 0x800, RZ ;
        /*07e0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*07f0*/        FMNMX R6, R3, R6, !PT ;
        /*0800*/        @P0 BRA 0x7a0 ;
        /*0810*/        BSYNC.RECONVERGENT B0 ;
        /*0820*/        WARPSYNC.ALL ;
        /*0830*/        S2R R22, SR_LANEID ;
        /*0840*/        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
        /*0850*/        MOV R21, 0x400 ;
        /*0860*/        BSSY.RECONVERGENT B0, 0xb40 ;
        /*0870*/        SHFL.DOWN PT, R0, R25, 0x1, 0x1f ;
        /*0880*/        ISETP.GT.AND P0, PT, R22, 0x1e, PT ;
        /*0890*/        ISETP.GT.AND P1, PT, R22, 0x17, PT ;
        /*08a0*/        @!P0 FMNMX R25, R0, R25, !PT ;
        /*08b0*/        ISETP.GT.AND P0, PT, R22, 0x1d, PT ;
        /*08c0*/        SHFL.DOWN PT, R0, R25, 0x2, 0x1f ;
        /*08d0*/        @!P0 FMNMX R25, R25, R0, !PT ;
        /*08e0*/        ISETP.GT.AND P0, PT, R22, 0x1b, PT ;
        /*08f0*/        SHFL.DOWN PT, R0, R25, 0x4, 0x1f ;
        /*0900*/        @!P0 FMNMX R25, R25, R0, !PT ;
        /*0910*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0920*/        SHFL.DOWN PT, R0, R25, 0x8, 0x1f ;
        /*0930*/        @!P0 S2R R6, SR_CgaCtaId ;
        /*0940*/        @!P0 MOV R3, 0x400 ;
        /*0950*/        @!P1 FMNMX R25, R25, R0, !PT ;
        /*0960*/        S2R R0, SR_CgaCtaId ;
        /*0970*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0980*/        SHFL.DOWN PT, R4, R25, 0x10, 0x1f ;
        /*0990*/        @!P0 LEA R6, R6, R3, 0x18 ;
        /*09a0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*09b0*/        @!P0 LEA R6, R3, R6, 0x2 ;
        /*09c0*/        FMNMX R23, R25, R4, !PT ;
        /*09d0*/        LEA R20, R0, R21, 0x18 ;
        /*09e0*/        @!P0 STS [R6+0x10], R23 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @P1 BRA 0xb30 ;
        /*0a10*/        S2UR UR6, SR_CgaCtaId ;
        /*0a20*/        UMOV UR5, 0x400 ;
        /*0a30*/        ISETP.GT.AND P1, PT, R22, 0xf, PT ;
        /*0a40*/        FSEL R22, R25, R23, P1 ;
        /*0a50*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0a60*/        LDS.128 R4, [UR5+0x10] ;
        /*0a70*/        LDS.128 R8, [UR5+0x20] ;
        /*0a80*/        LDS.128 R12, [UR5+0x30] ;
        /*0a90*/        LDS.128 R16, [UR5+0x40] ;
        /*0aa0*/        FMNMX3 R5, R22, R5, R6, !PT ;
        /*0ab0*/        FMNMX3 R5, R5, R7, R8, !PT ;
        /*0ac0*/        FMNMX3 R5, R5, R9, R10, !PT ;
        /*0ad0*/        FMNMX3 R5, R5, R11, R12, !PT ;
        /*0ae0*/        FMNMX3 R5, R5, R13, R14, !PT ;
        /*0af0*/        FMNMX3 R5, R5, R15, R16, !PT ;
        /*0b00*/        FMNMX3 R18, R5, R17, R18, !PT ;
        /*0b10*/        FMNMX R18, R18, R19, !PT ;
        /*0b20*/        STS [UR5+0xa8], R18 ;
        /*0b30*/        BSYNC.RECONVERGENT B0 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        ISETP.GE.AND P1, PT, R2, UR7, PT ;
        /*0b60*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0b70*/        BSSY.RECONVERGENT B0, 0x1990 ;
        /*0b80*/        LDS R6, [R20+0xa8] ;
        /*0b90*/        @P1 BRA 0x1980 ;
        /*0ba0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*0bb0*/        BSSY.RELIABLE B1, 0x12c0 ;
        /*0bc0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0bd0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0be0*/        IADD3 R4, PT, PT, R4, UR7, RZ ;
        /*0bf0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0xe00, PT ;
        /*0c00*/        LEA.HI R8, R4, 0x1, RZ, 0x17 ;
        /*0c10*/        LOP3.LUT R26, R8, 0x7, RZ, 0xc0, !PT ;
        /*0c20*/        @!P1 BRA 0x12b0 ;
        /*0c30*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0c40*/        IADD3 R5, P1, PT, R2, UR10, RZ ;
        /*0c50*/        BSSY.RECONVERGENT B2, 0x1280 ;
        /*0c60*/        LOP3.LUT R9, R8, 0xfffff8, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0c80*/        IADD3.X R10, PT, PT, RZ, UR4, RZ, P1, !PT ;
        /*0c90*/        MOV R7, R2 ;
        /*0ca0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0cb0*/        LEA R4, P2, R5, UR12, 0x2 ;
        /*0cc0*/        IADD3 R4, P1, PT, R4, 0x2000, RZ ;
        /*0cd0*/        LEA.HI.X R5, R5, UR13, R10, 0x2, P2 ;
        /*0ce0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0cf0*/        LDG.E R11, desc[UR8][R4.64+-0x2000] ;
        /*0d00*/        LDG.E R27, desc[UR8][R4.64+-0x1800] ;
        /*0d10*/        LDG.E R29, desc[UR8][R4.64+-0x1000] ;
        /*0d20*/        LDG.E R23, desc[UR8][R4.64+-0x800] ;
        /*0d30*/        LDG.E R19, desc[UR8][R4.64] ;
        /*0d40*/        LDG.E R17, desc[UR8][R4.64+0x800] ;
        /*0d50*/        LDG.E R15, desc[UR8][R4.64+0x1000] ;
        /*0d60*/        LDG.E R13, desc[UR8][R4.64+0x1800] ;
        /*0d70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3bbb989d ;
        /*0d80*/        IADD3 R9, PT, PT, R9, 0x8, RZ ;
        /*0d90*/        IADD3 R7, PT, PT, R7, 0x1000, RZ ;
        /*0da0*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0db0*/        IADD3 R4, P2, PT, R4, 0x4000, RZ ;
        /*0dc0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0dd0*/        FADD R25, -R6, R11 ;
        /*0de0*/        MOV R11, 0x437c0000 ;
        /*0df0*/        FFMA.SAT R14, R25, R10, 0.5 ;
        /*0e00*/        FADD R27, -R6, R27 ;
        /*0e10*/        FFMA.RM R14, R14, R11, 12582913 ;
        /*0e20*/        FFMA.SAT R16, R27, R10, 0.5 ;
        /*0e30*/        FADD R18, R14, -12583039 ;
        /*0e40*/        FFMA.RM R16, R16, R11, 12582913 ;
        /*0e50*/        FADD R23, -R6, R23 ;
        /*0e60*/        FFMA R18, R25.reuse, 1.4426950216293334961, -R18 ;
        /*0e70*/        FADD R22, R16, -12583039 ;
        /*0e80*/        FADD R19, -R6.reuse, R19 ;
        /*0e90*/        FFMA R18, R25, 1.925963033500011079e-08, R18 ;
        /*0ea0*/        FFMA R22, R27, 1.4426950216293334961, -R22 ;
        /*0eb0*/        FADD R25, -R6, R29 ;
        /*0ec0*/        SHF.L.U32 R29, R16, 0x17, RZ ;
        /*0ed0*/        FFMA.SAT R28, R19, R10.reuse, 0.5 ;
        /*0ee0*/        FFMA R22, R27, 1.925963033500011079e-08, R22 ;
        /*0ef0*/        MUFU.EX2 R18, R18 ;
        /*0f00*/        FFMA.SAT R24, R25, R10, 0.5 ;
        /*0f10*/        IMAD.SHL.U32 R27, R14, 0x800000, RZ ;
        /*0f20*/        FADD R17, -R6, R17 ;
        /*0f30*/        MUFU.EX2 R22, R22 ;
        /*0f40*/        FFMA.RM R14, R24, R11.reuse, 12582913 ;
        /*0f50*/        FFMA.SAT R24, R23, R10.reuse, 0.5 ;
        /*0f60*/        FFMA.SAT R30, R17, R10, 0.5 ;
        /*0f70*/        FFMA R16, R27, R18, R12 ;
        /*0f80*/        FADD R18, R14, -12583039 ;
        /*0f90*/        FFMA.RM R12, R24, R11.reuse, 12582913 ;
        /*0fa0*/        FFMA R16, R29, R22, R16 ;
        /*0fb0*/        FFMA R24, R25.reuse, 1.4426950216293334961, -R18 ;
        /*0fc0*/        FADD R22, R12, -12583039 ;
        /*0fd0*/        FFMA.RM R18, R28, R11.reuse, 12582913 ;
        /*0fe0*/        SHF.L.U32 R12, R12, 0x17, RZ ;
        /*0ff0*/        FFMA R24, R25, 1.925963033500011079e-08, R24 ;
        /*1000*/        FFMA R22, R23.reuse, 1.4426950216293334961, -R22 ;
        /*1010*/        FADD R25, -R6, R15 ;
        /*1020*/        FADD R28, R18, -12583039 ;
        /*1030*/        FFMA.RM R15, R30, R11.reuse, 12582913 ;
        /*1040*/        FFMA R22, R23, 1.925963033500011079e-08, R22 ;
        /*1050*/        FFMA.SAT R32, R25, R10.reuse, 0.5 ;
        /*1060*/        FADD R23, -R6, R13 ;
        /*1070*/        FFMA R28, R19, 1.4426950216293334961, -R28 ;
        /*1080*/        FADD R30, R15, -12583039 ;
        /*1090*/        FFMA.RM R13, R32, R11.reuse, 12582913 ;
        /*10a0*/        FFMA.SAT R32, R23, R10, 0.5 ;
        /*10b0*/        FFMA R28, R19, 1.925963033500011079e-08, R28 ;
        /*10c0*/        FFMA R30, R17, 1.4426950216293334961, -R30 ;
        /*10d0*/        MUFU.EX2 R19, R24 ;
        /*10e0*/        FADD R10, R13, -12583039 ;
        /*10f0*/        FFMA.RM R11, R32, R11, 12582913 ;
        /*1100*/        FFMA R30, R17, 1.925963033500011079e-08, R30 ;
        /*1110*/        MUFU.EX2 R22, R22 ;
        /*1120*/        FFMA R32, R25, 1.4426950216293334961, -R10 ;
        /*1130*/        FADD R34, R11, -12583039 ;
        /*1140*/        IMAD.SHL.U32 R17, R14, 0x800000, RZ ;
        /*1150*/        MUFU.EX2 R10, R28 ;
        /*1160*/        FFMA R32, R25, 1.925963033500011079e-08, R32 ;
        /*1170*/        FFMA R34, R23, 1.4426950216293334961, -R34 ;
        /*1180*/        IMAD.SHL.U32 R18, R18, 0x800000, RZ ;
        /*1190*/        MUFU.EX2 R30, R30 ;
        /*11a0*/        SHF.L.U32 R15, R15, 0x17, RZ ;
        /*11b0*/        FFMA R17, R17, R19, R16 ;
        /*11c0*/        FFMA R34, R23, 1.925963033500011079e-08, R34 ;
        /*11d0*/        MUFU.EX2 R32, R32 ;
        /*11e0*/        IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*11f0*/        FFMA R17, R12, R22, R17 ;
        /*1200*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*1210*/        MUFU.EX2 R34, R34 ;
        /*1220*/        FFMA R10, R18, R10, R17 ;
        /*1230*/        FFMA R10, R15, R30, R10 ;
        /*1240*/        FFMA R10, R13, R32, R10 ;
        /*1250*/        FFMA R12, R11, R34, R10 ;
        /*1260*/        @P1 BRA 0xcf0 ;
        /*1270*/        BSYNC.RECONVERGENT B2 ;
        /*1280*/        ISETP.NE.U32.AND P1, PT, R26, RZ, PT ;
        /*1290*/        @!P1 BREAK.RELIABLE B1 ;
        /*12a0*/        @!P1 BRA 0x1980 ;
        /*12b0*/        BSYNC.RELIABLE B1 ;
        /*12c0*/        ISETP.GE.U32.AND P1, PT, R26, 0x4, PT ;
        /*12d0*/        BSSY.RELIABLE B1, 0x1640 ;
        /*12e0*/        LOP3.LUT R17, R8, 0x3, RZ, 0xc0, !PT ;
        /*12f0*/        @!P1 BRA 0x1630 ;
        /*1300*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*1310*/        IADD3 R4, P1, PT, R7, UR10, RZ ;
        /*1320*/        IADD3.X R5, PT, PT, RZ, UR4, RZ, P1, !PT ;
        /*1330*/        LEA R10, P1, R4, UR12, 0x2 ;
        /*1340*/        LEA.HI.X R11, R4, UR13, R5, 0x2, P1 ;
        /*1350*/        LDG.E R5, desc[UR8][R10.64] ;
        /*1360*/        LDG.E R9, desc[UR8][R10.64+0x800] ;
        /*1370*/        LDG.E R15, desc[UR8][R10.64+0x1000] ;
        /*1380*/        LDG.E R19, desc[UR8][R10.64+0x1800] ;
        /*1390*/        HFMA2 R22, -RZ, RZ, 3.7421875, 0 ;
        /*13a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3bbb989d ;
        /*13b0*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*13c0*/        @!P1 BREAK.RELIABLE B1 ;
        /*13d0*/        FADD R13, -R6.reuse, R5 ;
        /*13e0*/        FADD R14, -R6, R9 ;
        /*13f0*/        FFMA.SAT R9, R13, R18.reuse, 0.5 ;
        /*1400*/        FFMA.SAT R5, R14, R18, 0.5 ;
        /*1410*/        FADD R15, -R6.reuse, R15 ;
        /*1420*/        FFMA.RM R9, R9, R22.reuse, 12582913 ;
        /*1430*/        FFMA.RM R5, R5, R22, 12582913 ;
        /*1440*/        FFMA.SAT R4, R15, R18, 0.5 ;
        /*1450*/        FADD R19, -R6, R19 ;
        /*1460*/        FADD R10, R9, -12583039 ;
        /*1470*/        FADD R11, R5, -12583039 ;
        /*1480*/        FFMA.RM R4, R4, R22, 12582913 ;
        /*1490*/        FFMA.SAT R18, R19, R18, 0.5 ;
        /*14a0*/        FFMA R10, R13.reuse, 1.4426950216293334961, -R10 ;
        /*14b0*/        FFMA R11, R14, 1.4426950216293334961, -R11 ;
        /*14c0*/        FADD R16, R4, -12583039 ;
        /*14d0*/        FFMA.RM R18, R18, R22, 12582913 ;
        /*14e0*/        FFMA R10, R13, 1.925963033500011079e-08, R10 ;
        /*14f0*/        FFMA R11, R14, 1.925963033500011079e-08, R11 ;
        /*1500*/        FFMA R16, R15, 1.4426950216293334961, -R16 ;
        /*1510*/        FADD R14, R18, -12583039 ;
        /*1520*/        IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*1530*/        MUFU.EX2 R10, R10 ;
        /*1540*/        FFMA R16, R15, 1.925963033500011079e-08, R16 ;
        /*1550*/        FFMA R14, R19.reuse, 1.4426950216293334961, -R14 ;
        /*1560*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*1570*/        MUFU.EX2 R11, R11 ;
        /*1580*/        FFMA R19, R19, 1.925963033500011079e-08, R14 ;
        /*1590*/        SHF.L.U32 R14, R5, 0x17, RZ ;
        /*15a0*/        MUFU.EX2 R16, R16 ;
        /*15b0*/        SHF.L.U32 R5, R18, 0x17, RZ ;
        /*15c0*/        MUFU.EX2 R19, R19 ;
        /*15d0*/        FFMA R9, R9, R10, R12 ;
        /*15e0*/        FFMA R9, R14, R11, R9 ;
        /*15f0*/        FFMA R4, R4, R16, R9 ;
        /*1600*/        FFMA R12, R5, R19, R4 ;
        /*1610*/        @!P1 BRA 0x1980 ;
        /*1620*/        IADD3 R7, PT, PT, R7, 0x800, RZ ;
        /*1630*/        BSYNC.RELIABLE B1 ;
        /*1640*/        ISETP.NE.U32.AND P1, PT, R17, 0x1, PT ;
        /*1650*/        BSSY.RELIABLE B1, 0x1870 ;
        /*1660*/        @!P1 BRA 0x1860 ;
        /*1670*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*1680*/        IADD3 R5, P1, PT, R7, UR10, RZ ;
        /*1690*/        IMAD.X R10, RZ, RZ, UR4, P1 ;
        /*16a0*/        LEA R4, P1, R5, UR12, 0x2 ;
        /*16b0*/        LEA.HI.X R5, R5, UR13, R10, 0x2, P1 ;
        /*16c0*/        LDG.E R9, desc[UR8][R4.64] ;
        /*16d0*/        LDG.E R11, desc[UR8][R4.64+0x800] ;
        /*16e0*/        MOV R10, 0x3bbb989d ;
        /*16f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x437c0000 ;
        /*1700*/        LOP3.LUT P1, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*1710*/        @!P1 BREAK.RELIABLE B1 ;
        /*1720*/        FADD R9, -R6.reuse, R9 ;
        /*1730*/        FADD R13, -R6, R11 ;
        /*1740*/        FFMA.SAT R11, R9, R10.reuse, 0.5 ;
        /*1750*/        FFMA.SAT R15, R13, R10, 0.5 ;
        /*1760*/        FFMA.RM R11, R11, R14.reuse, 12582913 ;
        /*1770*/        FFMA.RM R15, R15, R14, 12582913 ;
        /*1780*/        FADD R10, R11.reuse, -12583039 ;
        /*1790*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*17a0*/        FADD R14, R15, -12583039 ;
        /*17b0*/        FFMA R10, R9, 1.4426950216293334961, -R10 ;
        /*17c0*/        IMAD.SHL.U32 R4, R15, 0x800000, RZ ;
        /*17d0*/        FFMA R14, R13, 1.4426950216293334961, -R14 ;
        /*17e0*/        FFMA R10, R9, 1.925963033500011079e-08, R10 ;
        /*17f0*/        FFMA R14, R13, 1.925963033500011079e-08, R14 ;
        /*1800*/        MUFU.EX2 R10, R10 ;
        /*1810*/        MUFU.EX2 R14, R14 ;
        /*1820*/        FFMA R11, R11, R10, R12 ;
        /*1830*/        FFMA R12, R4, R14, R11 ;
        /*1840*/        @!P1 BRA 0x1980 ;
        /*1850*/        IADD3 R7, PT, PT, R7, 0x400, RZ ;
        /*1860*/        BSYNC.RELIABLE B1 ;
        /*1870*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*1880*/        IADD3 R5, P1, PT, R7, UR10, RZ ;
        /*1890*/        IADD3.X R8, PT, PT, RZ, UR4, RZ, P1, !PT ;
        /*18a0*/        LEA R4, P1, R5, UR12, 0x2 ;
        /*18b0*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P1 ;
        /*18c0*/        LDG.E R5, desc[UR8][R4.64] ;
        /*18d0*/        HFMA2 R9, -RZ, RZ, 3.7421875, 0 ;
        /*18e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3bbb989d ;
        /*18f0*/        FADD R7, -R6, R5 ;
        /*1900*/        FFMA.SAT R8, R7, R8, 0.5 ;
        /*1910*/        FFMA.RM R8, R8, R9, 12582913 ;
        /*1920*/        FADD R10, R8, -12583039 ;
        /*1930*/        FFMA R10, R7, 1.4426950216293334961, -R10 ;
        /*1940*/        FFMA R10, R7, 1.925963033500011079e-08, R10 ;
        /*1950*/        IMAD.SHL.U32 R7, R8, 0x800000, RZ ;
        /*1960*/        MUFU.EX2 R10, R10 ;
        /*1970*/        FFMA R12, R7, R10, R12 ;
        /*1980*/        BSYNC.RECONVERGENT B0 ;
        /*1990*/        WARPSYNC.ALL ;
        /*19a0*/        SHFL.DOWN P1, R5, R12, 0x1, 0x1f ;
        /*19b0*/        @!P0 IADD3 R21, PT, PT, R21, 0x54, RZ ;
        /*19c0*/        BSSY.RECONVERGENT B0, 0x1c30 ;
        /*19d0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*19e0*/        @!P0 LEA R0, R0, R21, 0x18 ;
        /*19f0*/        ISETP.GE.AND P3, PT, R2, UR7, PT ;
        /*1a00*/        @!P0 LEA R0, R3, R0, 0x2 ;
        /*1a10*/        @P1 FADD R5, R5, R12 ;
        /*1a20*/        SHFL.DOWN P1, R4, R5, 0x2, 0x1f ;
        /*1a30*/        @P1 FADD R4, R5, R4 ;
        /*1a40*/        SHFL.DOWN P1, R7, R4, 0x4, 0x1f ;
        /*1a50*/        @P1 FADD R7, R4, R7 ;
        /*1a60*/        SHFL.DOWN P1, R8, R7, 0x8, 0x1f ;
        /*1a70*/        @P1 FADD R8, R7, R8 ;
        /*1a80*/        SHFL.DOWN P1, R17, R8, 0x10, 0x1f ;
        /*1a90*/        @P1 FADD R17, R8, R17 ;
        /*1aa0*/        @!P0 STS [R0+0x10], R17 ;
        /*1ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ac0*/        @P2 BRA 0x1c20 ;
        /*1ad0*/        LDS.64 R4, [R20+0x68] ;
        /*1ae0*/        LDS.128 R12, [R20+0x70] ;
        /*1af0*/        LDS.128 R8, [R20+0x80] ;
        /*1b00*/        LDS R3, [R20+0xa0] ;
        /*1b10*/        FADD R4, R17, R4 ;
        /*1b20*/        LDS.128 R16, [R20+0x90] ;
        /*1b30*/        FADD R5, R4, R5 ;
        /*1b40*/        FADD R12, R5, R12 ;
        /*1b50*/        FADD R13, R12, R13 ;
        /*1b60*/        FADD R14, R13, R14 ;
        /*1b70*/        FADD R15, R14, R15 ;
        /*1b80*/        FADD R8, R15, R8 ;
        /*1b90*/        FADD R9, R8, R9 ;
        /*1ba0*/        FADD R10, R9, R10 ;
        /*1bb0*/        FADD R11, R10, R11 ;
        /*1bc0*/        FADD R16, R11, R16 ;
        /*1bd0*/        FADD R17, R16, R17 ;
        /*1be0*/        FADD R18, R17, R18 ;
        /*1bf0*/        FADD R18, R18, R19 ;
        /*1c00*/        FADD R3, R18, R3 ;
        /*1c10*/        STS [R20+0xac], R3 ;
        /*1c20*/        BSYNC.RECONVERGENT B0 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        @P3 EXIT ;
        /*1c50*/        LDS R3, [R20+0xac] ;
        /*1c60*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*1c70*/        BSSY.RECONVERGENT B0, 0x1fe0 ;
        /*1c80*/        IADD3 R4, PT, PT, R4, UR7, RZ ;
        /*1c90*/        LOP3.LUT R0, R4, 0x600, RZ, 0xc0, !PT ;
        /*1ca0*/        ISETP.NE.U32.AND P0, PT, R0, 0x600, PT ;
        /*1cb0*/        @!P0 BRA 0x1fd0 ;
        /*1cc0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*1cd0*/        IADD3 R11, P0, PT, R2, UR10, RZ ;
        /*1ce0*/        LEA.HI R0, R4, 0x1, RZ, 0x17 ;
        /*1cf0*/        SHF.L.U32 R10, R11.reuse, 0x2, RZ ;
        /*1d00*/        IMAD.X R8, RZ, RZ, UR4, P0 ;
        /*1d10*/        IMAD.SHL.U32 R5, R0.reuse, 0x200, RZ ;
        /*1d20*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1d30*/        SHF.L.U64.HI R11, R11, 0x2, R8 ;
        /*1d40*/        LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT ;
        /*1d50*/        IADD3 R2, PT, PT, R2, R5, RZ ;
        /*1d60*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*1d70*/        IADD3 R8, P0, PT, R10.reuse, UR14, RZ ;
        /*1d80*/        IADD3 R10, P1, PT, R10, UR12, RZ ;
        /*1d90*/        IADD3.X R9, PT, PT, R11.reuse, UR15, RZ, P0, !PT ;
        /*1da0*/        IADD3.X R11, PT, PT, R11, UR13, RZ, P1, !PT ;
        /*1db0*/        LDG.E R7, desc[UR8][R10.64] ;
        /*1dc0*/        MOV R0, 0x3bbb989d ;
        /*1dd0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*1de0*/        MUFU.RCP R14, R3 ;
        /*1df0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*1e00*/        BSSY.RECONVERGENT B1, 0x1f50 ;
        /*1e10*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*1e20*/        FADD R7, -R6, R7 ;
        /*1e30*/        FFMA.SAT R0, R7, R0, 0.5 ;
        /*1e40*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*1e50*/        FFMA R13, -R3, R14, 1 ;
        /*1e60*/        FADD R12, R0.reuse, -12583039 ;
        /*1e70*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*1e80*/        FFMA R13, R14, R13, R14 ;
        /*1e90*/        FFMA R12, R7, 1.4426950216293334961, -R12 ;
        /*1ea0*/        FFMA R12, R7, 1.925963033500011079e-08, R12 ;
        /*1eb0*/        MUFU.EX2 R7, R12 ;
        /*1ec0*/        FMUL R0, R0, R7 ;
        /*1ed0*/        FCHK P0, R0, R3 ;
        /*1ee0*/        FFMA R14, R0, R13, RZ ;
        /*1ef0*/        FFMA R7, -R3, R14, R0 ;
        /*1f00*/        FFMA R7, R13, R7, R14 ;
        /*1f10*/        @!P0 BRA 0x1f40 ;
        /*1f20*/        MOV R12, 0x1f40 ;
        /*1f30*/        CALL.REL.NOINC 0x27c0 ;
        /*1f40*/        BSYNC.RECONVERGENT B1 ;
        /*1f50*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*1f60*/        MOV R13, R9.reuse ;
        /*1f70*/        IADD3 R10, P1, PT, R10, 0x800, RZ ;
        /*1f80*/        IADD3 R8, P0, PT, R8, 0x800, RZ ;
        /*1f90*/        STG.E desc[UR8][R12.64], R7 ;
        /*1fa0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*1fb0*/        IADD3.X R9, PT, PT, RZ, R9, RZ, P0, !PT ;
        /*1fc0*/        @P2 BRA 0x1db0 ;
        /*1fd0*/        BSYNC.RECONVERGENT B0 ;
        /*1fe0*/        ISETP.GE.U32.AND P0, PT, R4, 0x600, PT ;
        /*1ff0*/        @!P0 EXIT ;
        /*2000*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*2010*/        IADD3 R12, P1, PT, R2, UR10, RZ ;
        /*2020*/        LDCU UR5, c[0x0][0x390] ;
        /*2030*/        LEA R11, P0, R12, 0x1000, 0x2 ;
        /*2040*/        IMAD.X R5, RZ, RZ, UR4, P1 ;
        /*2050*/        LEA.HI.X R12, R12, RZ, R5, 0x2, P0 ;
        /*2060*/        IADD3 R4, P1, PT, R11.reuse, UR12, RZ ;
        /*2070*/        IADD3 R11, P2, PT, R11, UR14, RZ ;
        /*2080*/        IADD3.X R5, PT, PT, R12.reuse, UR13, RZ, P1, !PT ;
        /*2090*/        IADD3.X R12, PT, PT, R12, UR15, RZ, P2, !PT ;
        /*20a0*/        LDG.E R7, desc[UR8][R4.64+-0x1000] ;
        /*20b0*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*20c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x437c0000 ;
        /*20d0*/        MUFU.RCP R10, R3 ;
        /*20e0*/        BSSY.RECONVERGENT B0, 0x2250 ;
        /*20f0*/        FADD R7, -R6, R7 ;
        /*2100*/        FFMA.SAT R0, R7, R0, 0.5 ;
        /*2110*/        FFMA.RM R0, R0, R9, 12582913 ;
        /*2120*/        FFMA R9, -R3, R10, 1 ;
        /*2130*/        FADD R8, R0.reuse, -12583039 ;
        /*2140*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*2150*/        FFMA R8, R7, 1.4426950216293334961, -R8 ;
        /*2160*/        FFMA R8, R7, 1.925963033500011079e-08, R8 ;
        /*2170*/        MUFU.EX2 R7, R8 ;
        /*2180*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*2190*/        FMUL R14, R0, R7 ;
        /*21a0*/        FFMA R0, R10, R9, R10 ;
        /*21b0*/        MOV R9, R12 ;
        /*21c0*/        FCHK P0, R14, R3 ;
        /*21d0*/        FFMA R7, R0, R14, RZ ;
        /*21e0*/        FFMA R10, -R3, R7, R14 ;
        /*21f0*/        FFMA R7, R0, R10, R7 ;
        /*2200*/        @!P0 BRA 0x2240 ;
        /*2210*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2220*/        MOV R12, 0x2240 ;
        /*2230*/        CALL.REL.NOINC 0x27c0 ;
        /*2240*/        BSYNC.RECONVERGENT B0 ;
        /*2250*/        STG.E desc[UR8][R8.64+-0x1000], R7 ;
        /*2260*/        LDG.E R11, desc[UR8][R4.64+-0x800] ;
        /*2270*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*2280*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*2290*/        MUFU.RCP R12, R3 ;
        /*22a0*/        BSSY.RECONVERGENT B0, 0x23f0 ;
        /*22b0*/        FADD R11, -R6, R11 ;
        /*22c0*/        FFMA.SAT R0, R11, R0, 0.5 ;
        /*22d0*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*22e0*/        FADD R10, R0.reuse, -12583039 ;
        /*22f0*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*2300*/        FFMA R10, R11, 1.4426950216293334961, -R10 ;
        /*2310*/        FFMA R10, R11, 1.925963033500011079e-08, R10 ;
        /*2320*/        FFMA R11, -R3, R12, 1 ;
        /*2330*/        MUFU.EX2 R7, R10 ;
        /*2340*/        FMUL R14, R0, R7 ;
        /*2350*/        FFMA R0, R12, R11, R12 ;
        /*2360*/        FCHK P0, R14, R3 ;
        /*2370*/        FFMA R7, R0, R14, RZ ;
        /*2380*/        FFMA R12, -R3, R7, R14 ;
        /*2390*/        FFMA R7, R0, R12, R7 ;
        /*23a0*/        @!P0 BRA 0x23e0 ;
        /*23b0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*23c0*/        MOV R12, 0x23e0 ;
        /*23d0*/        CALL.REL.NOINC 0x27c0 ;
        /*23e0*/        BSYNC.RECONVERGENT B0 ;
        /*23f0*/        STG.E desc[UR8][R8.64+-0x800], R7 ;
        /*2400*/        LDG.E R11, desc[UR8][R4.64] ;
        /*2410*/        MOV R0, 0x3bbb989d ;
        /*2420*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*2430*/        MUFU.RCP R12, R3 ;
        /*2440*/        BSSY.RECONVERGENT B0, 0x2590 ;
        /*2450*/        FADD R11, -R6, R11 ;
        /*2460*/        FFMA.SAT R0, R11, R0, 0.5 ;
        /*2470*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*2480*/        FADD R10, R0.reuse, -12583039 ;
        /*2490*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*24a0*/        FFMA R10, R11, 1.4426950216293334961, -R10 ;
        /*24b0*/        FFMA R10, R11, 1.925963033500011079e-08, R10 ;
        /*24c0*/        FFMA R11, -R3, R12, 1 ;
        /*24d0*/        MUFU.EX2 R7, R10 ;
        /*24e0*/        FMUL R14, R0, R7 ;
        /*24f0*/        FFMA R0, R12, R11, R12 ;
        /*2500*/        FCHK P0, R14, R3 ;
        /*2510*/        FFMA R7, R0, R14, RZ ;
        /*2520*/        FFMA R12, -R3, R7, R14 ;
        /*2530*/        FFMA R7, R0, R12, R7 ;
        /*2540*/        @!P0 BRA 0x2580 ;
        /*2550*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2560*/        MOV R12, 0x2580 ;
        /*2570*/        CALL.REL.NOINC 0x27c0 ;
        /*2580*/        BSYNC.RECONVERGENT B0 ;
        /*2590*/        STG.E desc[UR8][R8.64], R7 ;
        /*25a0*/        LDG.E R11, desc[UR8][R4.64+0x800] ;
        /*25b0*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*25c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*25d0*/        MUFU.RCP R12, R3 ;
        /*25e0*/        BSSY.RECONVERGENT B0, 0x2730 ;
        /*25f0*/        FADD R11, -R6, R11 ;
        /*2600*/        FFMA.SAT R0, R11, R0, 0.5 ;
        /*2610*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*2620*/        FADD R10, R0.reuse, -12583039 ;
        /*2630*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*2640*/        FFMA R10, R11, 1.4426950216293334961, -R10 ;
        /*2650*/        FFMA R10, R11, 1.925963033500011079e-08, R10 ;
        /*2660*/        FFMA R11, -R3, R12, 1 ;
        /*2670*/        MUFU.EX2 R7, R10 ;
        /*2680*/        FMUL R14, R0, R7 ;
        /*2690*/        FFMA R0, R12, R11, R12 ;
        /*26a0*/        FCHK P0, R14, R3 ;
        /*26b0*/        FFMA R7, R0, R14, RZ ;
        /*26c0*/        FFMA R12, -R3, R7, R14 ;
        /*26d0*/        FFMA R7, R0, R12, R7 ;
        /*26e0*/        @!P0 BRA 0x2720 ;
        /*26f0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2700*/        MOV R12, 0x2720 ;
        /*2710*/        CALL.REL.NOINC 0x27c0 ;
        /*2720*/        BSYNC.RECONVERGENT B0 ;
        /*2730*/        STG.E desc[UR8][R8.64+0x800], R7 ;
        /*2740*/        IADD3 R2, PT, PT, R2, 0x800, RZ ;
        /*2750*/        IADD3 R11, P2, PT, R8, 0x2000, RZ ;
        /*2760*/        ISETP.GE.AND P0, PT, R2, UR5, PT ;
        /*2770*/        IADD3 R4, P1, PT, R4, 0x2000, RZ ;
        /*2780*/        IMAD.X R12, RZ, RZ, R9, P2 ;
        /*2790*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*27a0*/        @!P0 BRA 0x20a0 ;
        /*27b0*/        EXIT ;
        /*27c0*/        SHF.R.U32.HI R13, RZ, 0x17, R3 ;
        /*27d0*/        BSSY.RECONVERGENT B2, 0x2e10 ;
        /*27e0*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*27f0*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R16, R7, 0xff, RZ, 0xc0, !PT ;
        /*2810*/        IADD3 R15, PT, PT, R18, -0x1, RZ ;
        /*2820*/        IADD3 R14, PT, PT, R16, -0x1, RZ ;
        /*2830*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*2840*/        MOV R13, R3 ;
        /*2850*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*2860*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2870*/        @!P0 BRA 0x29f0 ;
        /*2880*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2890*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*28a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*28b0*/        @P0 BRA 0x2df0 ;
        /*28c0*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R0, 0xc8, !PT ;
        /*28d0*/        @!P0 BRA 0x2dd0 ;
        /*28e0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*28f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*2900*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2910*/        @!P1 BRA !P3, 0x2dd0 ;
        /*2920*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2930*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*2940*/        @P1 BRA 0x2db0 ;
        /*2950*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2960*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2970*/        @P0 BRA 0x2d80 ;
        /*2980*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2990*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*29a0*/        @P0 MOV R7, RZ ;
        /*29b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*29c0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*29d0*/        @!P1 FFMA R13, R3, 1.84467440737095516160e+19, RZ ;
        /*29e0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*29f0*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*2a00*/        BSSY.RECONVERGENT B3, 0x2d70 ;
        /*2a10*/        IADD3 R14, PT, PT, -R14, R13, RZ ;
        /*2a20*/        IADD3 R13, PT, PT, R16, -0x7f, RZ ;
        /*2a30*/        MUFU.RCP R15, R14 ;
        /*2a40*/        FADD.FTZ R17, -R14, -RZ ;
        /*2a50*/        IMAD R0, R13.reuse, -0x800000, R0 ;
        /*2a60*/        IADD3 R14, PT, PT, R13, 0x7f, -R18 ;
        /*2a70*/        IMAD.IADD R14, R14, 0x1, R7 ;
        /*2a80*/        FFMA R16, R15, R17, 1 ;
        /*2a90*/        FFMA R20, R15, R16, R15 ;
        /*2aa0*/        FFMA R15, R0, R20, RZ ;
        /*2ab0*/        FFMA R16, R17, R15, R0 ;
        /*2ac0*/        FFMA R15, R20, R16, R15 ;
        /*2ad0*/        FFMA R16, R17, R15, R0 ;
        /*2ae0*/        FFMA R0, R20, R16, R15 ;
        /*2af0*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*2b00*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*2b10*/        IADD3 R17, PT, PT, R13, R14, RZ ;
        /*2b20*/        IADD3 R7, PT, PT, R17, -0x1, RZ ;
        /*2b30*/        ISETP.GE.U32.AND P0, PT, R7, 0xfe, PT ;
        /*2b40*/        @!P0 BRA 0x2d50 ;
        /*2b50*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*2b60*/        @P0 BRA 0x2d20 ;
        /*2b70*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*2b80*/        @P0 BRA 0x2d60 ;
        /*2b90*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*2ba0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2bb0*/        @!P0 BRA 0x2d60 ;
        /*2bc0*/        FFMA.RZ R7, R20.reuse, R16.reuse, R15.reuse ;
        /*2bd0*/        FFMA.RM R14, R20.reuse, R16.reuse, R15.reuse ;
        /*2be0*/        ISETP.NE.AND P3, PT, R17.reuse, RZ, PT ;
        /*2bf0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*2c00*/        LOP3.LUT R13, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*2c10*/        FFMA.RP R7, R20, R16, R15 ;
        /*2c20*/        IADD3 R16, PT, PT, R17, 0x20, RZ ;
        /*2c30*/        IMAD.MOV R15, RZ, RZ, -R17 ;
        /*2c40*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*2c50*/        FSETP.NEU.FTZ.AND P0, PT, R7, R14, PT ;
        /*2c60*/        SHF.L.U32 R16, R13, R16, RZ ;
        /*2c70*/        SEL R14, R15, RZ, P3 ;
        /*2c80*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*2c90*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*2ca0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2cb0*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*2cc0*/        SEL R7, RZ, 0x1, !P0 ;
        /*2cd0*/        LOP3.LUT R7, R7, 0x1, R16, 0xf8, !PT ;
        /*2ce0*/        LOP3.LUT R7, R7, R14, RZ, 0xc0, !PT ;
        /*2cf0*/        IADD3 R7, PT, PT, R16, R7, RZ ;
        /*2d00*/        LOP3.LUT R0, R7, R0, RZ, 0xfc, !PT ;
        /*2d10*/        BRA 0x2d60 ;
        /*2d20*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2d40*/        BRA 0x2d60 ;
        /*2d50*/        IMAD R0, R14, 0x800000, R0 ;
        /*2d60*/        BSYNC.RECONVERGENT B3 ;
        /*2d70*/        BRA 0x2e00 ;
        /*2d80*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*2d90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2da0*/        BRA 0x2e00 ;
        /*2db0*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*2dc0*/        BRA 0x2e00 ;
        /*2dd0*/        MUFU.RSQ R0, -QNAN  ;
        /*2de0*/        BRA 0x2e00 ;
        /*2df0*/        FADD.FTZ R0, R0, R3 ;
        /*2e00*/        BSYNC.RECONVERGENT B2 ;
        /*2e10*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*2e20*/        MOV R7, R0 ;
        /*2e30*/        RET.REL.NODEC R12 0x0 ;
        /*2e40*/        BRA 0x2e40;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

		Function : _Z16normalize_kernelILi512ELb1EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x390] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x820 ;
        /*0050*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*0080*/        UIMAD.WIDE.U32 UR10, UR4, UR7, URZ ;
        /*0090*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR11, UR4, URZ ;
        /*00c0*/        @P0 BRA 0x810 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY.RELIABLE B1, 0x460 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0100*/        IADD3 R0, PT, PT, R0, UR7, RZ ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1e00, PT ;
        /*0120*/        LEA.HI R3, R0, 0x1, RZ, 0x17 ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        LOP3.LUT R24, R3, 0xf, RZ, 0xc0, !PT ;
        /*0150*/        @!P0 BRA 0x450 ;
        /*0160*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0170*/        IADD3 R5, P0, PT, R2, UR10, RZ ;
        /*0180*/        BSSY.RECONVERGENT B2, 0x420 ;
        /*0190*/        LOP3.LUT R4, R3, 0xfffff0, RZ, 0xc0, !PT ;
        /*01a0*/        MOV R6, 0xff800000 ;
        /*01b0*/        IMAD.X R0, RZ, RZ, UR4, P0 ;
        /*01c0*/        IADD3 R7, PT, PT, -R4, RZ, RZ ;
        /*01d0*/        LEA R9, P1, R5, UR12, 0x2 ;
        /*01e0*/        IADD3 R9, P0, PT, R9, 0x4000, RZ ;
        /*01f0*/        LEA.HI.X R5, R5, UR13, R0, 0x2, P1 ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0210*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0220*/        MOV R4, R9 ;
        /*0230*/        LDG.E R9, desc[UR8][R4.64+-0x4000] ;
        /*0240*/        LDG.E R8, desc[UR8][R4.64+-0x3800] ;
        /*0250*/        LDG.E R11, desc[UR8][R4.64+-0x3000] ;
        /*0260*/        LDG.E R10, desc[UR8][R4.64+-0x2800] ;
        /*0270*/        LDG.E R13, desc[UR8][R4.64+-0x2000] ;
        /*0280*/        LDG.E R12, desc[UR8][R4.64+-0x1800] ;
        /*0290*/        LDG.E R15, desc[UR8][R4.64+-0x1000] ;
        /*02a0*/        LDG.E R14, desc[UR8][R4.64+-0x800] ;
        /*02b0*/        LDG.E R17, desc[UR8][R4.64] ;
        /*02c0*/        LDG.E R16, desc[UR8][R4.64+0x800] ;
        /*02d0*/        LDG.E R19, desc[UR8][R4.64+0x1000] ;
        /*02e0*/        LDG.E R18, desc[UR8][R4.64+0x1800] ;
        /*02f0*/        LDG.E R21, desc[UR8][R4.64+0x2000] ;
        /*0300*/        LDG.E R20, desc[UR8][R4.64+0x2800] ;
        /*0310*/        LDG.E R23, desc[UR8][R4.64+0x3000] ;
        /*0320*/        LDG.E R22, desc[UR8][R4.64+0x3800] ;
        /*0330*/        IADD3 R7, PT, PT, R7, 0x10, RZ ;
        /*0340*/        IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0360*/        FMNMX3 R8, R6, R9, R8, !PT ;
        /*0370*/        IADD3 R9, P1, PT, R4, 0x8000, RZ ;
        /*0380*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0390*/        FMNMX3 R8, R8, R11, R10, !PT ;
        /*03a0*/        FMNMX3 R8, R8, R13, R12, !PT ;
        /*03b0*/        FMNMX3 R8, R8, R15, R14, !PT ;
        /*03c0*/        FMNMX3 R8, R8, R17, R16, !PT ;
        /*03d0*/        FMNMX3 R8, R8, R19, R18, !PT ;
        /*03e0*/        FMNMX3 R8, R8, R21, R20, !PT ;
        /*03f0*/        FMNMX3 R6, R8, R23, R22, !PT ;
        /*0400*/        @P0 BRA 0x220 ;
        /*0410*/        BSYNC.RECONVERGENT B2 ;
        /*0420*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*0430*/        @!P0 BREAK.RELIABLE B1 ;
        /*0440*/        @!P0 BRA 0x810 ;
        /*0450*/        BSYNC.RELIABLE B1 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R24, 0x8, PT ;
        /*0470*/        BSSY.RELIABLE B1, 0x600 ;
        /*0480*/        LOP3.LUT R15, R3, 0x7, RZ, 0xc0, !PT ;
        /*0490*/        @!P0 BRA 0x5f0 ;
        /*04a0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*04b0*/        IADD3 R5, P0, PT, R0, UR10, RZ ;
        /*04c0*/        IADD3.X R8, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*04d0*/        LEA R4, P0, R5, UR12, 0x2 ;
        /*04e0*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P0 ;
        /*04f0*/        LDG.E R7, desc[UR8][R4.64] ;
        /*0500*/        LDG.E R8, desc[UR8][R4.64+0x800] ;
        /*0510*/        LDG.E R10, desc[UR8][R4.64+0x1000] ;
        /*0520*/        LDG.E R9, desc[UR8][R4.64+0x1800] ;
        /*0530*/        LDG.E R12, desc[UR8][R4.64+0x2000] ;
        /*0540*/        LDG.E R11, desc[UR8][R4.64+0x2800] ;
        /*0550*/        LDG.E R14, desc[UR8][R4.64+0x3000] ;
        /*0560*/        LDG.E R13, desc[UR8][R4.64+0x3800] ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0580*/        @!P0 BREAK.RELIABLE B1 ;
        /*0590*/        FMNMX3 R7, R6, R7, R8, !PT ;
        /*05a0*/        FMNMX3 R7, R7, R10, R9, !PT ;
        /*05b0*/        FMNMX3 R7, R7, R12, R11, !PT ;
        /*05c0*/        FMNMX3 R6, R7, R14, R13, !PT ;
        /*05d0*/        @!P0 BRA 0x810 ;
        /*05e0*/        IADD3 R0, PT, PT, R0, 0x1000, RZ ;
        /*05f0*/        BSYNC.RELIABLE B1 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*0610*/        BSSY.RELIABLE B1, 0x740 ;
        /*0620*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        @!P0 BRA 0x730 ;
        /*0640*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0650*/        IADD3 R5, P0, PT, R0, UR10, RZ ;
        /*0660*/        IMAD.X R8, RZ, RZ, UR4, P0 ;
        /*0670*/        LEA R4, P0, R5, UR12, 0x2 ;
        /*0680*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P0 ;
        /*0690*/        LDG.E R7, desc[UR8][R4.64] ;
        /*06a0*/        LDG.E R8, desc[UR8][R4.64+0x800] ;
        /*06b0*/        LDG.E R9, desc[UR8][R4.64+0x1000] ;
        /*06c0*/        LDG.E R10, desc[UR8][R4.64+0x1800] ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*06e0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06f0*/        FMNMX3 R6, R6, R7, R8, !PT ;
        /*0700*/        FMNMX3 R6, R6, R9, R10, !PT ;
        /*0710*/        @!P0 BRA 0x810 ;
        /*0720*/        IADD3 R0, PT, PT, R0, 0x800, RZ ;
        /*0730*/        BSYNC.RELIABLE B1 ;
        /*0740*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0750*/        IADD3 R5, P0, PT, R0, UR10, RZ ;
        /*0760*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0770*/        IADD3.X R8, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*0780*/        LEA R4, P1, R5, UR12, 0x2 ;
        /*0790*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P1 ;
        /*07a0*/        LDG.E R3, desc[UR8][R4.64] ;
        /*07b0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*07c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07d0*/        IADD3 R4, P1, PT, R4, 0x800, RZ ;
        /*07e0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*07f0*/        FMNMX R6, R3, R6, !PT ;
        /*0800*/        @P0 BRA 0x7a0 ;
        /*0810*/        BSYNC.RECONVERGENT B0 ;
        /*0820*/        WARPSYNC.ALL ;
        /*0830*/        S2R R22, SR_LANEID ;
        /*0840*/        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
        /*0850*/        MOV R21, 0x400 ;
        /*0860*/        BSSY.RECONVERGENT B0, 0xb40 ;
        /*0870*/        SHFL.DOWN PT, R0, R25, 0x1, 0x1f ;
        /*0880*/        ISETP.GT.AND P0, PT, R22, 0x1e, PT ;
        /*0890*/        ISETP.GT.AND P1, PT, R22, 0x17, PT ;
        /*08a0*/        @!P0 FMNMX R25, R0, R25, !PT ;
        /*08b0*/        ISETP.GT.AND P0, PT, R22, 0x1d, PT ;
        /*08c0*/        SHFL.DOWN PT, R0, R25, 0x2, 0x1f ;
        /*08d0*/        @!P0 FMNMX R25, R25, R0, !PT ;
        /*08e0*/        ISETP.GT.AND P0, PT, R22, 0x1b, PT ;
        /*08f0*/        SHFL.DOWN PT, R0, R25, 0x4, 0x1f ;
        /*0900*/        @!P0 FMNMX R25, R25, R0, !PT ;
        /*0910*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0920*/        SHFL.DOWN PT, R0, R25, 0x8, 0x1f ;
        /*0930*/        @!P0 S2R R6, SR_CgaCtaId ;
        /*0940*/        @!P0 MOV R3, 0x400 ;
        /*0950*/        @!P1 FMNMX R25, R25, R0, !PT ;
        /*0960*/        S2R R0, SR_CgaCtaId ;
        /*0970*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0980*/        SHFL.DOWN PT, R4, R25, 0x10, 0x1f ;
        /*0990*/        @!P0 LEA R6, R6, R3, 0x18 ;
        /*09a0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*09b0*/        @!P0 LEA R6, R3, R6, 0x2 ;
        /*09c0*/        FMNMX R23, R25, R4, !PT ;
        /*09d0*/        LEA R20, R0, R21, 0x18 ;
        /*09e0*/        @!P0 STS [R6+0x10], R23 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @P1 BRA 0xb30 ;
        /*0a10*/        S2UR UR6, SR_CgaCtaId ;
        /*0a20*/        UMOV UR5, 0x400 ;
        /*0a30*/        ISETP.GT.AND P1, PT, R22, 0xf, PT ;
        /*0a40*/        FSEL R22, R25, R23, P1 ;
        /*0a50*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0a60*/        LDS.128 R4, [UR5+0x10] ;
        /*0a70*/        LDS.128 R8, [UR5+0x20] ;
        /*0a80*/        LDS.128 R12, [UR5+0x30] ;
        /*0a90*/        LDS.128 R16, [UR5+0x40] ;
        /*0aa0*/        FMNMX3 R5, R22, R5, R6, !PT ;
        /*0ab0*/        FMNMX3 R5, R5, R7, R8, !PT ;
        /*0ac0*/        FMNMX3 R5, R5, R9, R10, !PT ;
        /*0ad0*/        FMNMX3 R5, R5, R11, R12, !PT ;
        /*0ae0*/        FMNMX3 R5, R5, R13, R14, !PT ;
        /*0af0*/        FMNMX3 R5, R5, R15, R16, !PT ;
        /*0b00*/        FMNMX3 R18, R5, R17, R18, !PT ;
        /*0b10*/        FMNMX R18, R18, R19, !PT ;
        /*0b20*/        STS [UR5+0x50], R18 ;
        /*0b30*/        BSYNC.RECONVERGENT B0 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        ISETP.GE.AND P1, PT, R2, UR7, PT ;
        /*0b60*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0b70*/        BSSY.RECONVERGENT B0, 0x1990 ;
        /*0b80*/        LDS R6, [R20+0x50] ;
        /*0b90*/        @P1 BRA 0x1980 ;
        /*0ba0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*0bb0*/        BSSY.RELIABLE B1, 0x12c0 ;
        /*0bc0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0bd0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0be0*/        IADD3 R4, PT, PT, R4, UR7, RZ ;
        /*0bf0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0xe00, PT ;
        /*0c00*/        LEA.HI R8, R4, 0x1, RZ, 0x17 ;
        /*0c10*/        LOP3.LUT R26, R8, 0x7, RZ, 0xc0, !PT ;
        /*0c20*/        @!P1 BRA 0x12b0 ;
        /*0c30*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0c40*/        IADD3 R5, P1, PT, R2, UR10, RZ ;
        /*0c50*/        BSSY.RECONVERGENT B2, 0x1280 ;
        /*0c60*/        LOP3.LUT R9, R8, 0xfffff8, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0c80*/        IADD3.X R10, PT, PT, RZ, UR4, RZ, P1, !PT ;
        /*0c90*/        MOV R7, R2 ;
        /*0ca0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0cb0*/        LEA R4, P2, R5, UR12, 0x2 ;
        /*0cc0*/        IADD3 R4, P1, PT, R4, 0x2000, RZ ;
        /*0cd0*/        LEA.HI.X R5, R5, UR13, R10, 0x2, P2 ;
        /*0ce0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0cf0*/        LDG.E R11, desc[UR8][R4.64+-0x2000] ;
        /*0d00*/        LDG.E R27, desc[UR8][R4.64+-0x1800] ;
        /*0d10*/        LDG.E R29, desc[UR8][R4.64+-0x1000] ;
        /*0d20*/        LDG.E R23, desc[UR8][R4.64+-0x800] ;
        /*0d30*/        LDG.E R19, desc[UR8][R4.64] ;
        /*0d40*/        LDG.E R17, desc[UR8][R4.64+0x800] ;
        /*0d50*/        LDG.E R15, desc[UR8][R4.64+0x1000] ;
        /*0d60*/        LDG.E R13, desc[UR8][R4.64+0x1800] ;
        /*0d70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3bbb989d ;
        /*0d80*/        IADD3 R9, PT, PT, R9, 0x8, RZ ;
        /*0d90*/        IADD3 R7, PT, PT, R7, 0x1000, RZ ;
        /*0da0*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0db0*/        IADD3 R4, P2, PT, R4, 0x4000, RZ ;
        /*0dc0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0dd0*/        FADD R25, -R6, R11 ;
        /*0de0*/        MOV R11, 0x437c0000 ;
        /*0df0*/        FFMA.SAT R14, R25, R10, 0.5 ;
        /*0e00*/        FADD R27, -R6, R27 ;
        /*0e10*/        FFMA.RM R14, R14, R11, 12582913 ;
        /*0e20*/        FFMA.SAT R16, R27, R10, 0.5 ;
        /*0e30*/        FADD R18, R14, -12583039 ;
        /*0e40*/        FFMA.RM R16, R16, R11, 12582913 ;
        /*0e50*/        FADD R23, -R6, R23 ;
        /*0e60*/        FFMA R18, R25.reuse, 1.4426950216293334961, -R18 ;
        /*0e70*/        FADD R22, R16, -12583039 ;
        /*0e80*/        FADD R19, -R6.reuse, R19 ;
        /*0e90*/        FFMA R18, R25, 1.925963033500011079e-08, R18 ;
        /*0ea0*/        FFMA R22, R27, 1.4426950216293334961, -R22 ;
        /*0eb0*/        FADD R25, -R6, R29 ;
        /*0ec0*/        SHF.L.U32 R29, R16, 0x17, RZ ;
        /*0ed0*/        FFMA.SAT R28, R19, R10.reuse, 0.5 ;
        /*0ee0*/        FFMA R22, R27, 1.925963033500011079e-08, R22 ;
        /*0ef0*/        MUFU.EX2 R18, R18 ;
        /*0f00*/        FFMA.SAT R24, R25, R10, 0.5 ;
        /*0f10*/        IMAD.SHL.U32 R27, R14, 0x800000, RZ ;
        /*0f20*/        FADD R17, -R6, R17 ;
        /*0f30*/        MUFU.EX2 R22, R22 ;
        /*0f40*/        FFMA.RM R14, R24, R11.reuse, 12582913 ;
        /*0f50*/        FFMA.SAT R24, R23, R10.reuse, 0.5 ;
        /*0f60*/        FFMA.SAT R30, R17, R10, 0.5 ;
        /*0f70*/        FFMA R16, R27, R18, R12 ;
        /*0f80*/        FADD R18, R14, -12583039 ;
        /*0f90*/        FFMA.RM R12, R24, R11.reuse, 12582913 ;
        /*0fa0*/        FFMA R16, R29, R22, R16 ;
        /*0fb0*/        FFMA R24, R25.reuse, 1.4426950216293334961, -R18 ;
        /*0fc0*/        FADD R22, R12, -12583039 ;
        /*0fd0*/        FFMA.RM R18, R28, R11.reuse, 12582913 ;
        /*0fe0*/        SHF.L.U32 R12, R12, 0x17, RZ ;
        /*0ff0*/        FFMA R24, R25, 1.925963033500011079e-08, R24 ;
        /*1000*/        FFMA R22, R23.reuse, 1.4426950216293334961, -R22 ;
        /*1010*/        FADD R25, -R6, R15 ;
        /*1020*/        FADD R28, R18, -12583039 ;
        /*1030*/        FFMA.RM R15, R30, R11.reuse, 12582913 ;
        /*1040*/        FFMA R22, R23, 1.925963033500011079e-08, R22 ;
        /*1050*/        FFMA.SAT R32, R25, R10.reuse, 0.5 ;
        /*1060*/        FADD R23, -R6, R13 ;
        /*1070*/        FFMA R28, R19, 1.4426950216293334961, -R28 ;
        /*1080*/        FADD R30, R15, -12583039 ;
        /*1090*/        FFMA.RM R13, R32, R11.reuse, 12582913 ;
        /*10a0*/        FFMA.SAT R32, R23, R10, 0.5 ;
        /*10b0*/        FFMA R28, R19, 1.925963033500011079e-08, R28 ;
        /*10c0*/        FFMA R30, R17, 1.4426950216293334961, -R30 ;
        /*10d0*/        MUFU.EX2 R19, R24 ;
        /*10e0*/        FADD R10, R13, -12583039 ;
        /*10f0*/        FFMA.RM R11, R32, R11, 12582913 ;
        /*1100*/        FFMA R30, R17, 1.925963033500011079e-08, R30 ;
        /*1110*/        MUFU.EX2 R22, R22 ;
        /*1120*/        FFMA R32, R25, 1.4426950216293334961, -R10 ;
        /*1130*/        FADD R34, R11, -12583039 ;
        /*1140*/        IMAD.SHL.U32 R17, R14, 0x800000, RZ ;
        /*1150*/        MUFU.EX2 R10, R28 ;
        /*1160*/        FFMA R32, R25, 1.925963033500011079e-08, R32 ;
        /*1170*/        FFMA R34, R23, 1.4426950216293334961, -R34 ;
        /*1180*/        IMAD.SHL.U32 R18, R18, 0x800000, RZ ;
        /*1190*/        MUFU.EX2 R30, R30 ;
        /*11a0*/        SHF.L.U32 R15, R15, 0x17, RZ ;
        /*11b0*/        FFMA R17, R17, R19, R16 ;
        /*11c0*/        FFMA R34, R23, 1.925963033500011079e-08, R34 ;
        /*11d0*/        MUFU.EX2 R32, R32 ;
        /*11e0*/        IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*11f0*/        FFMA R17, R12, R22, R17 ;
        /*1200*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*1210*/        MUFU.EX2 R34, R34 ;
        /*1220*/        FFMA R10, R18, R10, R17 ;
        /*1230*/        FFMA R10, R15, R30, R10 ;
        /*1240*/        FFMA R10, R13, R32, R10 ;
        /*1250*/        FFMA R12, R11, R34, R10 ;
        /*1260*/        @P1 BRA 0xcf0 ;
        /*1270*/        BSYNC.RECONVERGENT B2 ;
        /*1280*/        ISETP.NE.U32.AND P1, PT, R26, RZ, PT ;
        /*1290*/        @!P1 BREAK.RELIABLE B1 ;
        /*12a0*/        @!P1 BRA 0x1980 ;
        /*12b0*/        BSYNC.RELIABLE B1 ;
        /*12c0*/        ISETP.GE.U32.AND P1, PT, R26, 0x4, PT ;
        /*12d0*/        BSSY.RELIABLE B1, 0x1640 ;
        /*12e0*/        LOP3.LUT R17, R8, 0x3, RZ, 0xc0, !PT ;
        /*12f0*/        @!P1 BRA 0x1630 ;
        /*1300*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*1310*/        IADD3 R4, P1, PT, R7, UR10, RZ ;
        /*1320*/        IADD3.X R5, PT, PT, RZ, UR4, RZ, P1, !PT ;
        /*1330*/        LEA R10, P1, R4, UR12, 0x2 ;
        /*1340*/        LEA.HI.X R11, R4, UR13, R5, 0x2, P1 ;
        /*1350*/        LDG.E R5, desc[UR8][R10.64] ;
        /*1360*/        LDG.E R9, desc[UR8][R10.64+0x800] ;
        /*1370*/        LDG.E R15, desc[UR8][R10.64+0x1000] ;
        /*1380*/        LDG.E R19, desc[UR8][R10.64+0x1800] ;
        /*1390*/        HFMA2 R22, -RZ, RZ, 3.7421875, 0 ;
        /*13a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3bbb989d ;
        /*13b0*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*13c0*/        @!P1 BREAK.RELIABLE B1 ;
        /*13d0*/        FADD R13, -R6.reuse, R5 ;
        /*13e0*/        FADD R14, -R6, R9 ;
        /*13f0*/        FFMA.SAT R9, R13, R18.reuse, 0.5 ;
        /*1400*/        FFMA.SAT R5, R14, R18, 0.5 ;
        /*1410*/        FADD R15, -R6.reuse, R15 ;
        /*1420*/        FFMA.RM R9, R9, R22.reuse, 12582913 ;
        /*1430*/        FFMA.RM R5, R5, R22, 12582913 ;
        /*1440*/        FFMA.SAT R4, R15, R18, 0.5 ;
        /*1450*/        FADD R19, -R6, R19 ;
        /*1460*/        FADD R10, R9, -12583039 ;
        /*1470*/        FADD R11, R5, -12583039 ;
        /*1480*/        FFMA.RM R4, R4, R22, 12582913 ;
        /*1490*/        FFMA.SAT R18, R19, R18, 0.5 ;
        /*14a0*/        FFMA R10, R13.reuse, 1.4426950216293334961, -R10 ;
        /*14b0*/        FFMA R11, R14, 1.4426950216293334961, -R11 ;
        /*14c0*/        FADD R16, R4, -12583039 ;
        /*14d0*/        FFMA.RM R18, R18, R22, 12582913 ;
        /*14e0*/        FFMA R10, R13, 1.925963033500011079e-08, R10 ;
        /*14f0*/        FFMA R11, R14, 1.925963033500011079e-08, R11 ;
        /*1500*/        FFMA R16, R15, 1.4426950216293334961, -R16 ;
        /*1510*/        FADD R14, R18, -12583039 ;
        /*1520*/        IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*1530*/        MUFU.EX2 R10, R10 ;
        /*1540*/        FFMA R16, R15, 1.925963033500011079e-08, R16 ;
        /*1550*/        FFMA R14, R19.reuse, 1.4426950216293334961, -R14 ;
        /*1560*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*1570*/        MUFU.EX2 R11, R11 ;
        /*1580*/        FFMA R19, R19, 1.925963033500011079e-08, R14 ;
        /*1590*/        SHF.L.U32 R14, R5, 0x17, RZ ;
        /*15a0*/        MUFU.EX2 R16, R16 ;
        /*15b0*/        SHF.L.U32 R5, R18, 0x17, RZ ;
        /*15c0*/        MUFU.EX2 R19, R19 ;
        /*15d0*/        FFMA R9, R9, R10, R12 ;
        /*15e0*/        FFMA R9, R14, R11, R9 ;
        /*15f0*/        FFMA R4, R4, R16, R9 ;
        /*1600*/        FFMA R12, R5, R19, R4 ;
        /*1610*/        @!P1 BRA 0x1980 ;
        /*1620*/        IADD3 R7, PT, PT, R7, 0x800, RZ ;
        /*1630*/        BSYNC.RELIABLE B1 ;
        /*1640*/        ISETP.NE.U32.AND P1, PT, R17, 0x1, PT ;
        /*1650*/        BSSY.RELIABLE B1, 0x1870 ;
        /*1660*/        @!P1 BRA 0x1860 ;
        /*1670*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*1680*/        IADD3 R5, P1, PT, R7, UR10, RZ ;
        /*1690*/        IMAD.X R10, RZ, RZ, UR4, P1 ;
        /*16a0*/        LEA R4, P1, R5, UR12, 0x2 ;
        /*16b0*/        LEA.HI.X R5, R5, UR13, R10, 0x2, P1 ;
        /*16c0*/        LDG.E R9, desc[UR8][R4.64] ;
        /*16d0*/        LDG.E R11, desc[UR8][R4.64+0x800] ;
        /*16e0*/        MOV R10, 0x3bbb989d ;
        /*16f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x437c0000 ;
        /*1700*/        LOP3.LUT P1, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*1710*/        @!P1 BREAK.RELIABLE B1 ;
        /*1720*/        FADD R9, -R6.reuse, R9 ;
        /*1730*/        FADD R13, -R6, R11 ;
        /*1740*/        FFMA.SAT R11, R9, R10.reuse, 0.5 ;
        /*1750*/        FFMA.SAT R15, R13, R10, 0.5 ;
        /*1760*/        FFMA.RM R11, R11, R14.reuse, 12582913 ;
        /*1770*/        FFMA.RM R15, R15, R14, 12582913 ;
        /*1780*/        FADD R10, R11.reuse, -12583039 ;
        /*1790*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*17a0*/        FADD R14, R15, -12583039 ;
        /*17b0*/        FFMA R10, R9, 1.4426950216293334961, -R10 ;
        /*17c0*/        IMAD.SHL.U32 R4, R15, 0x800000, RZ ;
        /*17d0*/        FFMA R14, R13, 1.4426950216293334961, -R14 ;
        /*17e0*/        FFMA R10, R9, 1.925963033500011079e-08, R10 ;
        /*17f0*/        FFMA R14, R13, 1.925963033500011079e-08, R14 ;
        /*1800*/        MUFU.EX2 R10, R10 ;
        /*1810*/        MUFU.EX2 R14, R14 ;
        /*1820*/        FFMA R11, R11, R10, R12 ;
        /*1830*/        FFMA R12, R4, R14, R11 ;
        /*1840*/        @!P1 BRA 0x1980 ;
        /*1850*/        IADD3 R7, PT, PT, R7, 0x400, RZ ;
        /*1860*/        BSYNC.RELIABLE B1 ;
        /*1870*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*1880*/        IADD3 R5, P1, PT, R7, UR10, RZ ;
        /*1890*/        IADD3.X R8, PT, PT, RZ, UR4, RZ, P1, !PT ;
        /*18a0*/        LEA R4, P1, R5, UR12, 0x2 ;
        /*18b0*/        LEA.HI.X R5, R5, UR13, R8, 0x2, P1 ;
        /*18c0*/        LDG.E R5, desc[UR8][R4.64] ;
        /*18d0*/        HFMA2 R9, -RZ, RZ, 3.7421875, 0 ;
        /*18e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3bbb989d ;
        /*18f0*/        FADD R7, -R6, R5 ;
        /*1900*/        FFMA.SAT R8, R7, R8, 0.5 ;
        /*1910*/        FFMA.RM R8, R8, R9, 12582913 ;
        /*1920*/        FADD R10, R8, -12583039 ;
        /*1930*/        FFMA R10, R7, 1.4426950216293334961, -R10 ;
        /*1940*/        FFMA R10, R7, 1.925963033500011079e-08, R10 ;
        /*1950*/        IMAD.SHL.U32 R7, R8, 0x800000, RZ ;
        /*1960*/        MUFU.EX2 R10, R10 ;
        /*1970*/        FFMA R12, R7, R10, R12 ;
        /*1980*/        BSYNC.RECONVERGENT B0 ;
        /*1990*/        WARPSYNC.ALL ;
        /*19a0*/        SHFL.DOWN P1, R5, R12, 0x1, 0x1f ;
        /*19b0*/        @!P0 IADD3 R21, PT, PT, R21, 0x54, RZ ;
        /*19c0*/        BSSY.RECONVERGENT B0, 0x1c30 ;
        /*19d0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*19e0*/        @!P0 LEA R0, R0, R21, 0x18 ;
        /*19f0*/        ISETP.GE.AND P3, PT, R2, UR7, PT ;
        /*1a00*/        @!P0 LEA R0, R3, R0, 0x2 ;
        /*1a10*/        @P1 FADD R5, R5, R12 ;
        /*1a20*/        SHFL.DOWN P1, R4, R5, 0x2, 0x1f ;
        /*1a30*/        @P1 FADD R4, R5, R4 ;
        /*1a40*/        SHFL.DOWN P1, R7, R4, 0x4, 0x1f ;
        /*1a50*/        @P1 FADD R7, R4, R7 ;
        /*1a60*/        SHFL.DOWN P1, R8, R7, 0x8, 0x1f ;
        /*1a70*/        @P1 FADD R8, R7, R8 ;
        /*1a80*/        SHFL.DOWN P1, R17, R8, 0x10, 0x1f ;
        /*1a90*/        @P1 FADD R17, R8, R17 ;
        /*1aa0*/        @!P0 STS [R0+0x10], R17 ;
        /*1ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ac0*/        @P2 BRA 0x1c20 ;
        /*1ad0*/        LDS.64 R4, [R20+0x68] ;
        /*1ae0*/        LDS.128 R12, [R20+0x70] ;
        /*1af0*/        LDS.128 R8, [R20+0x80] ;
        /*1b00*/        LDS R3, [R20+0xa0] ;
        /*1b10*/        FADD R4, R17, R4 ;
        /*1b20*/        LDS.128 R16, [R20+0x90] ;
        /*1b30*/        FADD R5, R4, R5 ;
        /*1b40*/        FADD R12, R5, R12 ;
        /*1b50*/        FADD R13, R12, R13 ;
        /*1b60*/        FADD R14, R13, R14 ;
        /*1b70*/        FADD R15, R14, R15 ;
        /*1b80*/        FADD R8, R15, R8 ;
        /*1b90*/        FADD R9, R8, R9 ;
        /*1ba0*/        FADD R10, R9, R10 ;
        /*1bb0*/        FADD R11, R10, R11 ;
        /*1bc0*/        FADD R16, R11, R16 ;
        /*1bd0*/        FADD R17, R16, R17 ;
        /*1be0*/        FADD R18, R17, R18 ;
        /*1bf0*/        FADD R18, R18, R19 ;
        /*1c00*/        FADD R3, R18, R3 ;
        /*1c10*/        STS [R20+0xa4], R3 ;
        /*1c20*/        BSYNC.RECONVERGENT B0 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        @P3 EXIT ;
        /*1c50*/        LDS R3, [R20+0xa4] ;
        /*1c60*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*1c70*/        BSSY.RECONVERGENT B0, 0x1fe0 ;
        /*1c80*/        IADD3 R4, PT, PT, R4, UR7, RZ ;
        /*1c90*/        LOP3.LUT R0, R4, 0x600, RZ, 0xc0, !PT ;
        /*1ca0*/        ISETP.NE.U32.AND P0, PT, R0, 0x600, PT ;
        /*1cb0*/        @!P0 BRA 0x1fd0 ;
        /*1cc0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*1cd0*/        IADD3 R11, P0, PT, R2, UR10, RZ ;
        /*1ce0*/        LEA.HI R0, R4, 0x1, RZ, 0x17 ;
        /*1cf0*/        SHF.L.U32 R10, R11.reuse, 0x2, RZ ;
        /*1d00*/        IMAD.X R8, RZ, RZ, UR4, P0 ;
        /*1d10*/        IMAD.SHL.U32 R5, R0.reuse, 0x200, RZ ;
        /*1d20*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1d30*/        SHF.L.U64.HI R11, R11, 0x2, R8 ;
        /*1d40*/        LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT ;
        /*1d50*/        IADD3 R2, PT, PT, R2, R5, RZ ;
        /*1d60*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*1d70*/        IADD3 R8, P0, PT, R10.reuse, UR14, RZ ;
        /*1d80*/        IADD3 R10, P1, PT, R10, UR12, RZ ;
        /*1d90*/        IADD3.X R9, PT, PT, R11.reuse, UR15, RZ, P0, !PT ;
        /*1da0*/        IADD3.X R11, PT, PT, R11, UR13, RZ, P1, !PT ;
        /*1db0*/        LDG.E R7, desc[UR8][R10.64] ;
        /*1dc0*/        MOV R0, 0x3bbb989d ;
        /*1dd0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*1de0*/        MUFU.RCP R14, R3 ;
        /*1df0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*1e00*/        BSSY.RECONVERGENT B1, 0x1f50 ;
        /*1e10*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*1e20*/        FADD R7, -R6, R7 ;
        /*1e30*/        FFMA.SAT R0, R7, R0, 0.5 ;
        /*1e40*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*1e50*/        FFMA R13, -R3, R14, 1 ;
        /*1e60*/        FADD R12, R0.reuse, -12583039 ;
        /*1e70*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*1e80*/        FFMA R13, R14, R13, R14 ;
        /*1e90*/        FFMA R12, R7, 1.4426950216293334961, -R12 ;
        /*1ea0*/        FFMA R12, R7, 1.925963033500011079e-08, R12 ;
        /*1eb0*/        MUFU.EX2 R7, R12 ;
        /*1ec0*/        FMUL R0, R0, R7 ;
        /*1ed0*/        FCHK P0, R0, R3 ;
        /*1ee0*/        FFMA R14, R0, R13, RZ ;
        /*1ef0*/        FFMA R7, -R3, R14, R0 ;
        /*1f00*/        FFMA R7, R13, R7, R14 ;
        /*1f10*/        @!P0 BRA 0x1f40 ;
        /*1f20*/        MOV R12, 0x1f40 ;
        /*1f30*/        CALL.REL.NOINC 0x27c0 ;
        /*1f40*/        BSYNC.RECONVERGENT B1 ;
        /*1f50*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*1f60*/        MOV R13, R9.reuse ;
        /*1f70*/        IADD3 R10, P1, PT, R10, 0x800, RZ ;
        /*1f80*/        IADD3 R8, P0, PT, R8, 0x800, RZ ;
        /*1f90*/        STG.E desc[UR8][R12.64], R7 ;
        /*1fa0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*1fb0*/        IADD3.X R9, PT, PT, RZ, R9, RZ, P0, !PT ;
        /*1fc0*/        @P2 BRA 0x1db0 ;
        /*1fd0*/        BSYNC.RECONVERGENT B0 ;
        /*1fe0*/        ISETP.GE.U32.AND P0, PT, R4, 0x600, PT ;
        /*1ff0*/        @!P0 EXIT ;
        /*2000*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*2010*/        IADD3 R12, P1, PT, R2, UR10, RZ ;
        /*2020*/        LDCU UR5, c[0x0][0x390] ;
        /*2030*/        LEA R11, P0, R12, 0x1000, 0x2 ;
        /*2040*/        IMAD.X R5, RZ, RZ, UR4, P1 ;
        /*2050*/        LEA.HI.X R12, R12, RZ, R5, 0x2, P0 ;
        /*2060*/        IADD3 R4, P1, PT, R11.reuse, UR12, RZ ;
        /*2070*/        IADD3 R11, P2, PT, R11, UR14, RZ ;
        /*2080*/        IADD3.X R5, PT, PT, R12.reuse, UR13, RZ, P1, !PT ;
        /*2090*/        IADD3.X R12, PT, PT, R12, UR15, RZ, P2, !PT ;
        /*20a0*/        LDG.E R7, desc[UR8][R4.64+-0x1000] ;
        /*20b0*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*20c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x437c0000 ;
        /*20d0*/        MUFU.RCP R10, R3 ;
        /*20e0*/        BSSY.RECONVERGENT B0, 0x2250 ;
        /*20f0*/        FADD R7, -R6, R7 ;
        /*2100*/        FFMA.SAT R0, R7, R0, 0.5 ;
        /*2110*/        FFMA.RM R0, R0, R9, 12582913 ;
        /*2120*/        FFMA R9, -R3, R10, 1 ;
        /*2130*/        FADD R8, R0.reuse, -12583039 ;
        /*2140*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*2150*/        FFMA R8, R7, 1.4426950216293334961, -R8 ;
        /*2160*/        FFMA R8, R7, 1.925963033500011079e-08, R8 ;
        /*2170*/        MUFU.EX2 R7, R8 ;
        /*2180*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*2190*/        FMUL R14, R0, R7 ;
        /*21a0*/        FFMA R0, R10, R9, R10 ;
        /*21b0*/        MOV R9, R12 ;
        /*21c0*/        FCHK P0, R14, R3 ;
        /*21d0*/        FFMA R7, R0, R14, RZ ;
        /*21e0*/        FFMA R10, -R3, R7, R14 ;
        /*21f0*/        FFMA R7, R0, R10, R7 ;
        /*2200*/        @!P0 BRA 0x2240 ;
        /*2210*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2220*/        MOV R12, 0x2240 ;
        /*2230*/        CALL.REL.NOINC 0x27c0 ;
        /*2240*/        BSYNC.RECONVERGENT B0 ;
        /*2250*/        STG.E desc[UR8][R8.64+-0x1000], R7 ;
        /*2260*/        LDG.E R11, desc[UR8][R4.64+-0x800] ;
        /*2270*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*2280*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*2290*/        MUFU.RCP R12, R3 ;
        /*22a0*/        BSSY.RECONVERGENT B0, 0x23f0 ;
        /*22b0*/        FADD R11, -R6, R11 ;
        /*22c0*/        FFMA.SAT R0, R11, R0, 0.5 ;
        /*22d0*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*22e0*/        FADD R10, R0.reuse, -12583039 ;
        /*22f0*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*2300*/        FFMA R10, R11, 1.4426950216293334961, -R10 ;
        /*2310*/        FFMA R10, R11, 1.925963033500011079e-08, R10 ;
        /*2320*/        FFMA R11, -R3, R12, 1 ;
        /*2330*/        MUFU.EX2 R7, R10 ;
        /*2340*/        FMUL R14, R0, R7 ;
        /*2350*/        FFMA R0, R12, R11, R12 ;
        /*2360*/        FCHK P0, R14, R3 ;
        /*2370*/        FFMA R7, R0, R14, RZ ;
        /*2380*/        FFMA R12, -R3, R7, R14 ;
        /*2390*/        FFMA R7, R0, R12, R7 ;
        /*23a0*/        @!P0 BRA 0x23e0 ;
        /*23b0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*23c0*/        MOV R12, 0x23e0 ;
        /*23d0*/        CALL.REL.NOINC 0x27c0 ;
        /*23e0*/        BSYNC.RECONVERGENT B0 ;
        /*23f0*/        STG.E desc[UR8][R8.64+-0x800], R7 ;
        /*2400*/        LDG.E R11, desc[UR8][R4.64] ;
        /*2410*/        MOV R0, 0x3bbb989d ;
        /*2420*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*2430*/        MUFU.RCP R12, R3 ;
        /*2440*/        BSSY.RECONVERGENT B0, 0x2590 ;
        /*2450*/        FADD R11, -R6, R11 ;
        /*2460*/        FFMA.SAT R0, R11, R0, 0.5 ;
        /*2470*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*2480*/        FADD R10, R0.reuse, -12583039 ;
        /*2490*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*24a0*/        FFMA R10, R11, 1.4426950216293334961, -R10 ;
        /*24b0*/        FFMA R10, R11, 1.925963033500011079e-08, R10 ;
        /*24c0*/        FFMA R11, -R3, R12, 1 ;
        /*24d0*/        MUFU.EX2 R7, R10 ;
        /*24e0*/        FMUL R14, R0, R7 ;
        /*24f0*/        FFMA R0, R12, R11, R12 ;
        /*2500*/        FCHK P0, R14, R3 ;
        /*2510*/        FFMA R7, R0, R14, RZ ;
        /*2520*/        FFMA R12, -R3, R7, R14 ;
        /*2530*/        FFMA R7, R0, R12, R7 ;
        /*2540*/        @!P0 BRA 0x2580 ;
        /*2550*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2560*/        MOV R12, 0x2580 ;
        /*2570*/        CALL.REL.NOINC 0x27c0 ;
        /*2580*/        BSYNC.RECONVERGENT B0 ;
        /*2590*/        STG.E desc[UR8][R8.64], R7 ;
        /*25a0*/        LDG.E R11, desc[UR8][R4.64+0x800] ;
        /*25b0*/        HFMA2 R0, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*25c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x437c0000 ;
        /*25d0*/        MUFU.RCP R12, R3 ;
        /*25e0*/        BSSY.RECONVERGENT B0, 0x2730 ;
        /*25f0*/        FADD R11, -R6, R11 ;
        /*2600*/        FFMA.SAT R0, R11, R0, 0.5 ;
        /*2610*/        FFMA.RM R0, R0, R13, 12582913 ;
        /*2620*/        FADD R10, R0.reuse, -12583039 ;
        /*2630*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*2640*/        FFMA R10, R11, 1.4426950216293334961, -R10 ;
        /*2650*/        FFMA R10, R11, 1.925963033500011079e-08, R10 ;
        /*2660*/        FFMA R11, -R3, R12, 1 ;
        /*2670*/        MUFU.EX2 R7, R10 ;
        /*2680*/        FMUL R14, R0, R7 ;
        /*2690*/        FFMA R0, R12, R11, R12 ;
        /*26a0*/        FCHK P0, R14, R3 ;
        /*26b0*/        FFMA R7, R0, R14, RZ ;
        /*26c0*/        FFMA R12, -R3, R7, R14 ;
        /*26d0*/        FFMA R7, R0, R12, R7 ;
        /*26e0*/        @!P0 BRA 0x2720 ;
        /*26f0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2700*/        MOV R12, 0x2720 ;
        /*2710*/        CALL.REL.NOINC 0x27c0 ;
        /*2720*/        BSYNC.RECONVERGENT B0 ;
        /*2730*/        STG.E desc[UR8][R8.64+0x800], R7 ;
        /*2740*/        IADD3 R2, PT, PT, R2, 0x800, RZ ;
        /*2750*/        IADD3 R11, P2, PT, R8, 0x2000, RZ ;
        /*2760*/        ISETP.GE.AND P0, PT, R2, UR5, PT ;
        /*2770*/        IADD3 R4, P1, PT, R4, 0x2000, RZ ;
        /*2780*/        IMAD.X R12, RZ, RZ, R9, P2 ;
        /*2790*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*27a0*/        @!P0 BRA 0x20a0 ;
        /*27b0*/        EXIT ;
        /*27c0*/        SHF.R.U32.HI R13, RZ, 0x17, R3 ;
        /*27d0*/        BSSY.RECONVERGENT B2, 0x2e10 ;
        /*27e0*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*27f0*/        LOP3.LUT R18, R13, 0xff, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R16, R7, 0xff, RZ, 0xc0, !PT ;
        /*2810*/        IADD3 R15, PT, PT, R18, -0x1, RZ ;
        /*2820*/        IADD3 R14, PT, PT, R16, -0x1, RZ ;
        /*2830*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*2840*/        MOV R13, R3 ;
        /*2850*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*2860*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2870*/        @!P0 BRA 0x29f0 ;
        /*2880*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2890*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*28a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*28b0*/        @P0 BRA 0x2df0 ;
        /*28c0*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R0, 0xc8, !PT ;
        /*28d0*/        @!P0 BRA 0x2dd0 ;
        /*28e0*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*28f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*2900*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2910*/        @!P1 BRA !P3, 0x2dd0 ;
        /*2920*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2930*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*2940*/        @P1 BRA 0x2db0 ;
        /*2950*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2960*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*2970*/        @P0 BRA 0x2d80 ;
        /*2980*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2990*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*29a0*/        @P0 MOV R7, RZ ;
        /*29b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*29c0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*29d0*/        @!P1 FFMA R13, R3, 1.84467440737095516160e+19, RZ ;
        /*29e0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*29f0*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*2a00*/        BSSY.RECONVERGENT B3, 0x2d70 ;
        /*2a10*/        IADD3 R14, PT, PT, -R14, R13, RZ ;
        /*2a20*/        IADD3 R13, PT, PT, R16, -0x7f, RZ ;
        /*2a30*/        MUFU.RCP R15, R14 ;
        /*2a40*/        FADD.FTZ R17, -R14, -RZ ;
        /*2a50*/        IMAD R0, R13.reuse, -0x800000, R0 ;
        /*2a60*/        IADD3 R14, PT, PT, R13, 0x7f, -R18 ;
        /*2a70*/        IMAD.IADD R14, R14, 0x1, R7 ;
        /*2a80*/        FFMA R16, R15, R17, 1 ;
        /*2a90*/        FFMA R20, R15, R16, R15 ;
        /*2aa0*/        FFMA R15, R0, R20, RZ ;
        /*2ab0*/        FFMA R16, R17, R15, R0 ;
        /*2ac0*/        FFMA R15, R20, R16, R15 ;
        /*2ad0*/        FFMA R16, R17, R15, R0 ;
        /*2ae0*/        FFMA R0, R20, R16, R15 ;
        /*2af0*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*2b00*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*2b10*/        IADD3 R17, PT, PT, R13, R14, RZ ;
        /*2b20*/        IADD3 R7, PT, PT, R17, -0x1, RZ ;
        /*2b30*/        ISETP.GE.U32.AND P0, PT, R7, 0xfe, PT ;
        /*2b40*/        @!P0 BRA 0x2d50 ;
        /*2b50*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*2b60*/        @P0 BRA 0x2d20 ;
        /*2b70*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*2b80*/        @P0 BRA 0x2d60 ;
        /*2b90*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*2ba0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2bb0*/        @!P0 BRA 0x2d60 ;
        /*2bc0*/        FFMA.RZ R7, R20.reuse, R16.reuse, R15.reuse ;
        /*2bd0*/        FFMA.RM R14, R20.reuse, R16.reuse, R15.reuse ;
        /*2be0*/        ISETP.NE.AND P3, PT, R17.reuse, RZ, PT ;
        /*2bf0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*2c00*/        LOP3.LUT R13, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*2c10*/        FFMA.RP R7, R20, R16, R15 ;
        /*2c20*/        IADD3 R16, PT, PT, R17, 0x20, RZ ;
        /*2c30*/        IMAD.MOV R15, RZ, RZ, -R17 ;
        /*2c40*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*2c50*/        FSETP.NEU.FTZ.AND P0, PT, R7, R14, PT ;
        /*2c60*/        SHF.L.U32 R16, R13, R16, RZ ;
        /*2c70*/        SEL R14, R15, RZ, P3 ;
        /*2c80*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*2c90*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*2ca0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2cb0*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*2cc0*/        SEL R7, RZ, 0x1, !P0 ;
        /*2cd0*/        LOP3.LUT R7, R7, 0x1, R16, 0xf8, !PT ;
        /*2ce0*/        LOP3.LUT R7, R7, R14, RZ, 0xc0, !PT ;
        /*2cf0*/        IADD3 R7, PT, PT, R16, R7, RZ ;
        /*2d00*/        LOP3.LUT R0, R7, R0, RZ, 0xfc, !PT ;
        /*2d10*/        BRA 0x2d60 ;
        /*2d20*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2d40*/        BRA 0x2d60 ;
        /*2d50*/        IMAD R0, R14, 0x800000, R0 ;
        /*2d60*/        BSYNC.RECONVERGENT B3 ;
        /*2d70*/        BRA 0x2e00 ;
        /*2d80*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*2d90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*2da0*/        BRA 0x2e00 ;
        /*2db0*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*2dc0*/        BRA 0x2e00 ;
        /*2dd0*/        MUFU.RSQ R0, -QNAN  ;
        /*2de0*/        BRA 0x2e00 ;
        /*2df0*/        FADD.FTZ R0, R0, R3 ;
        /*2e00*/        BSYNC.RECONVERGENT B2 ;
        /*2e10*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*2e20*/        MOV R7, R0 ;
        /*2e30*/        RET.REL.NODEC R12 0x0 ;
        /*2e40*/        BRA 0x2e40;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi512ELi2ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R7, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        IMAD.MOV.U32 R19, RZ, RZ, -0x800000 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0090*/        IADD3 R16, PT, PT, R2.reuse, 0x200, RZ ;
        /*00a0*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, R7.reuse, PT ;
        /*00c0*/        ISETP.GE.AND P1, PT, R16, R7, PT ;
        /*00d0*/        IMAD R3, R0, UR4, RZ ;
        /*00e0*/        IMAD.SHL.U32 R17, R4, 0x4, RZ ;
        /*00f0*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0110*/        SHF.L.U64.HI R3, R4, 0x2, R3 ;
        /*0120*/        IADD3 R4, P2, PT, R17, UR8, RZ ;
        /*0130*/        IADD3.X R5, PT, PT, R3, UR9, RZ, P2, !PT ;
        /*0140*/        @!P0 LDG.E R0, desc[UR6][R4.64] ;
        /*0150*/        @!P1 LDG.E R19, desc[UR6][R4.64+0x800] ;
        /*0160*/        SHF.R.U32.HI R25, RZ, 0x5, R2 ;
        /*0170*/        BSSY.RECONVERGENT B0, 0x470 ;
        /*0180*/        MOV R27, 0x400 ;
        /*0190*/        S2R R28, SR_LANEID ;
        /*01a0*/        S2R R24, SR_CgaCtaId ;
        /*01b0*/        ISETP.GT.AND P1, PT, R28, 0x1e, PT ;
        /*01c0*/        ISETP.GT.AND P2, PT, R28, 0x17, PT ;
        /*01d0*/        LEA R18, R24, R27, 0x18 ;
        /*01e0*/        FMNMX3 R26, R0, -INF , R19, !PT ;
        /*01f0*/        SHFL.DOWN PT, R7, R26, 0x1, 0x1f ;
        /*0200*/        @!P1 FMNMX R26, R26, R7, !PT ;
        /*0210*/        ISETP.GT.AND P1, PT, R28, 0x1d, PT ;
        /*0220*/        SHFL.DOWN PT, R7, R26, 0x2, 0x1f ;
        /*0230*/        @!P1 FMNMX R26, R26, R7, !PT ;
        /*0240*/        ISETP.GT.AND P1, PT, R28, 0x1b, PT ;
        /*0250*/        SHFL.DOWN PT, R7, R26, 0x4, 0x1f ;
        /*0260*/        @!P1 FMNMX R26, R26, R7, !PT ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R28, RZ, PT ;
        /*0280*/        SHFL.DOWN PT, R5, R26, 0x8, 0x1f ;
        /*0290*/        @!P1 S2R R7, SR_CgaCtaId ;
        /*02a0*/        @!P1 MOV R4, 0x400 ;
        /*02b0*/        @!P2 FMNMX R26, R26, R5, !PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*02d0*/        SHFL.DOWN PT, R5, R26, 0x10, 0x1f ;
        /*02e0*/        @!P1 LEA R4, R7, R4, 0x18 ;
        /*02f0*/        @!P1 IMAD R4, R25, 0x4, R4 ;
        /*0300*/        FMNMX R29, R26, R5, !PT ;
        /*0310*/        @!P1 STS [R4+0x10], R29 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        @P2 BRA 0x460 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.AND P3, PT, R28, 0xf, PT ;
        /*0370*/        FSEL R26, R26, R29, P3 ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LDS.128 R4, [UR4+0x10] ;
        /*03a0*/        LDS.128 R8, [UR4+0x20] ;
        /*03b0*/        LDS.128 R12, [UR4+0x30] ;
        /*03c0*/        LDS.128 R20, [UR4+0x40] ;
        /*03d0*/        FMNMX3 R5, R26, R5, R6, !PT ;
        /*03e0*/        FMNMX3 R5, R5, R7, R8, !PT ;
        /*03f0*/        FMNMX3 R5, R5, R9, R10, !PT ;
        /*0400*/        FMNMX3 R5, R5, R11, R12, !PT ;
        /*0410*/        FMNMX3 R5, R5, R13, R14, !PT ;
        /*0420*/        FMNMX3 R5, R5, R15, R20, !PT ;
        /*0430*/        FMNMX3 R22, R5, R21, R22, !PT ;
        /*0440*/        FMNMX R22, R22, R23, !PT ;
        /*0450*/        STS [UR4+0xa8], R22 ;
        /*0460*/        BSYNC.RECONVERGENT B0 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @!P1 IADD3 R27, PT, PT, R27, 0x54, RZ ;
        /*0490*/        @!P1 LEA R24, R24, R27, 0x18 ;
        /*04a0*/        BSSY.RECONVERGENT B0, 0x7e0 ;
        /*04b0*/        @!P1 IMAD R25, R25, 0x4, R24 ;
        /*04c0*/        LDS R2, [R18+0xa8] ;
        /*04d0*/        FADD R0, -R2.reuse, R0 ;
        /*04e0*/        FADD R2, -R2, R19 ;
        /*04f0*/        FMUL R4, R0, 1.4426950216293334961 ;
        /*0500*/        FMUL R6, R2, 1.4426950216293334961 ;
        /*0510*/        FSETP.GEU.AND P3, PT, R4, -126, PT ;
        /*0520*/        FSETP.GEU.AND P4, PT, R6, -126, PT ;
        /*0530*/        @!P3 FMUL R4, R4, 0.5 ;
        /*0540*/        @!P4 FMUL R6, R6, 0.5 ;
        /*0550*/        MUFU.EX2 R2, R4 ;
        /*0560*/        MUFU.EX2 R0, R6 ;
        /*0570*/        @!P3 FMUL R2, R2, R2 ;
        /*0580*/        @!P4 FMUL R0, R0, R0 ;
        /*0590*/        FADD R5, RZ, R2 ;
        /*05a0*/        FADD R5, R5, R0 ;
        /*05b0*/        SHFL.DOWN P3, R8, R5, 0x1, 0x1f ;
        /*05c0*/        @P3 FADD R8, R5, R8 ;
        /*05d0*/        SHFL.DOWN P3, R7, R8, 0x2, 0x1f ;
        /*05e0*/        @P3 FADD R7, R8, R7 ;
        /*05f0*/        SHFL.DOWN P3, R10, R7, 0x4, 0x1f ;
        /*0600*/        @P3 FADD R10, R7, R10 ;
        /*0610*/        SHFL.DOWN P3, R9, R10, 0x8, 0x1f ;
        /*0620*/        @P3 FADD R9, R10, R9 ;
        /*0630*/        SHFL.DOWN P3, R12, R9, 0x10, 0x1f ;
        /*0640*/        @P3 FADD R12, R9, R12 ;
        /*0650*/        @!P1 STS [R25+0x10], R12 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @P2 BRA 0x7d0 ;
        /*0680*/        LDS.64 R20, [R18+0x68] ;
        /*0690*/        LDS.128 R4, [R18+0x70] ;
        /*06a0*/        LDS.128 R8, [R18+0x80] ;
        /*06b0*/        FADD R20, R12, R20 ;
        /*06c0*/        LDS.128 R12, [R18+0x90] ;
        /*06d0*/        FADD R21, R20, R21 ;
        /*06e0*/        FADD R4, R21, R4 ;
        /*06f0*/        FADD R5, R4, R5 ;
        /*0700*/        FADD R6, R5, R6 ;
        /*0710*/        LDS R5, [R18+0xa0] ;
        /*0720*/        FADD R7, R6, R7 ;
        /*0730*/        FADD R8, R7, R8 ;
        /*0740*/        FADD R9, R8, R9 ;
        /*0750*/        FADD R10, R9, R10 ;
        /*0760*/        FADD R11, R10, R11 ;
        /*0770*/        FADD R12, R11, R12 ;
        /*0780*/        FADD R13, R12, R13 ;
        /*0790*/        FADD R14, R13, R14 ;
        /*07a0*/        FADD R14, R14, R15 ;
        /*07b0*/        FADD R5, R14, R5 ;
        /*07c0*/        STS [R18+0xac], R5 ;
        /*07d0*/        BSYNC.RECONVERGENT B0 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0800*/        BSSY.RECONVERGENT B0, 0x950 ;
        /*0810*/        LDS R7, [R18+0xac] ;
        /*0820*/        IADD3 R4, P1, PT, R17, UR4, RZ ;
        /*0830*/        IADD3.X R5, PT, PT, R3, UR5, RZ, P1, !PT ;
        /*0840*/        @P0 BRA 0x940 ;
        /*0850*/        MUFU.RCP R6, R7 ;
        /*0860*/        BSSY.RECONVERGENT B1, 0x930 ;
        /*0870*/        FCHK P0, R2, R7 ;
        /*0880*/        FFMA R3, -R7, R6, 1 ;
        /*0890*/        FFMA R3, R6, R3, R6 ;
        /*08a0*/        FFMA R6, R2, R3, RZ ;
        /*08b0*/        FFMA R8, -R7, R6, R2 ;
        /*08c0*/        FFMA R3, R3, R8, R6 ;
        /*08d0*/        @!P0 BRA 0x920 ;
        /*08e0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*08f0*/        MOV R6, 0x910 ;
        /*0900*/        CALL.REL.NOINC 0xa90 ;
        /*0910*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0920*/        BSYNC.RECONVERGENT B1 ;
        /*0930*/        STG.E desc[UR6][R4.64], R3 ;
        /*0940*/        BSYNC.RECONVERGENT B0 ;
        /*0950*/        LDCU UR4, c[0x0][0x390] ;
        /*0960*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        MUFU.RCP R2, R7 ;
        /*0990*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*09a0*/        FCHK P0, R0, R7 ;
        /*09b0*/        FFMA R3, -R7, R2, 1 ;
        /*09c0*/        FFMA R9, R2, R3, R2 ;
        /*09d0*/        FFMA R2, R0, R9, RZ ;
        /*09e0*/        FFMA R3, -R7, R2, R0 ;
        /*09f0*/        FFMA R3, R9, R3, R2 ;
        /*0a00*/        @!P0 BRA 0xa60 ;
        /*0a10*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0a20*/        MOV R6, 0xa50 ;
        /*0a30*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0a40*/        CALL.REL.NOINC 0xa90 ;
        /*0a50*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        STG.E desc[UR6][R4.64+0x800], R3 ;
        /*0a80*/        EXIT ;
        /*0a90*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*0aa0*/        BSSY.RECONVERGENT B2, 0x10d0 ;
        /*0ab0*/        SHF.R.U32.HI R8, RZ, 0x17, R2 ;
        /*0ac0*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD3 R10, PT, PT, R14, -0x1, RZ ;
        /*0af0*/        IADD3 R9, PT, PT, R12, -0x1, RZ ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*0b10*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0b20*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b30*/        @!P0 BRA 0xcb0 ;
        /*0b40*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0b50*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0b60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0b70*/        @P0 BRA 0x10b0 ;
        /*0b80*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*0b90*/        @!P0 BRA 0x1090 ;
        /*0ba0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*0bb0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0bd0*/        @!P2 BRA !P1, 0x1090 ;
        /*0be0*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2f, 0xf2 ;
        /*0c00*/        @P1 BRA 0x1070 ;
        /*0c10*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0c30*/        @P0 BRA 0x1040 ;
        /*0c40*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0c50*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*0c60*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0c70*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*0c80*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;
        /*0c90*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0ca0*/        @!P1 IADD3 R8, PT, PT, R8, 0x40, RZ ;
        /*0cb0*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*0cc0*/        BSSY.RECONVERGENT B3, 0x1030 ;
        /*0cd0*/        IMAD.IADD R10, R3, 0x1, -R10 ;
        /*0ce0*/        IADD3 R3, PT, PT, R12, -0x7f, RZ ;
        /*0cf0*/        MUFU.RCP R9, R10 ;
        /*0d00*/        FADD.FTZ R11, -R10, -RZ ;
        /*0d10*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*0d20*/        IADD3 R3, PT, PT, R3, 0x7f, -R14 ;
        /*0d30*/        IMAD.IADD R3, R3, 0x1, R8 ;
        /*0d40*/        FFMA R12, R9, R11, 1 ;
        /*0d50*/        FFMA R18, R9, R12, R9 ;
        /*0d60*/        FFMA R9, R2, R18, RZ ;
        /*0d70*/        FFMA R12, R11, R9, R2 ;
        /*0d80*/        FFMA R13, R18, R12, R9 ;
        /*0d90*/        FFMA R12, R11, R13, R2 ;
        /*0da0*/        FFMA R9, R18, R12, R13 ;
        /*0db0*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*0dc0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R10, R2, 0x1, R3 ;
        /*0de0*/        IADD3 R2, PT, PT, R10, -0x1, RZ ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*0e00*/        @!P0 BRA 0x1010 ;
        /*0e10*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*0e20*/        @P0 BRA 0xfe0 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0e40*/        @P0 BRA 0x1020 ;
        /*0e50*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*0e60*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0e70*/        @!P0 BRA 0x1020 ;
        /*0e80*/        FFMA.RZ R2, R18, R12.reuse, R13.reuse ;
        /*0e90*/        IADD3 R11, PT, PT, R10, 0x20, RZ ;
        /*0ea0*/        FFMA.RM R3, R18, R12.reuse, R13.reuse ;
        /*0eb0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0ec0*/        LOP3.LUT R8, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*0ed0*/        FFMA.RP R2, R18, R12, R13 ;
        /*0ee0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0ef0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0f00*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*0f10*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT ;
        /*0f20*/        SHF.L.U32 R11, R8, R11, RZ ;
        /*0f30*/        SEL R3, R10, RZ, P2 ;
        /*0f40*/        ISETP.NE.AND P1, PT, R11, RZ, P1 ;
        /*0f50*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*0f60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0f70*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*0f80*/        SEL R2, RZ, 0x1, !P0 ;
        /*0f90*/        LOP3.LUT R2, R2, 0x1, R11, 0xf8, !PT ;
        /*0fa0*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD.IADD R2, R11, 0x1, R2 ;
        /*0fc0*/        LOP3.LUT R9, R2, R9, RZ, 0xfc, !PT ;
        /*0fd0*/        BRA 0x1020 ;
        /*0fe0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0ff0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1000*/        BRA 0x1020 ;
        /*1010*/        IMAD R9, R3, 0x800000, R9 ;
        /*1020*/        BSYNC.RECONVERGENT B3 ;
        /*1030*/        BRA 0x10c0 ;
        /*1040*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1050*/        LOP3.LUT R9, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1060*/        BRA 0x10c0 ;
        /*1070*/        LOP3.LUT R9, R3, 0x80000000, R2, 0x48, !PT ;
        /*1080*/        BRA 0x10c0 ;
        /*1090*/        MUFU.RSQ R9, -QNAN  ;
        /*10a0*/        BRA 0x10c0 ;
        /*10b0*/        FADD.FTZ R9, R2, R3 ;
        /*10c0*/        BSYNC.RECONVERGENT B2 ;
        /*10d0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*10e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*10f0*/        RET.REL.NODEC R2 0x0 ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi512ELi2ELb1EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R7, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        IMAD.MOV.U32 R19, RZ, RZ, -0x800000 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0090*/        IADD3 R16, PT, PT, R2.reuse, 0x200, RZ ;
        /*00a0*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, R7.reuse, PT ;
        /*00c0*/        ISETP.GE.AND P1, PT, R16, R7, PT ;
        /*00d0*/        IMAD R3, R0, UR4, RZ ;
        /*00e0*/        IMAD.SHL.U32 R17, R4, 0x4, RZ ;
        /*00f0*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0110*/        SHF.L.U64.HI R3, R4, 0x2, R3 ;
        /*0120*/        IADD3 R4, P2, PT, R17, UR8, RZ ;
        /*0130*/        IADD3.X R5, PT, PT, R3, UR9, RZ, P2, !PT ;
        /*0140*/        @!P0 LDG.E R0, desc[UR6][R4.64] ;
        /*0150*/        @!P1 LDG.E R19, desc[UR6][R4.64+0x800] ;
        /*0160*/        SHF.R.U32.HI R25, RZ, 0x5, R2 ;
        /*0170*/        BSSY.RECONVERGENT B0, 0x470 ;
        /*0180*/        MOV R27, 0x400 ;
        /*0190*/        S2R R28, SR_LANEID ;
        /*01a0*/        S2R R24, SR_CgaCtaId ;
        /*01b0*/        ISETP.GT.AND P1, PT, R28, 0x1e, PT ;
        /*01c0*/        ISETP.GT.AND P2, PT, R28, 0x17, PT ;
        /*01d0*/        LEA R18, R24, R27, 0x18 ;
        /*01e0*/        FMNMX3 R26, R0, -INF , R19, !PT ;
        /*01f0*/        SHFL.DOWN PT, R7, R26, 0x1, 0x1f ;
        /*0200*/        @!P1 FMNMX R26, R26, R7, !PT ;
        /*0210*/        ISETP.GT.AND P1, PT, R28, 0x1d, PT ;
        /*0220*/        SHFL.DOWN PT, R7, R26, 0x2, 0x1f ;
        /*0230*/        @!P1 FMNMX R26, R26, R7, !PT ;
        /*0240*/        ISETP.GT.AND P1, PT, R28, 0x1b, PT ;
        /*0250*/        SHFL.DOWN PT, R7, R26, 0x4, 0x1f ;
        /*0260*/        @!P1 FMNMX R26, R26, R7, !PT ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R28, RZ, PT ;
        /*0280*/        SHFL.DOWN PT, R5, R26, 0x8, 0x1f ;
        /*0290*/        @!P1 S2R R7, SR_CgaCtaId ;
        /*02a0*/        @!P1 MOV R4, 0x400 ;
        /*02b0*/        @!P2 FMNMX R26, R26, R5, !PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*02d0*/        SHFL.DOWN PT, R5, R26, 0x10, 0x1f ;
        /*02e0*/        @!P1 LEA R4, R7, R4, 0x18 ;
        /*02f0*/        @!P1 IMAD R4, R25, 0x4, R4 ;
        /*0300*/        FMNMX R29, R26, R5, !PT ;
        /*0310*/        @!P1 STS [R4+0x10], R29 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        @P2 BRA 0x460 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.AND P3, PT, R28, 0xf, PT ;
        /*0370*/        FSEL R26, R26, R29, P3 ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LDS.128 R4, [UR4+0x10] ;
        /*03a0*/        LDS.128 R8, [UR4+0x20] ;
        /*03b0*/        LDS.128 R12, [UR4+0x30] ;
        /*03c0*/        LDS.128 R20, [UR4+0x40] ;
        /*03d0*/        FMNMX3 R5, R26, R5, R6, !PT ;
        /*03e0*/        FMNMX3 R5, R5, R7, R8, !PT ;
        /*03f0*/        FMNMX3 R5, R5, R9, R10, !PT ;
        /*0400*/        FMNMX3 R5, R5, R11, R12, !PT ;
        /*0410*/        FMNMX3 R5, R5, R13, R14, !PT ;
        /*0420*/        FMNMX3 R5, R5, R15, R20, !PT ;
        /*0430*/        FMNMX3 R22, R5, R21, R22, !PT ;
        /*0440*/        FMNMX R22, R22, R23, !PT ;
        /*0450*/        STS [UR4+0x50], R22 ;
        /*0460*/        BSYNC.RECONVERGENT B0 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @!P1 IADD3 R27, PT, PT, R27, 0x54, RZ ;
        /*0490*/        @!P1 LEA R24, R24, R27, 0x18 ;
        /*04a0*/        BSSY.RECONVERGENT B0, 0x7e0 ;
        /*04b0*/        @!P1 IMAD R25, R25, 0x4, R24 ;
        /*04c0*/        LDS R2, [R18+0x50] ;
        /*04d0*/        FADD R0, -R2.reuse, R0 ;
        /*04e0*/        FADD R2, -R2, R19 ;
        /*04f0*/        FMUL R4, R0, 1.4426950216293334961 ;
        /*0500*/        FMUL R6, R2, 1.4426950216293334961 ;
        /*0510*/        FSETP.GEU.AND P3, PT, R4, -126, PT ;
        /*0520*/        FSETP.GEU.AND P4, PT, R6, -126, PT ;
        /*0530*/        @!P3 FMUL R4, R4, 0.5 ;
        /*0540*/        @!P4 FMUL R6, R6, 0.5 ;
        /*0550*/        MUFU.EX2 R2, R4 ;
        /*0560*/        MUFU.EX2 R0, R6 ;
        /*0570*/        @!P3 FMUL R2, R2, R2 ;
        /*0580*/        @!P4 FMUL R0, R0, R0 ;
        /*0590*/        FADD R5, RZ, R2 ;
        /*05a0*/        FADD R5, R5, R0 ;
        /*05b0*/        SHFL.DOWN P3, R8, R5, 0x1, 0x1f ;
        /*05c0*/        @P3 FADD R8, R5, R8 ;
        /*05d0*/        SHFL.DOWN P3, R7, R8, 0x2, 0x1f ;
        /*05e0*/        @P3 FADD R7, R8, R7 ;
        /*05f0*/        SHFL.DOWN P3, R10, R7, 0x4, 0x1f ;
        /*0600*/        @P3 FADD R10, R7, R10 ;
        /*0610*/        SHFL.DOWN P3, R9, R10, 0x8, 0x1f ;
        /*0620*/        @P3 FADD R9, R10, R9 ;
        /*0630*/        SHFL.DOWN P3, R12, R9, 0x10, 0x1f ;
        /*0640*/        @P3 FADD R12, R9, R12 ;
        /*0650*/        @!P1 STS [R25+0x10], R12 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @P2 BRA 0x7d0 ;
        /*0680*/        LDS.64 R20, [R18+0x68] ;
        /*0690*/        LDS.128 R4, [R18+0x70] ;
        /*06a0*/        LDS.128 R8, [R18+0x80] ;
        /*06b0*/        FADD R20, R12, R20 ;
        /*06c0*/        LDS.128 R12, [R18+0x90] ;
        /*06d0*/        FADD R21, R20, R21 ;
        /*06e0*/        FADD R4, R21, R4 ;
        /*06f0*/        FADD R5, R4, R5 ;
        /*0700*/        FADD R6, R5, R6 ;
        /*0710*/        LDS R5, [R18+0xa0] ;
        /*0720*/        FADD R7, R6, R7 ;
        /*0730*/        FADD R8, R7, R8 ;
        /*0740*/        FADD R9, R8, R9 ;
        /*0750*/        FADD R10, R9, R10 ;
        /*0760*/        FADD R11, R10, R11 ;
        /*0770*/        FADD R12, R11, R12 ;
        /*0780*/        FADD R13, R12, R13 ;
        /*0790*/        FADD R14, R13, R14 ;
        /*07a0*/        FADD R14, R14, R15 ;
        /*07b0*/        FADD R5, R14, R5 ;
        /*07c0*/        STS [R18+0xa4], R5 ;
        /*07d0*/        BSYNC.RECONVERGENT B0 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0800*/        BSSY.RECONVERGENT B0, 0x950 ;
        /*0810*/        LDS R7, [R18+0xa4] ;
        /*0820*/        IADD3 R4, P1, PT, R17, UR4, RZ ;
        /*0830*/        IADD3.X R5, PT, PT, R3, UR5, RZ, P1, !PT ;
        /*0840*/        @P0 BRA 0x940 ;
        /*0850*/        MUFU.RCP R6, R7 ;
        /*0860*/        BSSY.RECONVERGENT B1, 0x930 ;
        /*0870*/        FCHK P0, R2, R7 ;
        /*0880*/        FFMA R3, -R7, R6, 1 ;
        /*0890*/        FFMA R3, R6, R3, R6 ;
        /*08a0*/        FFMA R6, R2, R3, RZ ;
        /*08b0*/        FFMA R8, -R7, R6, R2 ;
        /*08c0*/        FFMA R3, R3, R8, R6 ;
        /*08d0*/        @!P0 BRA 0x920 ;
        /*08e0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*08f0*/        MOV R6, 0x910 ;
        /*0900*/        CALL.REL.NOINC 0xa90 ;
        /*0910*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0920*/        BSYNC.RECONVERGENT B1 ;
        /*0930*/        STG.E desc[UR6][R4.64], R3 ;
        /*0940*/        BSYNC.RECONVERGENT B0 ;
        /*0950*/        LDCU UR4, c[0x0][0x390] ;
        /*0960*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        MUFU.RCP R2, R7 ;
        /*0990*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*09a0*/        FCHK P0, R0, R7 ;
        /*09b0*/        FFMA R3, -R7, R2, 1 ;
        /*09c0*/        FFMA R9, R2, R3, R2 ;
        /*09d0*/        FFMA R2, R0, R9, RZ ;
        /*09e0*/        FFMA R3, -R7, R2, R0 ;
        /*09f0*/        FFMA R3, R9, R3, R2 ;
        /*0a00*/        @!P0 BRA 0xa60 ;
        /*0a10*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0a20*/        MOV R6, 0xa50 ;
        /*0a30*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0a40*/        CALL.REL.NOINC 0xa90 ;
        /*0a50*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        STG.E desc[UR6][R4.64+0x800], R3 ;
        /*0a80*/        EXIT ;
        /*0a90*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*0aa0*/        BSSY.RECONVERGENT B2, 0x10d0 ;
        /*0ab0*/        SHF.R.U32.HI R8, RZ, 0x17, R2 ;
        /*0ac0*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD3 R10, PT, PT, R14, -0x1, RZ ;
        /*0af0*/        IADD3 R9, PT, PT, R12, -0x1, RZ ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*0b10*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0b20*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b30*/        @!P0 BRA 0xcb0 ;
        /*0b40*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0b50*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0b60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0b70*/        @P0 BRA 0x10b0 ;
        /*0b80*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*0b90*/        @!P0 BRA 0x1090 ;
        /*0ba0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*0bb0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0bd0*/        @!P2 BRA !P1, 0x1090 ;
        /*0be0*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2f, 0xf2 ;
        /*0c00*/        @P1 BRA 0x1070 ;
        /*0c10*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0c30*/        @P0 BRA 0x1040 ;
        /*0c40*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0c50*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*0c60*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0c70*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*0c80*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;
        /*0c90*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0ca0*/        @!P1 IADD3 R8, PT, PT, R8, 0x40, RZ ;
        /*0cb0*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*0cc0*/        BSSY.RECONVERGENT B3, 0x1030 ;
        /*0cd0*/        IMAD.IADD R10, R3, 0x1, -R10 ;
        /*0ce0*/        IADD3 R3, PT, PT, R12, -0x7f, RZ ;
        /*0cf0*/        MUFU.RCP R9, R10 ;
        /*0d00*/        FADD.FTZ R11, -R10, -RZ ;
        /*0d10*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*0d20*/        IADD3 R3, PT, PT, R3, 0x7f, -R14 ;
        /*0d30*/        IMAD.IADD R3, R3, 0x1, R8 ;
        /*0d40*/        FFMA R12, R9, R11, 1 ;
        /*0d50*/        FFMA R18, R9, R12, R9 ;
        /*0d60*/        FFMA R9, R2, R18, RZ ;
        /*0d70*/        FFMA R12, R11, R9, R2 ;
        /*0d80*/        FFMA R13, R18, R12, R9 ;
        /*0d90*/        FFMA R12, R11, R13, R2 ;
        /*0da0*/        FFMA R9, R18, R12, R13 ;
        /*0db0*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*0dc0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R10, R2, 0x1, R3 ;
        /*0de0*/        IADD3 R2, PT, PT, R10, -0x1, RZ ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*0e00*/        @!P0 BRA 0x1010 ;
        /*0e10*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*0e20*/        @P0 BRA 0xfe0 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0e40*/        @P0 BRA 0x1020 ;
        /*0e50*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*0e60*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0e70*/        @!P0 BRA 0x1020 ;
        /*0e80*/        FFMA.RZ R2, R18, R12.reuse, R13.reuse ;
        /*0e90*/        IADD3 R11, PT, PT, R10, 0x20, RZ ;
        /*0ea0*/        FFMA.RM R3, R18, R12.reuse, R13.reuse ;
        /*0eb0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0ec0*/        LOP3.LUT R8, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*0ed0*/        FFMA.RP R2, R18, R12, R13 ;
        /*0ee0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0ef0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0f00*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*0f10*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT ;
        /*0f20*/        SHF.L.U32 R11, R8, R11, RZ ;
        /*0f30*/        SEL R3, R10, RZ, P2 ;
        /*0f40*/        ISETP.NE.AND P1, PT, R11, RZ, P1 ;
        /*0f50*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*0f60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0f70*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*0f80*/        SEL R2, RZ, 0x1, !P0 ;
        /*0f90*/        LOP3.LUT R2, R2, 0x1, R11, 0xf8, !PT ;
        /*0fa0*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD.IADD R2, R11, 0x1, R2 ;
        /*0fc0*/        LOP3.LUT R9, R2, R9, RZ, 0xfc, !PT ;
        /*0fd0*/        BRA 0x1020 ;
        /*0fe0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0ff0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1000*/        BRA 0x1020 ;
        /*1010*/        IMAD R9, R3, 0x800000, R9 ;
        /*1020*/        BSYNC.RECONVERGENT B3 ;
        /*1030*/        BRA 0x10c0 ;
        /*1040*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1050*/        LOP3.LUT R9, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1060*/        BRA 0x10c0 ;
        /*1070*/        LOP3.LUT R9, R3, 0x80000000, R2, 0x48, !PT ;
        /*1080*/        BRA 0x10c0 ;
        /*1090*/        MUFU.RSQ R9, -QNAN  ;
        /*10a0*/        BRA 0x10c0 ;
        /*10b0*/        FADD.FTZ R9, R2, R3 ;
        /*10c0*/        BSYNC.RECONVERGENT B2 ;
        /*10d0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*10e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*10f0*/        RET.REL.NODEC R2 0x0 ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi512ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0080*/        UIMAD UR6, UR7, UR6, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR5, UR6, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR6, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        SHF.R.U32.HI R21, RZ, 0x5, R2 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*0130*/        MOV R23, 0x400 ;
        /*0140*/        S2R R24, SR_LANEID ;
        /*0150*/        S2R R20, SR_CgaCtaId ;
        /*0160*/        ISETP.GT.AND P1, PT, R24.reuse, 0x1e, PT ;
        /*0170*/        ISETP.GT.AND P2, PT, R24, 0x17, PT ;
        /*0180*/        FMNMX R22, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R3, R22, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R22, R22, R3, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R24, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R3, R22, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R22, R22, R3, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R24, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R3, R22, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R22, R22, R3, !PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R24, RZ, PT ;
        /*0220*/        SHFL.DOWN PT, R3, R22, 0x8, 0x1f ;
        /*0230*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0240*/        @!P1 MOV R4, 0x400 ;
        /*0250*/        @!P2 FMNMX R22, R22, R3, !PT ;
        /*0260*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0270*/        SHFL.DOWN PT, R3, R22, 0x10, 0x1f ;
        /*0280*/        @!P1 LEA R4, R5, R4, 0x18 ;
        /*0290*/        @!P1 IMAD R4, R21, 0x4, R4 ;
        /*02a0*/        FMNMX R25, R22, R3, !PT ;
        /*02b0*/        LEA R3, R20, R23, 0x18 ;
        /*02c0*/        @!P1 STS [R4+0x10], R25 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x410 ;
        /*02f0*/        S2UR UR8, SR_CgaCtaId ;
        /*0300*/        UMOV UR7, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R24, 0xf, PT ;
        /*0320*/        FSEL R22, R22, R25, P3 ;
        /*0330*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0340*/        LDS.128 R4, [UR7+0x10] ;
        /*0350*/        LDS.128 R8, [UR7+0x20] ;
        /*0360*/        LDS.128 R12, [UR7+0x30] ;
        /*0370*/        LDS.128 R16, [UR7+0x40] ;
        /*0380*/        FMNMX3 R5, R22, R5, R6, !PT ;
        /*0390*/        FMNMX3 R5, R5, R7, R8, !PT ;
        /*03a0*/        FMNMX3 R5, R5, R9, R10, !PT ;
        /*03b0*/        FMNMX3 R5, R5, R11, R12, !PT ;
        /*03c0*/        FMNMX3 R5, R5, R13, R14, !PT ;
        /*03d0*/        FMNMX3 R5, R5, R15, R16, !PT ;
        /*03e0*/        FMNMX3 R18, R5, R17, R18, !PT ;
        /*03f0*/        FMNMX R18, R18, R19, !PT ;
        /*0400*/        STS [UR7+0xa8], R18 ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @!P1 IADD3 R23, PT, PT, R23, 0x54, RZ ;
        /*0440*/        @!P1 LEA R20, R20, R23, 0x18 ;
        /*0450*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*0460*/        @!P1 IMAD R20, R21, 0x4, R20 ;
        /*0470*/        LDS R5, [R3+0xa8] ;
        /*0480*/        FADD R5, -R5, R0 ;
        /*0490*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*04a0*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*04b0*/        @!P3 FMUL R5, R5, 0.5 ;
        /*04c0*/        MUFU.EX2 R0, R5 ;
        /*04d0*/        @!P3 FMUL R0, R0, R0 ;
        /*04e0*/        FADD R4, RZ, R0 ;
        /*04f0*/        SHFL.DOWN P3, R7, R4, 0x1, 0x1f ;
        /*0500*/        @P3 FADD R7, R4, R7 ;
        /*0510*/        SHFL.DOWN P3, R6, R7, 0x2, 0x1f ;
        /*0520*/        @P3 FADD R6, R7, R6 ;
        /*0530*/        SHFL.DOWN P3, R9, R6, 0x4, 0x1f ;
        /*0540*/        @P3 FADD R9, R6, R9 ;
        /*0550*/        SHFL.DOWN P3, R8, R9, 0x8, 0x1f ;
        /*0560*/        @P3 FADD R8, R9, R8 ;
        /*0570*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
        /*0580*/        @P3 FADD R13, R8, R13 ;
        /*0590*/        @!P1 STS [R20+0x10], R13 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P2 BRA 0x710 ;
        /*05c0*/        LDS.64 R16, [R3+0x68] ;
        /*05d0*/        LDS.128 R8, [R3+0x70] ;
        /*05e0*/        LDS.128 R4, [R3+0x80] ;
        /*05f0*/        FADD R16, R13, R16 ;
        /*0600*/        LDS.128 R12, [R3+0x90] ;
        /*0610*/        FADD R17, R16, R17 ;
        /*0620*/        FADD R8, R17, R8 ;
        /*0630*/        FADD R9, R8, R9 ;
        /*0640*/        FADD R10, R9, R10 ;
        /*0650*/        LDS R9, [R3+0xa0] ;
        /*0660*/        FADD R11, R10, R11 ;
        /*0670*/        FADD R4, R11, R4 ;
        /*0680*/        FADD R5, R4, R5 ;
        /*0690*/        FADD R6, R5, R6 ;
        /*06a0*/        FADD R7, R6, R7 ;
        /*06b0*/        FADD R12, R7, R12 ;
        /*06c0*/        FADD R13, R12, R13 ;
        /*06d0*/        FADD R14, R13, R14 ;
        /*06e0*/        FADD R14, R14, R15 ;
        /*06f0*/        FADD R14, R14, R9 ;
        /*0700*/        STS [R3+0xac], R14 ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        @P0 EXIT ;
        /*0740*/        LDS R5, [R3+0xac] ;
        /*0750*/        BSSY.RECONVERGENT B0, 0x830 ;
        /*0760*/        MUFU.RCP R4, R5 ;
        /*0770*/        FCHK P0, R0, R5 ;
        /*0780*/        FFMA R7, -R5, R4, 1 ;
        /*0790*/        FFMA R7, R4, R7, R4 ;
        /*07a0*/        FFMA R4, R0, R7, RZ ;
        /*07b0*/        FFMA R6, -R5, R4, R0 ;
        /*07c0*/        FFMA R7, R7, R6, R4 ;
        /*07d0*/        @!P0 BRA 0x820 ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*07f0*/        MOV R4, 0x810 ;
        /*0800*/        CALL.REL.NOINC 0x8a0 ;
        /*0810*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0820*/        BSYNC.RECONVERGENT B0 ;
        /*0830*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0840*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*0850*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*0860*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*0870*/        LEA.HI.X R3, R0, UR9, R3, 0x2, P0 ;
        /*0880*/        STG.E desc[UR10][R2.64], R7 ;
        /*0890*/        EXIT ;
        /*08a0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*08b0*/        BSSY.RECONVERGENT B1, 0xef0 ;
        /*08c0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*08d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*08f0*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*0900*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*0910*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0920*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0930*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0940*/        @!P0 BRA 0xad0 ;
        /*0950*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0960*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0970*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0980*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0990*/        @P0 BRA 0xed0 ;
        /*09a0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*09b0*/        @!P0 BRA 0xeb0 ;
        /*09c0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*09d0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*09e0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*09f0*/        @!P1 BRA !P2, 0xeb0 ;
        /*0a00*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a10*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0a20*/        @P1 BRA 0xe90 ;
        /*0a30*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0a50*/        @P0 BRA 0xe60 ;
        /*0a60*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0a70*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0a80*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0a90*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0ab0*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0ac0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*0ad0*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0ae0*/        BSSY.RECONVERGENT B2, 0xe50 ;
        /*0af0*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*0b00*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*0b10*/        MUFU.RCP R9, R8 ;
        /*0b20*/        FADD.FTZ R11, -R8, -RZ ;
        /*0b30*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*0b40*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*0b50*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0b60*/        FFMA R10, R9, R11, 1 ;
        /*0b70*/        FFMA R12, R9, R10, R9 ;
        /*0b80*/        FFMA R3, R0, R12, RZ ;
        /*0b90*/        FFMA R10, R11, R3, R0 ;
        /*0ba0*/        FFMA R9, R12, R10, R3 ;
        /*0bb0*/        FFMA R10, R11, R9, R0 ;
        /*0bc0*/        FFMA R3, R12, R10, R9 ;
        /*0bd0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0be0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*0c00*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0c20*/        @!P0 BRA 0xe30 ;
        /*0c30*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0c40*/        @P0 BRA 0xe00 ;
        /*0c50*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0c60*/        @P0 BRA 0xe40 ;
        /*0c70*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0c80*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0c90*/        @!P0 BRA 0xe40 ;
        /*0ca0*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0cb0*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0cc0*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0cd0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0ce0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0cf0*/        FFMA.RP R0, R12, R10, R9 ;
        /*0d00*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0d10*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0d20*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0d30*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0d40*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0d50*/        SEL R5, R8, RZ, P2 ;
        /*0d60*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0d70*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0d90*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0da0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0db0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0de0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0df0*/        BRA 0xe40 ;
        /*0e00*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e20*/        BRA 0xe40 ;
        /*0e30*/        IMAD R3, R6, 0x800000, R3 ;
        /*0e40*/        BSYNC.RECONVERGENT B2 ;
        /*0e50*/        BRA 0xee0 ;
        /*0e60*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0e70*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e80*/        BRA 0xee0 ;
        /*0e90*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0ea0*/        BRA 0xee0 ;
        /*0eb0*/        MUFU.RSQ R3, -QNAN  ;
        /*0ec0*/        BRA 0xee0 ;
        /*0ed0*/        FADD.FTZ R3, R3, R0 ;
        /*0ee0*/        BSYNC.RECONVERGENT B1 ;
        /*0ef0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0f00*/        RET.REL.NODEC R4 0x0 ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi512ELi1ELb1EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0080*/        UIMAD UR6, UR7, UR6, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR5, UR6, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR6, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        SHF.R.U32.HI R21, RZ, 0x5, R2 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*0130*/        MOV R23, 0x400 ;
        /*0140*/        S2R R24, SR_LANEID ;
        /*0150*/        S2R R20, SR_CgaCtaId ;
        /*0160*/        ISETP.GT.AND P1, PT, R24.reuse, 0x1e, PT ;
        /*0170*/        ISETP.GT.AND P2, PT, R24, 0x17, PT ;
        /*0180*/        FMNMX R22, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R3, R22, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R22, R22, R3, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R24, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R3, R22, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R22, R22, R3, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R24, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R3, R22, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R22, R22, R3, !PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R24, RZ, PT ;
        /*0220*/        SHFL.DOWN PT, R3, R22, 0x8, 0x1f ;
        /*0230*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0240*/        @!P1 MOV R4, 0x400 ;
        /*0250*/        @!P2 FMNMX R22, R22, R3, !PT ;
        /*0260*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0270*/        SHFL.DOWN PT, R3, R22, 0x10, 0x1f ;
        /*0280*/        @!P1 LEA R4, R5, R4, 0x18 ;
        /*0290*/        @!P1 IMAD R4, R21, 0x4, R4 ;
        /*02a0*/        FMNMX R25, R22, R3, !PT ;
        /*02b0*/        LEA R3, R20, R23, 0x18 ;
        /*02c0*/        @!P1 STS [R4+0x10], R25 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x410 ;
        /*02f0*/        S2UR UR8, SR_CgaCtaId ;
        /*0300*/        UMOV UR7, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R24, 0xf, PT ;
        /*0320*/        FSEL R22, R22, R25, P3 ;
        /*0330*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0340*/        LDS.128 R4, [UR7+0x10] ;
        /*0350*/        LDS.128 R8, [UR7+0x20] ;
        /*0360*/        LDS.128 R12, [UR7+0x30] ;
        /*0370*/        LDS.128 R16, [UR7+0x40] ;
        /*0380*/        FMNMX3 R5, R22, R5, R6, !PT ;
        /*0390*/        FMNMX3 R5, R5, R7, R8, !PT ;
        /*03a0*/        FMNMX3 R5, R5, R9, R10, !PT ;
        /*03b0*/        FMNMX3 R5, R5, R11, R12, !PT ;
        /*03c0*/        FMNMX3 R5, R5, R13, R14, !PT ;
        /*03d0*/        FMNMX3 R5, R5, R15, R16, !PT ;
        /*03e0*/        FMNMX3 R18, R5, R17, R18, !PT ;
        /*03f0*/        FMNMX R18, R18, R19, !PT ;
        /*0400*/        STS [UR7+0x50], R18 ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @!P1 IADD3 R23, PT, PT, R23, 0x54, RZ ;
        /*0440*/        @!P1 LEA R20, R20, R23, 0x18 ;
        /*0450*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*0460*/        @!P1 IMAD R20, R21, 0x4, R20 ;
        /*0470*/        LDS R5, [R3+0x50] ;
        /*0480*/        FADD R5, -R5, R0 ;
        /*0490*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*04a0*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*04b0*/        @!P3 FMUL R5, R5, 0.5 ;
        /*04c0*/        MUFU.EX2 R0, R5 ;
        /*04d0*/        @!P3 FMUL R0, R0, R0 ;
        /*04e0*/        FADD R4, RZ, R0 ;
        /*04f0*/        SHFL.DOWN P3, R7, R4, 0x1, 0x1f ;
        /*0500*/        @P3 FADD R7, R4, R7 ;
        /*0510*/        SHFL.DOWN P3, R6, R7, 0x2, 0x1f ;
        /*0520*/        @P3 FADD R6, R7, R6 ;
        /*0530*/        SHFL.DOWN P3, R9, R6, 0x4, 0x1f ;
        /*0540*/        @P3 FADD R9, R6, R9 ;
        /*0550*/        SHFL.DOWN P3, R8, R9, 0x8, 0x1f ;
        /*0560*/        @P3 FADD R8, R9, R8 ;
        /*0570*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
        /*0580*/        @P3 FADD R13, R8, R13 ;
        /*0590*/        @!P1 STS [R20+0x10], R13 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P2 BRA 0x710 ;
        /*05c0*/        LDS.64 R16, [R3+0x68] ;
        /*05d0*/        LDS.128 R8, [R3+0x70] ;
        /*05e0*/        LDS.128 R4, [R3+0x80] ;
        /*05f0*/        FADD R16, R13, R16 ;
        /*0600*/        LDS.128 R12, [R3+0x90] ;
        /*0610*/        FADD R17, R16, R17 ;
        /*0620*/        FADD R8, R17, R8 ;
        /*0630*/        FADD R9, R8, R9 ;
        /*0640*/        FADD R10, R9, R10 ;
        /*0650*/        LDS R9, [R3+0xa0] ;
        /*0660*/        FADD R11, R10, R11 ;
        /*0670*/        FADD R4, R11, R4 ;
        /*0680*/        FADD R5, R4, R5 ;
        /*0690*/        FADD R6, R5, R6 ;
        /*06a0*/        FADD R7, R6, R7 ;
        /*06b0*/        FADD R12, R7, R12 ;
        /*06c0*/        FADD R13, R12, R13 ;
        /*06d0*/        FADD R14, R13, R14 ;
        /*06e0*/        FADD R14, R14, R15 ;
        /*06f0*/        FADD R14, R14, R9 ;
        /*0700*/        STS [R3+0xa4], R14 ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        @P0 EXIT ;
        /*0740*/        LDS R5, [R3+0xa4] ;
        /*0750*/        BSSY.RECONVERGENT B0, 0x830 ;
        /*0760*/        MUFU.RCP R4, R5 ;
        /*0770*/        FCHK P0, R0, R5 ;
        /*0780*/        FFMA R7, -R5, R4, 1 ;
        /*0790*/        FFMA R7, R4, R7, R4 ;
        /*07a0*/        FFMA R4, R0, R7, RZ ;
        /*07b0*/        FFMA R6, -R5, R4, R0 ;
        /*07c0*/        FFMA R7, R7, R6, R4 ;
        /*07d0*/        @!P0 BRA 0x820 ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*07f0*/        MOV R4, 0x810 ;
        /*0800*/        CALL.REL.NOINC 0x8a0 ;
        /*0810*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0820*/        BSYNC.RECONVERGENT B0 ;
        /*0830*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0840*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*0850*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*0860*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*0870*/        LEA.HI.X R3, R0, UR9, R3, 0x2, P0 ;
        /*0880*/        STG.E desc[UR10][R2.64], R7 ;
        /*0890*/        EXIT ;
        /*08a0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*08b0*/        BSSY.RECONVERGENT B1, 0xef0 ;
        /*08c0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*08d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*08f0*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*0900*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*0910*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0920*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0930*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0940*/        @!P0 BRA 0xad0 ;
        /*0950*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0960*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0970*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0980*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0990*/        @P0 BRA 0xed0 ;
        /*09a0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*09b0*/        @!P0 BRA 0xeb0 ;
        /*09c0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*09d0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*09e0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*09f0*/        @!P1 BRA !P2, 0xeb0 ;
        /*0a00*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a10*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0a20*/        @P1 BRA 0xe90 ;
        /*0a30*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0a50*/        @P0 BRA 0xe60 ;
        /*0a60*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0a70*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0a80*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0a90*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0ab0*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0ac0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*0ad0*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0ae0*/        BSSY.RECONVERGENT B2, 0xe50 ;
        /*0af0*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*0b00*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*0b10*/        MUFU.RCP R9, R8 ;
        /*0b20*/        FADD.FTZ R11, -R8, -RZ ;
        /*0b30*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*0b40*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*0b50*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0b60*/        FFMA R10, R9, R11, 1 ;
        /*0b70*/        FFMA R12, R9, R10, R9 ;
        /*0b80*/        FFMA R3, R0, R12, RZ ;
        /*0b90*/        FFMA R10, R11, R3, R0 ;
        /*0ba0*/        FFMA R9, R12, R10, R3 ;
        /*0bb0*/        FFMA R10, R11, R9, R0 ;
        /*0bc0*/        FFMA R3, R12, R10, R9 ;
        /*0bd0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0be0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*0c00*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0c20*/        @!P0 BRA 0xe30 ;
        /*0c30*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0c40*/        @P0 BRA 0xe00 ;
        /*0c50*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0c60*/        @P0 BRA 0xe40 ;
        /*0c70*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0c80*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0c90*/        @!P0 BRA 0xe40 ;
        /*0ca0*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0cb0*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0cc0*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0cd0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0ce0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0cf0*/        FFMA.RP R0, R12, R10, R9 ;
        /*0d00*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0d10*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0d20*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0d30*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0d40*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0d50*/        SEL R5, R8, RZ, P2 ;
        /*0d60*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0d70*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0d80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0d90*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0da0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0db0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0de0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0df0*/        BRA 0xe40 ;
        /*0e00*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e20*/        BRA 0xe40 ;
        /*0e30*/        IMAD R3, R6, 0x800000, R3 ;
        /*0e40*/        BSYNC.RECONVERGENT B2 ;
        /*0e50*/        BRA 0xee0 ;
        /*0e60*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0e70*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0e80*/        BRA 0xee0 ;
        /*0e90*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0ea0*/        BRA 0xee0 ;
        /*0eb0*/        MUFU.RSQ R3, -QNAN  ;
        /*0ec0*/        BRA 0xee0 ;
        /*0ed0*/        FADD.FTZ R3, R3, R0 ;
        /*0ee0*/        BSYNC.RECONVERGENT B1 ;
        /*0ef0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0f00*/        RET.REL.NODEC R4 0x0 ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi512EEvPKfPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0040*/        S2R R4, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R8, R3, 0x200, R4 ;
        /*0070*/        LEA R6, P0, R8, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R7, R8, UR5, R9, 0x2, P0 ;
        /*0090*/        LDG.E R2, desc[UR6][R6.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        SHF.R.U32.HI R21, RZ, 0x3, R4 ;
        /*00d0*/        S2R R0, SR_LANEID ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x340 ;
        /*00f0*/        LOP3.LUT R21, R21, 0x7c, RZ, 0xc0, !PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0120*/        SHFL.DOWN P0, R5, R2, 0x1, 0x1f ;
        /*0130*/        @P0 FADD R5, R2, R5 ;
        /*0140*/        SHFL.DOWN P0, R8, R5, 0x2, 0x1f ;
        /*0150*/        @P0 FADD R8, R5, R8 ;
        /*0160*/        SHFL.DOWN P0, R9, R8, 0x4, 0x1f ;
        /*0170*/        @P0 FADD R9, R8, R9 ;
        /*0180*/        SHFL.DOWN P0, R10, R9, 0x8, 0x1f ;
        /*0190*/        @P0 FADD R10, R9, R10 ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01b0*/        SHFL.DOWN P2, R16, R10, 0x10, 0x1f ;
        /*01c0*/        @P2 FADD R16, R10, R16 ;
        /*01d0*/        @!P1 STS [R21+UR4+0x10], R16 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        @P0 BRA 0x330 ;
        /*0200*/        LDS.128 R4, [UR4+0x10] ;
        /*0210*/        LDS.128 R8, [UR4+0x20] ;
        /*0220*/        LDS.128 R12, [UR4+0x30] ;
        /*0230*/        FADD R5, R16, R5 ;
        /*0240*/        LDS.128 R16, [UR4+0x40] ;
        /*0250*/        FADD R6, R5, R6 ;
        /*0260*/        FADD R7, R6, R7 ;
        /*0270*/        FADD R8, R7, R8 ;
        /*0280*/        FADD R9, R8, R9 ;
        /*0290*/        FADD R10, R9, R10 ;
        /*02a0*/        FADD R11, R10, R11 ;
        /*02b0*/        FADD R12, R11, R12 ;
        /*02c0*/        FADD R13, R12, R13 ;
        /*02d0*/        FADD R14, R13, R14 ;
        /*02e0*/        FADD R15, R14, R15 ;
        /*02f0*/        FADD R16, R15, R16 ;
        /*0300*/        FADD R17, R16, R17 ;
        /*0310*/        FADD R18, R17, R18 ;
        /*0320*/        FADD R16, R18, R19 ;
        /*0330*/        BSYNC.RECONVERGENT B0 ;
        /*0340*/        SHFL.DOWN PT, R5, R2, 0x1, 0x1f ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        ISETP.GT.AND P2, PT, R0, 0x1e, PT ;
        /*0370*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*0380*/        ISETP.GT.AND P2, PT, R0, 0x1d, PT ;
        /*0390*/        SHFL.DOWN PT, R5, R2, 0x2, 0x1f ;
        /*03a0*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*03b0*/        ISETP.GT.AND P2, PT, R0, 0x1b, PT ;
        /*03c0*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*03d0*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*03e0*/        ISETP.GT.AND P2, PT, R0, 0x17, PT ;
        /*03f0*/        SHFL.DOWN PT, R5, R2, 0x8, 0x1f ;
        /*0400*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*0410*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*0420*/        FMNMX R17, R2, R5, !PT ;
        /*0430*/        @!P1 STS [R21+UR4+0x10], R17 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        @P0 EXIT ;
        /*0460*/        LDS.128 R12, [UR4+0x10] ;
        /*0470*/        ISETP.GT.AND P0, PT, R0, 0xf, PT ;
        /*0480*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0490*/        LDS.128 R20, [UR4+0x20] ;
        /*04a0*/        FSEL R2, R2, R17, P0 ;
        /*04b0*/        LDS.128 R8, [UR4+0x30] ;
        /*04c0*/        LDS.128 R4, [UR4+0x40] ;
        /*04d0*/        FMNMX3 R2, R2, R13, R14, !PT ;
        /*04e0*/        LDC.64 R12, c[0x0][0x388] ;
        /*04f0*/        FMNMX3 R2, R2, R15, R20, !PT ;
        /*0500*/        FMNMX3 R2, R2, R21, R22, !PT ;
        /*0510*/        FMNMX3 R2, R2, R23, R8, !PT ;
        /*0520*/        FMNMX3 R2, R2, R9, R10, !PT ;
        /*0530*/        FMNMX3 R2, R2, R11, R4, !PT ;
        /*0540*/        FMNMX3 R6, R2, R5, R6, !PT ;
        /*0550*/        IMAD.WIDE.U32 R2, R3, 0x4, R12 ;
        /*0560*/        FMNMX R7, R6, R7, !PT ;
        /*0570*/        STG.E desc[UR6][R2.64], R16 ;
        /*0580*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi256ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0080*/        UIMAD UR6, UR7, UR6, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR5, UR6, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR6, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        SHF.R.U32.HI R9, RZ, 0x5, R2 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x3d0 ;
        /*0130*/        MOV R14, 0x400 ;
        /*0140*/        S2R R10, SR_LANEID ;
        /*0150*/        S2R R16, SR_CgaCtaId ;
        /*0160*/        ISETP.GT.AND P1, PT, R10.reuse, 0x1e, PT ;
        /*0170*/        ISETP.GT.AND P2, PT, R10, 0x17, PT ;
        /*0180*/        FMNMX R8, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R10, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R3, R8, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R10, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R3, R8, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*0220*/        SHFL.DOWN PT, R3, R8, 0x8, 0x1f ;
        /*0230*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0240*/        @!P1 MOV R4, 0x400 ;
        /*0250*/        @!P2 FMNMX R8, R8, R3, !PT ;
        /*0260*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0270*/        SHFL.DOWN PT, R3, R8, 0x10, 0x1f ;
        /*0280*/        @!P1 LEA R4, R5, R4, 0x18 ;
        /*0290*/        @!P1 IMAD R4, R9, 0x4, R4 ;
        /*02a0*/        FMNMX R15, R8, R3, !PT ;
        /*02b0*/        LEA R3, R16, R14, 0x18 ;
        /*02c0*/        @!P1 STS [R4+0x8], R15 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x3c0 ;
        /*02f0*/        S2UR UR8, SR_CgaCtaId ;
        /*0300*/        UMOV UR7, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R10, 0xf, PT ;
        /*0320*/        FSEL R8, R8, R15, P3 ;
        /*0330*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0340*/        LDS R11, [UR7+0xc] ;
        /*0350*/        LDS.128 R4, [UR7+0x10] ;
        /*0360*/        LDS.64 R12, [UR7+0x20] ;
        /*0370*/        FMNMX3 R4, R8, R11, R4, !PT ;
        /*0380*/        FMNMX3 R4, R4, R5, R6, !PT ;
        /*0390*/        FMNMX3 R4, R4, R7, R12, !PT ;
        /*03a0*/        FMNMX R4, R4, R13, !PT ;
        /*03b0*/        STS [UR7+0x58], R4 ;
        /*03c0*/        BSYNC.RECONVERGENT B0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        BSSY.RECONVERGENT B0, 0x630 ;
        /*03f0*/        LDS R5, [R3+0x58] ;
        /*0400*/        FADD R5, -R5, R0 ;
        /*0410*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0420*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*0430*/        @!P3 FMUL R5, R5, 0.5 ;
        /*0440*/        MUFU.EX2 R0, R5 ;
        /*0450*/        @!P1 IADD3 R5, PT, PT, R14, 0x2c, RZ ;
        /*0460*/        @!P1 LEA R10, R16, R5, 0x18 ;
        /*0470*/        @!P3 FMUL R0, R0, R0 ;
        /*0480*/        FADD R4, RZ, R0 ;
        /*0490*/        @!P1 IMAD R10, R9, 0x4, R10 ;
        /*04a0*/        SHFL.DOWN P3, R7, R4, 0x1, 0x1f ;
        /*04b0*/        @P3 FADD R7, R4, R7 ;
        /*04c0*/        SHFL.DOWN P3, R6, R7, 0x2, 0x1f ;
        /*04d0*/        @P3 FADD R6, R7, R6 ;
        /*04e0*/        SHFL.DOWN P3, R11, R6, 0x4, 0x1f ;
        /*04f0*/        @P3 FADD R11, R6, R11 ;
        /*0500*/        SHFL.DOWN P3, R8, R11, 0x8, 0x1f ;
        /*0510*/        @P3 FADD R8, R11, R8 ;
        /*0520*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
        /*0530*/        @P3 FADD R13, R8, R13 ;
        /*0540*/        @!P1 STS [R10+0x8], R13 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @P2 BRA 0x620 ;
        /*0570*/        LDS.64 R8, [R3+0x38] ;
        /*0580*/        LDS.128 R4, [R3+0x40] ;
        /*0590*/        LDS R11, [R3+0x50] ;
        /*05a0*/        FADD R8, R13, R8 ;
        /*05b0*/        FADD R9, R8, R9 ;
        /*05c0*/        FADD R4, R9, R4 ;
        /*05d0*/        FADD R5, R4, R5 ;
        /*05e0*/        FADD R6, R5, R6 ;
        /*05f0*/        FADD R6, R6, R7 ;
        /*0600*/        FADD R6, R6, R11 ;
        /*0610*/        STS [R3+0x5c], R6 ;
        /*0620*/        BSYNC.RECONVERGENT B0 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        @P0 EXIT ;
        /*0650*/        LDS R5, [R3+0x5c] ;
        /*0660*/        BSSY.RECONVERGENT B0, 0x740 ;
        /*0670*/        MUFU.RCP R4, R5 ;
        /*0680*/        FCHK P0, R0, R5 ;
        /*0690*/        FFMA R7, -R5, R4, 1 ;
        /*06a0*/        FFMA R7, R4, R7, R4 ;
        /*06b0*/        FFMA R4, R0, R7, RZ ;
        /*06c0*/        FFMA R6, -R5, R4, R0 ;
        /*06d0*/        FFMA R7, R7, R6, R4 ;
        /*06e0*/        @!P0 BRA 0x730 ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0700*/        MOV R4, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x7b0 ;
        /*0720*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0730*/        BSYNC.RECONVERGENT B0 ;
        /*0740*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0750*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*0760*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*0770*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*0780*/        LEA.HI.X R3, R0, UR9, R3, 0x2, P0 ;
        /*0790*/        STG.E desc[UR10][R2.64], R7 ;
        /*07a0*/        EXIT ;
        /*07b0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*07c0*/        BSSY.RECONVERGENT B1, 0xe00 ;
        /*07d0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*07e0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*0800*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*0810*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*0820*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0830*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0840*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0850*/        @!P0 BRA 0x9e0 ;
        /*0860*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0880*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*08a0*/        @P0 BRA 0xde0 ;
        /*08b0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*08c0*/        @!P0 BRA 0xdc0 ;
        /*08d0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*08e0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*08f0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0900*/        @!P1 BRA !P2, 0xdc0 ;
        /*0910*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0920*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0930*/        @P1 BRA 0xda0 ;
        /*0940*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0950*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0960*/        @P0 BRA 0xd70 ;
        /*0970*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0980*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0990*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*09a0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*09b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*09c0*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*09d0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*09e0*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*09f0*/        BSSY.RECONVERGENT B2, 0xd60 ;
        /*0a00*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*0a10*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*0a20*/        MUFU.RCP R9, R8 ;
        /*0a30*/        FADD.FTZ R11, -R8, -RZ ;
        /*0a40*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*0a50*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*0a60*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0a70*/        FFMA R10, R9, R11, 1 ;
        /*0a80*/        FFMA R12, R9, R10, R9 ;
        /*0a90*/        FFMA R3, R0, R12, RZ ;
        /*0aa0*/        FFMA R10, R11, R3, R0 ;
        /*0ab0*/        FFMA R9, R12, R10, R3 ;
        /*0ac0*/        FFMA R10, R11, R9, R0 ;
        /*0ad0*/        FFMA R3, R12, R10, R9 ;
        /*0ae0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0af0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*0b10*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0b30*/        @!P0 BRA 0xd40 ;
        /*0b40*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0b50*/        @P0 BRA 0xd10 ;
        /*0b60*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0b70*/        @P0 BRA 0xd50 ;
        /*0b80*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0b90*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0ba0*/        @!P0 BRA 0xd50 ;
        /*0bb0*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0bc0*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0bd0*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0be0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0bf0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c00*/        FFMA.RP R0, R12, R10, R9 ;
        /*0c10*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0c20*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0c30*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0c40*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0c50*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0c60*/        SEL R5, R8, RZ, P2 ;
        /*0c70*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0c80*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0ca0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0cb0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0cc0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0cd0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0cf0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0d00*/        BRA 0xd50 ;
        /*0d10*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d30*/        BRA 0xd50 ;
        /*0d40*/        IMAD R3, R6, 0x800000, R3 ;
        /*0d50*/        BSYNC.RECONVERGENT B2 ;
        /*0d60*/        BRA 0xdf0 ;
        /*0d70*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0d80*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d90*/        BRA 0xdf0 ;
        /*0da0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0db0*/        BRA 0xdf0 ;
        /*0dc0*/        MUFU.RSQ R3, -QNAN  ;
        /*0dd0*/        BRA 0xdf0 ;
        /*0de0*/        FADD.FTZ R3, R3, R0 ;
        /*0df0*/        BSYNC.RECONVERGENT B1 ;
        /*0e00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0e10*/        RET.REL.NODEC R4 0x0 ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi256ELi1ELb1EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0080*/        UIMAD UR6, UR7, UR6, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR5, UR6, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR6, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        SHF.R.U32.HI R9, RZ, 0x5, R2 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x3d0 ;
        /*0130*/        MOV R14, 0x400 ;
        /*0140*/        S2R R10, SR_LANEID ;
        /*0150*/        S2R R16, SR_CgaCtaId ;
        /*0160*/        ISETP.GT.AND P1, PT, R10.reuse, 0x1e, PT ;
        /*0170*/        ISETP.GT.AND P2, PT, R10, 0x17, PT ;
        /*0180*/        FMNMX R8, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R10, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R3, R8, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R10, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R3, R8, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R8, R8, R3, !PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*0220*/        SHFL.DOWN PT, R3, R8, 0x8, 0x1f ;
        /*0230*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0240*/        @!P1 MOV R4, 0x400 ;
        /*0250*/        @!P2 FMNMX R8, R8, R3, !PT ;
        /*0260*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0270*/        SHFL.DOWN PT, R3, R8, 0x10, 0x1f ;
        /*0280*/        @!P1 LEA R4, R5, R4, 0x18 ;
        /*0290*/        @!P1 IMAD R4, R9, 0x4, R4 ;
        /*02a0*/        FMNMX R15, R8, R3, !PT ;
        /*02b0*/        LEA R3, R16, R14, 0x18 ;
        /*02c0*/        @!P1 STS [R4+0x8], R15 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x3c0 ;
        /*02f0*/        S2UR UR8, SR_CgaCtaId ;
        /*0300*/        UMOV UR7, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R10, 0xf, PT ;
        /*0320*/        FSEL R8, R8, R15, P3 ;
        /*0330*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0340*/        LDS R11, [UR7+0xc] ;
        /*0350*/        LDS.128 R4, [UR7+0x10] ;
        /*0360*/        LDS.64 R12, [UR7+0x20] ;
        /*0370*/        FMNMX3 R4, R8, R11, R4, !PT ;
        /*0380*/        FMNMX3 R4, R4, R5, R6, !PT ;
        /*0390*/        FMNMX3 R4, R4, R7, R12, !PT ;
        /*03a0*/        FMNMX R4, R4, R13, !PT ;
        /*03b0*/        STS [UR7+0x28], R4 ;
        /*03c0*/        BSYNC.RECONVERGENT B0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        BSSY.RECONVERGENT B0, 0x630 ;
        /*03f0*/        LDS R5, [R3+0x28] ;
        /*0400*/        FADD R5, -R5, R0 ;
        /*0410*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0420*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*0430*/        @!P3 FMUL R5, R5, 0.5 ;
        /*0440*/        MUFU.EX2 R0, R5 ;
        /*0450*/        @!P1 IADD3 R5, PT, PT, R14, 0x2c, RZ ;
        /*0460*/        @!P1 LEA R10, R16, R5, 0x18 ;
        /*0470*/        @!P3 FMUL R0, R0, R0 ;
        /*0480*/        FADD R4, RZ, R0 ;
        /*0490*/        @!P1 IMAD R10, R9, 0x4, R10 ;
        /*04a0*/        SHFL.DOWN P3, R7, R4, 0x1, 0x1f ;
        /*04b0*/        @P3 FADD R7, R4, R7 ;
        /*04c0*/        SHFL.DOWN P3, R6, R7, 0x2, 0x1f ;
        /*04d0*/        @P3 FADD R6, R7, R6 ;
        /*04e0*/        SHFL.DOWN P3, R11, R6, 0x4, 0x1f ;
        /*04f0*/        @P3 FADD R11, R6, R11 ;
        /*0500*/        SHFL.DOWN P3, R8, R11, 0x8, 0x1f ;
        /*0510*/        @P3 FADD R8, R11, R8 ;
        /*0520*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
        /*0530*/        @P3 FADD R13, R8, R13 ;
        /*0540*/        @!P1 STS [R10+0x8], R13 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @P2 BRA 0x620 ;
        /*0570*/        LDS.64 R8, [R3+0x38] ;
        /*0580*/        LDS.128 R4, [R3+0x40] ;
        /*0590*/        LDS R11, [R3+0x50] ;
        /*05a0*/        FADD R8, R13, R8 ;
        /*05b0*/        FADD R9, R8, R9 ;
        /*05c0*/        FADD R4, R9, R4 ;
        /*05d0*/        FADD R5, R4, R5 ;
        /*05e0*/        FADD R6, R5, R6 ;
        /*05f0*/        FADD R6, R6, R7 ;
        /*0600*/        FADD R6, R6, R11 ;
        /*0610*/        STS [R3+0x54], R6 ;
        /*0620*/        BSYNC.RECONVERGENT B0 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        @P0 EXIT ;
        /*0650*/        LDS R5, [R3+0x54] ;
        /*0660*/        BSSY.RECONVERGENT B0, 0x740 ;
        /*0670*/        MUFU.RCP R4, R5 ;
        /*0680*/        FCHK P0, R0, R5 ;
        /*0690*/        FFMA R7, -R5, R4, 1 ;
        /*06a0*/        FFMA R7, R4, R7, R4 ;
        /*06b0*/        FFMA R4, R0, R7, RZ ;
        /*06c0*/        FFMA R6, -R5, R4, R0 ;
        /*06d0*/        FFMA R7, R7, R6, R4 ;
        /*06e0*/        @!P0 BRA 0x730 ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0700*/        MOV R4, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x7b0 ;
        /*0720*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0730*/        BSYNC.RECONVERGENT B0 ;
        /*0740*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0750*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*0760*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*0770*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*0780*/        LEA.HI.X R3, R0, UR9, R3, 0x2, P0 ;
        /*0790*/        STG.E desc[UR10][R2.64], R7 ;
        /*07a0*/        EXIT ;
        /*07b0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*07c0*/        BSSY.RECONVERGENT B1, 0xe00 ;
        /*07d0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*07e0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*0800*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*0810*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*0820*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0830*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0840*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0850*/        @!P0 BRA 0x9e0 ;
        /*0860*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0880*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*08a0*/        @P0 BRA 0xde0 ;
        /*08b0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*08c0*/        @!P0 BRA 0xdc0 ;
        /*08d0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*08e0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*08f0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0900*/        @!P1 BRA !P2, 0xdc0 ;
        /*0910*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0920*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0930*/        @P1 BRA 0xda0 ;
        /*0940*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0950*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0960*/        @P0 BRA 0xd70 ;
        /*0970*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0980*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0990*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*09a0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*09b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*09c0*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*09d0*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*09e0*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*09f0*/        BSSY.RECONVERGENT B2, 0xd60 ;
        /*0a00*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*0a10*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*0a20*/        MUFU.RCP R9, R8 ;
        /*0a30*/        FADD.FTZ R11, -R8, -RZ ;
        /*0a40*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*0a50*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*0a60*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0a70*/        FFMA R10, R9, R11, 1 ;
        /*0a80*/        FFMA R12, R9, R10, R9 ;
        /*0a90*/        FFMA R3, R0, R12, RZ ;
        /*0aa0*/        FFMA R10, R11, R3, R0 ;
        /*0ab0*/        FFMA R9, R12, R10, R3 ;
        /*0ac0*/        FFMA R10, R11, R9, R0 ;
        /*0ad0*/        FFMA R3, R12, R10, R9 ;
        /*0ae0*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0af0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*0b10*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0b30*/        @!P0 BRA 0xd40 ;
        /*0b40*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0b50*/        @P0 BRA 0xd10 ;
        /*0b60*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0b70*/        @P0 BRA 0xd50 ;
        /*0b80*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0b90*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0ba0*/        @!P0 BRA 0xd50 ;
        /*0bb0*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0bc0*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0bd0*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0be0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0bf0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c00*/        FFMA.RP R0, R12, R10, R9 ;
        /*0c10*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0c20*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0c30*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0c40*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0c50*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0c60*/        SEL R5, R8, RZ, P2 ;
        /*0c70*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0c80*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0ca0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0cb0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0cc0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0cd0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0cf0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0d00*/        BRA 0xd50 ;
        /*0d10*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d30*/        BRA 0xd50 ;
        /*0d40*/        IMAD R3, R6, 0x800000, R3 ;
        /*0d50*/        BSYNC.RECONVERGENT B2 ;
        /*0d60*/        BRA 0xdf0 ;
        /*0d70*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0d80*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d90*/        BRA 0xdf0 ;
        /*0da0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0db0*/        BRA 0xdf0 ;
        /*0dc0*/        MUFU.RSQ R3, -QNAN  ;
        /*0dd0*/        BRA 0xdf0 ;
        /*0de0*/        FADD.FTZ R3, R3, R0 ;
        /*0df0*/        BSYNC.RECONVERGENT B1 ;
        /*0e00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0e10*/        RET.REL.NODEC R4 0x0 ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi256EEvPKfPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0040*/        S2R R4, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R2, R0, 0x100, R4 ;
        /*0070*/        LEA R6, P0, R2, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R7, R2, UR5, R3, 0x2, P0 ;
        /*0090*/        LDG.E R2, desc[UR6][R6.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x2b0 ;
        /*00d0*/        S2R R3, SR_LANEID ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0100*/        SHFL.DOWN P0, R5, R2, 0x1, 0x1f ;
        /*0110*/        @P0 FADD R5, R2, R5 ;
        /*0120*/        SHFL.DOWN P0, R10, R5, 0x2, 0x1f ;
        /*0130*/        @P0 FADD R10, R5, R10 ;
        /*0140*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*0150*/        SHFL.DOWN P0, R9, R10, 0x4, 0x1f ;
        /*0160*/        @P0 FADD R9, R10, R9 ;
        /*0170*/        SHFL.DOWN P0, R11, R9, 0x8, 0x1f ;
        /*0180*/        @P0 FADD R11, R9, R11 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01a0*/        LOP3.LUT R9, R5, 0x7c, RZ, 0xc0, !PT ;
        /*01b0*/        SHFL.DOWN P2, R8, R11, 0x10, 0x1f ;
        /*01c0*/        @P2 FADD R8, R11, R8 ;
        /*01d0*/        @!P1 STS [R9+UR4+0x8], R8 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        @P0 BRA 0x2a0 ;
        /*0200*/        LDS R11, [UR4+0xc] ;
        /*0210*/        LDS.128 R4, [UR4+0x10] ;
        /*0220*/        LDS.64 R12, [UR4+0x20] ;
        /*0230*/        FADD R11, R8, R11 ;
        /*0240*/        FADD R4, R11, R4 ;
        /*0250*/        FADD R5, R4, R5 ;
        /*0260*/        FADD R6, R5, R6 ;
        /*0270*/        FADD R7, R6, R7 ;
        /*0280*/        FADD R12, R7, R12 ;
        /*0290*/        FADD R8, R12, R13 ;
        /*02a0*/        BSYNC.RECONVERGENT B0 ;
        /*02b0*/        SHFL.DOWN PT, R5, R2, 0x1, 0x1f ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.GT.AND P2, PT, R3, 0x1e, PT ;
        /*02e0*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*02f0*/        ISETP.GT.AND P2, PT, R3, 0x1d, PT ;
        /*0300*/        SHFL.DOWN PT, R5, R2, 0x2, 0x1f ;
        /*0310*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*0320*/        ISETP.GT.AND P2, PT, R3, 0x1b, PT ;
        /*0330*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*0340*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*0350*/        ISETP.GT.AND P2, PT, R3, 0x17, PT ;
        /*0360*/        SHFL.DOWN PT, R5, R2, 0x8, 0x1f ;
        /*0370*/        @!P2 FMNMX R2, R2, R5, !PT ;
        /*0380*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*0390*/        FMNMX R12, R2, R5, !PT ;
        /*03a0*/        @!P1 STS [R9+UR4+0x8], R12 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDS R9, [UR4+0xc] ;
        /*03e0*/        LDC.64 R10, c[0x0][0x388] ;
        /*03f0*/        ISETP.GT.AND P0, PT, R3, 0xf, PT ;
        /*0400*/        LDS.128 R4, [UR4+0x10] ;
        /*0410*/        FSEL R3, R2, R12, P0 ;
        /*0420*/        LDS.64 R14, [UR4+0x20] ;
        /*0430*/        FMNMX3 R3, R3, R9, R4, !PT ;
        /*0440*/        FMNMX3 R3, R3, R5, R6, !PT ;
        /*0450*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0460*/        FMNMX3 R14, R3, R7, R14, !PT ;
        /*0470*/        IMAD.WIDE.U32 R2, R5, 0x4, R10 ;
        /*0480*/        FMNMX R15, R14, R15, !PT ;
        /*0490*/        STG.E desc[UR6][R2.64], R8 ;
        /*04a0*/        STG.E desc[UR6][R2.64+0x4], R15 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi128ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0080*/        UIMAD UR6, UR7, UR6, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR5, UR6, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR6, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        MOV R11, 0x400 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0130*/        S2R R9, SR_LANEID ;
        /*0140*/        S2R R12, SR_CgaCtaId ;
        /*0150*/        ISETP.GT.AND P1, PT, R9.reuse, 0x1e, PT ;
        /*0160*/        ISETP.GT.AND P2, PT, R9, 0x17, PT ;
        /*0170*/        LEA R16, R12, R11, 0x18 ;
        /*0180*/        FMNMX R3, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R6, R3, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R9, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R9, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0220*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0230*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0240*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0250*/        @!P1 MOV R4, 0x400 ;
        /*0260*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0270*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*0280*/        @!P1 LEA R5, R5, R4, 0x18 ;
        /*0290*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*02a0*/        @!P1 IMAD R5, R4, 0x4, R5 ;
        /*02b0*/        FMNMX R10, R3, R6, !PT ;
        /*02c0*/        @!P1 STS [R5+0x4], R10 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @P2 BRA 0x390 ;
        /*02f0*/        S2UR UR8, SR_CgaCtaId ;
        /*0300*/        UMOV UR7, 0x400 ;
        /*0310*/        ISETP.GT.AND P3, PT, R9, 0xf, PT ;
        /*0320*/        FSEL R3, R3, R10, P3 ;
        /*0330*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0340*/        LDS.64 R6, [UR7+0x8] ;
        /*0350*/        LDS R8, [UR7+0x10] ;
        /*0360*/        FMNMX3 R3, R3, R6, R7, !PT ;
        /*0370*/        FMNMX R3, R3, R8, !PT ;
        /*0380*/        STS [UR7+0x30], R3 ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        @!P1 IADD3 R10, PT, PT, R11, 0x18, RZ ;
        /*03c0*/        @!P1 LEA R11, R12, R10, 0x18 ;
        /*03d0*/        @!P1 IMAD R4, R4, 0x4, R11 ;
        /*03e0*/        LDS R3, [R16+0x30] ;
        /*03f0*/        FADD R3, -R3, R0 ;
        /*0400*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*0410*/        FSETP.GEU.AND P3, PT, R3, -126, PT ;
        /*0420*/        @!P3 FMUL R3, R3, 0.5 ;
        /*0430*/        MUFU.EX2 R0, R3 ;
        /*0440*/        @!P3 FMUL R0, R0, R0 ;
        /*0450*/        FADD R5, RZ, R0 ;
        /*0460*/        SHFL.DOWN P3, R6, R5, 0x1, 0x1f ;
        /*0470*/        @P3 FADD R6, R5, R6 ;
        /*0480*/        SHFL.DOWN P3, R7, R6, 0x2, 0x1f ;
        /*0490*/        @P3 FADD R7, R6, R7 ;
        /*04a0*/        SHFL.DOWN P3, R8, R7, 0x4, 0x1f ;
        /*04b0*/        @P3 FADD R8, R7, R8 ;
        /*04c0*/        SHFL.DOWN P3, R9, R8, 0x8, 0x1f ;
        /*04d0*/        @P3 FADD R9, R8, R9 ;
        /*04e0*/        SHFL.DOWN P3, R3, R9, 0x10, 0x1f ;
        /*04f0*/        @P3 FADD R3, R9, R3 ;
        /*0500*/        @!P1 STS [R4+0x4], R3 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        @!P2 LDS.128 R12, [R16+0x20] ;
        /*0530*/        @!P2 FADD R12, R3, R12 ;
        /*0540*/        @!P2 FADD R13, R12, R13 ;
        /*0550*/        @!P2 FADD R13, R13, R14 ;
        /*0560*/        @!P2 STS [R16+0x34], R13 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDS R5, [R16+0x34] ;
        /*05a0*/        BSSY.RECONVERGENT B0, 0x680 ;
        /*05b0*/        MUFU.RCP R4, R5 ;
        /*05c0*/        FCHK P0, R0, R5 ;
        /*05d0*/        FFMA R3, -R5, R4, 1 ;
        /*05e0*/        FFMA R3, R4, R3, R4 ;
        /*05f0*/        FFMA R4, R0, R3, RZ ;
        /*0600*/        FFMA R6, -R5, R4, R0 ;
        /*0610*/        FFMA R7, R3, R6, R4 ;
        /*0620*/        @!P0 BRA 0x670 ;
        /*0630*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0640*/        MOV R4, 0x660 ;
        /*0650*/        CALL.REL.NOINC 0x6f0 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0670*/        BSYNC.RECONVERGENT B0 ;
        /*0680*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0690*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*06a0*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*06b0*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*06c0*/        LEA.HI.X R3, R0, UR9, R3, 0x2, P0 ;
        /*06d0*/        STG.E desc[UR10][R2.64], R7 ;
        /*06e0*/        EXIT ;
        /*06f0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*0700*/        BSSY.RECONVERGENT B1, 0xd40 ;
        /*0710*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0720*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*0740*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*0750*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*0770*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*0780*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0790*/        @!P0 BRA 0x920 ;
        /*07a0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*07c0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*07d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*07e0*/        @P0 BRA 0xd20 ;
        /*07f0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*0800*/        @!P0 BRA 0xd00 ;
        /*0810*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0820*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0830*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0840*/        @!P1 BRA !P2, 0xd00 ;
        /*0850*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0860*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0870*/        @P1 BRA 0xce0 ;
        /*0880*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*08a0*/        @P0 BRA 0xcb0 ;
        /*08b0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*08c0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*08d0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*08e0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*08f0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0900*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0910*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*0920*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0930*/        BSSY.RECONVERGENT B2, 0xca0 ;
        /*0940*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*0950*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*0960*/        MUFU.RCP R9, R8 ;
        /*0970*/        FADD.FTZ R11, -R8, -RZ ;
        /*0980*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*0990*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*09a0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*09b0*/        FFMA R10, R9, R11, 1 ;
        /*09c0*/        FFMA R12, R9, R10, R9 ;
        /*09d0*/        FFMA R3, R0, R12, RZ ;
        /*09e0*/        FFMA R10, R11, R3, R0 ;
        /*09f0*/        FFMA R9, R12, R10, R3 ;
        /*0a00*/        FFMA R10, R11, R9, R0 ;
        /*0a10*/        FFMA R3, R12, R10, R9 ;
        /*0a20*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0a30*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*0a50*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0a60*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0a70*/        @!P0 BRA 0xc80 ;
        /*0a80*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0a90*/        @P0 BRA 0xc50 ;
        /*0aa0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0ab0*/        @P0 BRA 0xc90 ;
        /*0ac0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0ad0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0ae0*/        @!P0 BRA 0xc90 ;
        /*0af0*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0b00*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0b10*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0b20*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0b30*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b40*/        FFMA.RP R0, R12, R10, R9 ;
        /*0b50*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0b60*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0b70*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0b80*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0b90*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0ba0*/        SEL R5, R8, RZ, P2 ;
        /*0bb0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0bc0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0be0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0bf0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0c00*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0c10*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0c30*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0c40*/        BRA 0xc90 ;
        /*0c50*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c70*/        BRA 0xc90 ;
        /*0c80*/        IMAD R3, R6, 0x800000, R3 ;
        /*0c90*/        BSYNC.RECONVERGENT B2 ;
        /*0ca0*/        BRA 0xd30 ;
        /*0cb0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0cc0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0cd0*/        BRA 0xd30 ;
        /*0ce0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0cf0*/        BRA 0xd30 ;
        /*0d00*/        MUFU.RSQ R3, -QNAN  ;
        /*0d10*/        BRA 0xd30 ;
        /*0d20*/        FADD.FTZ R3, R3, R0 ;
        /*0d30*/        BSYNC.RECONVERGENT B1 ;
        /*0d40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0d50*/        RET.REL.NODEC R4 0x0 ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi128ELi1ELb1EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0080*/        UIMAD UR6, UR7, UR6, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR5, UR6, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR6, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR8][R4.64] ;
        /*0110*/        S2R R7, SR_LANEID ;
        /*0120*/        S2R R12, SR_CgaCtaId ;
        /*0130*/        MOV R5, 0x400 ;
        /*0140*/        ISETP.GT.AND P1, PT, R7, 0x1e, PT ;
        /*0150*/        FMNMX R3, R0, -INF , !PT ;
        /*0160*/        SHFL.DOWN PT, R6, R3, 0x1, 0x1f ;
        /*0170*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*0180*/        ISETP.GT.AND P1, PT, R7, 0x1d, PT ;
        /*0190*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*01a0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R7, 0x1b, PT ;
        /*01c0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*01d0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R7, 0x17, PT ;
        /*01f0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0200*/        @!P1 FMNMX R3, R3, R4, !PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*0220*/        LEA R7, R12, R5, 0x18 ;
        /*0230*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*0240*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*0250*/        @!P1 IMAD R8, R4, 0x4, R7 ;
        /*0260*/        @!P1 IADD3 R5, PT, PT, R5, 0x18, RZ ;
        /*0270*/        @!P1 LEA R5, R12, R5, 0x18 ;
        /*0280*/        @!P1 IMAD R4, R4, 0x4, R5 ;
        /*0290*/        FMNMX R9, R3, R6, !PT ;
        /*02a0*/        @!P1 STS [R8+0x4], R9 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDS.128 R16, [R7] ;
        /*02d0*/        LDS R6, [R7+0x10] ;
        /*02e0*/        FMNMX3 R3, R17, R18, R19, !PT ;
        /*02f0*/        FMNMX R3, R3, R6, !PT ;
        /*0300*/        FADD R3, -R3, R0 ;
        /*0310*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*0320*/        FSETP.GEU.AND P2, PT, R3, -126, PT ;
        /*0330*/        @!P2 FMUL R3, R3, 0.5 ;
        /*0340*/        MUFU.EX2 R0, R3 ;
        /*0350*/        @!P2 FMUL R0, R0, R0 ;
        /*0360*/        FADD R6, RZ, R0 ;
        /*0370*/        SHFL.DOWN P2, R9, R6, 0x1, 0x1f ;
        /*0380*/        @P2 FADD R9, R6, R9 ;
        /*0390*/        SHFL.DOWN P2, R8, R9, 0x2, 0x1f ;
        /*03a0*/        @P2 FADD R8, R9, R8 ;
        /*03b0*/        SHFL.DOWN P2, R11, R8, 0x4, 0x1f ;
        /*03c0*/        @P2 FADD R11, R8, R11 ;
        /*03d0*/        SHFL.DOWN P2, R10, R11, 0x8, 0x1f ;
        /*03e0*/        @P2 FADD R10, R11, R10 ;
        /*03f0*/        SHFL.DOWN P2, R3, R10, 0x10, 0x1f ;
        /*0400*/        @P2 FADD R3, R10, R3 ;
        /*0410*/        @!P1 STS [R4+0x4], R3 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P0 EXIT ;
        /*0440*/        LDS.128 R8, [R7+0x20] ;
        /*0450*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*0460*/        LDS R3, [R7+0x1c] ;
        /*0470*/        FADD R8, R3, R8 ;
        /*0480*/        FADD R9, R8, R9 ;
        /*0490*/        FADD R9, R9, R10 ;
        /*04a0*/        MUFU.RCP R4, R9 ;
        /*04b0*/        FCHK P0, R0, R9 ;
        /*04c0*/        FFMA R3, -R9, R4, 1 ;
        /*04d0*/        FFMA R3, R4, R3, R4 ;
        /*04e0*/        FFMA R4, R0, R3, RZ ;
        /*04f0*/        FFMA R5, -R9, R4, R0 ;
        /*0500*/        FFMA R5, R3, R5, R4 ;
        /*0510*/        @!P0 BRA 0x560 ;
        /*0520*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0530*/        MOV R4, 0x550 ;
        /*0540*/        CALL.REL.NOINC 0x5e0 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0580*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*05a0*/        LEA R2, P0, R0, UR10, 0x2 ;
        /*05b0*/        LEA.HI.X R3, R0, UR11, R3, 0x2, P0 ;
        /*05c0*/        STG.E desc[UR8][R2.64], R5 ;
        /*05d0*/        EXIT ;
        /*05e0*/        SHF.R.U32.HI R5, RZ, 0x17, R9 ;
        /*05f0*/        BSSY.RECONVERGENT B1, 0xc30 ;
        /*0600*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0610*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*0630*/        IADD3 R7, PT, PT, R5, -0x1, RZ ;
        /*0640*/        IADD3 R10, PT, PT, R8, -0x1, RZ ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R7, 0xfd, PT ;
        /*0660*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0670*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0680*/        @!P0 BRA 0x810 ;
        /*0690*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*06a0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*06b0*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*06d0*/        @P0 BRA 0xc10 ;
        /*06e0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R3, 0xc8, !PT ;
        /*06f0*/        @!P0 BRA 0xbf0 ;
        /*0700*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0710*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0720*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0730*/        @!P1 BRA !P2, 0xbf0 ;
        /*0740*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0750*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*0760*/        @P1 BRA 0xbd0 ;
        /*0770*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0790*/        @P0 BRA 0xba0 ;
        /*07a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*07b0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*07c0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*07d0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*07e0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*07f0*/        @!P1 FFMA R9, R0, 1.84467440737095516160e+19, RZ ;
        /*0800*/        @!P1 IADD3 R6, PT, PT, R6, 0x40, RZ ;
        /*0810*/        LEA R0, R5, 0xc0800000, 0x17 ;
        /*0820*/        BSSY.RECONVERGENT B2, 0xb90 ;
        /*0830*/        IADD3 R8, PT, PT, R8, -0x7f, RZ ;
        /*0840*/        IMAD.IADD R9, R9, 0x1, -R0 ;
        /*0850*/        IADD3 R5, PT, PT, R8.reuse, 0x7f, -R5 ;
        /*0860*/        IMAD R0, R8, -0x800000, R3 ;
        /*0870*/        MUFU.RCP R7, R9 ;
        /*0880*/        FADD.FTZ R11, -R9, -RZ ;
        /*0890*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*08a0*/        FFMA R10, R7, R11, 1 ;
        /*08b0*/        FFMA R12, R7, R10, R7 ;
        /*08c0*/        FFMA R3, R0, R12, RZ ;
        /*08d0*/        FFMA R10, R11, R3, R0 ;
        /*08e0*/        FFMA R7, R12, R10, R3 ;
        /*08f0*/        FFMA R10, R11, R7, R0 ;
        /*0900*/        FFMA R3, R12, R10, R7 ;
        /*0910*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0920*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0930*/        IMAD.IADD R8, R0, 0x1, R5 ;
        /*0940*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0960*/        @!P0 BRA 0xb70 ;
        /*0970*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0980*/        @P0 BRA 0xb40 ;
        /*0990*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*09a0*/        @P0 BRA 0xb80 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*09c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*09d0*/        @!P0 BRA 0xb80 ;
        /*09e0*/        FFMA.RZ R0, R12.reuse, R10.reuse, R7.reuse ;
        /*09f0*/        FFMA.RM R5, R12, R10.reuse, R7.reuse ;
        /*0a00*/        ISETP.NE.AND P2, PT, R8.reuse, RZ, PT ;
        /*0a10*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0a20*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0a30*/        FFMA.RP R0, R12, R10, R7 ;
        /*0a40*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0a50*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0a60*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0a70*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*0a80*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0a90*/        SEL R5, R8, RZ, P2 ;
        /*0aa0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0ab0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0ac0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0ad0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0ae0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0af0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0b00*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0b20*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0b30*/        BRA 0xb80 ;
        /*0b40*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b60*/        BRA 0xb80 ;
        /*0b70*/        IMAD R3, R5, 0x800000, R3 ;
        /*0b80*/        BSYNC.RECONVERGENT B2 ;
        /*0b90*/        BRA 0xc20 ;
        /*0ba0*/        LOP3.LUT R3, R9, 0x80000000, R3, 0x48, !PT ;
        /*0bb0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0bc0*/        BRA 0xc20 ;
        /*0bd0*/        LOP3.LUT R3, R9, 0x80000000, R3, 0x48, !PT ;
        /*0be0*/        BRA 0xc20 ;
        /*0bf0*/        MUFU.RSQ R3, -QNAN  ;
        /*0c00*/        BRA 0xc20 ;
        /*0c10*/        FADD.FTZ R3, R3, R0 ;
        /*0c20*/        BSYNC.RECONVERGENT B1 ;
        /*0c30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0c40*/        RET.REL.NODEC R4 0x0 ;
        /*0c50*/        BRA 0xc50;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi128EEvPKfPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R17, 0x80, R2 ;
        /*0070*/        LEA R4, P0, R6, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR5, R7, 0x2, P0 ;
        /*0090*/        LDG.E R0, desc[UR6][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        S2R R8, SR_LANEID ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R8.reuse, 0x1e, PT ;
        /*00f0*/        ISETP.GT.AND P2, PT, R8, 0x17, PT ;
        /*0100*/        SHFL.DOWN P0, R3, R0, 0x1, 0x1f ;
        /*0110*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*0120*/        @P0 FADD R3, R0, R3 ;
        /*0130*/        @!P1 FMNMX R0, R0, R7, !PT ;
        /*0140*/        SHFL.DOWN P0, R6, R3, 0x2, 0x1f ;
        /*0150*/        ISETP.GT.AND P1, PT, R8, 0x1d, PT ;
        /*0160*/        SHFL.DOWN PT, R7, R0, 0x2, 0x1f ;
        /*0170*/        @P0 FADD R6, R3, R6 ;
        /*0180*/        @!P1 FMNMX R0, R0, R7, !PT ;
        /*0190*/        SHFL.DOWN P0, R5, R6, 0x4, 0x1f ;
        /*01a0*/        ISETP.GT.AND P1, PT, R8, 0x1b, PT ;
        /*01b0*/        SHFL.DOWN PT, R7, R0, 0x4, 0x1f ;
        /*01c0*/        @P0 FADD R5, R6, R5 ;
        /*01d0*/        @!P1 FMNMX R0, R0, R7, !PT ;
        /*01e0*/        SHFL.DOWN P0, R4, R5, 0x8, 0x1f ;
        /*01f0*/        SHFL.DOWN PT, R3, R0, 0x8, 0x1f ;
        /*0200*/        @P0 FADD R4, R5, R4 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0220*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0230*/        SHFL.DOWN P1, R7, R4, 0x10, 0x1f ;
        /*0240*/        @!P2 FMNMX R0, R0, R3, !PT ;
        /*0250*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0260*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0270*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*0280*/        @P1 FADD R7, R4, R7 ;
        /*0290*/        @!P2 STS [R2+UR4+0x4], R7 ;
        /*02a0*/        FMNMX R11, R0, R3, !PT ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        @!P0 LDS R9, [UR4+0x10] ;
        /*02d0*/        @!P0 LDS.64 R4, [UR4+0x8] ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        @!P2 STS [R2+UR4+0x4], R11 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        LDS.64 R12, [UR4+0x8] ;
        /*0330*/        LDC.64 R2, c[0x0][0x388] ;
        /*0340*/        ISETP.GT.AND P1, PT, R8, 0xf, PT ;
        /*0350*/        @!P0 FADD R4, R7, R4 ;
        /*0360*/        LDS R15, [UR4+0x10] ;
        /*0370*/        FSEL R0, R0, R11, P1 ;
        /*0380*/        @!P0 FADD R4, R4, R5 ;
        /*0390*/        IMAD.SHL.U32 R5, R17, 0x2, RZ ;
        /*03a0*/        @!P0 FADD R7, R4, R9 ;
        /*03b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*03c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*03d0*/        FMNMX3 R0, R0, R12, R13, !PT ;
        /*03e0*/        FMNMX R15, R0, R15, !PT ;
        /*03f0*/        STG.E desc[UR6][R2.64+0x4], R15 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi32ELi1ELb0EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR5, UR7, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR8, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        S2UR UR7, SR_CgaCtaId ;
        /*0120*/        UMOV UR6, 0x400 ;
        /*0130*/        S2R R7, SR_LANEID ;
        /*0140*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        ISETP.GT.AND P1, PT, R7.reuse, 0x1e, PT ;
        /*0170*/        ISETP.GT.AND P2, PT, R7, 0xf, PT ;
        /*0180*/        FMNMX R3, R0, -INF , !PT ;
        /*0190*/        SHFL.DOWN PT, R6, R3, 0x1, 0x1f ;
        /*01a0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01b0*/        ISETP.GT.AND P1, PT, R7, 0x1d, PT ;
        /*01c0*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*01d0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01e0*/        ISETP.GT.AND P1, PT, R7, 0x1b, PT ;
        /*01f0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*0200*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*0210*/        ISETP.GT.AND P1, PT, R7, 0x17, PT ;
        /*0220*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0230*/        @!P1 FMNMX R3, R3, R4, !PT ;
        /*0240*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0250*/        SHFL.DOWN PT, R4, R3, 0x10, 0x1f ;
        /*0260*/        @!P2 FMNMX R3, R3, R4, !PT ;
        /*0270*/        @!P1 STS [UR6], R3 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDS R5, [UR6] ;
        /*02a0*/        FADD R5, -R5, R0 ;
        /*02b0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*02e0*/        @!P2 FMUL R5, R5, 0.5 ;
        /*02f0*/        MUFU.EX2 R0, R5 ;
        /*0300*/        @!P2 FMUL R0, R0, R0 ;
        /*0310*/        FADD R4, RZ, R0 ;
        /*0320*/        SHFL.DOWN P2, R7, R4, 0x1, 0x1f ;
        /*0330*/        @P2 FADD R7, R4, R7 ;
        /*0340*/        SHFL.DOWN P2, R6, R7, 0x2, 0x1f ;
        /*0350*/        @P2 FADD R6, R7, R6 ;
        /*0360*/        SHFL.DOWN P2, R3, R6, 0x4, 0x1f ;
        /*0370*/        @P2 FADD R3, R6, R3 ;
        /*0380*/        SHFL.DOWN P2, R8, R3, 0x8, 0x1f ;
        /*0390*/        @P2 FADD R8, R3, R8 ;
        /*03a0*/        SHFL.DOWN P2, R5, R8, 0x10, 0x1f ;
        /*03b0*/        @P2 FADD R5, R8, R5 ;
        /*03c0*/        @!P1 STS [UR6+0x4], R5 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @P0 EXIT ;
        /*03f0*/        LDS R5, [UR6+0x4] ;
        /*0400*/        BSSY.RECONVERGENT B0, 0x4e0 ;
        /*0410*/        MUFU.RCP R4, R5 ;
        /*0420*/        FCHK P0, R0, R5 ;
        /*0430*/        FFMA R3, -R5, R4, 1 ;
        /*0440*/        FFMA R3, R4, R3, R4 ;
        /*0450*/        FFMA R4, R0, R3, RZ ;
        /*0460*/        FFMA R6, -R5, R4, R0 ;
        /*0470*/        FFMA R7, R3, R6, R4 ;
        /*0480*/        @!P0 BRA 0x4d0 ;
        /*0490*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*04a0*/        MOV R4, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x550 ;
        /*04c0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*04d0*/        BSYNC.RECONVERGENT B0 ;
        /*04e0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*04f0*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*0500*/        IMAD.X R3, RZ, RZ, UR8, P0 ;
        /*0510*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0520*/        LEA.HI.X R3, R0, UR7, R3, 0x2, P0 ;
        /*0530*/        STG.E desc[UR10][R2.64], R7 ;
        /*0540*/        EXIT ;
        /*0550*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*0560*/        BSSY.RECONVERGENT B1, 0xba0 ;
        /*0570*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0580*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*05a0*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*05b0*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*05d0*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*05e0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*05f0*/        @!P0 BRA 0x780 ;
        /*0600*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0610*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0620*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0630*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0640*/        @P0 BRA 0xb80 ;
        /*0650*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*0660*/        @!P0 BRA 0xb60 ;
        /*0670*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0680*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0690*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*06a0*/        @!P1 BRA !P2, 0xb60 ;
        /*06b0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06c0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*06d0*/        @P1 BRA 0xb40 ;
        /*06e0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0700*/        @P0 BRA 0xb10 ;
        /*0710*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0720*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0730*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0740*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0750*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0760*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0770*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*0780*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0790*/        BSSY.RECONVERGENT B2, 0xb00 ;
        /*07a0*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*07b0*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*07c0*/        MUFU.RCP R9, R8 ;
        /*07d0*/        FADD.FTZ R11, -R8, -RZ ;
        /*07e0*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*07f0*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*0800*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0810*/        FFMA R10, R9, R11, 1 ;
        /*0820*/        FFMA R12, R9, R10, R9 ;
        /*0830*/        FFMA R3, R0, R12, RZ ;
        /*0840*/        FFMA R10, R11, R3, R0 ;
        /*0850*/        FFMA R9, R12, R10, R3 ;
        /*0860*/        FFMA R10, R11, R9, R0 ;
        /*0870*/        FFMA R3, R12, R10, R9 ;
        /*0880*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0890*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*08b0*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*08d0*/        @!P0 BRA 0xae0 ;
        /*08e0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*08f0*/        @P0 BRA 0xab0 ;
        /*0900*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0910*/        @P0 BRA 0xaf0 ;
        /*0920*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0930*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0940*/        @!P0 BRA 0xaf0 ;
        /*0950*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0960*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0970*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0980*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0990*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*09a0*/        FFMA.RP R0, R12, R10, R9 ;
        /*09b0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*09c0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*09d0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*09e0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*09f0*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0a00*/        SEL R5, R8, RZ, P2 ;
        /*0a10*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0a20*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0a30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0a40*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0a50*/        SEL R0, RZ, 0x1, !P0 ;
        /*0a60*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0a70*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0a90*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0aa0*/        BRA 0xaf0 ;
        /*0ab0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0ad0*/        BRA 0xaf0 ;
        /*0ae0*/        IMAD R3, R6, 0x800000, R3 ;
        /*0af0*/        BSYNC.RECONVERGENT B2 ;
        /*0b00*/        BRA 0xb90 ;
        /*0b10*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0b20*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b30*/        BRA 0xb90 ;
        /*0b40*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0b50*/        BRA 0xb90 ;
        /*0b60*/        MUFU.RSQ R3, -QNAN  ;
        /*0b70*/        BRA 0xb90 ;
        /*0b80*/        FADD.FTZ R3, R3, R0 ;
        /*0b90*/        BSYNC.RECONVERGENT B1 ;
        /*0ba0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0bb0*/        RET.REL.NODEC R4 0x0 ;
        /*0bc0*/        BRA 0xbc0;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z25normalize_retained_kernelILi32ELi1ELb1EEvPKfPfi
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0060*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR4, URZ ;
        /*0090*/        UIADD3 UR8, UPT, UPT, UR5, UR7, URZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        @!P0 IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00c0*/        @!P0 IMAD.X R3, RZ, RZ, UR8, P1 ;
        /*00d0*/        @!P0 LEA R4, P2, R0, R4, 0x2 ;
        /*00e0*/        @!P0 LEA.HI.X R5, R0, R5, R3, 0x2, P2 ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0100*/        @!P0 LDG.E R0, desc[UR10][R4.64] ;
        /*0110*/        S2UR UR7, SR_CgaCtaId ;
        /*0120*/        UMOV UR6, 0x400 ;
        /*0130*/        S2R R7, SR_LANEID ;
        /*0140*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0150*/        ISETP.GT.AND P1, PT, R7, 0x1e, PT ;
        /*0160*/        FMNMX R3, R0, -INF , !PT ;
        /*0170*/        SHFL.DOWN PT, R6, R3, 0x1, 0x1f ;
        /*0180*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*0190*/        ISETP.GT.AND P1, PT, R7, 0x1d, PT ;
        /*01a0*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*01b0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01c0*/        ISETP.GT.AND P1, PT, R7, 0x1b, PT ;
        /*01d0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*01e0*/        @!P1 FMNMX R3, R3, R6, !PT ;
        /*01f0*/        ISETP.GT.AND P1, PT, R7, 0x17, PT ;
        /*0200*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0210*/        @!P1 FMNMX R3, R3, R4, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*0230*/        SHFL.DOWN PT, R4, R3, 0x10, 0x1f ;
        /*0240*/        FMNMX R6, R3, R4, !PT ;
        /*0250*/        @!P1 STS [UR6], R6 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LDS R5, [UR6] ;
        /*0280*/        FADD R5, -R5, R0 ;
        /*0290*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*02a0*/        FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*02b0*/        @!P2 FMUL R5, R5, 0.5 ;
        /*02c0*/        MUFU.EX2 R0, R5 ;
        /*02d0*/        @!P2 FMUL R0, R0, R0 ;
        /*02e0*/        FADD R3, RZ, R0 ;
        /*02f0*/        SHFL.DOWN P2, R4, R3, 0x1, 0x1f ;
        /*0300*/        @P2 FADD R4, R3, R4 ;
        /*0310*/        SHFL.DOWN P2, R7, R4, 0x2, 0x1f ;
        /*0320*/        @P2 FADD R7, R4, R7 ;
        /*0330*/        SHFL.DOWN P2, R6, R7, 0x4, 0x1f ;
        /*0340*/        @P2 FADD R6, R7, R6 ;
        /*0350*/        SHFL.DOWN P2, R9, R6, 0x8, 0x1f ;
        /*0360*/        @P2 FADD R9, R6, R9 ;
        /*0370*/        SHFL.DOWN P2, R8, R9, 0x10, 0x1f ;
        /*0380*/        @P2 FADD R8, R9, R8 ;
        /*0390*/        @!P1 STS [UR6+0x4], R8 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        @P0 EXIT ;
        /*03c0*/        LDS R5, [UR6+0x4] ;
        /*03d0*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*03e0*/        MUFU.RCP R4, R5 ;
        /*03f0*/        FCHK P0, R0, R5 ;
        /*0400*/        FFMA R3, -R5, R4, 1 ;
        /*0410*/        FFMA R3, R4, R3, R4 ;
        /*0420*/        FFMA R4, R0, R3, RZ ;
        /*0430*/        FFMA R6, -R5, R4, R0 ;
        /*0440*/        FFMA R7, R3, R6, R4 ;
        /*0450*/        @!P0 BRA 0x4a0 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0470*/        MOV R4, 0x490 ;
        /*0480*/        CALL.REL.NOINC 0x520 ;
        /*0490*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*04c0*/        IADD3 R0, P0, PT, R2, UR4, RZ ;
        /*04d0*/        IMAD.X R3, RZ, RZ, UR8, P0 ;
        /*04e0*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*04f0*/        LEA.HI.X R3, R0, UR7, R3, 0x2, P0 ;
        /*0500*/        STG.E desc[UR10][R2.64], R7 ;
        /*0510*/        EXIT ;
        /*0520*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*0530*/        BSSY.RECONVERGENT B1, 0xb70 ;
        /*0540*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0550*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        IADD3 R8, PT, PT, R6, -0x1, RZ ;
        /*0580*/        IADD3 R9, PT, PT, R10, -0x1, RZ ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*05a0*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*05b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*05c0*/        @!P0 BRA 0x750 ;
        /*05d0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*05e0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*05f0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0610*/        @P0 BRA 0xb50 ;
        /*0620*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R3, 0xc8, !PT ;
        /*0630*/        @!P0 BRA 0xb30 ;
        /*0640*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0650*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0660*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0670*/        @!P1 BRA !P2, 0xb30 ;
        /*0680*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0690*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2f, 0xf2 ;
        /*06a0*/        @P1 BRA 0xb10 ;
        /*06b0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*06d0*/        @P0 BRA 0xae0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*06f0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0700*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0710*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0720*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*0730*/        @!P1 FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0740*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*0750*/        LEA R0, R6, 0xc0800000, 0x17 ;
        /*0760*/        BSSY.RECONVERGENT B2, 0xad0 ;
        /*0770*/        IMAD.IADD R8, R5, 0x1, -R0 ;
        /*0780*/        IADD3 R5, PT, PT, R10, -0x7f, RZ ;
        /*0790*/        MUFU.RCP R9, R8 ;
        /*07a0*/        FADD.FTZ R11, -R8, -RZ ;
        /*07b0*/        IMAD R0, R5.reuse, -0x800000, R3 ;
        /*07c0*/        IADD3 R6, PT, PT, R5, 0x7f, -R6 ;
        /*07d0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*07e0*/        FFMA R10, R9, R11, 1 ;
        /*07f0*/        FFMA R12, R9, R10, R9 ;
        /*0800*/        FFMA R3, R0, R12, RZ ;
        /*0810*/        FFMA R10, R11, R3, R0 ;
        /*0820*/        FFMA R9, R12, R10, R3 ;
        /*0830*/        FFMA R10, R11, R9, R0 ;
        /*0840*/        FFMA R3, R12, R10, R9 ;
        /*0850*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;
        /*0860*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.IADD R8, R0, 0x1, R6 ;
        /*0880*/        IADD3 R0, PT, PT, R8, -0x1, RZ ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*08a0*/        @!P0 BRA 0xab0 ;
        /*08b0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*08c0*/        @P0 BRA 0xa80 ;
        /*08d0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*08e0*/        @P0 BRA 0xac0 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0900*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0910*/        @!P0 BRA 0xac0 ;
        /*0920*/        FFMA.RZ R0, R12, R10.reuse, R9.reuse ;
        /*0930*/        IADD3 R7, PT, PT, R8, 0x20, RZ ;
        /*0940*/        FFMA.RM R5, R12, R10.reuse, R9.reuse ;
        /*0950*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0960*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0970*/        FFMA.RP R0, R12, R10, R9 ;
        /*0980*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0990*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*09a0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*09b0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*09c0*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*09d0*/        SEL R5, R8, RZ, P2 ;
        /*09e0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*09f0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0a00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0a10*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0a20*/        SEL R0, RZ, 0x1, !P0 ;
        /*0a30*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*0a40*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0a60*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0a70*/        BRA 0xac0 ;
        /*0a80*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0aa0*/        BRA 0xac0 ;
        /*0ab0*/        IMAD R3, R6, 0x800000, R3 ;
        /*0ac0*/        BSYNC.RECONVERGENT B2 ;
        /*0ad0*/        BRA 0xb60 ;
        /*0ae0*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0af0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0b00*/        BRA 0xb60 ;
        /*0b10*/        LOP3.LUT R3, R5, 0x80000000, R3, 0x48, !PT ;
        /*0b20*/        BRA 0xb60 ;
        /*0b30*/        MUFU.RSQ R3, -QNAN  ;
        /*0b40*/        BRA 0xb60 ;
        /*0b50*/        FADD.FTZ R3, R3, R0 ;
        /*0b60*/        BSYNC.RECONVERGENT B1 ;
        /*0b70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0b80*/        RET.REL.NODEC R4 0x0 ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z19first_thread_kernelILi32EEvPKfPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        IMAD.WIDE.U32 R6, R11, 0x20, R2 ;
        /*0070*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*0080*/        LEA.HI.X R5, R6, UR7, R7, 0x2, P0 ;
        /*0090*/        LDG.E R7, desc[UR4][R4.64] ;
        /*00a0*/        S2R R8, SR_LANEID ;
        /*00b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00e0*/        ISETP.GT.AND P1, PT, R8, 0x1e, PT ;
        /*00f0*/        ISETP.GT.AND P2, PT, R8, 0x17, PT ;
        /*0100*/        SHFL.DOWN P0, R0, R7, 0x1, 0x1f ;
        /*0110*/        FADD R3, R7, R0 ;
        /*0120*/        @!P1 FMNMX R7, R7, R0.reuse, !PT ;
        /*0130*/        ISETP.GT.AND P1, PT, R8, 0x1d, PT ;
        /*0140*/        FSEL R3, R3, R0, P0 ;
        /*0150*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*0160*/        SHFL.DOWN P0, R0, R3, 0x2, 0x1f ;
        /*0170*/        @!P1 FMNMX R7, R7, R6, !PT ;
        /*0180*/        ISETP.GT.AND P1, PT, R8, 0x1b, PT ;
        /*0190*/        @P0 FADD R0, R3, R0 ;
        /*01a0*/        SHFL.DOWN PT, R4, R7, 0x4, 0x1f ;
        /*01b0*/        SHFL.DOWN P0, R5, R0, 0x4, 0x1f ;
        /*01c0*/        @!P1 FMNMX R7, R7, R4, !PT ;
        /*01d0*/        @P0 FADD R5, R0, R5 ;
        /*01e0*/        SHFL.DOWN PT, R6, R7, 0x8, 0x1f ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        SHFL.DOWN P1, R4, R5, 0x8, 0x1f ;
        /*0210*/        @!P2 FMNMX R7, R7, R6, !PT ;
        /*0220*/        @P1 FADD R4, R5, R4 ;
        /*0230*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f ;
        /*0240*/        SHFL.DOWN P1, R9, R4, 0x10, 0x1f ;
        /*0250*/        @P0 EXIT ;
        /*0260*/        LDC.64 R2, c[0x0][0x388] ;
        /*0270*/        ISETP.GT.AND P0, PT, R8, 0xf, PT ;
        /*0280*/        IMAD.SHL.U32 R5, R11, 0x2, RZ ;
        /*0290*/        @P1 FADD R9, R4, R9 ;
        /*02a0*/        @!P0 FMNMX R7, R7, R0, !PT ;
        /*02b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*02c0*/        STG.E desc[UR4][R2.64], R9 ;
        /*02d0*/        STG.E desc[UR4][R2.64+0x4], R7 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
