.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::cuda_try
=====================================

Overloads
---------

``cuda_try(status, loc=::cuda::std::source_location::current())``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::cuda_try(Status status, const ::cuda::std::source_location loc=::cuda::std::source_location::current())
   :project: cudax
   :no-link:

``cuda_try(ps)``
^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::cuda_try(Ps &&... ps)
   :project: cudax
   :no-link:
