.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::transform_reduce
============================

Overloads
---------

``transform_reduce(exec, first, last, unary_op, init, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::transform_reduce(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, UnaryFunction unary_op, OutputType init, BinaryFunction binary_op)
   :project: thrust

``transform_reduce(first, last, unary_op, init, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::transform_reduce(InputIterator first, InputIterator last, UnaryFunction unary_op, OutputType init, BinaryFunction binary_op)
   :project: thrust
