.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::reduce
==================

Overloads
---------

``reduce(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::reduce(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last)
   :project: thrust

``reduce(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::reduce(InputIterator first, InputIterator last)
   :project: thrust

``reduce(exec, first, last, init)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::reduce(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, T init)
   :project: thrust

``reduce(first, last, init)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::reduce(InputIterator first, InputIterator last, T init)
   :project: thrust

``reduce(exec, first, last, init, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::reduce(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, T init, BinaryFunction binary_op)
   :project: thrust

``reduce(first, last, init, binary_op)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::reduce(InputIterator first, InputIterator last, T init, BinaryFunction binary_op)
   :project: thrust
