.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::min_element
=======================

Overloads
---------

``min_element(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::min_element(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last)
   :project: thrust

``min_element(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::min_element(ForwardIterator first, ForwardIterator last)
   :project: thrust

``min_element(exec, first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::min_element(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, BinaryPredicate comp)
   :project: thrust

``min_element(first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::min_element(ForwardIterator first, ForwardIterator last, BinaryPredicate comp)
   :project: thrust
