.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::launch
==============================

Overloads
---------

``launch(__submitter, __conf, __kernel, __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, const _Kernel &__kernel, _Args &&... __args)
   :project: cudax
   :no-link:

``launch(__submitter, __conf, _ExpArgs...), __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, void(*__kernel)(kernel_config< _Dimensions, _Config... >, _ExpArgs...), _ActArgs &&... __args)
   :project: cudax
   :no-link:

``launch(__submitter, __conf, __kernel, __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, kernel_ref< void(kernel_config< _Dimensions, _Config... >, _ExpArgs...)> __kernel, _ActArgs &&... __args)
   :project: cudax
   :no-link:

``launch(__submitter, __conf, void(*__kernel)(_ExpArgs...), __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, void(*__kernel)(_ExpArgs...), _ActArgs &&... __args)
   :project: cudax
   :no-link:

``launch(__submitter, __conf, __kernel, __args)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::launch(_Submitter &&__submitter, const kernel_config< _Dimensions, _Config... > &__conf, kernel_ref< void(_ExpArgs...)> __kernel, _ActArgs &&... __args)
   :project: cudax
   :no-link:

``launch(>, _Fn, >)``
^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::launch(kernel_config< _Dimensions, _Config... > __config, _Fn __fn, _Args... __args) -> __kernel_t::__sndr_t< kernel_config< _Dimensions, _Config... >, _Fn, _Args... >
   :project: cudax
   :no-link:
