.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::find_if
===================

Overloads
---------

``find_if(exec, first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::find_if(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator first, InputIterator last, Predicate pred)
   :project: thrust

``find_if(first, last, pred)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::find_if(InputIterator first, InputIterator last, Predicate pred)
   :project: thrust
