.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::equal_range
=======================

Overloads
---------

``equal_range(exec, first, last, value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::equal_range(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, const LessThanComparable &value)
   :project: thrust

``equal_range(first, last, value)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::equal_range(ForwardIterator first, ForwardIterator last, const LessThanComparable &value)
   :project: thrust

``equal_range(exec, first, last, value, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::equal_range(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, const T &value, StrictWeakOrdering comp)
   :project: thrust

``equal_range(first, last, value, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::equal_range(ForwardIterator first, ForwardIterator last, const T &value, StrictWeakOrdering comp)
   :project: thrust
