.. _libcudacxx-extended-api-bit:

Bit
===

.. toctree::
   :hidden:
   :maxdepth: 1

   bit/bitmask
   bit/bit_reverse
   bit/bitfield_insert
   bit/bitfield_extract

.. list-table::
   :widths: 25 45 30 30
   :header-rows: 1

   * - **Header**
     - **Content**
     - **CCCL Availability**
     - **CUDA Toolkit Availability**

   * - :ref:`bitmask <libcudacxx-extended-api-bit-bitmask>`
     - Generate a bitmask
     - CCCL 3.0.0
     - CUDA 13.0

   * - :ref:`bit_reverse <libcudacxx-extended-api-bit-bit_reverse>`
     - Reverse the order of bits
     - CCCL 3.0.0
     - CUDA 13.0

   * - :ref:`bitfield_insert <libcudacxx-extended-api-bit-bitfield_insert>`
     - Insert a bitfield
     - CCCL 3.0.0
     - CUDA 13.0

   * - :ref:`bitfield_extract <libcudacxx-extended-api-bit-bitfield_extract>`
     - Extract a bitfield
     - CCCL 3.0.0
     - CUDA 13.0
