

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cub::DispatchSegmentedReduce &#8212; CUDA Core Compute Libraries</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="../../_static/documentation_options.js?v=bbe6ed3a"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=5ceeb459"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cub/api/structcub_1_1DispatchSegmentedReduce';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://NVIDIA.github.io/cccl/nv-versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'unstable';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>

    <link rel="canonical" href="https://NVIDIA.github.io/cccl/cub/api/structcub_1_1DispatchSegmentedReduce.html" />
    <link rel="icon" href="../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="unstable" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="CUDA Core Compute Libraries - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="CUDA Core Compute Libraries - Home"/>
  
  
    <p class="title logo__title">CUDA Core Compute Libraries</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA/cccl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="CUDA Core Compute Libraries - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="CUDA Core Compute Libraries - Home"/>
  
  
    <p class="title logo__title">CUDA Core Compute Libraries</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVIDIA/cccl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cpp.html">CUDA C++ Core Libraries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../libcudacxx/index.html">libcu++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../libcudacxx/index.html">Overview</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libcudacxx/setup.html">Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/setup/requirements.html">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/setup/getting.html">Getting libcu++</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/setup/building_and_testing.html">Building &amp; Testing libcu++</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libcudacxx/releases.html">Releases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/releases/changelog.html">Changelog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/releases/versioning.html">Versioning</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libcudacxx/standard_api.html">Standard API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/algorithms_library.html">Algorithms Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/c_library.html">C Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/concepts_library.html">Concepts Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/container_library.html">Container Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/execution_library.html">Execution Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/numerics_library.html">Numerics Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/ranges_library.html">Ranges Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/synchronization_library.html">Synchronization Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/time_library.html">Time Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/type_support.html">Type Support Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/standard_api/utility_library.html">Utility Library</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libcudacxx/extended_api.html">Extended API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/bit.html">Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/execution_model.html">Execution model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/exceptions.html">Exception Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/memory_model.html">Memory model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/thread_groups.html">Thread Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/synchronization_primitives.html">Synchronization Primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/asynchronous_operations.html">Asynchronous Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/memory_access_properties.html">Memory access properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/functional.html">Functional</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/iterators.html">Fancy Iterators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/type_traits.html">Type traits</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/vector_tuple_protocol.html">Vector Tuple Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/numeric.html">Numeric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/random.html">Random</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/memory.html">Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/memory_resource.html">Memory Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/math.html">Math</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/mdspan.html">Mdspan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/tma.html">Tensor Memory Accelerator (TMA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/warp.html">Warp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/utility.html">Utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/extended_api/work_stealing.html">Work stealing</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libcudacxx/runtime.html">Runtime</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/cudart_interactions.html">CUDA Runtime interactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/stream.html">Streams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/event.html">Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/algorithm.html">Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/device.html">Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/launch.html">Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/buffer.html">Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/memory_pools.html">Memory Pools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/runtime/legacy_resources.html">Legacy resources</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libcudacxx/ptx_api.html">PTX API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/ptx/examples.html">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/ptx/instructions.html">PTX Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/ptx/pragmas.html">PTX Pragmas</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../libcudacxx/api/index.html">API reference</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../index.html">CUB</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test_overview.html">CUB Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../benchmarking.html">CUB Benchmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tuning.html">CUB Tunings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../developer_overview.html">CUB Developer Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer/thread_level.html">Thread-level</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/warp_level.html">Warp-level</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/block_scope.html">Block-scope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/device_scope.html">Device-scope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer/nvtx.html">NVTX</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../releases.html">CUB Releases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../releases/changelog.html">CUB 2.1.0</a></li>


















































</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api.html">API documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_docs/thread_level.html">Thread-level Primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_docs/warp_wide.html">Warp-Wide “Collective” Primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_docs/block_wide.html">Block-Wide “Collective” Primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_docs/device_wide.html">Device-Wide Primitives</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="index.html">API reference</a></li>
</ul>
</details></li>










<li class="toctree-l2 has-children"><a class="reference internal" href="../../thrust/index.html">Thrust</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../thrust/index.html">Overview</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../thrust/developer_overview.html">Thrust Developer Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/developer/cmake_options.html">Developer CMake Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/developer/systems.html">Thrust systems</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../thrust/releases.html">Releases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/releases/changelog.html">Changelog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/releases/versioning.html">Versioning</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../thrust/release_process.html">Release Process</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../thrust/api.html">API documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/algorithms.html">Algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/containers.html">Containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/function_objects.html">Function Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/iterators.html">Iterators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/memory_management.html">Memory Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/numerics.html">Numerics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/parallel_execution_policies.html">Parallel Execution Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/random.html">Random Number Generators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/system.html">System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../thrust/api_docs/utility.html">Utility</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../thrust/api/index.html">API reference</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cudax/index.html">CUDA Experimental</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cudax/index.html">Overview</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cudax/container.html">Containers library</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/classcuda_1_1experimental_1_1uninitialized__buffer.html">cuda::experimental::uninitialized_buffer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cudax/memory_resource.html">Memory Resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/classcuda_1_1mr_1_1basic__any__resource.html">cuda::mr::basic_any_resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/structcuda_1_1memory__pool__properties.html">cuda::memory_pool_properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/structcuda_1_1device__memory__pool.html">cuda::device_memory_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/structcuda_1_1pinned__memory__pool.html">cuda::pinned_memory_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/structcuda_1_1managed__memory__pool.html">cuda::managed_memory_pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/classcuda_1_1mr_1_1legacy__pinned__memory__resource.html">cuda::mr::legacy_pinned_memory_resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/classcuda_1_1mr_1_1legacy__managed__memory__resource.html">cuda::mr::legacy_managed_memory_resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libcudacxx/api/structcuda_1_1mr_1_1shared__resource.html">cuda::mr::shared_resource</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cudax/graph.html">Graphs library</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1graph.html">cuda::experimental::graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1graph__builder.html">cuda::experimental::graph_builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1graph__builder__ref.html">cuda::experimental::graph_builder_ref</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1graph__node__ref.html">cuda::experimental::graph_node_ref</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1stf_1_1graphed__interface__of.html">cuda::experimental::stf::graphed_interface_of</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1stf_1_1graphed__interface__of_3_01mdspan_3_01T_00_01P_8_8_8_01_4_01_4.html">cuda::experimental::stf::graphed_interface_of&lt; mdspan&lt; T, P… &gt; &gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1stf_1_1graphed__interface__of_3_01scalar__view_3_01T_01_4_01_4.html">cuda::experimental::stf::graphed_interface_of&lt; scalar_view&lt; T &gt; &gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/api/structcuda_1_1experimental_1_1stf_1_1graphed__interface__of_3_01void__interface_01_4.html">cuda::experimental::stf::graphed_interface_of&lt; void_interface &gt;</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cudax/stf.html">CUDASTF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cudax/stf/custom_data_interface.html">Implementation of the <code class="docutils literal notranslate"><span class="pre">matrix</span></code> class</a></li>





<li class="toctree-l4"><a class="reference internal" href="../../cudax/stf/lower_level_api.html">Lower-level API</a></li>

</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../cudax/api/index.html">API reference</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cccl/tma.html">Tensor Memory Accelerator (TMA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cccl/3.0_migration_guide.html">CCCL 2.x ‐ CCCL 3.0 migration guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cccl/development/index.html">CCCL Development Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cccl/development/macro.html">CCCL Internal Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cccl/development/testing.html">CCCL Testing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cccl/development/build_and_bisect_tools.html">Build and Bisect Utilities</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cccl/development/visibility.html">Symbol Visibility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cccl/development/visibility/host_stub_visibility.html">Host Stub Visibility Issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cccl/development/visibility/device_kernel_visibility.html">Device Kernel Visibility Issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cccl/development/visibility/different_architectures.html">Linking TUs compiled with different architectures</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cccl/contributing.html">Contributing to the CUDA Core Compute Libraries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cccl/contributing/code_of_conduct.html">Code of Conduct</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cccl/license.html">License</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/index.html">CCCL Python Libraries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/setup.html">Setup and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/compute.html"><code class="docutils literal notranslate"><span class="pre">cuda.compute</span></code>: Parallel Computing Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/coop.html"><code class="docutils literal notranslate"><span class="pre">cuda.coop</span></code>: Cooperative Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/resources.html">Resources</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/api_reference.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/compute_api.html"><code class="docutils literal notranslate"><span class="pre">cuda.compute</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/coop_api.html"><code class="docutils literal notranslate"><span class="pre">cuda.coop</span></code> API Reference</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cub::DispatchSegmentedReduce</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cub-dispatchsegmentedreduce">
<h1>cub::DispatchSegmentedReduce<a class="headerlink" href="#cub-dispatchsegmentedreduce" title="Link to this heading">#</a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">InputIteratorT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">OutputIteratorT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">BeginOffsetIteratorT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">EndOffsetIteratorT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">OffsetT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">ReductionOpT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">InitT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">cub</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">non_void_value_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OutputIteratorT"><span class="n"><span class="pre">OutputIteratorT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cub</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">it_value_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InputIteratorT"><span class="n"><span class="pre">InputIteratorT</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">AccumT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cuda</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">__accumulator_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::ReductionOpT"><span class="n"><span class="pre">ReductionOpT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">cub</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">it_value_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InputIteratorT"><span class="n"><span class="pre">InputIteratorT</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InitT"><span class="n"><span class="pre">InitT</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">PolicyHub</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">reduce</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">policy_hub</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::AccumT"><span class="n"><span class="pre">AccumT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OffsetT"><span class="n"><span class="pre">OffsetT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::ReductionOpT"><span class="n"><span class="pre">ReductionOpT</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">KernelSource</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">segmented_reduce</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">DeviceSegmentedReduceKernelSource</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">segmented_reduce</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">policy_selector_from_hub</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::PolicyHub"><span class="n"><span class="pre">PolicyHub</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InputIteratorT"><span class="n"><span class="pre">InputIteratorT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OutputIteratorT"><span class="n"><span class="pre">OutputIteratorT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::BeginOffsetIteratorT"><span class="n"><span class="pre">BeginOffsetIteratorT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::EndOffsetIteratorT"><span class="n"><span class="pre">EndOffsetIteratorT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OffsetT"><span class="n"><span class="pre">OffsetT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::ReductionOpT"><span class="n"><span class="pre">ReductionOpT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InitT"><span class="n"><span class="pre">InitT</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::AccumT"><span class="n"><span class="pre">AccumT</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">KernelLauncherFactory</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">CUB_DETAIL_DEFAULT_KERNEL_LAUNCHER_FACTORY</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structcub_1_1DispatchSegmentedReduce"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DispatchSegmentedReduce</span></span></span><a class="headerlink" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="Link to this definition">#</a><br /></dt>
<dd><p>Utility class for dispatching the appropriately-tuned kernels for device-wide reduction. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>InputIteratorT</strong> – Random-access input iterator type for reading input items (may be a simple pointer type)</p></li>
<li><p><strong>OutputIteratorT</strong> – Output iterator type for recording the reduced aggregate (may be a simple pointer type)</p></li>
<li><p><strong>BeginOffsetIteratorT</strong> – Random-access input iterator type for reading segment beginning offsets (may be a simple pointer type)</p></li>
<li><p><strong>EndOffsetIteratorT</strong> – Random-access input iterator type for reading segment ending offsets (may be a simple pointer type)</p></li>
<li><p><strong>OffsetT</strong> – Signed integer type for global offsets</p></li>
<li><p><strong>ReductionOpT</strong> – Binary reduction functor type having member <code class="docutils literal notranslate"><span class="pre">auto</span> <span class="pre">operator()(const</span> <span class="pre">T</span> <span class="pre">&amp;a,</span> <span class="pre">const</span> <span class="pre">U</span> <span class="pre">&amp;b)</span></code></p></li>
<li><p><strong>InitT</strong> – value type </p></li>
</ul>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce23DispatchSegmentedReduceEPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_ti12KernelSource21KernelLauncherFactory">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1a94017ef95fb4f86185b451f51f33c8af"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DispatchSegmentedReduce</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">d_temp_storage</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp_storage_bytes</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InputIteratorT"><span class="n"><span class="pre">InputIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_in</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OutputIteratorT"><span class="n"><span class="pre">OutputIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_out</span></span></em>,</dd>
<dd><em class="sig-param"><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cuda</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_segments</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::BeginOffsetIteratorT"><span class="n"><span class="pre">BeginOffsetIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_begin_offsets</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::EndOffsetIteratorT"><span class="n"><span class="pre">EndOffsetIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_end_offsets</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::ReductionOpT"><span class="n"><span class="pre">ReductionOpT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reduction_op</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InitT"><span class="n"><span class="pre">InitT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">init</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span></em>,</dd>
<dd><em class="sig-param"><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ptx_version</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::KernelSource"><span class="n"><span class="pre">KernelSource</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">kernel_source</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::KernelLauncherFactory"><span class="n"><span class="pre">KernelLauncherFactory</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">launcher_factory</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em></dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce23DispatchSegmentedReduceEPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_ti12KernelSource21KernelLauncherFactory" title="Link to this definition">#</a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN3cub23DispatchSegmentedReduce12InvokePassesE11cudaError_t28DeviceSegmentedReduceKernelT13ActivePolicyT">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">ActivePolicyT</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">DeviceSegmentedReduceKernelT</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structcub_1_1DispatchSegmentedReduce_1a42d8286b62eef3cf054383efe6b291f9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">cudaError_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvokePasses</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00EN3cub23DispatchSegmentedReduce12InvokePassesE11cudaError_t28DeviceSegmentedReduceKernelT13ActivePolicyT" title="cub::DispatchSegmentedReduce::InvokePasses::DeviceSegmentedReduceKernelT"><span class="n"><span class="pre">DeviceSegmentedReduceKernelT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">segmented_reduce_kernel</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00EN3cub23DispatchSegmentedReduce12InvokePassesE11cudaError_t28DeviceSegmentedReduceKernelT13ActivePolicyT" title="cub::DispatchSegmentedReduce::InvokePasses::ActivePolicyT"><span class="n"><span class="pre">ActivePolicyT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">policy</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em></dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN3cub23DispatchSegmentedReduce12InvokePassesE11cudaError_t28DeviceSegmentedReduceKernelT13ActivePolicyT" title="Link to this definition">#</a><br /></dt>
<dd><p>Invocation. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ActivePolicyT</strong> – Umbrella policy active for the target device</p></li>
<li><p><strong>DeviceSegmentedReduceKernelT</strong> – Function type of cub::DeviceSegmentedReduceKernel</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>segmented_reduce_kernel</strong> – <strong>[in]</strong> Kernel function pointer to instantiation of cub::DeviceSegmentedReduceKernel </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3cub23DispatchSegmentedReduce6InvokeE11cudaError_t13ActivePolicyT">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">ActivePolicyT</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structcub_1_1DispatchSegmentedReduce_1a87a85b26714355a8a683b25cf0df2d9f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">cudaError_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Invoke</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I0EN3cub23DispatchSegmentedReduce6InvokeE11cudaError_t13ActivePolicyT" title="cub::DispatchSegmentedReduce::Invoke::ActivePolicyT"><span class="n"><span class="pre">ActivePolicyT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">policy</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em></dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN3cub23DispatchSegmentedReduce6InvokeE11cudaError_t13ActivePolicyT" title="Link to this definition">#</a><br /></dt>
<dd><p>Invocation. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce14d_temp_storageE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1a330ebed17bb3058e182b507fa6f7675b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">d_temp_storage</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce14d_temp_storageE" title="Link to this definition">#</a><br /></dt>
<dd><p>Device-accessible allocation of temporary storage. </p>
<p>When <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, the required allocation size is written to <code class="docutils literal notranslate"><span class="pre">temp_storage_bytes</span></code> and no work is done. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce18temp_storage_bytesE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1accb8fb89b47785e0b1d3cd726bb0c762"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">temp_storage_bytes</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce18temp_storage_bytesE" title="Link to this definition">#</a><br /></dt>
<dd><p>Reference to size in bytes of <code class="docutils literal notranslate"><span class="pre">d_temp_storage</span></code> allocation. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce4d_inE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1a469e553c24fe1f7d61083e020d44fa3e"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InputIteratorT"><span class="n"><span class="pre">InputIteratorT</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_in</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce4d_inE" title="Link to this definition">#</a><br /></dt>
<dd><p>Pointer to the input sequence of data items. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce5d_outE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1a77ff0539daf7f58f2ec21ff972c413e8"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OutputIteratorT"><span class="n"><span class="pre">OutputIteratorT</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_out</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce5d_outE" title="Link to this definition">#</a><br /></dt>
<dd><p>Pointer to the output aggregate. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce12num_segmentsE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1ab5eb4d39826d9426a1639d658e0991c5"></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cuda</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">num_segments</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce12num_segmentsE" title="Link to this definition">#</a><br /></dt>
<dd><p>The number of segments that comprise the segmented reduction data. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce15d_begin_offsetsE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1aa121e5071a94abdf2be5b82a6fd5a3c9"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::BeginOffsetIteratorT"><span class="n"><span class="pre">BeginOffsetIteratorT</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_begin_offsets</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce15d_begin_offsetsE" title="Link to this definition">#</a><br /></dt>
<dd><p>Random-access input iterator to the sequence of beginning offsets of length <code class="docutils literal notranslate"><span class="pre">num_segments</span></code>, such that <code class="docutils literal notranslate"><span class="pre">d_begin_offsets[i]</span></code> is the first element of the <em>i</em><sup>th</sup> data segment in <code class="docutils literal notranslate"><span class="pre">d_keys_*</span></code> and <code class="docutils literal notranslate"><span class="pre">d_values_*</span></code></p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce13d_end_offsetsE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1acbb60124edba0567c2e23d4de1152e7f"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::EndOffsetIteratorT"><span class="n"><span class="pre">EndOffsetIteratorT</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_end_offsets</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce13d_end_offsetsE" title="Link to this definition">#</a><br /></dt>
<dd><p>Random-access input iterator to the sequence of ending offsets of length <code class="docutils literal notranslate"><span class="pre">num_segments</span></code>, such that <code class="docutils literal notranslate"><span class="pre">d_end_offsets[i]</span> <span class="pre">-</span> <span class="pre">1</span></code> is the last element of the <em>i</em><sup>th</sup> data segment in <code class="docutils literal notranslate"><span class="pre">d_keys_*</span></code> and <code class="docutils literal notranslate"><span class="pre">d_values_*</span></code>. </p>
<p>If <code class="docutils literal notranslate"><span class="pre">d_end_offsets[i]</span> <span class="pre">-</span> <span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">d_begin_offsets[i]</span></code>, the <em>i</em><sup>th</sup> is considered empty. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce12reduction_opE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1af37c132a9d2e59c0310979bdeb4bd246"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::ReductionOpT"><span class="n"><span class="pre">ReductionOpT</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reduction_op</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce12reduction_opE" title="Link to this definition">#</a><br /></dt>
<dd><p>Binary reduction functor. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce4initE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1aa77ccc752b8e5c4c85e628c427114c3a"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InitT"><span class="n"><span class="pre">InitT</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce4initE" title="Link to this definition">#</a><br /></dt>
<dd><p>The initial value of the reduction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce6streamE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1af06115fe9f0e3dc20eb40b6a2b1052c8"></span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stream</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce6streamE" title="Link to this definition">#</a><br /></dt>
<dd><p>CUDA stream to launch kernels within. Default is stream<sub>0</sub>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce11ptx_versionE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1af8734cc63adbc43bc1af47045b768a73"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ptx_version</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce11ptx_versionE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce13kernel_sourceE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1a26df01899d564f6dc6c6fb7fe603431f"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::KernelSource"><span class="n"><span class="pre">KernelSource</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kernel_source</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce13kernel_sourceE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3cub23DispatchSegmentedReduce16launcher_factoryE">
<span class="target" id="structcub_1_1DispatchSegmentedReduce_1a43c29a9dd5a93d54881e0eb8e81fed81"></span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::KernelLauncherFactory"><span class="n"><span class="pre">KernelLauncherFactory</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">launcher_factory</span></span></span><a class="headerlink" href="#_CPPv4N3cub23DispatchSegmentedReduce16launcher_factoryE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3cub23DispatchSegmentedReduce8DispatchE11cudaError_tPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_t12KernelSource21KernelLauncherFactory10MaxPolicyT">
<span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname sig-name-template"><span class="n"><span class="pre">MaxPolicyT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::PolicyHub"><span class="n"><span class="pre">PolicyHub</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MaxPolicy</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structcub_1_1DispatchSegmentedReduce_1a685e0963877fa005dda4ff324aaf91db"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">cudaError_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Dispatch</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">d_temp_storage</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp_storage_bytes</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InputIteratorT"><span class="n"><span class="pre">InputIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_in</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::OutputIteratorT"><span class="n"><span class="pre">OutputIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_out</span></span></em>,</dd>
<dd><em class="sig-param"><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cuda</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_segments</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::BeginOffsetIteratorT"><span class="n"><span class="pre">BeginOffsetIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_begin_offsets</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::EndOffsetIteratorT"><span class="n"><span class="pre">EndOffsetIteratorT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">d_end_offsets</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::ReductionOpT"><span class="n"><span class="pre">ReductionOpT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reduction_op</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::InitT"><span class="n"><span class="pre">InitT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">init</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::KernelSource"><span class="n"><span class="pre">KernelSource</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">kernel_source</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE" title="cub::DispatchSegmentedReduce::KernelLauncherFactory"><span class="n"><span class="pre">KernelLauncherFactory</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">launcher_factory</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em>,</dd>
<dd><em class="sig-param"><a class="reference internal" href="#_CPPv4I0EN3cub23DispatchSegmentedReduce8DispatchE11cudaError_tPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_t12KernelSource21KernelLauncherFactory10MaxPolicyT" title="cub::DispatchSegmentedReduce::Dispatch::MaxPolicyT"><span class="n"><span class="pre">MaxPolicyT</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">max_policy</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span></em></dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN3cub23DispatchSegmentedReduce8DispatchE11cudaError_tPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_t12KernelSource21KernelLauncherFactory10MaxPolicyT" title="Link to this definition">#</a><br /></dt>
<dd><p>Internal dispatch routine for computing a device-wide reduction. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_temp_storage</strong> – <strong>[in]</strong> Device-accessible allocation of temporary storage. When <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, the required allocation size is written to <code class="docutils literal notranslate"><span class="pre">temp_storage_bytes</span></code> and no work is done.</p></li>
<li><p><strong>temp_storage_bytes</strong> – <strong>[inout]</strong> Reference to size in bytes of <code class="docutils literal notranslate"><span class="pre">d_temp_storage</span></code> allocation</p></li>
<li><p><strong>d_in</strong> – <strong>[in]</strong> Pointer to the input sequence of data items</p></li>
<li><p><strong>d_out</strong> – <strong>[out]</strong> Pointer to the output aggregate</p></li>
<li><p><strong>num_segments</strong> – <strong>[in]</strong> The number of segments that comprise the sorting data</p></li>
<li><p><strong>d_begin_offsets</strong> – <strong>[in]</strong> Random-access input iterator to the sequence of beginning offsets of length <code class="docutils literal notranslate"><span class="pre">num_segments</span></code>, such that <code class="docutils literal notranslate"><span class="pre">d_begin_offsets[i]</span></code> is the first element of the <em>i</em><sup>th</sup> data segment in <code class="docutils literal notranslate"><span class="pre">d_keys_*</span></code> and <code class="docutils literal notranslate"><span class="pre">d_values_*</span></code></p></li>
<li><p><strong>d_end_offsets</strong> – <strong>[in]</strong> Random-access input iterator to the sequence of ending offsets of length <code class="docutils literal notranslate"><span class="pre">num_segments</span></code>, such that <code class="docutils literal notranslate"><span class="pre">d_end_offsets[i]</span> <span class="pre">-</span> <span class="pre">1</span></code> is the last element of the <em>i</em><sup>th</sup> data segment in <code class="docutils literal notranslate"><span class="pre">d_keys_*</span></code> and <code class="docutils literal notranslate"><span class="pre">d_values_*</span></code>. If <code class="docutils literal notranslate"><span class="pre">d_end_offsets[i]</span> <span class="pre">-</span> <span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">d_begin_offsets[i]</span></code>, the <em>i</em><sup>th</sup> is considered empty.</p></li>
<li><p><strong>reduction_op</strong> – <strong>[in]</strong> Binary reduction functor</p></li>
<li><p><strong>init</strong> – <strong>[in]</strong> The initial value of the reduction</p></li>
<li><p><strong>stream</strong> – <strong>[in]</strong> <strong>[optional]</strong> CUDA stream to launch kernels within. Default is stream<sub>0</sub>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I00000000000EN3cub23DispatchSegmentedReduceE"><code class="docutils literal notranslate"><span class="pre">cub::DispatchSegmentedReduce</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce23DispatchSegmentedReduceEPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_ti12KernelSource21KernelLauncherFactory"><code class="docutils literal notranslate"><span class="pre">DispatchSegmentedReduce()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I00EN3cub23DispatchSegmentedReduce12InvokePassesE11cudaError_t28DeviceSegmentedReduceKernelT13ActivePolicyT"><code class="docutils literal notranslate"><span class="pre">InvokePasses()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN3cub23DispatchSegmentedReduce6InvokeE11cudaError_t13ActivePolicyT"><code class="docutils literal notranslate"><span class="pre">Invoke()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce14d_temp_storageE"><code class="docutils literal notranslate"><span class="pre">d_temp_storage</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce18temp_storage_bytesE"><code class="docutils literal notranslate"><span class="pre">temp_storage_bytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce4d_inE"><code class="docutils literal notranslate"><span class="pre">d_in</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce5d_outE"><code class="docutils literal notranslate"><span class="pre">d_out</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce12num_segmentsE"><code class="docutils literal notranslate"><span class="pre">num_segments</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce15d_begin_offsetsE"><code class="docutils literal notranslate"><span class="pre">d_begin_offsets</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce13d_end_offsetsE"><code class="docutils literal notranslate"><span class="pre">d_end_offsets</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce12reduction_opE"><code class="docutils literal notranslate"><span class="pre">reduction_op</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce4initE"><code class="docutils literal notranslate"><span class="pre">init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce6streamE"><code class="docutils literal notranslate"><span class="pre">stream</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce11ptx_versionE"><code class="docutils literal notranslate"><span class="pre">ptx_version</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce13kernel_sourceE"><code class="docutils literal notranslate"><span class="pre">kernel_source</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3cub23DispatchSegmentedReduce16launcher_factoryE"><code class="docutils literal notranslate"><span class="pre">launcher_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN3cub23DispatchSegmentedReduce8DispatchE11cudaError_tPvR6size_t14InputIteratorT15OutputIteratorTN4cudaSt7int64_tE20BeginOffsetIteratorT18EndOffsetIteratorT12ReductionOpT5InitT12cudaStream_t12KernelSource21KernelLauncherFactory10MaxPolicyT"><code class="docutils literal notranslate"><span class="pre">Dispatch()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>