.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::start_path
==================================

Overloads
---------

``start_path(__gb, __nodes)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::start_path(graph_builder_ref __gb, Nodes... __nodes)
   :project: cudax
   :no-link:

``start_path(__dev, __first_node, __nodes)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::start_path(device_ref __dev, _FirstNode __first_node, _Nodes... __nodes)
   :project: cudax
   :no-link:
