.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::minmax_element
==========================

Overloads
---------

``minmax_element(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::minmax_element(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last)
   :project: thrust

``minmax_element(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::minmax_element(ForwardIterator first, ForwardIterator last)
   :project: thrust

``minmax_element(exec, first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::minmax_element(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, BinaryPredicate comp)
   :project: thrust

``minmax_element(first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::minmax_element(ForwardIterator first, ForwardIterator last, BinaryPredicate comp)
   :project: thrust
