.. _`system__error_8h`:

thrust\/system\_error.h
=======================

In directory: :ref:`thrust <dir_7807dea0fb0cf4ae34b71c9fa4b0a46c>`

Source file: :doc:`program_listing_file_thrust_system_error.h`

.. doxygenfile:: thrust/system_error.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_system_error.h>

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:system <namespacethrust_1_1system>`

