.. _`pool__options_8h`:

thrust\/mr\/pool\_options.h
===========================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_pool_options.h`

.. doxygenfile:: thrust/mr/pool_options.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_pool_options.h>

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

Structs
-------

- :ref:`thrust\:\:mr\:\:pool\_options <structthrust_1_1mr_1_1pool__options>`

