.. _`pool_8h`:

thrust\/mr\/pool.h
==================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_pool.h`

.. doxygenfile:: thrust/mr/pool.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_pool.h>

Classes
-------

- :ref:`thrust\:\:mr\:\:unsynchronized\_pool\_resource <classthrust_1_1mr_1_1unsynchronized__pool__resource>`

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

