.. _`device__new__allocator_8h`:

thrust\/device\_new\_allocator.h
================================

In directory: :ref:`thrust <dir_7807dea0fb0cf4ae34b71c9fa4b0a46c>`

Source file: :doc:`program_listing_file_thrust_device_new_allocator.h`

.. doxygenfile:: thrust/device_new_allocator.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_device_new_allocator.h>

Classes
-------

- :ref:`thrust\:\:device\_new\_allocator <classthrust_1_1device__new__allocator>`

Namespaces
----------

- :ref:`thrust <namespacethrust>`

