.. _`disjoint__tls__pool_8h`:

thrust\/mr\/disjoint\_tls\_pool.h
=================================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_disjoint_tls_pool.h`

.. doxygenfile:: thrust/mr/disjoint_tls_pool.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_disjoint_tls_pool.h>

Functions
---------

- :ref:`thrust\:\:mr\:\:tls\_disjoint\_pool <group__memory__resources_1ga7210167540a069839ac6199cd91a3b6e>`

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

