.. _`new_8h`:

thrust\/mr\/new.h
=================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_new.h`

.. doxygenfile:: thrust/mr/new.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_new.h>

Classes
-------

- :ref:`thrust\:\:mr\:\:new\_delete\_resource <classthrust_1_1mr_1_1new__delete__resource>`
- :ref:`thrust\:\:mr\:\:new\_delete\_resource\_base <classthrust_1_1mr_1_1new__delete__resource__base>`

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

