.. _`validator_8h`:

thrust\/mr\/validator.h
=======================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_validator.h`

.. doxygenfile:: thrust/mr/validator.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_validator.h>

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

Structs
-------

- :ref:`thrust\:\:mr\:\:validator <structthrust_1_1mr_1_1validator>`
- :ref:`thrust\:\:mr\:\:validator2 <structthrust_1_1mr_1_1validator2>`
- :ref:`thrust\:\:mr\:\:validator2\< T\, T \> <structthrust_1_1mr_1_1validator2_3_01T_00_01T_01_4>`

