.. _`tls__pool_8h`:

thrust\/mr\/tls\_pool.h
=======================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_tls_pool.h`

.. doxygenfile:: thrust/mr/tls_pool.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_tls_pool.h>

Functions
---------

- :ref:`thrust\:\:mr\:\:tls\_pool <group__memory__resources_1ga9d4c718151c3a659ad61849a1587f0f9>`

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

