.. _`disjoint__sync__pool_8h`:

thrust\/mr\/disjoint\_sync\_pool.h
==================================

In directory: :ref:`thrust\/mr <dir_3e902a837487bd3819b2874775e3d698>`

Source file: :doc:`program_listing_file_thrust_mr_disjoint_sync_pool.h`

.. doxygenfile:: thrust/mr/disjoint_sync_pool.h
   :sections: briefdescription detaileddescription

.. toctree::
   :maxdepth: 1
   :hidden:

   Source file <program_listing_file_thrust_mr_disjoint_sync_pool.h>

Namespaces
----------

- :ref:`thrust <namespacethrust>`
- :ref:`thrust\:\:mr <namespacethrust_1_1mr>`

Structs
-------

- :ref:`thrust\:\:mr\:\:disjoint\_synchronized\_pool\_resource <structthrust_1_1mr_1_1disjoint__synchronized__pool__resource>`

