thrust\/gather.h
================

File members: :ref:`thrust\/gather.h <gather_8h>`

.. code-block:: c++

   /*
    *  Copyright 2008-2013 NVIDIA Corporation
    *
    *  Licensed under the Apache License, Version 2.0 (the "License");
    *  you may not use this file except in compliance with the License.
    *  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    *  Unless required by applicable law or agreed to in writing, software
    *  distributed under the License is distributed on an "AS IS" BASIS,
    *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *  See the License for the specific language governing permissions and
    *  limitations under the License.
    */

   #pragma once

   #include <thrust/detail/config.h>

   #if defined(_CCCL_IMPLICIT_SYSTEM_HEADER_GCC)
   #  pragma GCC system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_CLANG)
   #  pragma clang system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_MSVC)
   #  pragma system_header
   #endif // no system header
   #include <thrust/detail/execution_policy.h>

   THRUST_NAMESPACE_BEGIN

   template <typename DerivedPolicy, typename InputIterator, typename RandomAccessIterator, typename OutputIterator>
   _CCCL_HOST_DEVICE OutputIterator gather(
     const thrust::detail::execution_policy_base<DerivedPolicy>& exec,
     InputIterator map_first,
     InputIterator map_last,
     RandomAccessIterator input_first,
     OutputIterator result);

   template <typename InputIterator, typename RandomAccessIterator, typename OutputIterator>
   OutputIterator
   gather(InputIterator map_first, InputIterator map_last, RandomAccessIterator input_first, OutputIterator result);

   template <typename DerivedPolicy,
             typename InputIterator1,
             typename InputIterator2,
             typename RandomAccessIterator,
             typename OutputIterator>
   _CCCL_HOST_DEVICE OutputIterator gather_if(
     const thrust::detail::execution_policy_base<DerivedPolicy>& exec,
     InputIterator1 map_first,
     InputIterator1 map_last,
     InputIterator2 stencil,
     RandomAccessIterator input_first,
     OutputIterator result);

   template <typename InputIterator1, typename InputIterator2, typename RandomAccessIterator, typename OutputIterator>
   OutputIterator gather_if(
     InputIterator1 map_first,
     InputIterator1 map_last,
     InputIterator2 stencil,
     RandomAccessIterator input_first,
     OutputIterator result);

   template <typename DerivedPolicy,
             typename InputIterator1,
             typename InputIterator2,
             typename RandomAccessIterator,
             typename OutputIterator,
             typename Predicate>
   _CCCL_HOST_DEVICE OutputIterator gather_if(
     const thrust::detail::execution_policy_base<DerivedPolicy>& exec,
     InputIterator1 map_first,
     InputIterator1 map_last,
     InputIterator2 stencil,
     RandomAccessIterator input_first,
     OutputIterator result,
     Predicate pred);

   template <typename InputIterator1,
             typename InputIterator2,
             typename RandomAccessIterator,
             typename OutputIterator,
             typename Predicate>
   OutputIterator gather_if(
     InputIterator1 map_first,
     InputIterator1 map_last,
     InputIterator2 stencil,
     RandomAccessIterator input_first,
     OutputIterator result,
     Predicate pred);

   THRUST_NAMESPACE_END

   #include <thrust/detail/gather.inl>

