thrust\/device\_new.h
=====================

File members: :ref:`thrust\/device\_new.h <device__new_8h>`

.. code-block:: c++

   /*
    *  Copyright 2008-2013 NVIDIA Corporation
    *
    *  Licensed under the Apache License, Version 2.0 (the "License");
    *  you may not use this file except in compliance with the License.
    *  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    *  Unless required by applicable law or agreed to in writing, software
    *  distributed under the License is distributed on an "AS IS" BASIS,
    *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *  See the License for the specific language governing permissions and
    *  limitations under the License.
    */

   #pragma once

   #include <thrust/detail/config.h>

   #if defined(_CCCL_IMPLICIT_SYSTEM_HEADER_GCC)
   #  pragma GCC system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_CLANG)
   #  pragma clang system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_MSVC)
   #  pragma system_header
   #endif // no system header

   // #include this for size_t
   #include <thrust/device_ptr.h>

   #include <cuda/std/cstddef>

   THRUST_NAMESPACE_BEGIN

   template <typename T>
   device_ptr<T> device_new(device_ptr<void> p, const size_t n = 1);

   template <typename T>
   device_ptr<T> device_new(device_ptr<void> p, const T& exemplar, const size_t n = 1);

   template <typename T>
   device_ptr<T> device_new(const size_t n = 1);

   THRUST_NAMESPACE_END

   #include <thrust/detail/device_new.inl>

