thrust\/fill.h
==============

File members: :ref:`thrust\/fill.h <fill_8h>`

.. code-block:: c++

   /*
    *  Copyright 2008-2013 NVIDIA Corporation
    *
    *  Licensed under the Apache License, Version 2.0 (the "License");
    *  you may not use this file except in compliance with the License.
    *  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    *  Unless required by applicable law or agreed to in writing, software
    *  distributed under the License is distributed on an "AS IS" BASIS,
    *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *  See the License for the specific language governing permissions and
    *  limitations under the License.
    */

   #pragma once

   #include <thrust/detail/config.h>

   #if defined(_CCCL_IMPLICIT_SYSTEM_HEADER_GCC)
   #  pragma GCC system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_CLANG)
   #  pragma clang system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_MSVC)
   #  pragma system_header
   #endif // no system header
   #include <thrust/detail/execution_policy.h>

   THRUST_NAMESPACE_BEGIN

   template <typename DerivedPolicy, typename ForwardIterator, typename T>
   _CCCL_HOST_DEVICE void
   fill(const thrust::detail::execution_policy_base<DerivedPolicy>& exec,
        ForwardIterator first,
        ForwardIterator last,
        const T& value);

   template <typename ForwardIterator, typename T>
   _CCCL_HOST_DEVICE void fill(ForwardIterator first, ForwardIterator last, const T& value);

   template <typename DerivedPolicy, typename OutputIterator, typename Size, typename T>
   _CCCL_HOST_DEVICE OutputIterator
   fill_n(const thrust::detail::execution_policy_base<DerivedPolicy>& exec, OutputIterator first, Size n, const T& value);

   template <typename OutputIterator, typename Size, typename T>
   _CCCL_HOST_DEVICE OutputIterator fill_n(OutputIterator first, Size n, const T& value);

   THRUST_NAMESPACE_END

   #include <thrust/detail/fill.inl>

