thrust\/inner\_product.h
========================

File members: :ref:`thrust\/inner\_product.h <inner__product_8h>`

.. code-block:: c++

   /*
    *  Copyright 2008-2013 NVIDIA Corporation
    *
    *  Licensed under the Apache License, Version 2.0 (the "License");
    *  you may not use this file except in compliance with the License.
    *  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    *  Unless required by applicable law or agreed to in writing, software
    *  distributed under the License is distributed on an "AS IS" BASIS,
    *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *  See the License for the specific language governing permissions and
    *  limitations under the License.
    */

   #pragma once

   #include <thrust/detail/config.h>

   #if defined(_CCCL_IMPLICIT_SYSTEM_HEADER_GCC)
   #  pragma GCC system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_CLANG)
   #  pragma clang system_header
   #elif defined(_CCCL_IMPLICIT_SYSTEM_HEADER_MSVC)
   #  pragma system_header
   #endif // no system header
   #include <thrust/detail/execution_policy.h>

   THRUST_NAMESPACE_BEGIN

   template <typename DerivedPolicy, typename InputIterator1, typename InputIterator2, typename OutputType>
   _CCCL_HOST_DEVICE OutputType inner_product(
     const thrust::detail::execution_policy_base<DerivedPolicy>& exec,
     InputIterator1 first1,
     InputIterator1 last1,
     InputIterator2 first2,
     OutputType init);

   template <typename InputIterator1, typename InputIterator2, typename OutputType>
   OutputType inner_product(InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, OutputType init);

   template <typename DerivedPolicy,
             typename InputIterator1,
             typename InputIterator2,
             typename OutputType,
             typename BinaryFunction1,
             typename BinaryFunction2>
   _CCCL_HOST_DEVICE OutputType inner_product(
     const thrust::detail::execution_policy_base<DerivedPolicy>& exec,
     InputIterator1 first1,
     InputIterator1 last1,
     InputIterator2 first2,
     OutputType init,
     BinaryFunction1 binary_op1,
     BinaryFunction2 binary_op2);

   template <typename InputIterator1,
             typename InputIterator2,
             typename OutputType,
             typename BinaryFunction1,
             typename BinaryFunction2>
   OutputType inner_product(
     InputIterator1 first1,
     InputIterator1 last1,
     InputIterator2 first2,
     OutputType init,
     BinaryFunction1 binary_op1,
     BinaryFunction2 binary_op2);

   THRUST_NAMESPACE_END

   #include <thrust/detail/inner_product.inl>

