.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::max_element
=======================

Overloads
---------

``max_element(exec, first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::max_element(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last)
   :project: thrust

``max_element(first, last)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::max_element(ForwardIterator first, ForwardIterator last)
   :project: thrust

``max_element(exec, first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::max_element(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, ForwardIterator first, ForwardIterator last, BinaryPredicate comp)
   :project: thrust

``max_element(first, last, comp)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::max_element(ForwardIterator first, ForwardIterator last, BinaryPredicate comp)
   :project: thrust
