.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

thrust::scatter
===================

Overloads
---------

``scatter(exec, first, last, map, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::scatter(const thrust::detail::execution_policy_base< DerivedPolicy > &exec, InputIterator1 first, InputIterator1 last, InputIterator2 map, RandomAccessIterator result)
   :project: thrust

``scatter(first, last, map, result)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: thrust::scatter(InputIterator1 first, InputIterator1 last, InputIterator2 map, RandomAccessIterator result)
   :project: thrust
