# v2 (HostJIT) backend — serialize/deserialize/compile/load not supported.
# Included at the end of _bindings_impl.pyx; provides stub functions so that
# the class methods exist but raise a clear error if called.

_NOT_SUPPORTED_MSG = (
    "serialize/deserialize (and ahead-of-time compile/load) is not supported "
    "with the HostJIT (v2) backend."
)

def _reduce_serialize(self):                raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _reduce_deserialize(blob, load=True, check_cc=True):   raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _reduce_compile(*args):                 raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _reduce_load(self):                     raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _scan_serialize(self):                  raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _scan_deserialize(blob, load=True, check_cc=True):     raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _scan_compile(*args):                   raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _scan_load(self):                       raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_reduce_serialize(self):      raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_reduce_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_reduce_compile(*args):       raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_reduce_load(self):           raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _merge_sort_serialize(self):            raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _merge_sort_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _merge_sort_compile(*args):             raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _merge_sort_load(self):                 raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unique_by_key_serialize(self):         raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unique_by_key_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unique_by_key_compile(*args):          raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unique_by_key_load(self):              raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _radix_sort_serialize(self):            raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _radix_sort_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _radix_sort_compile(*args):             raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _radix_sort_load(self):                 raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unary_transform_serialize(self):       raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unary_transform_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unary_transform_compile(*args):        raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _unary_transform_load(self):            raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_transform_serialize(self):      raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_transform_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_transform_compile(*args):       raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_transform_load(self):           raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _histogram_serialize(self):             raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _histogram_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _histogram_compile(*args):              raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _histogram_load(self):                  raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_search_serialize(self):         raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_search_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_search_compile(*args):          raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _binary_search_load(self):              raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _three_way_partition_serialize(self):   raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _three_way_partition_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _three_way_partition_compile(*args):    raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _three_way_partition_load(self):        raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_sort_serialize(self):        raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_sort_deserialize(blob, load=True, check_cc=True): raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_sort_compile(*args):         raise NotImplementedError(_NOT_SUPPORTED_MSG)
def _segmented_sort_load(self):             raise NotImplementedError(_NOT_SUPPORTED_MSG)
