.. _libcudacxx-extended-api-tma:

Tensor Memory Accelerator (TMA)
===============================

.. toctree::
   :hidden:
   :maxdepth: 1

   cuda::make_tma_descriptor <tma/make_tma_descriptor>

.. list-table::
   :widths: 25 45 30 30
   :header-rows: 1

   * - **Header**
     - **Content**
     - **CCCL Availability**
     - **CUDA Toolkit Availability**

   * - :ref:`make_tma_descriptor() <libcudacxx-extended-api-tma-make_tma_descriptor>`
     - Construct a TMA descriptor from a DLPack tensor
     - CCCL 3.2.0
     - CUDA 13.2
