.. _libcudacxx-extended-api-utility:

Utility
=======

.. toctree::
   :hidden:
   :maxdepth: 1

   cuda::in_range <utility/in_range>
   cuda::static_for <utility/static_for>

.. list-table::
   :widths: 25 45 30 30
   :header-rows: 1

   * - **Header**
     - **Content**
     - **CCCL Availability**
     - **CUDA Toolkit Availability**

   * - :ref:`in_range <libcudacxx-extended-api-utility-in-range>`
     - Check if a value is within a range
     - CCCL 3.2.0
     - CUDA 13.2

   * - :ref:`static_for <libcudacxx-extended-api-utility-static-for>`
     - Compile-time ``for`` loop
     - CCCL 3.1.0
     - CUDA 13.1
