.. AUTO-GENERATED by auto_api_generator.py - DO NOT EDIT

cuda::experimental::stf::deallocateHostMemory
=================================================

Overloads
---------

``deallocateHostMemory(p, sz, loc=::cuda::std::source_location::current())``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::deallocateHostMemory(void *p, size_t sz, const ::cuda::std::source_location loc=::cuda::std::source_location::current())
   :project: cudax
   :no-link:

``deallocateHostMemory(p, sz, stream)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::deallocateHostMemory(void *p, size_t sz, cudaStream_t stream)
   :project: cudax
   :no-link:

``deallocateHostMemory(p, sz, graph, pDependencies, numDependencies)``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: cuda::experimental::stf::deallocateHostMemory(void *p, size_t sz, cudaGraph_t graph, const cudaGraphNode_t *pDependencies, size_t numDependencies)
   :project: cudax
   :no-link:
